I"A<p>–í—Ä–∞–Ω–≥–µ–ª—å –§–µ—Ä–¥–∏–Ω–∞–Ω–¥ –ü–µ—Ç—Ä–æ–≤–∏—á<br />
–§–µ—Ä–¥–∏–Ω–∞–Ω–¥ –ü–µ—Ç—Ä–æ–≤–∏—á –í—Ä–∞–Ω–≥–µ–ª—å ‚Äî –±–∞—Ä–æ–Ω, –∞–¥–º–∏—Ä–∞–ª, –≥–µ–Ω–µ—Ä–∞–ª-–∞–¥—ä—é—Ç–∞–Ω—Ç, —á–ª–µ–Ω –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Å–æ–≤–µ—Ç–∞, –ø–æ—á–µ—Ç–Ω—ã–π —á–ª–µ–Ω –ò–º–ø–µ—Ä–∞—Ç–æ—Ä—Å–∫–æ–π –∞–∫–∞–¥–µ–º–∏–∏ –Ω–∞—É–∫, —á–ª–µ–Ω –ø–∞—Ä–∏–∂—Å–∫–æ–π –∞–∫–∞–¥–µ–º–∏–∏ –Ω–∞—É–∫ –∏ –º–Ω–æ–≥–∏—Ö –¥—Ä—É–≥–∏—Ö —É—á–µ–Ω—ã—Ö –æ–±—â–µ—Å—Ç–≤. –†–æ–¥–∏–ª—Å—è –≤ –ü—Å–∫–æ–≤–µ 29 –¥–µ–∫–∞–±—Ä—è 1796 –≥–æ–¥–∞. –í 1807 –≥–æ–¥—É, –ø–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –í—Ä–∞–Ω–≥–µ–ª—å –±—ã–ª –æ–ø—Ä–µ–¥–µ–ª–µ–Ω –≤ –º–æ—Ä—Å–∫–æ–π –∫–∞–¥–µ—Ç—Å–∫–∏–π –∫–æ—Ä–ø—É—Å. –í 1815 –≥–æ–¥—É –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –º–∏—á–º–∞–Ω—ã.</p>

<p><img src="/assets/img/Vrangel.gif" alt="" /></p>

<p>–í 1817 –≥–æ–¥—É –í—Ä–∞–Ω–≥–µ–ª—å –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –Ω–∞ —à–ª—é–ø ‚Äú–ö–∞–º—á–∞—Ç–∫–∞‚Äù, –∫–æ—Ç–æ—Ä—ã–π, –ø–æ–¥ –∫–æ–º–∞–Ω–¥–æ–π –∫–∞–ø–∏—Ç–∞–Ω–∞ –ì–æ–ª–æ–≤–Ω–∏–Ω–∞, –æ—Ç–ø—Ä–∞–≤–ª—è–ª—Å—è –≤ –¥–≤—É—Ö–≥–æ–¥–∏—á–Ω–æ–µ –∫—Ä—É–≥–æ—Å–≤–µ—Ç–Ω–æ–µ –ø–ª–∞–≤–∞–Ω–∏–µ. –ö–æ–º–∞–Ω–¥–∏—Ä ‚Äú–ö–∞–º—á–∞—Ç–∫–∏‚Äù —Å—É–º–µ–ª –æ—Ü–µ–Ω–∏—Ç—å –≤—ã–¥–∞—é—â–∏–µ—Å—è –∫–∞—á–µ—Å—Ç–≤–∞ –º–æ–ª–æ–¥–æ–≥–æ –í—Ä–∞–Ω–≥–µ–ª—è; –ø–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ –∏–∑ –ø–ª–∞–≤–∞–Ω–∏—è –§–µ—Ä–¥–∏–Ω–∞–Ω–¥ –ü–µ—Ç—Ä–æ–≤–∏—á, –ø–æ –µ–≥–æ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏, –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ –¥–ª—è –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —Å–µ–≤–µ—Ä–Ω—ã—Ö –±–µ—Ä–µ–≥–æ–≤ –í–æ—Å—Ç–æ—á–Ω–æ–π –°–∏–±–∏—Ä–∏. –°–µ–≤–µ—Ä–Ω—ã–µ –±–µ—Ä–µ–≥–∞ –°–∏–±–∏—Ä–∏ –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –ø—Ä–∏–ª–µ–≥–∞—é—â–∏—Ö –∫ –Ω–∏–º –æ—Å—Ç—Ä–æ–≤–æ–≤, –Ω–∞—á–∏–Ω–∞—è —Å 17 —Å—Ç–æ–ª–µ—Ç–∏—è, –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ –±—ã–ª–∏ –æ—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º—ã –∫–∞–∑–∞–∫–∞–º–∏ –∏ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–∏–∫–∞–º–∏ –∏ —á–∞—Å—Ç—å—é –æ–ø–∏—Å–∞–Ω—ã –º–æ—Ä—Å–∫–∏–º–∏ –æ—Ñ–∏—Ü–µ—Ä–∞–º–∏ –∏ –≥–µ–æ–¥–µ–∑–∏—Å—Ç–∞–º–∏. –ù–æ, –ø–æ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤—É –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏ –ø—Ä–∏–µ–º–æ–≤ –æ—Ç–≤–∞–∂–Ω—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–π 17 –∏ 18 —Å—Ç–æ–ª–µ—Ç–∏–π, –º–æ—Ä—Å–∫–∏–µ –∫–∞—Ä—Ç—ã –Ω–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º –≥–µ–æ–≥—Ä–∞—Ñ–∏–∏. –ù–∞–∫–æ–Ω–µ—Ü, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤–æ–∑–æ–±–Ω–æ–≤–ª—è–≤—à–∏–µ—Å—è –ø—Ä–µ–¥–∞–Ω–∏—è –æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏ –æ–±–∏—Ç–∞–µ–º—ã—Ö –∑–µ–º–µ–ª—å –Ω–∞ —Å–µ–≤–µ—Ä –æ—Ç –ù–æ–≤–æ–π –°–∏–±–∏—Ä–∏ –∏ –ø—Ä–æ—Ç–∏–≤ —Ä–µ–∫–∏ –ö–æ–ª—ã–º—ã –ø–æ–±—É–¥–∏–ª–∏ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –∫ —É—Å—Ç—å—è–º —Ä–µ–∫–∏ –Ø–Ω—ã –∏ –ö–æ–ª—ã–º—ã ‚Äú–¥–≤—É—Ö –º–æ—Ä—Å–∫–∏—Ö –æ—Ñ–∏—Ü–µ—Ä–æ–≤ —Å –ø–æ–º–æ—â–Ω–∏–∫–∞–º–∏, –¥–æ—Å—Ç–∞–≤–∏–≤ –∏–º –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã–µ —Å–ø–æ—Å–æ–±—ã –∫ –æ—Ç–∫—Ä—ã—Ç–∏—é –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º—ã—Ö –≤ –õ–µ–¥–æ–≤–∏—Ç–æ–º –º–æ—Ä–µ –∑–µ–º–µ–ª—å –∏ —Ç–æ—á–Ω–µ–π—à–µ–º—É –æ–ø–∏—Å–∞–Ω–∏—é –±–µ—Ä–µ–≥–æ–≤ –°–∏–±–∏—Ä–∏ –∫ –≤–æ—Å—Ç–æ–∫—É –æ—Ç —Ä–µ–∫–∏ –Ø–Ω—ã‚Äù.<br />
–í–≤–∏–¥—É –±–µ–∑—É—Å–ø–µ—à–Ω–æ—Å—Ç–∏ –ø—Ä–µ–∂–Ω–∏—Ö –ø–æ–ø—ã—Ç–æ–∫ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –æ–ø–∏—Å—å ‚Äú—Å—Ç—É–¥–µ–Ω–æ–≥–æ –º–æ—Ä—è‚Äù –Ω–∞ –º–æ—Ä–µ—Ö–æ–¥–Ω–æ–º —Å—É–¥–Ω–µ, –∞–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å–∫–∏–π –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç –ø—Ä–∏–∑–Ω–∞–ª –∑–∞ –ª—É—á—à–∏–π —Å–ø–æ—Å–æ–± –ø–µ—Ä–µ–¥–≤–∏–∂–µ–Ω–∏—è —ç–∫—Å–ø–µ–¥–∏—Ü–∏–π ‚Äî –ø–µ—Ä–µ–µ–∑–¥—ã –ø–æ –ª—å–¥—É –Ω–∞ —Å–æ–±–∞–∫–∞—Ö, –≤ –≤–µ—Å–µ–Ω–Ω–µ–µ –≤—Ä–µ–º—è. –ù–∞—á–∞–ª—å–Ω–∏–∫–æ–º –∫–æ–ª—ã–º—Å–∫–æ–π —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –í., –∞ —è–Ω—Å–∫–æ–π —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ ‚Äî –µ–≥–æ —Ç–æ–≤–∞—Ä–∏—â –ø–æ –∫–æ—Ä–ø—É—Å—É –ü. –§. –ê–Ω–∂—É. –í –ø–æ–º–æ—â–Ω–∏–∫–∏ –∫ —Å–µ–±–µ –í—Ä–∞–Ω–≥–µ–ª—å –≤–∑—è–ª –º–∏—á–º–∞–Ω–∞ –ú–∞—Ç—é—à–∫–∏–Ω–∞, —à—Ç—É—Ä–º–∞–Ω–∞ –ö–æ–∑—å–º–∏–Ω–∞ –∏ –¥–æ–∫—Ç–æ—Ä–∞ –ö–∏–±–µ—Ä–∞. –ì–æ—Ç–æ–≤—è—Å—å –∫ —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏, –í—Ä–∞–Ω–≥–µ–ª—å –∑–∏–º—É 1819‚Äî1820 –≥–æ–¥–æ–≤ –∑–∞–Ω–∏–º–∞–ª—Å—è –≤ –î–µ—Ä–ø—Ç–µ –∞—Å—Ç—Ä–æ–Ω–æ–º–∏–µ–π, —Ñ–∏–∑–∏–∫–æ–π –∏ –º–∏–Ω–µ—Ä–∞–ª–æ–≥–∏–µ–π. <br />
–í –º–∞–µ 1820 –≥–æ–¥–∞ –í—Ä–∞–Ω–≥–µ–ª—å –ø—Ä–∏–±—ã–ª –≤ –ò—Ä–∫—É—Ç—Å–∫, –≥–¥–µ –≥–µ–Ω–µ—Ä–∞–ª-–≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –ú. –ú. –°–ø–µ—Ä–∞–Ω—Å–∫–∏–π –æ–∫–∞–∑–∞–ª —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ —Å–∞–º–æ–µ –¥–µ—è—Ç–µ–ª—å–Ω–æ–µ –ø–æ–∫—Ä–æ–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ. –ß–µ—Ç—ã—Ä–µ –≥–æ–¥–∞ –í—Ä–∞–Ω–≥–µ–ª—å –ø—Ä–æ–≤–µ–ª –Ω–∞ –∫—Ä–∞–π–Ω–µ–º –°–µ–≤–µ—Ä–µ, —É–ø–æ—Ç—Ä–µ–±–ª—è—è –≤–µ—Å–Ω—É –∏ –ª–µ—Ç–æ –Ω–∞ –ø–æ–µ–∑–¥–∫–∏ –ø–æ –ª—å–¥—É –∏ –Ω–∞ –æ–ø–∏—Å—å –±–µ—Ä–µ–≥–∞, –∞ –∑–∏–º—É –ø—Ä–æ–≤–æ–¥–∏–ª –≤ –ù–∏–∂–Ω–µ-–ö–æ–ª—ã–º—Å–∫–µ. –ì–ª–∞–≤–Ω–µ–π—à–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —á–µ—Ç—ã—Ä–µ—Ö–ª–µ—Ç–Ω–∏—Ö —Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ–≤–∞–Ω–∏–π –∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –∑–∞–∫–ª—é—á–∞–ª–∏—Å—å –≤ —Å–ª–µ–¥—É—é—â–µ–º: <br />
‚Ä¢¬†–û–ø–∏—Å–∞–Ω –±–µ—Ä–µ–≥ –æ—Ç —É—Å—Ç—å—è —Ä–µ–∫–∏ –ö–æ–ª—ã–º—ã –¥–æ –æ—Å—Ç—Ä–æ–≤–∞ –ö–æ–ª—é—á–∏–Ω–∞; <br />
‚Ä¢¬†–°–¥–µ–ª–∞–Ω—ã –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è –∏ —Å–æ–±—Ä–∞–Ω—ã –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ —Å–≤–µ–¥–µ–Ω–∏—è –æ –Ω–∞—Ä–æ–¥–∞—Ö –∏ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è—Ö –ø–æ—á—Ç–∏ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ –∫—Ä–∞—è –°–∏–±–∏—Ä–∏; <br />
‚Ä¢¬†–ú–æ—Ä–µ –æ—Å–º–æ—Ç—Ä–µ–Ω–æ –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –¥–æ 260 –∫–∏–ª–æ–º–µ—Ç—Ä–æ–≤ –æ—Ç –±–µ—Ä–µ–≥–∞, –ø—Ä–∏—á–µ–º –í—Ä–∞–Ω–≥–µ–ª—å —É–±–µ–¥–∏–ª—Å—è, ‚Äú—á—Ç–æ –≤ —É–¥–æ–±–æ–¥–æ—Å—Ç–∏–≥–∞–µ–º–æ–º –æ—Ç –∞–∑–∏–∞—Ç—Å–∫–æ–≥–æ –±–µ—Ä–µ–≥–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –Ω–µ—Ç –Ω–∞ –õ–µ–¥–æ–≤–∏—Ç–æ–º –º–æ—Ä–µ –∑–µ–º–ª–∏. –ï—Å–ª–∏ –∂–µ –Ω–∞ –°–µ–≤–µ—Ä–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∑–µ–º–ª—è, —Ç–æ –¥–ª—è –æ—Ç–∫—Ä—ã—Ç–∏—è –µ–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –ø—Ä–µ–¥–ø—Ä–∏–Ω—è—Ç–æ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ –ø–æ—Å–ª–µ –±–µ–∑–±—É—Ä–Ω–æ–π, –º–æ—Ä–æ–∑–Ω–æ–π –∑–∏–º—ã, –æ—Ç –º—ã—Å–∞ –Ø–∫–∞–Ω–∞, –≥–¥–µ, –ø–æ –ø–æ–∫–∞–∑–∞–Ω–∏—è–º –∂–∏—Ç–µ–ª–µ–π, –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–∞—è —Å—Ç—Ä–∞–Ω–∞ –Ω–∞–∏–±–æ–ª–µ–µ —Å–±–ª–∏–∂–∞–µ—Ç—Å—è —Å –±–µ—Ä–µ–≥–æ–º –ê–∑–∏–∞—Ç—Å–∫–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∫–∞‚Äù. –í 1867 –≥–æ–¥—É –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π –∫–∏—Ç–æ–ª–æ–≤ –õ–æ–Ω–≥ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –æ—Ç–∫—Ä—ã–ª –∑–µ–º–ª—é –Ω–µ–¥–∞–ª–µ–∫–æ –æ—Ç –º–µ—Å—Ç–∞, –Ω–∞–º–µ—á–µ–Ω–Ω–æ–≥–æ –í—Ä–∞–Ω–≥–µ–ª–µ–º –Ω–∞ –∫–∞—Ä—Ç–µ, –∫–æ—Ç–æ—Ä–∞—è –∏ –ø–æ–ª—É—á–∏–ª–∞ –Ω–∞–∑–≤–∞–Ω–∏–µ –∑–µ–º–ª–∏ –í—Ä–∞–Ω–≥–µ–ª—è. <br />
‚Ä¢¬†–ü—Ä–∏ —Å–≤–æ–∏—Ö –º–Ω–æ–≥–æ–∫—Ä–∞—Ç–Ω—ã—Ö –ø–æ–ø—ã—Ç–∫–∞—Ö –ø—Ä–æ–Ω–∏–∫–Ω—É—Ç—å –ø–æ –ª—å–¥—É –∫ –°–µ–≤–µ—Ä—É, —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ –í—Ä–∞–Ω–≥–µ–ª—å –∏ –ê–Ω–∂—É –≤–µ–∑–¥–µ –≤—Å—Ç—Ä–µ—á–∞–ª–∏ –Ω–µ–ø—Ä–µ–æ–¥–æ–ª–∏–º–æ–µ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–µ –≤ –≤–∏–¥–µ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –≤–æ–¥–Ω–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞. <br />
–°—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ —ç—Ç–æ–π —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–π ‚Äú–±–æ–ª—å—à–æ–π –ø–æ–ª—ã–Ω—å–∏‚Äù, –≤–ø–µ—Ä–≤—ã–µ –¥–æ–∫–∞–∑–∞–Ω–Ω–æ–µ —ç—Ç–∏–º–∏ –ø—É—Ç–µ—à–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏, –ø–æ—Å–ª—É–∂–∏–ª–æ, –º–µ–∂–¥—É –ø—Ä–æ—á–∏–º, –ù–æ—Ä–¥–µ–Ω—à–∏–ª—å–¥—É –æ—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –µ–≥–æ —Å–º–µ–ª–æ–≥–æ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è. –ü–æ –∏—Å—Ç–µ—á–µ–Ω–∏–∏ 4-—Ö –ª–µ—Ç —ç–∫—Å–ø–µ–¥–∏—Ü–∏—è –ø–æ–ª—É—á–∏–ª–∞ –ø—Ä–µ–¥–ø–∏—Å–∞–Ω–∏–µ –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –ò—Ä–∫—É—Ç—Å–∫. –í—Ä–∞–Ω–≥–µ–ª—å —Å–ø—Ä–∞—à–∏–≤–∞–ª —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –æ—Å—Ç–∞—Ç—å—Å—è –µ—â–µ –Ω–∞ –≥–æ–¥ –∏–ª–∏ –Ω–∞ –¥–≤–∞, —á—Ç–æ–±—ã –µ—â–µ –ø–æ–ø—ã—Ç–∞—Ç—å —Å—á–∞—Å—Ç—å—è –∏ –¥–æ—Å—Ç–∏—á—å —Å –º—ã—Å–∞ –Ø–∫–∞–Ω–∞ –∑–µ–º–ª–∏, –≤ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏ –∫–æ—Ç–æ—Ä–æ–π –æ–Ω –Ω–µ —Å–æ–º–Ω–µ–≤–∞–ª—Å—è, –Ω–æ –µ–º—É –±—ã–ª–æ –æ—Ç–∫–∞–∑–∞–Ω–æ. –í —Ñ–µ–≤—Ä–∞–ª–µ 1824 –≥–æ–¥–∞ –í—Ä–∞–Ω–≥–µ–ª—å –ø—Ä–∏–±—ã–ª –≤ –ò—Ä–∫—É—Ç—Å–∫. –í –∏—é–ª–µ 1824 –≥–æ–¥–∞ –≤–µ—Ä–Ω—É–ª—Å—è –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥. –ò–º–ø–µ—Ä–∞—Ç–æ—Ä –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ü–µ—Ä–≤—ã–π –ø—Ä–∏–Ω—è–ª –í—Ä–∞–Ω–≥–µ–ª—è –≤–µ—Å—å–º–∞ –±–ª–∞–≥–æ—Å–∫–ª–æ–Ω–Ω–æ, –Ω–∞–≥—Ä–∞–¥–∏–≤ –µ–≥–æ –æ—Ä–¥–µ–Ω–æ–º –í–ª–∞–¥–∏–º–∏—Ä–∞ 4-–æ–π —Å—Ç–µ–ø–µ–Ω–∏. <br />
–û—Å–µ–Ω—å—é —Ç–æ–≥–æ –∂–µ 1824 –≥–æ–¥–∞ –í—Ä–∞–Ω–≥–µ–ª—å –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –≤–æ–µ–Ω–Ω–æ–≥–æ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞ ‚Äú–ö—Ä–æ—Ç–∫–∏–π‚Äù, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–æ–≥–æ –≤ –∫—Ä—É–≥–æ—Å–≤–µ—Ç–Ω–æ–µ –ø–ª–∞–≤–∞–Ω–∏–µ –¥–ª—è –¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –ø—Ä–µ–¥–º–µ—Ç–æ–≤ —Å–Ω–∞–±–∂–µ–Ω–∏—è –≤ –ö–∞–º—á–∞—Ç–∫—É. –í –∞–≤–≥—É—Å—Ç–µ 1825 –≥–æ–¥–∞ ‚Äú–ö—Ä–æ—Ç–∫–∏–π‚Äù –≤—ã—à–µ–ª –≤ –º–æ—Ä–µ –∏, –∏—Å–ø–æ–ª–Ω–∏–≤ –∑–∞–¥–∞—á—É, –≤–µ—Ä–Ω—É–ª—Å—è –≤ —Å–µ–Ω—Ç—è–±—Ä–µ 1827 –≥–æ–¥–∞. –û–ø–∏—Å–∞–Ω–∏–µ —ç—Ç–æ–≥–æ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –í—Ä–∞–Ω–≥–µ–ª—å –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª –≤ –º–æ—Ä—Å–∫–æ–µ –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ, –Ω–æ –æ–Ω–æ –Ω–µ –±—ã–ª–æ –Ω–∞–ø–µ—á–∞—Ç–∞–Ω–æ, –∞ —Ä—É–∫–æ–ø–∏—Å—å –∑–∞—Ç–µ—Ä—è–ª–∞—Å—å; —É—Ü–µ–ª–µ–ª –≤ –∞—Ä—Ö–∏–≤–µ —Ç–æ–ª—å–∫–æ —à–∫–∞–Ω–µ—á–Ω—ã–π –∂—É—Ä–Ω–∞–ª, –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –≤ 1882 –≥–æ–¥—É –∏–∑–≤–ª–µ—á–µ–Ω—ã –∏ –Ω–∞–ø–µ—á–∞—Ç–∞–Ω—ã –º–µ—Ç–µ–æ—Ä–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –∏ –¥—Ä—É–≥–∏–µ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è, –º–µ–∂–¥—É –ø—Ä–æ—á–∏–º —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã –≤–æ–¥—ã, –∫–æ—Ç–æ—Ä–∞—è –≤ –Ω–∞—à–µ–º —Ñ–ª–æ—Ç–µ –Ω–∞–±–ª—é–¥–∞–ª–∞—Å—å –≤–ø–µ—Ä–≤—ã–µ –Ω–∞ ‚Äú–ö—Ä–æ—Ç–∫–æ–º‚Äù –ø—Ä–∞–≤–∏–ª—å–Ω–æ 4 —Ä–∞–∑–∞ –≤ —Å—É—Ç–∫–∏. <br />
–ü–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ –∏–∑ –ø–ª–∞–≤–∞–Ω–∏—è –í—Ä–∞–Ω–≥–µ–ª—å –Ω–∞–∑–Ω–∞—á–µ–Ω –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º —Ñ—Ä–µ–≥–∞—Ç–∞ ‚Äú–ï–ª–∏–∑–∞–≤–µ—Ç–∞‚Äù. –û—Å–µ–Ω—å—é 1828 –≥–æ–¥–∞ —Ñ—Ä–µ–≥–∞—Ç –ø—Ä–∏–±—ã–ª –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç. –ù–∞ –∏—Å—Ö–æ–¥–µ –∑–∏–º—ã 1828 –≥–æ–¥–∞ –µ–º—É –±—ã–ª–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–æ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–≤ –°–µ–≤–µ—Ä–æ–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ –ø—Ä–∏–Ω—è—Ç—å –¥–æ–ª–∂–Ω–æ—Å—Ç—å –≥–ª–∞–≤–Ω–æ–≥–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—è –∫–æ–ª–æ–Ω–∏–π. –û–Ω –ø—Ä–∏–Ω—è–ª –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ, —Å—É–ª–∏–≤—à–µ–µ –µ–º—É —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—ã–π –∫—Ä—É–≥ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –í –º–∞—Ä—Ç–µ 1829 –≥–æ–¥–∞ –í—Ä–∞–Ω–≥–µ–ª—å –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∫–∞–ø–∏—Ç–∞–Ω—ã 1-–≥–æ —Ä–∞–Ω–≥–∞ —Å –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ–º –≥–ª–∞–≤–Ω—ã–º –ø—Ä–∞–≤–∏—Ç–µ–ª–µ–º –°–µ–≤–µ—Ä–æ–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ö –∫–æ–ª–æ–Ω–∏–π. –í –Ω–æ—è–±—Ä–µ 1830 –≥–æ–¥–∞ –í—Ä–∞–Ω–≥–µ–ª—å —Å —Å–µ–º—å–µ–π –ø—Ä–∏–±—ã–ª –≤ –°–∏—Ç—Ö—É, –≥–¥–µ –ø—Ä–æ–≤–µ–ª 5 –ª–µ—Ç, –µ–∂–µ–≥–æ–¥–Ω–æ –æ–±—ä–µ–∑–∂–∞—è –∫–æ–ª–æ–Ω–∏–∏. –ó–Ω–∞–∫–æ–º—è—Å—å –Ω–∞ –º–µ—Å—Ç–µ —Å –Ω—É–∂–¥–∞–º–∏ –∫—Ä–∞—è, –í—Ä–∞–Ω–≥–µ–ª—å –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª –ø—Ä–∞–≤–∏–ª—å–Ω—É—é —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—é –ø—Ä–æ–º—ã—Å–ª–æ–≤, –æ–±–µ—Ä–µ–≥–∞—è –≤–º–µ—Å—Ç–µ —Å —Ç–µ–º —Ç—É–∑–µ–º–Ω–æ–µ –Ω–∞—Å–µ–ª–µ–Ω–∏–µ –æ—Ç –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–π –∫–æ–º–ø–∞–Ω–µ–π—Å–∫–∏—Ö –∞–≥–µ–Ω—Ç–æ–≤; –≤ —Å–≤–æ–∏—Ö –≥—É–º–∞–Ω–Ω—ã—Ö —Å—Ç—Ä–µ–º–ª–µ–Ω–∏—è—Ö –í—Ä–∞–Ω–≥–µ–ª—å –≤—Å—Ç—Ä–µ—Ç–∏–ª —Å–∏–ª—å–Ω—É—é –ø–æ–º–æ—â—å –≤ –º–∏—Å—Å–∏–æ–Ω–µ—Ä—Å–∫–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —Å–≤—è—â–µ–Ω–Ω–∏–∫–∞ –í–µ–Ω–∏–∞–º–∏–Ω–æ–≤–∞, –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ –ø—Ä–µ–æ—Å–≤—è—â–µ–Ω–Ω–æ–≥–æ –ò–Ω–Ω–æ–∫–µ–Ω—Ç–∏—è, –º–∏—Ç—Ä–æ–ø–æ–ª–∏—Ç–∞ –º–æ—Å–∫–æ–≤—Å–∫–æ–≥–æ. –í 1835 –≥–æ–¥—É –í—Ä–∞–Ω–≥–µ–ª—å –ø–æ–∫–∏–Ω—É–ª –°–∏—Ç—Ö—É, –ø–æ—Å–µ—Ç–∏–ª –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞–≤—à—É—é –∫–æ–º–ø–∞–Ω–∏–∏ –∫–æ–ª–æ–Ω–∏—é –†–æ—Å—Å (–±–ª–∏–∑ –∑–∞–ª–∏–≤–∞ –ë–æ–¥–µ–≥–æ, –≤ –ö–∞–ª–∏—Ñ–æ—Ä–Ω–∏–∏), –ø–µ—Ä–µ—Å–µ–∫ –ú–µ–∫—Å–∏–∫—É –æ—Ç –ø–æ—Ä—Ç–∞ –°–∞–Ω-–ë–ª–∞–∑ –¥–æ –í–µ—Ä–∞–∫—Ä—É—Å–∞, –æ—Ç–∫—É–¥–∞ —á–µ—Ä–µ–∑ –ì–∞–≤—Ä –ø—Ä–∏–±—ã–ª –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç –ª–µ—Ç–æ–º 1836 –≥–æ–¥–∞.<br />
8 –∏—é–ª—è 1836 –≥–æ–¥–∞ –í—Ä–∞–Ω–≥–µ–ª—å –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª—ã, –≤ –∞–≤–≥—É—Å—Ç–µ –Ω–∞–∑–Ω–∞—á–µ–Ω –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞ –∫–æ—Ä–∞–±–µ–ª—å–Ω—ã—Ö –ª–µ—Å–æ–≤. –í 1838 –≥–æ–¥—É –í—Ä–∞–Ω–≥–µ–ª—å, –æ—Å—Ç–∞–≤–∞—è—Å—å –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞, –±—ã–ª –∏–∑–±—Ä–∞–Ω –∑–∞–≤–µ–¥—É—é—â–∏–º –¥–µ–ª–∞–º–∏ –∫–æ–ª–æ–Ω–∏–π —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –°–µ–≤–µ—Ä–æ–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –∫–æ–º–ø–∞–Ω–∏–∏, –∞ –≤ 1840 –≥–æ–¥—É –≥–ª–∞–≤–Ω—ã–º –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –µ–µ, –∫–∞–∫–æ–≤—ã–º –æ—Å—Ç–∞–≤–∞–ª—Å—è –¥–æ 1849 –≥–æ–¥–∞ –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –í—Ä–∞–Ω–≥–µ–ª—è –≤–æ –≥–ª–∞–≤–µ –∫–æ–º–ø–∞–Ω–∏–∏ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –±–ª–µ—Å—Ç—è—â—É—é —ç–ø–æ—Ö—É —ç—Ç–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞. –í –ø–æ—Ä—É—á–µ–Ω–Ω–æ–º –µ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—é –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–µ –í—Ä–∞–Ω–≥–µ–ª—å —Å–æ —Å–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—é –µ–º—É —ç–Ω–µ—Ä–≥–∏–µ–π –ø—Ä–∏–Ω—è–ª—Å—è –∑–∞ –±–æ—Ä—å–±—É —Å –≤–∫–æ—Ä–µ–Ω–∏–≤—à–∏–º–∏—Å—è –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è–º–∏ –∏ —Ä—É—Ç–∏–Ω–æ–π, –∏ –±—ã–ª —Å–Ω–∞—á–∞–ª–∞ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º –≤ —Å–≤–æ–∏—Ö —Å—Ç—Ä–µ–º–ª–µ–Ω–∏—è—Ö –º–æ—Ä—Å–∫–∏–º –º–∏–Ω–∏—Å—Ç—Ä–æ–º –∫–Ω—è–∑–µ–º –ê. –°. –ú–µ–Ω—å—à–∏–∫–æ–≤—ã–º, —á—Ç–æ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–æ—Å—å, –æ–¥–Ω–∞–∫–æ, –Ω–µ–¥–æ–ª–≥–æ, –∏ –ø–æ—Ç–æ–º—É –í—Ä–∞–Ω–≥–µ–ª—å —Ä–µ—à–∏–ª—Å—è –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç —Å–ª—É–∂–±—ã. <br />
–í 1849 –≥–æ–¥—É –í—Ä–∞–Ω–≥–µ–ª—å –≤—ã—à–µ–ª –≤ –æ—Ç—Å—Ç–∞–≤–∫—É –∏ –ø–æ—Å–µ–ª–∏–ª—Å—è –≤ —Å–≤–æ–µ–º –∏–º–µ–Ω–∏–∏ –†—É–π–ª—å, –≠—Å—Ç–ª—è–Ω–¥—Å–∫–æ–π –≥—É–±–µ—Ä–Ω–∏–∏. –í 1854 –≥–æ–¥—É –í—Ä–∞–Ω–≥–µ–ª—å –Ω–∞–∑–Ω–∞—á–µ–Ω –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –≥–∏–¥—Ä–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞, –ø–æ—Ç–æ–º –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª–µ–º –∫–æ–º–∏—Å—Å–∏–∏ –¥–ª—è –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–∞ –º–æ—Ä—Å–∫–∏—Ö —É–≥–æ–ª–æ–≤–Ω—ã—Ö –∑–∞–∫–æ–Ω–æ–≤, –∞ –≤ 1855 –≥–æ–¥—É ‚Äî –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª–µ–º —É—á–µ–Ω–æ–≥–æ –∫–æ–º–∏—Ç–µ—Ç–∞ –∏ –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä–æ–º —à—Ç—É—Ä–º–∞–Ω–æ–≤. –î–µ–ø–æ –∫–∞—Ä—Ç, –±–∏–±–ª–∏–æ—Ç–µ–∫–∞, —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏—è –±—ã–ª–∏ –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –≤ –ø–æ—Ä—è–¥–æ–∫. ‚Äú–ú–æ—Ä—Å–∫–æ–π –°–±–æ—Ä–Ω–∏–∫‚Äù –ø—Ä–∏–Ω—è–ª –Ω–æ–≤–æ–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ —á–µ–≥–æ –ø—Ä–∏–æ–±—Ä–µ–ª –∑–Ω–∞—á–µ–Ω–∏–µ –ø–µ—Ä–µ–¥–æ–≤–æ–≥–æ –∂—É—Ä–Ω–∞–ª–∞ –≤ –Ω–∞—à–µ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ. 18 –º–∞—è 1855 –≥–æ–¥–∞ –í—Ä–∞–Ω–≥–µ–ª—å –Ω–∞–∑–Ω–∞—á–µ–Ω —É–ø—Ä–∞–≤–ª—è—é—â–∏–º –º–æ—Ä—Å–∫–∏–º –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º, –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è —á–ª–µ–Ω–æ–º —Å–∏–±–∏—Ä—Å–∫–æ–≥–æ –∫–æ–º–∏—Ç–µ—Ç–∞, –≤ –∞–≤–≥—É—Å—Ç–µ —Ç–æ–≥–æ –∂–µ –≥–æ–¥–∞ ‚Äî —á–ª–µ–Ω–æ–º –∫–æ–º–∏—Ç–µ—Ç–∞ –¥–ª—è —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π —Å—Ä–µ–¥—Å—Ç–≤ –∫ –∑–∞—â–∏—Ç–µ –±–µ—Ä–µ–≥–æ–≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ –º–æ—Ä—è. –í 1856 –≥–æ–¥—É –í—Ä–∞–Ω–≥–µ–ª—å –Ω–∞–∑–Ω–∞—á–µ–Ω –≥–µ–Ω–µ—Ä–∞–ª-–∞–¥—ä—é—Ç–∞–Ω—Ç–æ–º –∏ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∞–¥–º–∏—Ä–∞–ª—ã. –° —É–≤–ª–µ—á–µ–Ω–∏–µ–º –í—Ä–∞–Ω–≥–µ–ª—å –ø—Ä–µ–¥–∞–ª—Å—è –∫–∏–ø—É—á–µ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –≤–æ–∑–±—É–∂–¥–µ–Ω–Ω–æ–π –≤ –º–æ—Ä—Å–∫–æ–º –≤–µ–¥–æ–º—Å—Ç–≤–µ –≥–µ–Ω–µ—Ä–∞–ª-–∞–¥–º–∏—Ä–∞–ª–æ–º –µ–≥–æ –∏–º–ø–µ—Ä–∞—Ç–æ—Ä—Å–∫–∏–º –≤—ã—Å–æ—á–µ—Å—Ç–≤–æ–º –í–µ–ª–∏–∫–∏–º –∫–Ω—è–∑–µ–º –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–º –ù–∏–∫–æ–ª–∞–µ–≤–∏—á–µ–º.<br />
–£–ø–æ–º—è–Ω–µ–º –æ –Ω–æ–≤—ã—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏—è—Ö –∏ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è—Ö –≤ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏, –ø–æ—á–∏–Ω –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –í—Ä–∞–Ω–≥–µ–ª—é, –∏–º–µ–Ω–Ω–æ: <br />
‚Ä¢¬†–û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–º–∏—Ç–µ—Ç–∞; <br />
‚Ä¢¬†–ù–∞–∑–Ω–∞—á–µ–Ω–∏–µ –º–æ—Ä—Å–∫–∏—Ö –æ—Ñ–∏—Ü–µ—Ä–æ–≤ –≥–æ—Ä–æ–¥–æ–≤—ã–º–∏ –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞–º–∏ –≤ –ø–æ—Ä—Ç–∞—Ö –Ω–∞ –ß–µ—Ä–Ω–æ–º –∏ –ê–∑–æ–≤—Å–∫–æ–º –º–æ—Ä—è—Ö; <br />
‚Ä¢¬†–ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –∞–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤-—Å–æ–≤–µ—Ç–∞ –≤ —Ç–æ—Ç –≤–∏–¥, –≤ –∫–∞–∫–æ–º –æ–Ω –Ω—ã–Ω–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è; <br />
‚Ä¢¬†–ó–∞—è–≤–ª–µ–Ω–∏–µ, –≤ –æ—Å–æ–±–æ–π –∑–∞–ø–∏—Å–∫–µ, –æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –∏ –ø–æ–ª—å–∑–µ —Ä–∞–∑–≤–∏—Ç—å –Ω–∞ –ß–µ—Ä–Ω–æ–º –∏ –ö–∞—Å–ø–∏–π—Å–∫–æ–º –º–æ—Ä—è—Ö –∫—É–ø–µ—á–µ—Å–∫–∏–π —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã–π —Ñ–ª–æ—Ç –∏–∑ —Å–∏–ª—å–Ω—ã—Ö –ø–∞—Ä–æ—Ö–æ–¥–æ–≤, –¥–ª—è —á–µ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Å–Ω–æ–≤–∞—Ç—å –ø—Ä–∏–≤–∏–ª–µ–≥–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –∞–∫—Ü–∏–æ–Ω–µ—Ä–Ω–æ–µ –æ–±—â–µ—Å—Ç–≤–æ, —Å –ø–æ—Å–æ–±–∏–µ–º –æ—Ç –∫–∞–∑–Ω—ã. <br />
–í–æ–∑–Ω–∏–∫–∞–≤—à–∏–µ, –ø—Ä–∏ –µ–≥–æ —Ä–µ—à–∏—Ç–µ–ª—å–Ω–æ–º –∏ –ø—Ä—è–º–æ–º —Ö–∞—Ä–∞–∫—Ç–µ—Ä–µ, —Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏—è –∏ –Ω–µ–ø–æ–º–µ—Ä–Ω–æ–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ –Ω–∞–¥–ª–æ–º–∏–ª–∏, –æ–¥–Ω–∞–∫–æ, —Å–∏–ª—ã –í—Ä–∞–Ω–≥–µ–ª—è: –≤ –∞–ø—Ä–µ–ª–µ 1857 –≥–æ–¥–∞ –æ–Ω –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –¥–ª—è –ª–µ—á–µ–Ω–∏—è –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É. –í –∏—é–Ω–µ –í—Ä–∞–Ω–≥–µ–ª—å –±—ã–ª —É–≤–æ–ª–µ–Ω –æ—Ç –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ —É–ø—Ä–∞–≤–ª—è—é—â–µ–≥–æ –º–æ—Ä—Å–∫–∏–º –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω —á–ª–µ–Ω–æ–º –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Å–æ–≤–µ—Ç–∞. –í —ç—Ç–æ –≤—Ä–µ–º—è –ø–æ –≤—Å–µ–º –æ—Ç—Ä–∞—Å–ª—è–º –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞–ª–∏—Å—å —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è: –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏–µ –∫—Ä–µ—Å—Ç—å—è–Ω, —Å—É–¥–µ–±–Ω–∞—è —Ä–µ—Ñ–æ—Ä–º–∞, —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ –æ—Ç–∫—É–ø–∞, –≤–≤–µ–¥–µ–Ω–∏–µ –µ–¥–∏–Ω—Å—Ç–≤–∞ –∫–∞—Å—Å—ã, –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å –∏ –º–Ω–æ–≥–∏–µ –¥—Ä—É–≥–∏–µ. –ù–µ –æ–±–ª–∞–¥–∞—è –æ—Ä–∞—Ç–æ—Ä—Å–∫–∏–º —Ç–∞–ª–∞–Ω—Ç–æ–º, –í—Ä–∞–Ω–≥–µ–ª—å —Å–≤–æ–∏ –≤–∑–≥–ª—è–¥—ã –Ω–∞ –æ–±—Å—É–∂–¥–∞–≤—à–∏–µ—Å—è –≤–æ–ø—Ä–æ—Å—ã –∏–∑–ª–∞–≥–∞–ª –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –≤ –º–µ–º—É–∞—Ä–∞—Ö –∏ –∑–∞–ø–∏—Å–∫–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –¥–∞–≤–∞–ª —á–∏—Ç–∞—Ç—å –∏–∑–±—Ä–∞–Ω–Ω—ã–º —Å–æ—á–ª–µ–Ω–∞–º, –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –µ–≥–æ –∑–∞–ø–∏—Å–æ–∫ –ø–æ—Å–ª—É–∂–∏–ª–∏ –ø–æ–≤–æ–¥–æ–º –∫ –∏–∑–º–µ–Ω–µ–Ω–∏—é –ø—Ä–µ–¥—Ä–µ—à–µ–Ω–Ω—ã—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π. –í–æ–∑–æ–±–Ω–æ–≤–∏–≤—à–∏–π—Å—è –≤ 1864 –≥–æ–¥—É –ø—Ä–µ–∂–Ω–∏–π –Ω–µ–¥—É–≥ –∑–∞—Å—Ç–∞–≤–∏–ª –í—Ä–∞–Ω–≥–µ–ª—è –æ—Å—Ç–∞–≤–∏—Ç—å —Å–ª—É–∂–µ–±–Ω—ã–µ –∑–∞–Ω—è—Ç–∏—è. –ü–æ—Å–ª–µ 2 –ª–µ—Ç, –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω—ã—Ö –≤ —á—É–∂–∏—Ö –∫—Ä–∞—è—Ö, –æ–Ω –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ –ø–æ—Å–µ–ª–∏–ª—Å—è –≤ —Å–≤–æ–µ–º –∏–º–µ–Ω–∏–∏, –Ω–æ –∏ –≤ –¥–µ—Ä–µ–≤–µ–Ω—Å–∫–æ–º —É–µ–¥–∏–Ω–µ–Ω–∏–∏ –ø—Ä–∏–Ω–∏–º–∞–ª –∂–∏–≤–æ–µ —É—á–∞—Å—Ç–∏–µ –≤ –∑–ª–æ–±–∞—Ö –¥–Ω—è, –∏ –¥–µ–ª–∏–ª—Å—è —Å–≤–æ–∏–º–∏ –º–Ω–µ–Ω–∏—è–º–∏, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º–∏ –Ω–∞ –æ–±—à–∏—Ä–Ω–æ–π –æ–ø—ã—Ç–Ω–æ—Å—Ç–∏, –≤ –ø–µ—Ä–µ–ø–∏—Å–∫–µ —Å–æ —Å–≤–æ–∏–º–∏ –¥—Ä—É–∑—å—è–º–∏. –û–Ω —Å–∫–æ–Ω—á–∞–ª—Å—è, –±—É–¥—É—á–∏ –ø—Ä–æ–µ–∑–¥–æ–º –≤ –î–µ—Ä–ø—Ç–µ, 25 –º–∞—è 1870 –≥–æ–¥–∞, –æ—Ç —Ä–∞–∑—Ä—ã–≤–∞ —Å–µ—Ä–¥—Ü–∞, –Ω–∞ 84-–º –≥–æ–¥—É –∂–∏–∑–Ω–∏.<br />
¬†</p>
:ET