I"≠<p>–ë–µ—Ä–µ–Ω—Å –ï–≤–≥–µ–Ω–∏–π –ê–Ω–¥—Ä–µ–µ–≤–∏—á<br />
–ï–≤–≥–µ–Ω–∏–π –ê–Ω–¥—Ä–µ–µ–≤–∏—á –ë–µ—Ä–µ–Ω—Å ‚Äî –∞–¥–º–∏—Ä–∞–ª, —á–ª–µ–Ω –∞–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤-—Å–æ–≤–µ—Ç–∞, —É—Ä–æ–∂–µ–Ω–µ—Ü –ú–æ—Å–∫–æ–≤—Å–∫–æ–π –≥—É–±–µ—Ä–Ω–∏–∏, —Ä–æ–¥–∏–ª—Å—è –≤ 1809 –≥–æ–¥—É, —É–º–µ—Ä 18 —Å–µ–Ω—Ç—è–±—Ä—è 1878 –≥–æ–¥–∞. <br />
–ü–æ–ª—É—á–∏–≤ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –≤ –º–æ—Ä—Å–∫–æ–º –∫–æ—Ä–ø—É—Å–µ, –ë–µ—Ä–µ–Ω—Å –≤ 1826 –≥–æ–¥—É –±—ã–ª –≤—ã–ø—É—â–µ–Ω –≤ –º–∏—á–º–∞–Ω–∞, –∏ –º–æ–ª–æ–¥—ã–µ –≥–æ–¥—ã –ø—Ä–æ–≤–µ–ª –≤ –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω—ã—Ö –∫—Ä—É–≥–æ—Å–≤–µ—Ç–Ω—ã—Ö –ø–ª–∞–≤–∞–Ω–∏—è—Ö. –ü–µ—Ä–≤–æ–µ –∫—Ä—É–≥–æ—Å–≤–µ—Ç–Ω–æ–µ –ø–ª–∞–≤–∞–Ω–∏–µ –æ–Ω —Å–æ–≤–µ—Ä—à–∏–ª –≤ 1828‚Äî1830 –≥–æ–¥–∞—Ö –Ω–∞ —à–ª—é–ø–µ ‚Äú–ö—Ä–æ—Ç–∫–∏–π‚Äù –∫ –±–µ—Ä–µ–≥–∞–º –†–æ—Å—Å–∏–π—Å–∫–æ-–ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –∫–æ–º–ø–∞–Ω–∏–∏, –∏, –ø–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç, –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç—ã, –Ω–∞–≥—Ä–∞–∂–¥–µ–Ω –ø—Ä–∏–±–∞–≤–æ—á–Ω—ã–º –∂–∞–ª–æ–≤–∞–Ω—å–µ–º –ø–æ —á–∏–Ω—É –º–∏—á–º–∞–Ω–∞, –∏ –∫–∞–º–ø–∞–Ω–∏—è —Å–æ—á—Ç–µ–Ω–∞ –∫ –æ—Ä–¥–µ–Ω—É —Å–≤—è—Ç–æ–≥–æ –ì–µ–æ—Ä–≥–∏—è –≤–¥–≤–æ–µ. <br />
–í 1834 ‚Äì 1836 –≥–æ–¥–∞—Ö –ë–µ—Ä–µ–Ω—Å –≤—Ç–æ—Ä–∏—á–Ω–æ –ø–ª–∞–≤–∞–ª –Ω–∞ –≤–æ–µ–Ω–Ω–æ–º —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–µ ‚Äú–ê–º–µ—Ä–∏–∫–∞‚Äù, –≤ –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ —Å—Ç–∞—Ä—à–µ–≥–æ –æ—Ñ–∏—Ü–µ—Ä–∞, –∫ –±–µ—Ä–µ–≥–∞–º —Ç–æ–π –∂–µ –∫–æ–º–ø–∞–Ω–∏–∏, –∏ –ø–æ—Ç–æ–º, –ø–æ—Å—Ç—É–ø–∏–≤ –Ω–∞ —Å–ª—É–∂–±—É —ç—Ç–æ–π –∫–æ–º–ø–∞–Ω–∏–∏, –ø—Ä–∏–Ω—è–ª –≤ –∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏–µ –∫–æ–º–ø–∞–Ω–µ–π—Å–∫–∏–π –∫–æ—Ä–∞–±–ª—å ‚Äú–ù–∏–∫–æ–ª–∞–π‚Äù, —Å –∫–æ—Ç–æ—Ä—ã–º –∏ —Å–æ–≤–µ—Ä—à–∏–ª —Ç—Ä–µ—Ç—å–µ –∫—Ä—É–≥–æ—Å–≤–µ—Ç–Ω–æ–µ –ø–ª–∞–≤–∞–Ω–∏–µ –≤ 1837 - 1839 –≥–æ–¥–∞—Ö, –ø–æ—Å–ª–µ —á–µ–≥–æ, –ø–æ 1855 –≥–æ–¥ –≤–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ, –∫–æ–º–∞–Ω–¥–æ–≤–∞–ª –µ–∂–µ–≥–æ–¥–Ω–æ –≤–æ–µ–Ω–Ω—ã–º–∏ —Å—É–¥–∞–º–∏ –≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–º –º–æ—Ä–µ. –í 1855 –≥–æ–¥—É –ë–µ—Ä–µ–Ω—Å –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª—ã, –∞ –ø–æ –æ–∫–æ–Ω—á–∞–Ω–∏–∏ –í–æ—Å—Ç–æ—á–Ω–æ–π –≤–æ–π–Ω—ã, –≤ —Ç–µ—á–µ–Ω–∏–µ 1856‚Äî1857 –≥–æ–¥–æ–≤, –∏–º–µ—è —Ñ–ª–∞–≥ –Ω–∞ –≤–∏–Ω—Ç–æ–≤–æ–º –∫–æ—Ä–∞–±–ª–µ ‚Äú–í—ã–±–æ—Ä–≥‚Äù, –ø–ª–∞–≤–∞–ª —Å —ç—Å–∫–∞–¥—Ä–æ—é –≤ –°—Ä–µ–¥–∏–∑–µ–º–Ω–æ–º –º–æ—Ä–µ, –ø–æ—Å–ª–µ —á–µ–≥–æ –ø–æ–ª—É—á–∏–ª –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ —Å–Ω–∞—á–∞–ª–∞ –º–ª–∞–¥—à–∏–º, –∞ –ø–æ—Ç–æ–º —Å—Ç–∞—Ä—à–∏–º —Ñ–ª–∞–≥–º–∞–Ω–æ–º –±–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ –ø–∞—Ä–æ–≤–æ–≥–æ —Ñ–ª–æ—Ç–∞. <br />
–ü–æ–∑–∂–µ –ë–µ—Ä–µ–Ω—Å –∏—Å–ø—Ä–∞–≤–ª—è–ª –¥–æ–ª–∂–Ω–æ—Å—Ç—å –ø–æ–º–æ—â–Ω–∏–∫–∞ –≥–ª–∞–≤–Ω–æ–≥–æ –∫–æ–º–∞–Ω–¥–∏—Ä–∞ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç—Å–∫–æ–≥–æ –ø–æ—Ä—Ç–∞. –ü—Ä–∏ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏ —Ñ–ª–æ—Ç–∞ –∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∫–æ–º–∞–Ω–¥, –ë–µ—Ä–µ–Ω—Å –±—ã–ª –¥–µ—è—Ç–µ–ª—å–Ω—ã–º —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–º –ï–≥–æ –í—ã—Å–æ—á–µ—Å—Ç–≤–∞, –≥–µ–Ω–µ—Ä–∞–ª-–∞–¥–º–∏—Ä–∞–ª–∞, –í–µ–ª–∏–∫–æ–≥–æ –∫–Ω—è–∑—è –ö–æ–Ω—Å—Ç–∞–Ω—Ç–Ω–∞ –ù–∏–∫–æ–ª–∞–µ–≤–∏—á–∞, —É—á–∞—Å—Ç–≤—É—è –≤ –Ω–∏–∂–µ—Å–ª–µ–¥—É—é—â–∏—Ö –∫–æ–º–∏—Å—Å–∏—è—Ö: <br />
‚Ä¢¬†–ü–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É –∫—Ä–æ–Ω—à—Ç–∞–¥—Ç—Å–∫–∏—Ö –∏ –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∏—Ö —ç–∫–∏–ø–∞–∂–µ—Å–∫–∏—Ö –º–∞–≥–∞–∑–∏–Ω–æ–≤ –∏ —Ä–∞—Å—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–∏—é –≤ –Ω–∏—Ö –ø–æ—Ä—Ç–æ–≤–æ–≥–æ –∏ —Å—É–¥–æ–≤–æ–≥–æ –∏–º—É—â–µ—Å—Ç–≤–∞; <br />
‚Ä¢¬†–ü–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∏ –ø—Ä–∏–ø–∞—Å–æ–≤ –¥–ª—è –¥–µ–π—Å—Ç–≤–∏—è –º–µ—Ö–∞–Ω–∏–∑–º–∞ –Ω–∞ –ø–∞—Ä–æ–≤—ã—Ö —Å—É–¥–∞—Ö; <br />
‚Ä¢¬†–ü–æ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—é –Ω–æ–≤–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –æ—Ç–ø—É—Å–∫–∞ –Ω–∞ —Å—É–¥–∞ –Ω–æ–≤—ã—Ö –æ—Å–≤–µ—Ç–∏—Ç–µ–ª—å–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤; <br />
‚Ä¢¬†–ü–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é –∑–∞–ø–∞—Å–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∏ –∫–æ—Ä–∞–±–ª–µ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π —á–∞—Å—Ç–∏; <br />
‚Ä¢¬†–ü–æ —É–ø—Ä–∞–∑–¥–Ω–µ–Ω–∏—é —Ñ–ª–æ—Ç—Å–∫–∏—Ö –¥–∏–≤–∏–∑–∏–π; <br />
‚Ä¢¬†–ü–æ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—é –Ω–æ–≤–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –æ —Å—Ç–æ–ª–æ–≤—ã—Ö –∏ –ø–æ—Ä—Ü–∏–æ–Ω–Ω—ã—Ö –¥–µ–Ω—å–≥–∞—Ö –∫–æ–º–∞–Ω–¥–∏—Ä–∞–º —Å—É–¥–æ–≤ –∏ <br />
‚Ä¢¬†–ü–æ –ø–µ—Ä–µ—Å–º–æ—Ç—Ä—É –º–æ—Ä—Å–∫–æ–≥–æ —É—Å—Ç–∞–≤–∞. <br />
–í 1864 –≥–æ–¥—É –ë–µ—Ä–µ–Ω—Å –∑–∞ –æ—Ç–ª–∏—á–∏–µ –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª—ã, –≤ 1866 –≥–æ–¥—É –Ω–∞–∑–Ω–∞—á–µ–Ω –≤ —á–ª–µ–Ω—ã –∞–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤ —Å–æ–≤–µ—Ç–∞ –∏ –≤ 1874 –≥–æ–¥—É –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∞–¥–º–∏—Ä–∞–ª—ã. –ò–º–µ–ª –æ—Ä–¥–µ–Ω–∞: –°–≤—è—Ç–æ–≥–æ –í–ª–∞–¥–∏–º–∏—Ä–∞ 2 —Å—Ç–µ–ø–µ–Ω–∏ –∏ –ë–µ–ª–æ–≥–æ –û—Ä–ª–∞; –∫—Ä–æ–º–µ —Ç–æ–≥–æ ‚Äî –∞—Ä–µ–Ω–¥—É –≤ 2000 —Ä—É–±–ª–µ–π –Ω–∞ 12 –ª–µ—Ç. –ò–∑ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –æ—Ä–¥–µ–Ω–æ–≤ –æ–Ω –∏–º–µ–ª: —Å–∞—Ä–¥–∏–Ω—Å–∫–∏–π –æ—Ä–¥–µ–Ω –ú–∞–≤—Ä–∏–∫–∏—è –∏ –õ–∞–∑–∞—Ä—è –∏ –ø–æ—Ä—Ç—É–≥–∞–ª—å—Å–∫–∏–π ‚Äî –ë–∞—à–Ω–∏ –∏ –ú–µ—á–∞ —Å–æ –∑–≤–µ–∑–¥–æ—é.<br />
¬†</p>
:ET