I"Ë<p>–ó–∞–≤–æ–π–∫–æ –í–∞—Å–∏–ª–∏–π –°—Ç–µ–ø–∞–Ω–æ–≤–∏—á<br />
–í–∞—Å–∏–ª–∏–π –°—Ç–µ–ø–∞–Ω–æ–≤–∏—á –ó–∞–≤–æ–π–∫–æ ‚Äî –∞–¥–º–∏—Ä–∞–ª, —Å–æ—Å—Ç–æ—è—â–∏–π –ø–æ –º–æ—Ä—Å–∫–æ–º—É –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤—É. –ü—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∏–∑ –¥–≤–æ—Ä—è–Ω –ü–æ–ª—Ç–∞–≤—Å–∫–æ–π –≥—É–±–µ—Ä–Ω–∏–∏. –†–æ–¥–∏–ª—Å—è –≤ 1809 –≥–æ–¥—É.</p>

<p><img src="/assets/img/Zavoiko.gif" alt="" /></p>

<p>–í 1827 –≥–æ–¥—É –≤ —á–∏–Ω–µ –º–∏—á–º–∞–Ω–∞ –í–∞—Å–∏–ª–∏–π –°—Ç–µ–ø–∞–Ω–æ–≤–∏—á —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –ù–∞–≤–∞—Ä–∏–Ω—Å–∫–æ–º —Å—Ä–∞–∂–µ–Ω–∏–∏; –≤ 1835‚Äî1838 –≥–æ–¥–∞—Ö –¥–≤–∞ —Ä–∞–∑–∞ —Å–æ–≤–µ—Ä—à–∏–ª –∫—Ä—É–≥–æ—Å–≤–µ—Ç–Ω–æ–µ –ø–ª–∞–≤–∞–Ω–∏–µ. –ü–æ—Å—Ç—É–ø–∏–≤ –Ω–∞ —Å–ª—É–∂–±—É –†–æ—Å—Å–∏–π—Å–∫–æ-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –∫–æ–º–ø–∞–Ω–∏–∏, –ó–∞–≤–æ–π–∫–æ –≤ 1840 –≥–æ–¥—É –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –ø—Ä–∞–≤–∏—Ç–µ–ª–µ–º –û—Ö–æ—Ç—Å–∫–æ–π –µ–µ —Ñ–∞–∫—Ç–æ—Ä–∏–∏. –ó–¥–µ—Å—å –æ–Ω —Å–∫–æ—Ä–æ —É–±–µ–¥–∏–ª—Å—è –≤ –Ω–µ—É–¥–æ–±—Å—Ç–≤–µ –û—Ö–æ—Ç—Å–∫–æ–≥–æ –ø–æ—Ä—Ç–∞, –æ—Ç–∫—É–¥–∞ –ø—É—Ç—å –≤–Ω—É—Ç—Ä—å –°–∏–±–∏—Ä–∏ –¥–æ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è —Å —Ä–µ—á–Ω–æ—é —Å–∏—Å—Ç–µ–º–æ—é –õ–µ–Ω—ã —Ç—è–Ω—É–ª—Å—è –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ —Å–≤—ã—à–µ 1000 –∫–∏–ª–æ–º–µ—Ç—Ä–æ–≤ —Å—Ä–µ–¥–∏ –±–æ–ª–æ—Ç, –≤—å—é—á–Ω—ã–º–∏ —Ç—Ä–æ–ø–∞–º–∏. <br />
–ü–æ–ª—É—á–∏–≤ —Å–æ–≥–ª–∞—Å–∏–µ –∫–æ–º–ø–∞–Ω–∏–∏ –Ω–∞ –ø—Ä–∏–∏—Å–∫–∞–Ω–∏–µ –¥—Ä—É–≥–æ–≥–æ –ø–æ—Ä—Ç–∞, –ó–∞–≤–æ–π–∫–æ –æ—Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è –Ω–∞ –±—É—Ö—Ç–µ –ê—è–Ω–µ, –≤ 300 –∫–∏–ª–æ–º–µ—Ç—Ä–∞—Ö –∫ –Æ–≥–æ-–ó–∞–ø–∞–¥—É –æ—Ç –û—Ö–æ—Ç—Å–∫–∞, –∫—É–¥–∞ –∏ –±—ã–ª –≤ 1844 –≥–æ–¥—É –ø–µ—Ä–µ–Ω–µ—Å–µ–Ω –ø–æ—Ä—Ç –†–æ—Å—Å–∏–π—Å–∫–æ-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –∫–æ–º–ø–∞–Ω–∏–∏. –û—Ç—Å—é–¥–∞ –≤—å—é—á–Ω—ã–π –ø—É—Ç—å –æ—Ç –ê—è–Ω–∞ –¥–æ —Ä–µ–∫–∏ –ú–∞–∏ (—Å–∏—Å—Ç–µ–º—ã —Ä–µ–∫–∏ –õ–µ–Ω—ã) –Ω–µ –ø—Ä–µ–≤—ã—à–∞–ª 220 –∫–∏–ª–æ–º–µ—Ç—Ä–æ–≤. –í–æ –≤—Ä–µ–º—è —ç—Ç–∏—Ö –∏–∑—ã—Å–∫–∞–Ω–∏–π —Ä—É—Å—Å–∫–∏–µ –≤–ø–µ—Ä–≤—ã–µ –ø–æ—Å–µ—Ç–∏–ª–∏ —É—Å—Ç—å—è —Ä–µ–∫–∏ –ê–º—É—Ä–∞. <br />
–£–∫–∞–∑–∞–Ω–∏–µ –ó–∞–≤–æ–π–∫–æ –Ω–∞ –∑–Ω–∞—á–µ–Ω–∏–µ —ç—Ç–æ–π —Ä–µ–∫–∏ –≤—ã–∑–≤–∞–ª–æ –≤ 1846 –≥–æ–¥—É –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ –¥–ª—è –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –µ–µ —É—Å—Ç—å–µ–≤, –∏–º–µ–≤—à–µ–µ —Å–≤–æ–∏–º –¥–∞–ª—å–Ω–µ–π—à–∏–º –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ–º –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –∫ –∏–º–ø–µ—Ä–∏–∏ –ü—Ä–∏–∞–º—É—Ä—Å–∫–æ–≥–æ –∫—Ä–∞—è. –í 1849 –≥–æ–¥—É –ó–∞–≤–æ–π–∫–æ –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –∫–∞–º—á–∞—Ç—Å–∫–∏–º –≤–æ–µ–Ω–Ω—ã–º –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä–æ–º –∏ –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –ü–µ—Ç—Ä–æ–ø–∞–≤–ª–æ–≤—Å–∫–æ–≥–æ –ø–æ—Ä—Ç–∞ –≤ –ö–∞–º—á–∞—Ç–∫–µ, –≥–¥–µ –æ–Ω –ø–æ—Å—Ç—Ä–æ–∏–ª —à—Ö—É–Ω—É –∏ –±–æ—Ç. –ú–µ—Å—Ç–Ω–∞—è —Ç–æ—Ä–≥–æ–≤–ª—è, –∏–º–µ–≤—à–∞—è –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –º–µ–Ω–æ–≤–æ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä, –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª–∞—Å—å –æ–±–º–∞–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º, –ø—Ä–∏—á–µ–º –∂–µ—Ä—Ç–≤–æ—é —è–≤–ª—è–ª–∏—Å—å –∫–∞–º—á–∞–¥–∞–ª—ã, –Ω–µ –∑–Ω–∞–≤—à–∏–µ —Ü–µ–Ω—ã –ø—É—à–Ω—ã–º —Ç–æ–≤–∞—Ä–∞–º. <br />
–ó–∞–≤–æ–π–∫–æ –ø–æ—Å—Ç–∞–≤–∏–ª —Ç–æ—Ä–≥–æ–≤–ª—é –ø–æ–¥ –Ω–∞–¥–∑–æ—Ä –æ—Å–æ–±–æ–≥–æ —á–∏–Ω–æ–≤–Ω–∏–∫–∞, –Ω–∞ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—å –∫–æ—Ç–æ—Ä–æ–≥–æ –±—ã–ª–æ –≤–æ–∑–ª–æ–∂–µ–Ω–æ –æ–±—ä—è–≤–ª—è—Ç—å –∫–∞–º—á–∞–¥–∞–ª–∞–º —Å—Ç–æ–∏–º–æ—Å—Ç—å –∏—Ö –º–µ—Ö–æ–≤ –∏ —Ü–µ–Ω—É –ø—Ä–∏–æ–±—Ä–µ—Ç–∞–µ–º—ã—Ö –∏–º —Ç–æ–≤–∞—Ä–æ–≤. –î–ª—è –æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∑–≤–µ—Ä–∏–Ω–æ–≥–æ –ø—Ä–æ–º—ã—Å–ª–∞ –ó–∞–≤–æ–π–∫–æ –ø—Ä–∏–∫–∞–∑–∞–ª –ø—Ä–µ–∫—Ä–∞—â–∞—Ç—å –µ–≥–æ –≤ –Ω–∞—á–∞–ª–µ –º–∞—Ä—Ç–∞. –ü–æ –µ–≥–æ —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏—é –∏–∑ –ê—è–Ω–∞ –±—ã–ª–æ –ø—Ä–∏–≤–µ–∑–µ–Ω–æ 300 –∫–æ—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ —Ä–æ–∑–¥–∞–Ω—ã –∂–∏—Ç–µ–ª—è–º –ö–∞–º—á–∞—Ç–∫–∏. –ù–∞ –ü–∞—Ä–∞—Ç—É–Ω—Å–∫–∏—Ö –≥–æ—Ä—è—á–∏—Ö –∫–ª—é—á–∞—Ö –≤—ã—Å—Ç—Ä–æ–µ–Ω –¥–ª—è –±–æ–ª—å–Ω—ã—Ö –ø—Ä–æ–∫–∞–∑–æ—é –¥–æ–º –∏ –∫–∞—Ä–∞–Ω—Ç–∏–Ω. –ö–∞–º—á–∞–¥–∞–ª–æ–≤ –í–∞—Å–∏–ª–∏–π –ó–∞–≤–æ–π–∫–æ —Å—Ç–∞—Ä–∞–ª—Å—è –ø—Ä–∏–æ—Ö–æ—Ç–∏—Ç—å –∫ –æ–≥–æ—Ä–æ–¥–Ω–∏—á–µ—Å—Ç–≤—É. <br />
–í–æ –≤—Ä–µ–º—è –í–æ—Å—Ç–æ—á–Ω–æ–π –≤–æ–π–Ω—ã –ó–∞–≤–æ–π–∫–æ –æ—Ç—Ä–∞–∑–∏–ª –Ω–∞–ø–∞–¥–µ–Ω–∏–µ –∞–Ω–≥–ª–æ-—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–π —ç—Å–∫–∞–¥—Ä—ã, –æ—Å–∞–∂–¥–∞–≤—à–µ–π –ø–æ—Ä—Ç —Å 17-–≥–æ –ø–æ 24-–µ –∞–≤–≥—É—Å—Ç–∞ 1854 –≥–æ–¥–∞. –í–æ –≤—Ä–µ–º—è –±–æ—è —Ä—É—Å—Å–∫–∏–º–∏ –±—ã–ª–æ –≤–∑—è—Ç–æ –∞–Ω–≥–ª–∏–π—Å–∫–æ–µ –∑–Ω–∞–º—è. –í –Ω–∞—á–∞–ª–µ 1855 –≥–æ–¥–∞ —Ä–µ—à–µ–Ω–æ –±—ã–ª–æ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –≤–æ–µ–Ω–Ω—ã–π –ø–æ—Ä—Ç –∏–∑ –ü–µ—Ç—Ä–æ–ø–∞–≤–ª–æ–≤—Å–∫–∞ –≤ —É—Å—Ç—å–µ –ê–º—É—Ä–∞. –ü–µ—Ä–µ–≤–æ–¥ –ø–æ—Ä—Ç–∞ –Ω–∞—á–∞–ª—Å—è –≤ —Å–∞–º—ã–π —Ä–∞–∑–≥–∞—Ä –≤–æ–π–Ω—ã. –°—É–¥–∞ –≤—ã—Ö–æ–¥–∏–ª–∏, –ø—Ä–æ—Ä—É–±–∞—è –ª–µ–¥ –∏ –≥–æ—Ç–æ–≤—è—Å—å –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è –∫ –±–æ—é —Å –Ω–µ–ø—Ä–∏—è—Ç–µ–ª–µ–º. –ó–∞–≤–æ–π–∫–æ —Å —ç—Å–∫–∞–¥—Ä–æ–π, —Å–æ—Å—Ç–æ—è–≤—à–µ–π –∏–∑ 1 —Ñ—Ä–µ–≥–∞—Ç–∞, 1 –∫–æ—Ä–≤–µ—Ç–∞, 3 —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–æ–≤ –∏ 1 –±–æ—Ç–∞, –ø—Ä–∏–±—ã–ª –≤ –î–µ-–ö–∞—Å—Ç—Ä–∏ 8-–≥–æ –º–∞—è. <br />
–ù–∞ –¥—Ä—É–≥–æ–π –¥–µ–Ω—å –∫ –î–µ-–ö–∞—Å—Ç—Ä–∏ –ø–æ–¥–æ—à–µ–ª –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å, –∏–º–µ–≤—à–∏–π —Ç—Ä–∏ –≤–æ–µ–Ω–Ω—ã–µ —Å—É–¥–Ω–∞, –∏ –æ—Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è —É –≤—Ö–æ–¥–∞ –≤ –±—É—Ö—Ç—É, –æ–∂–∏–¥–∞—è –ø–æ–¥–∫—Ä–µ–ø–ª–µ–Ω–∏—è; –Ω–æ –≤ –Ω–æ—á—å —Å 9 –Ω–∞ 10-–µ –º–∞—è —Ä—É—Å—Å–∫–∞—è —ç—Å–∫–∞–¥—Ä–∞ –ø–æ–¥ –ø—Ä–∏–∫—Ä—ã—Ç–∏–µ–º —Ç—É–º–∞–Ω–∞ —É—Å–ø–µ–ª–∞ –Ω–µ–∑–∞–º–µ—Ç–Ω–æ –≤–æ–π—Ç–∏ –≤ —É—Å—Ç—å–µ —Ä–µ–∫–∏ –ê–º—É—Ä–∞ –º–∏–º–æ —Å—Ç–æ—Ä–æ–∂–∏–≤—à–µ–≥–æ –µ–µ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è. –í –¥–≤–∞ —Å –ø–æ–ª–æ–≤–∏–Ω–æ—é –º–µ—Å—è—Ü–∞ –Ω–∞ –±–µ—Ä–µ–≥—É –ê–º—É—Ä–∞ –±—ã–ª –ø–æ—Å—Ç—Ä–æ–µ–Ω —Ü–µ–ª—ã–π –≥–æ—Ä–æ–¥ (–ù–∏–∫–æ–ª–∞–µ–≤—Å–∫). –í 1856 –≥–æ–¥—É –ó–∞–≤–æ–π–∫–æ –≤–æ–∑–≤—Ä–∞—Ç–∏–ª—Å—è –≤ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥, –≥–¥–µ –∑–∞–Ω—è–ª –¥–æ–ª–∂–Ω–æ—Å—Ç—å —á–ª–µ–Ω–∞ –º–æ—Ä—Å–∫–æ–≥–æ –≥–µ–Ω–µ—Ä–∞–ª-–∞—É–¥–∏—Ç–æ—Ä–∏–∞—Ç–∞.<br />
¬†</p>
:ET