I"…<p>¬´–ï–≤—Å—Ç–∞—Ñ–∏–π¬ª<br />
–õ–∏–Ω–∫–æ—Ä ¬´–ï–≤—Å—Ç–∞—Ñ–∏–π¬ª –±—ã–ª –ø–æ—Å—Ç—Ä–æ–µ–Ω –Ω–∞ –≤–µ—Ä—Ñ–∏ –ì–ª–∞–≤–Ω–æ–≥–æ –ê–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤–∞ –≤ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ. –î–ª–∏–Ω–∞ —Å—É–¥–Ω–∞ —Å–æ—Å—Ç–∞–≤–∏–ª–∞ 47,5 –º, —à–∏—Ä–∏–Ω–∞ 14,5 –º, –≥–ª—É–±–∏–Ω–∞ —Ç—Ä—é–º–∞ 6 –º. –ö–æ—Ä–∞–±–ª—å –±—ã–ª –≤–æ–æ—Ä—É–∂—ë–Ω 66 –æ—Ä—É–¥–∏—è–º–∏ (36- –∏ 18-—Ñ—É–Ω—Ç–æ–≤–æ–≥–æ –∫–∞–ª–∏–±—Ä–∞). –°–ø—É—Å–∫ –ª–∏–Ω–∫–æ—Ä–∞ –Ω–∞ –≤–æ–¥—É —Å–æ—Å—Ç–æ—è–ª—Å—è 30 –∏—é–ª—è 1762 –≥–æ–¥–∞.<br />
–í –∏—é–ª–µ 1769 –≥–æ–¥–∞ –∏–∑ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç–∞ –≤ –°—Ä–µ–¥–∏–∑–µ–º–Ω–æ–µ –º–æ—Ä–µ –≤—ã—à–ª–∞ —Ä—É—Å—Å–∫–∞—è —ç—Å–∫–∞–¥—Ä–∞, –ø–æ–¥ –∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏–µ–º –∞–¥–º–∏—Ä–∞–ª–∞ –°–ø–∏—Ä–∏–¥–æ–≤–∞. –§–ª–∞–≥–º–∞–Ω–æ–º —ç—Å–∫–∞–¥—Ä—ã –≤—ã—Å—Ç—É–ø–∏–ª ¬´–ï–≤—Å—Ç–∞—Ñ–∏–π¬ª. 24 –∏—é–Ω—è 1770 –≥–æ–¥–∞ –≤ –≠–≥–µ–π—Å–∫–æ–º –º–æ—Ä–µ –ø—Ä–æ–∏–∑–æ—à–ª–æ —Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏–µ —Å —Ç—É—Ä–µ—Ü–∫–∏–º —Ñ–ª–æ—Ç–æ–º. –≠—Å–∫–∞–¥—Ä—ã –≤—Å—Ç—É–ø–∏–ª–∏ –≤ –±–æ–π –Ω–∞ –∫–æ—Ä–æ—Ç–∫–æ–π –¥–∏—Å—Ç–∞–Ω—Ü–∏–∏ (50-70 –º).</p>

<p><img src="/assets/img/Evstafiy.gif" alt="" /></p>

<p>–†–æ—Å—Å–∏–π—Å–∫–∞—è —ç—Å–∫–∞–¥—Ä–∞ –≤–∫–ª—é—á–∞–ª–∞ 9 –ª–∏–Ω–µ–π–Ω—ã—Ö –∫–æ—Ä–∞–±–ª–µ–π, 3 —Ñ—Ä–µ–≥–∞—Ç–∞, –±–æ–º–±–∞—Ä–¥–∏—Ä—Å–∫–∏–π –∫–æ—Ä–∞–±–ª—å –∏ 17 –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã—Ö —Å—É–¥–æ–≤. –¢—É—Ä–µ—Ü–∫–∞—è —Ñ–ª–æ—Ç–∏–ª–∏—è, —Å–æ—Å—Ç–æ—è–ª–∞ –∏–∑ 16 –ª–∏–Ω–µ–π–Ω—ã—Ö –∫–æ—Ä–∞–±–ª–µ–π, 6 —Ñ—Ä–µ–≥–∞—Ç–æ–≤ –∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –¥–µ—Å—è—Ç–∫–æ–≤ –¥—Ä—É–≥–∏—Ö —Å—É–¥–æ–≤.¬† –í —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ –±–æ—è —Ä—É—Å—Å–∫–∏–π –≥–æ–ª–æ–≤–Ω–æ–π –∫–æ—Ä–∞–±–ª—å ¬´–ï–≤—Ä–æ–ø–∞¬ª –≤—ã—à–µ–ª –∏–∑ —Å—Ç—Ä–æ—è, –∞ –µ–≥–æ –º–µ—Å—Ç–æ –∑–∞–Ω—è–ª ¬´–ï–≤—Å—Ç–∞—Ñ–∏–π¬ª. –õ–∏–Ω–∫–æ—Ä—É —É–¥–∞–ª–æ—Å—å –ø–æ–¥–æ–π—Ç–∏ –∫ —Ñ–ª–∞–≥–º–∞–Ω—É —Ç—É—Ä–µ—Ü–∫–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏ ¬´–†–µ–∞–ª-–ú—É—Å—Ç–∞—Ñ–∞¬ª –∏ –±–æ–º–±–∞—Ä–¥–∏—Ä–æ–≤–∞—Ç—å –µ–≥–æ. –û–¥–Ω–∞–∫–æ –∏¬† —Å–∞–º ¬´–ï–≤—Å—Ç–∞—Ñ–∏–π¬ª –ø–æ–ª—É—á–∏–ª –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è. <br />
–ü–æ—Ç–µ—Ä—è–≤—à–∏–π —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ª–∏–Ω–∫–æ—Ä –≤–ø–ª–æ—Ç–Ω—É—é —Å–±–ª–∏–∑–∏–ª—Å—è —Å –≥–æ—Ä—è—â–∏–º —Ç—É—Ä–µ—Ü–∫–∏–º —Ñ–ª–∞–≥–º–∞–Ω–æ–º, –æ—Ç–±—É–∫—Å–∏—Ä–æ–≤–∞—Ç—å ¬´–ï–≤—Å—Ç–∞—Ñ–∏–π¬ª –≤ —Å—Ç–æ—Ä–æ–Ω—É —Å –ø–æ–º–æ—â—å—é —à–ª—é–ø–æ–∫ –Ω–µ —É–¥–∞–ª–æ—Å—å. –≠–∫–∏–ø–∞–∂ –∫–æ—Ä–∞–±–ª—è –ø—Ä–æ–¥–æ–ª–∂–∞–ª –æ—Ç—á–∞—è–Ω–Ω–æ —Å—Ä–∞–∂–∞—Ç—å—Å—è: –≤–æ –≤—Ä–µ–º—è –∞–±–æ—Ä–¥–∞–∂–Ω–æ–≥–æ –±–æ—è –º–∞—Ç—Ä–æ—Å–∞–º ¬´–ï–≤—Å—Ç–∞—Ñ–∏—è¬ª –¥–∞–∂–µ —É–¥–∞–ª–æ—Å—å —Å–æ—Ä–≤–∞—Ç—å —Ñ–ª–∞–≥ —Å ¬´–†–µ–∞–ª-–ú—É—Å—Ç–∞—Ñ—ã¬ª. <br />
–í–Ω–µ–∑–∞–ø–Ω–æ –≥–æ—Ä—è—â–∞—è –º–∞—á—Ç–∞ ¬´–†–µ–∞–ª-–ú—É—Å—Ç–∞—Ñ—ã¬ª –æ–±–ª–æ–º–∏–ª–∞—Å—å –∏ —É–ø–∞–ª–∞ –Ω–∞ —Ä–æ—Å—Å–∏–π—Å–∫–∏–π –ª–∏–Ω–∫–æ—Ä. –ü–æ–∂–∞—Ä —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–ª—Å—è –ø–æ –∫–æ—Ä–∞–±–ª—é –∏ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –ø–æ—Ä–æ—Ö–æ–≤–æ–π –∑–∞–ø–∞—Å –ª–∏–Ω–∫–æ—Ä–∞ –≤–æ—Å–ø–ª–∞–º–µ–Ω–∏–ª—Å—è.¬† –ü–æ—Å–ª–µ–¥–æ–≤–∞–≤—à–∏–π –≤—Å–ª–µ–¥ –∑–∞ —ç—Ç–∏–º –≤–∑—Ä—ã–≤ —É–Ω–∏—á—Ç–æ–∂–∏–ª –∏ ¬´–ï–≤—Å—Ç–∞—Ñ–∏–π¬ª, –∏ —Ç—É—Ä–µ—Ü–∫–∏–π —Ñ–ª–∞–≥–º–∞–Ω. –ü–æ—Å–ª–µ –≥–∏–±–µ–ª–∏ —Ñ–ª–∞–≥–º–∞–Ω–∞ —Ç—É—Ä–∫–∏ —Å–æ–ø—Ä–æ—Ç–∏–≤–ª—è–ª–∏—Å—å –Ω–µ–¥–æ–ª–≥–æ –∏ –≤—Å–∫–æ—Ä–µ –æ—Ç–æ—à–ª–∏ –≤ –ß–µ—Å–º–µ–Ω—Å–∫—É—é –±—É—Ö—Ç—É.<br />
¬†</p>
:ET