I"˜<p>–ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á –ò–≤–∞–Ω –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–≤–∏—á <br />
–ò–≤–∞–Ω –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–≤–∏—á –ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á ‚Äì –∞–¥–º–∏—Ä–∞–ª, –ø–æ—Ç–æ–º—Å—Ç–≤–µ–Ω–Ω—ã–π –º–æ—Ä—è–∫, –≤–æ–µ–Ω–Ω—ã–π –º–æ—Ä—Å–∫–æ–π –º–∏–Ω–∏—Å—Ç—Ä. –†–æ–¥–∏–ª—Å—è 26 —è–Ω–≤–∞—Ä—è 1853 –≥–æ–¥–∞. –°–∫–æ–Ω—á–∞–ª—Å—è –ò.–ö. –ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á 3 –º–∞—Ä—Ç–∞ 1930 –≥–æ–¥–∞ –≤ –∫—É—Ä–æ—Ä—Ç–Ω–æ–º –≥–æ—Ä–æ–¥–µ –ú–µ–Ω—Ç–æ–Ω–∞ (–§—Ä–∞–Ω—Ü–∏—è).</p>

<p><img src="/assets/img/Grigorovich_I_K.gif" alt="" /></p>

<p>–í 1877 –≥–æ–¥—É –ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á –ø—Ä–æ—à–µ–ª –∫—É—Ä—Å –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–π—Å–∫–æ–≥–æ –¥–µ–ª–∞ –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç–µ. –í 1878 –≥–æ–¥—É, –≤–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã —Å –¢—É—Ä—Ü–∏–µ–π, –ø—Ä–∏–Ω—è–ª —É—á–∞—Å—Ç–∏–µ –≤ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–º –¶–∏–º–±—Ä–∏–π—Å–∫–æ–π —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏, —Ü–µ–ª—å—é –∫–æ—Ç–æ—Ä–æ–π –±—ã–ª–∞ –≤–æ–µ–Ω–Ω–∞—è –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—è –Ω–∞ —Ç–æ—Ä–≥–æ–≤—ã—Ö –ø—É—Ç—è—Ö –ê–Ω–≥–ª–∏–∏ –¥–ª—è –æ—Ç–≤–ª–µ—á–µ–Ω–∏—è –µ–µ –≤–Ω–∏–º–∞–Ω–∏—è –æ—Ç —Ä—É—Å—Å–∫–æ-—Ç—É—Ä–µ—Ü–∫–æ–≥–æ —Ç–µ–∞—Ç—Ä–∞ –≤–æ–µ–Ω–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π. –ü—Ä–æ–ø–ª–∞–≤–∞–≤ –æ–∫–æ–ª–æ –≥–æ–¥–∞ y –±–µ—Ä–µ–≥–æ–≤ –ê–º–µ—Ä–∏–∫–∏ –Ω–∞ –∫—Ä–µ–π—Å–µ—Ä–µ ¬´–ó–∞–±–∏—è–∫–∞¬ª, –≤ 1879 –≥–æ–¥—É –≤–µ—Ä–Ω—É–ª—Å—è –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç. –ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –∑–∞ –æ—Ç–ª–∏—á–∏–µ –≤ –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç—ã –∏ —Å–ª–µ–¥—É—é—â–∏–µ 2 –≥–æ–¥–∞ –ø–ª–∞–≤–∞–ª –Ω–∞ —Ç–æ–º –∂–µ –∫—Ä–µ–π—Å–µ—Ä–µ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π. <br />
–°–æ—Å—Ç–æ—è–ª: –≤ 1883 - 1886 –≥–æ–¥–∞—Ö –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –ø–∞—Ä–æ—Ö–æ–¥–æ–≤ ¬´–ö–æ–ª–¥—É–Ω—á–∏–∫¬ª –∏ ¬´–†—ã–±–∫–∞¬ª –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç–µ; 1888 - 1889 –≥–æ–¥–∞—Ö —Ñ–ª–∞–≥-–æ—Ñ–∏—Ü–µ—Ä–æ–º –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞ —ç—Å–∫–∞–¥—Ä—ã –¢–∏—Ö–æ–≥–æ –æ–∫–µ–∞–Ω–∞; –≤ 1890 - 1891 –≥–æ–¥–∞—Ö –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –ø–∞—Ä–æ—Ö–æ–¥–∞ ¬´–ü–µ—Ç–µ—Ä–±—É—Ä–≥¬ª –∏ —Å—Ç–∞—Ä—à–∏–º –æ—Ñ–∏—Ü–µ—Ä–æ–º —Ñ—Ä–µ–≥–∞—Ç–∞ ¬´–ì–µ—Ä—Ü–æ–≥ –≠–¥–∏–Ω–±—É—Ä–≥—Å–∫–∏–π¬ª; –≤ 1893 –≥–æ–¥—É –≤ —Ç–æ–π –∂–µ –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –Ω–∞ –∫–æ—Ä–≤–µ—Ç–µ –í–∏—Ç—è–∑—å –∏ –∫—Ä–µ–π—Å–µ—Ä–µ ¬´–ê–¥–º–∏—Ä–∞–ª –ö–æ—Ä–Ω–∏–ª–æ–≤¬ª, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –≤ 1893 - 1894 –≥–æ–¥–∞—Ö –ø–ª–∞–≤–∞–ª –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π; –≤ 1895 –≥–æ–¥—É ‚Äî –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –∫–ª–∏–ø–µ—Ä–∞ ¬´–†–∞–∑–±–æ–π–Ω–∏–∫¬ª (–ø–ª–∞–≤–∞–ª –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π) –∏ –±—Ä–æ–Ω–µ–Ω–æ—Å—Ü–∞ –±–µ—Ä–µ–≥–æ–≤–æ–π –æ–±–æ—Ä–æ–Ω—ã ¬´–ë—Ä–æ–Ω–µ–Ω–æ—Å–µ—Ü¬ª. –í —Ç–æ–º –∂–µ –≥–æ–¥—É –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –º–æ—Ä—Å–∫–∏–º –∞–≥–µ–Ω—Ç–æ–º –≤ –ê–Ω–≥–ª–∏—é, –≥–¥–µ –Ω–∞—Ö–æ–¥–∏–ª—Å—è 2 –≥–æ–¥–∞. –í 1899 –≥–æ–¥—É –Ω–∞–∑–Ω–∞—á–µ–Ω –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º —Å—Ç—Ä–æ—è—â–µ–≥–æ—Å—è –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π, –≤ –¢—É–ª–æ–Ω–µ, –±—Ä–æ–Ω–µ–Ω–æ—Å—Ü–∞ ¬´–¶–µ—Å–∞—Ä–µ–≤–∏—á¬ª; –ø–æ –æ–∫–æ–Ω—á–∞–Ω–∏–∏ –ø–æ—Å—Ç—Ä–æ–π–∫–∏ –≤ 1903 –≥–æ–¥—É –ø—Ä–∏–≤–µ–ª –∫–æ—Ä–∞–±–ª—å –≤ –ü–æ—Ä—Ç-–ê—Ä—Ç—É—Ä. –ó–∞ —Å–ø–∞—Å–µ–Ω–∏–µ –±—Ä–æ–Ω–µ–Ω–æ—Å—Ü–∞, –≤–∑–æ—Ä–≤–∞–Ω–Ω–æ–≥–æ —è–ø–æ–Ω—Ü–∞–º–∏ –≤–æ –≤—Ä–µ–º—è –º–∏–Ω–Ω–æ–π –∞—Ç–∞–∫–∏ 26 —è–Ω–≤–∞—Ä—è 1904 –≥–æ–¥–∞, –ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á –±—ã–ª –Ω–∞–≥—Ä–∞–∂–¥–µ–Ω –º–µ—á–∞–º–∏ –∫ –æ—Ä–¥–µ–Ω—É –°–≤—è—Ç–æ–≥–æ –í–ª–∞–¥–∏–º–∏—Ä–∞ 3 —Å—Ç–µ–ø–µ–Ω–∏. <br />
–í –º–∞—Ä—Ç–µ 1904 –≥–æ–¥–∞ –ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª—ã –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –ø–æ—Ä—Ç–∞ –ê—Ä—Ç—É—Ä. –í —ç—Ç–æ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –ø—Ä–æ–±—ã–ª –≤—Å—é –æ—Å–∞–¥—É –∫—Ä–µ–ø–æ—Å—Ç–∏ –∏ –Ω–∞–≥—Ä–∞–∂–¥–µ–Ω –æ—Ä–¥–µ–Ω–æ–º –°–≤—è—Ç–æ–≥–æ –°—Ç–∞–Ω–∏—Å–ª–∞–≤–∞ 1 —Å—Ç–µ–ø–µ–Ω–∏ —Å –º–µ—á–æ–º. –ë–ª–∞–≥–æ–¥–∞—Ä—è –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã–º —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—è–º –ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á –∏ –∑–∞–≤–µ–¥–µ–Ω–Ω–æ–º—É –∏–º –æ–±—Ä–∞–∑—Ü–æ–≤–æ–º—É –ø–æ—Ä—è–¥–∫—É –≤–æ –≤—Å–µ—Ö –æ–±–ª–∞—Å—Ç—è—Ö –ø–æ—Ä—Ç–æ–≤–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞, —Ñ–ª–æ—Ç –¥–æ –∫–æ–Ω—Ü–∞ –æ—Å–∞–¥—ã –Ω–µ –∑–Ω–∞–ª –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∞ –≤ —É–≥–ª–µ, –º–∞—Ç–µ—Ä–∏–∞–ª–∞—Ö —Å–Ω–∞–±–∂–µ–Ω–∏—è –∏ –±–æ–µ–≤—ã—Ö –∑–∞–ø–∞—Å–∞—Ö, –∫–æ—Ç–æ—Ä—ã–º–∏ –ø–æ—Ä—Ç –æ–±–∏–ª—å–Ω–æ —Å–Ω–∞–±–∂–∞–ª –Ω–µ —Ç–æ–ª—å–∫–æ —Å—É–¥–∞, –Ω–æ –∏ —Å—É—Ö–æ–ø—É—Ç–Ω—ã–π —Ñ—Ä–æ–Ω—Ç –∫—Ä–µ–ø–æ—Å—Ç–∏. <br />
–ü–æ –æ–∫–æ–Ω—á–∞–Ω–∏–∏ –≤–æ–π–Ω—ã, –≤ 1905 –≥–æ–¥—É, –ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º —à—Ç–∞–±–∞ –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –∏ –ø–æ—Ä—Ç–æ–≤, a –≤ —Å–ª–µ–¥—É—é—â–µ–º –≥–æ–¥—É –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –ü–æ—Ä—Ç–∞ –ò–º–ø–µ—Ä–∞—Ç–æ—Ä–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –¢—Ä–µ—Ç—å–µ–≥–æ (–õ–∏–±–∞–≤–∞). –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á–∞ –Ω–∞ —ç—Ç–æ–º –ø–æ—Å—Ç—É, –≤ —Å–∞–º—ã–π —Ç—Ä—É–¥–Ω—ã–π –ø–µ—Ä–∏–æ–¥ –ª–∏–∫–≤–∏–¥–∞—Ü–∏–∏ —Å—Ç–∞—Ä—ã—Ö –ø–æ—Ä—Ç–æ–≤—ã—Ö –ø–æ—Ä—è–¥–∫–æ–≤, –≤–æ–æ—Ä—É–∂–µ–Ω–∏—è –º–∏–Ω–Ω—ã—Ö –∫—Ä–µ–π—Å–µ—Ä–æ–≤, –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö –Ω–∞ –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω—ã–µ –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è, –∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Å–ª—É–∂–±—ã –Ω–∞ –Ω–æ–≤—ã—Ö –Ω–∞—á–∞–ª–∞—Ö, –∑–∞—Å–ª—É–∂–∏–ª–∞ –≤—Å–µ–æ–±—â—É—é –ø—Ä–∏–∑–Ω–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–ª–∞–≤–∞—é—â–µ–≥–æ —Ñ–ª–æ—Ç–∞: –ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á –Ω–∞ –¥–µ–ª–µ –ø—Ä–æ–≤–æ–¥–∏–ª —Å—Ç–æ–ª—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ –≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö —Å–ª—É–∂–±—ã, –Ω–æ –Ω–µ–ø—Ä–∏–≤—ã—á–Ω–æ–µ —É –Ω–∞—Å –Ω–∞—á–∞–ª–æ ‚Äî –Ω–µ —Ñ–ª–æ—Ç –¥–ª—è –ø–æ—Ä—Ç–∞, a –ø–æ—Ä—Ç –¥–ª—è —Ñ–ª–æ—Ç–∞. –û–±—Ä–∞—Ç–∏–≤ –Ω–∞ —Å–µ–±—è –≤–Ω–∏–º–∞–Ω–∏–µ –≤—ã—Å—à–µ–≥–æ –º–æ—Ä—Å–∫–æ–≥–æ –Ω–∞—á–∞–ª—å—Å—Ç–≤–∞ —Ä—è–¥–æ–º —ç–Ω–µ—Ä–≥–∏—á–Ω—ã—Ö –º–µ—Ä –ø–æ –ø—Ä–∏–≤–µ–¥–µ–Ω–∏—é –≤ –ø–æ—Ä—è–¥–æ–∫ —Ö–æ–∑—è–π—Å—Ç–≤–∞ –≤ –ø–æ—Ä—Ç—É –ò–º–ø–µ—Ä–∞—Ç–æ—Ä–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –¢—Ä–µ—Ç—å–µ–≥–æ, –ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á –≤ 1908 –≥–æ–¥—É –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –Ω–∞ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–π –ø–æ—Å—Ç –≥–ª–∞–≤–Ω–æ–≥–æ –∫–æ–º–∞–Ω–¥–∏—Ä–∞ –ö—Ä–æ–Ω—à—Ç–∞–¥—Å–∫–æ–≥–æ –ø–æ—Ä—Ç–∞; –ø—Ä–æ—è–≤–∏–≤ —Å–µ–±—è –∏ –∑–¥–µ—Å—å —Ç–∞–∫–∏–º –∂–µ —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã–º –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–º –ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á, –ø–æ –ø—Ä–∏–≥–ª–∞—à–µ–Ω–∏—é –º–æ—Ä—Å–∫–æ–≥–æ –º–∏–Ω–∏—Å—Ç—Ä–∞, –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª–∞ –í–æ–µ–≤–æ–¥—Å–∫–æ–≥–æ, –≤ 1909 –≥–æ–¥—É –∑–∞–Ω—è–ª –º–µ—Å—Ç–æ –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—è –º–∏–Ω–∏—Å—Ç—Ä–∞, a –≤ –º–∞—Ä—Ç–µ 1911 –≥–æ–¥–∞ –Ω–∞–∑–Ω–∞—á–µ–Ω –º–æ—Ä—Å–∫–∏–º –º–∏–Ω–∏—Å—Ç—Ä–æ–º –∏ –≤ —Ç–æ–º –∂–µ –≥–æ–¥—É –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∞–¥–º–∏—Ä–∞–ª—ã. <br />
¬†</p>
:ET