I"ê<p>–†–µ–≤–µ–ª—å—Å–∫–∏–π –º–æ—Ä—Å–∫–æ–π –±–æ–π<br />
–í–æ–π–Ω–∞: –†—É—Å—Å–∫–æ-—à–≤–µ–¥—Å–∫–∞—è –≤–æ–π–Ω–∞ 1788-1790 –≥–æ–¥–æ–≤.<br />
–£—á–∞—Å—Ç–Ω–∏–∫–∏: –†–æ—Å—Å–∏—è, –®–≤–µ—Ü–∏—è.<br />
–ú–µ—Å—Ç–æ –¥–µ–π—Å—Ç–≤–∏—è: –ë–∞–ª—Ç–∏–π—Å–∫–æ–µ –º–æ—Ä–µ, —É –≥–æ—Ä–æ–¥–∞ –†–µ–≤–µ–ª—å (—Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π –¢–∞–ª–ª–∏–Ω). <br />
–í –∏—Å—Ö–æ–¥–µ –∞–ø—Ä–µ–ª—è 1790 –≥–æ–¥–∞, –∫–æ–≥–¥–∞ –Ω–∞—à–∞ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç—Å–∫–∞—è —ç—Å–∫–∞–¥—Ä–∞ –µ—â–µ –≥–æ—Ç–æ–≤–∏–ª–∞—Å—å –∫ –ø–æ—Ö–æ–¥—É, —à–≤–µ–¥—Å–∫–∏–π —Ñ–ª–æ—Ç –≤—ã—à–µ–ª –∏–∑ –ö–∞—Ä–ª—Å–∫—Ä–æ–Ω—ã –∏ 2 –º–∞—è —è–≤–∏–ª—Å—è —É –ù–∞—Ä–≥–∏–Ω–∞. –≠—Å–∫–∞–¥—Ä–∞ –ß–∏—á–∞–≥–æ–≤–∞, –æ–∂–∏–¥–∞–≤—à–∞—è –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è, —Å—Ç–æ—è–ª–∞ –Ω–∞ –†–µ–≤–µ–ª—å—Å–∫–æ–º —Ä–µ–π–¥–µ, –ø–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—é –æ—Ç –≥–∞–≤–∞–Ω–∏ –¥–æ –æ—Ç–º–µ–ª–µ–π –≥–æ—Ä—ã –í–∏–º—Å–∞.</p>

<p><img src="/assets/img/Revelskiy.gif" alt="" /></p>

<p>–í –ø–µ—Ä–≤–æ–π –ª–∏–Ω–∏–∏ –Ω–∞—Ö–æ–¥–∏–ª–æ—Å—å 10 –∫–æ—Ä–∞–±–ª–µ–π –∏ —Ñ—Ä–µ–≥–∞—Ç; –≤–æ –≤—Ç–æ—Ä–æ–π, –ø—Ä–æ—Ç–∏–≤ –ø—Ä–æ–º–µ–∂—É—Ç–∫–æ–≤ –∫–æ—Ä–∞–±–ª–µ–π, —á–µ—Ç—ã—Ä–µ —Ñ—Ä–µ–≥–∞—Ç–∞, –∏–º–µ—è –Ω–∞ —Ñ–ª–∞–Ω–≥–∞—Ö –ø–æ –±–æ–º–±–∞—Ä–¥–∏—Ä—Å–∫–æ–º—É –∫–æ—Ä–∞–±–ª—é. –í —Ç—Ä–µ—Ç—å–µ–π ‚Äî 7 –∫–∞—Ç–µ—Ä–æ–≤. –û—Å—Ç–∞–ª—å–Ω—ã–µ —Å—É–¥–∞ –Ω–∞—Ö–æ–¥–∏–ª–∏—Å—å –≤ –≥–∞–≤–∞–Ω–∏, —É –≤–æ—Ä–æ—Ç –∫–æ—Ç–æ—Ä–æ–π –≤ –ø–æ–ª–Ω–æ–π –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç–∏ –∫ –¥–µ–π—Å—Ç–≤–∏—é —Å—Ç–æ—è–ª–∏ –∫–∞–Ω–æ–Ω–µ—Ä—Å–∫–∏–µ –ª–æ–¥–∫–∏. –£ –≤—Å–µ—Ö —Å—É–¥–æ–≤, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ —Ä–µ–π–¥–µ, –∑–∞–≤–µ–∑–µ–Ω—ã –±—ã–ª–∏ –≤–µ—Ä–ø—ã –¥–ª—è –¥–≤–æ–π–Ω–æ–≥–æ —à–ø—Ä–∏–Ω–≥–∞, –∏ –ø—Ä–∏ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è –Ω–∞—à–∏ –∫–æ—Ä–∞–±–ª–∏ –æ–±—Ä–∞—Ç–∏–ª–∏—Å—å –∫ –Ω–µ–º—É –ø—Ä–∞–≤—ã–º –±–æ—Ä—Ç–æ–º. <br />
–®–≤–µ–¥—Å–∫–∏–π —Ñ–ª–æ—Ç, –Ω–∞—Ö–æ–¥–∏–≤—à–∏–π—Å—è –ø–æ–¥ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–º –≥–µ—Ä—Ü–æ–≥–∞ –ó—é–¥–µ—Ä–º–∞–Ω–ª–∞–Ω–¥—Å–∫–æ–≥–æ, —Å–æ—Å—Ç–æ—è–ª –∏–∑ 22 –∫–æ—Ä–∞–±–ª–µ–π, 4 —Ñ—Ä–µ–≥–∞—Ç–æ–≤ –∏ 4 –º–µ–ª–∫–∏—Ö —Å—É–¥–æ–≤. –ü—Ä–∏ —É—Å–∏–ª–∏–≤–∞—é—â–µ–º—Å—è –∑–∞–ø–∞–¥–Ω–æ–º –≤–µ—Ç—Ä–µ –∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–º –≤–æ–ª–Ω–µ–Ω–∏–∏ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å –≤ –ª–∏–Ω–∏–∏ –±–∞—Ç–∞–ª–∏–∏ –≤–æ—à–µ–ª –Ω–∞ —Ä–µ–π–¥, –∏ –ø–µ—Ä–µ–¥–æ–≤–æ–π –∫–æ—Ä–∞–±–ª—å –µ–≥–æ, –ø–æ—Ä–∞–≤–Ω—è–≤—à–∏—Å—å —Å —á–µ—Ç–≤–µ—Ä—Ç—ã–º –æ—Ç –ª–µ–≤–æ–≥–æ —Ñ–ª–∞–Ω–≥–∞ –Ω–∞—à–µ–π –ª–∏–Ω–∏–∏ –∫–æ—Ä–∞–±–ª–µ–º ¬´–ò–∑—è—Å–ª–∞–≤¬ª, –ø—Ä–∏–≤–µ–ª –∫ –≤–µ—Ç—Ä—É –Ω–∞ –ª–µ–≤—ã–π –≥–∞–ª—Å –∏ –¥–∞–ª –∑–∞–ª–ø. –ù–æ, –ø–æ —Å–ª—É—á–∞—é –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∫—Ä–µ–Ω–∞ –∏ —Ç–æ—Ä–æ–ø–ª–∏–≤–æ–≥–æ –ø—Ä–∏—Ü–µ–ª–∞, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —à–≤–µ–¥—Å–∫–∏—Ö —Å–Ω–∞—Ä—è–¥–æ–≤ –±–µ–∑–≤—Ä–µ–¥–Ω–æ —Ä–∏–∫–æ—à–µ—Ç–∏—Ä–æ–≤–∞–ª–∏ –º–∏–º–æ –Ω–∞—à–∏—Ö –∫–æ—Ä–∞–±–ª–µ–π, –º–µ—Ç–∫–∏–µ –≤—ã—Å—Ç—Ä–µ–ª—ã –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞–Ω–æ—Å–∏–ª–∏ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –≤—Ä–µ–¥ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—é. –ó–∞ –ø–µ—Ä–µ–¥–æ–≤—ã–º –∫–æ—Ä–∞–±–ª–µ–º, –±—ã—Å—Ç—Ä–æ –ø—Ä–æ–Ω–µ—Å—à–∏–º—Å—è –ø–æ –Ω–∞—à–µ–π –ª–∏–Ω–∏–∏ –∫ —Å—Ç–æ—Ä–æ–Ω–µ –í—É–ª—å—Ñ–∞, —Å–ª–µ–¥–æ–≤–∞–ª–∏ –≤ —Ç–∞–∫–æ–º –∂–µ –ø–æ—Ä—è–¥–∫–µ –∏ –¥—Ä—É–≥–∏–µ –∫–æ—Ä–∞–±–ª–∏. <br />
–ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –Ω–∏—Ö, –ø—Ä–æ–±–æ–≤–∞–≤—à–∏–µ –ø–æ–¥—Ö–æ–¥–∏—Ç—å –Ω–∞ –±–ª–∏–∑–∫—É—é –¥–∏—Å—Ç–∞–Ω—Ü–∏—é –∏, –¥–ª—è —É–º–µ–Ω—å—à–µ–Ω–∏—è —Ö–æ–¥–∞ –∏ –∫—Ä–µ–Ω–∞, —É–±–∞–≤–ª—è–≤—à–∏–µ –ø–∞—Ä—É—Å–∞, –≤—Å—Ç—Ä–µ—á–µ–Ω–Ω—ã–µ –∏ –ø—Ä–æ–≤–æ–∂–∞–µ–º—ã–µ –ø–æ–ª–Ω—ã–º–∏ –ø—Ä–∏—Ü–µ–ª—å–Ω—ã–º–∏ –∑–∞–ª–ø–∞–º–∏, —è–¥—Ä–∞–º–∏ –∏ –∫–∞—Ä—Ç–µ—á—å—é, —Å –±–æ–ª—å—à–æ–π –ø–æ—Ç–µ—Ä–µ–π –ª—é–¥–µ–π –∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–º–∏ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏ —Ä–∞–Ω–≥–æ—É—Ç–∞ –∏ —Ç–∞–∫–µ–ª–∞–∂–∞ –ø—Ä–∏–Ω—É–∂–¥–µ–Ω—ã –±—ã–ª–∏ –≤—ã—Ö–æ–¥–∏—Ç—å –∏–∑-–ø–æ–¥ –≤—ã—Å—Ç—Ä–µ–ª–æ–≤, –Ω–µ —Å–¥–µ–ª–∞–≤ –Ω–∞—à–∏–º —Å—É–¥–∞–º —Å–µ—Ä—å–µ–∑–Ω—ã—Ö –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏–π. –û—Å–æ–±–µ–Ω–Ω–æ –ø–æ—Å—Ç—Ä–∞–¥–∞–ª –æ—Ç –æ–¥–Ω–æ–π –Ω–∏—á—Ç–æ–∂–Ω–æ–π —Å–ª—É—á–∞–π–Ω–æ—Å—Ç–∏ –∫–æ—Ä–∞–±–ª—å —à–≤–µ–¥—Å–∫–æ–≥–æ –≥–µ–Ω–µ—Ä–∞–ª-–∞–¥–º–∏—Ä–∞–ª–∞, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –∑–∞–µ–≤—à–∏–π –≤ —à–∫–∏–≤–µ –ø–æ–¥–≤–µ—Ç—Ä–µ–Ω–Ω—ã–π —Ñ–æ–∫–∞-–±—Ä–∞—Å –Ω–µ –ø–æ–∑–≤–æ–ª–∏–ª –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫–æ—Ä–∞–±–ª—å —Å–≤–æ–µ–≤—Ä–µ–º–µ–Ω–Ω–æ –∫ –≤–µ—Ç—Ä—É –∏ –∑–∞—Å—Ç–∞–≤–∏–ª –µ–≥–æ –¥—Ä–µ–π—Ñ–æ–≤–∞—Ç—å –Ω–∞ –∫–æ—Ä–∞–±–ª—å ¬´–†–æ—Å—Ç–∏—Å–ª–∞–≤¬ª, –æ—Å—ã–ø–∞–≤—à–∏–π –µ–≥–æ —è–¥—Ä–∞–º–∏ –∏ –∫–∞—Ä—Ç–µ—á—å—é. <br />
–î—Ä—É–≥–æ–π, 64-–ø—É—à–µ—á–Ω—ã–π –∫–æ—Ä–∞–±–ª—å ¬´–ü—Ä–∏–Ω—Ü –ö–∞—Ä–ª¬ª, —à–µ–¥—à–∏–π 15-–º –≤ –ª–∏–Ω–∏–∏, –ø–æ—Ç–µ—Ä—è–≤ –≥—Ä–æ—Ç –∏ —Ñ–æ—Ä-—Å—Ç–µ–Ω—å–≥–∏, –ø–æ—Å–ª–µ –¥–µ—Å—è—Ç–∏–º–∏–Ω—É—Ç–Ω–æ–≥–æ —Å—Ä–∞–∂–µ–Ω–∏—è –±—Ä–æ—Å–∏–ª —è–∫–æ—Ä—å –∏ –≤–º–µ—Å—Ç–æ —à–≤–µ–¥—Å–∫–æ–≥–æ —Ñ–ª–∞–≥–∞ –ø–æ–¥–Ω—è–ª —Ä—É—Å—Å–∫–∏–π. –ì–µ—Ä—Ü–æ–≥ –ó—é–¥–µ—Ä–º–∞–Ω–ª–∞–Ω–¥—Å–∫–∏–π, –Ω–∞–±–ª—é–¥–∞–≤—à–∏–π –∑–∞ —Ö–æ–¥–æ–º —Å—Ä–∞–∂–µ–Ω–∏—è —Å —Ñ—Ä–µ–≥–∞—Ç–∞, –Ω–∞—Ö–æ–¥–∏–≤—à–µ–≥–æ—Å—è –≤–Ω–µ –≤—ã—Å—Ç—Ä–µ–ª–æ–≤, –≤–µ–ª–µ–ª –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å –±–æ–π, –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 9 –∫–æ—Ä–∞–±–ª–µ–π –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–æ–π –ª–∏–Ω–∏–∏, —É–∂–µ –Ω–µ –æ—Ç–∫—Ä—ã–≤–∞—è –æ–≥–Ω—è, –ø—Ä–∏–≤–æ–¥–∏–ª–∏ –∫ –≤–µ—Ç—Ä—É –∏ —É–¥–∞–ª—è–ª–∏—Å—å –∫ —Å–µ–≤–µ—Ä—É. –°—Ä–∞–∂–µ–Ω–∏–µ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–æ—Å—å –æ–∫–æ–ª–æ –¥–≤—É—Ö —á–∞—Å–æ–≤. –£ —à–≤–µ–¥–æ–≤, –∫—Ä–æ–º–µ —Å–¥–∞–≤—à–µ–≥–æ—Å—è –∫–æ—Ä–∞–±–ª—è, –¥—Ä—É–≥–æ–π —Å—Ç–∞–ª –Ω–∞ —Ä–∏—Ñ —Å–µ–≤–µ—Ä–Ω–µ–µ –æ—Å—Ç—Ä–æ–≤–∞ –í—É–ª—å—Ñ–∞ –∏ –±—ã–ª —Å–æ–∂–∂–µ–Ω, –∞ —Ç—Ä–µ—Ç–∏–π –µ—â–µ –¥–æ –Ω–∞—á–∞–ª–∞ —Å—Ä–∞–∂–µ–Ω–∏—è –ø—Ä–∏—Ç–∫–Ω—É–≤—à–∏–π—Å—è –Ω–∞ –ù–æ–≤—É—é –º–µ–ª—å —Å–µ–≤–µ—Ä–Ω–µ–µ –ù–∞—Ä–≥–∏–Ω–∞ –±—ã–ª —Å–Ω—è—Ç —Å –±–æ–ª—å—à–∏–º —Ç—Ä—É–¥–æ–º, –ø—Ä–∏–Ω—É–∂–¥–µ–Ω–Ω—ã–π –≤—ã–±—Ä–æ—Å–∏—Ç—å –∑–∞ –±–æ—Ä—Ç –¥–æ 40 –æ—Ä—É–¥–∏–π. –ü–æ—Ç–µ—Ä–∏ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è –≤ –ª—é–¥—è—Ö, –ø–æ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É —à–≤–µ–¥—Å–∫–∏—Ö –∏—Å—Ç–æ—Ä–∏–∫–æ–≤, –¥–æ—Ö–æ–¥–∏–ª–∏ –¥–æ 150 —á–µ–ª–æ–≤–µ–∫, —É –Ω–∞—Å –∂–µ —É–±–∏—Ç—ã—Ö –∏ —Ä–∞–Ω–µ–Ω—ã—Ö –±—ã–ª–æ —Ç–æ–ª—å–∫–æ 35.</p>
:ET