I"√	<p>–≠–Ω–∑–µ–ª–∏–π—Å–∫–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è <br />
–í–æ–π–Ω–∞: –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—è –≤–æ–π–Ω–∞ 1918-1922 –≥–æ–¥–æ–≤.<br />
–£—á–∞—Å—Ç–Ω–∏–∫–∏: –†–°–§–°–†, –±–µ–ª–æ–≥–≤–∞—Ä–¥–µ–π—Å–∫–æ–µ –¥–≤–∏–∂–µ–Ω–∏–µ –≤ —Å–æ—é–∑–µ —Å –ê–Ω–≥–ª–∏–µ–π.<br />
–ú–µ—Å—Ç–æ –¥–µ–π—Å—Ç–≤–∏—è: –ö–∞—Å–ø–∏–π—Å–∫–æ–µ –º–æ—Ä–µ, –ø–æ—Ä—Ç –≠–Ω–∑–µ–ª–∏. <br />
–í —Å–µ—Ä–µ–¥–∏–Ω–µ –º–∞—è 1920 –≥–æ–¥–∞ –∫–æ—Ä–∞–±–ª–∏ –í–æ–ª–∂—Å–∫–æ-–ö–∞—Å–ø–∏–π—Å–∫–æ–π –≤–æ–µ–Ω–Ω–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏ –ø—Ä–µ–¥–ø—Ä–∏–Ω—è–ª–∏ —É–¥–∞—á–Ω—É—é –ø–æ–ø—ã—Ç–∫—É –≤–µ—Ä–Ω—É—Ç—å –∫–æ—Ä–∞–±–ª–∏ (10 –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã—Ö –∫—Ä–µ–π—Å–µ—Ä–æ–≤, 4 —Ç–æ—Ä–ø–µ–¥–Ω—ã—Ö –∫–∞—Ç–µ—Ä–∞, 4 –≥–∏–¥—Ä–æ—Å–∞–º–æ–ª–µ—Ç–∞, 7 –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã—Ö —Å—É–¥–æ–≤, –ø–ª–∞–≤–±–∞–∑—É —Ç–æ—Ä–ø–µ–¥–Ω—ã—Ö –∫–∞—Ç–µ—Ä–æ–≤) –∏ –≤–æ–µ–Ω–Ω–æ–µ –∏–º—É—â–µ—Å—Ç–≤–æ, –∑–∞—Ö–≤–∞—á–µ–Ω–Ω—ã–µ –±–µ–ª–æ–≥–≤–∞—Ä–¥–µ–π—Ü–∞–º–∏ –∏ –∏–Ω—Ç–µ—Ä–≤–µ–Ω—Ç–∞–º–∏ –∏ —É–≤–µ–¥–µ–Ω–Ω—ã–µ –≤ –ø–æ—Ä—Ç –≠–Ω–∑–µ–ª–∏.</p>

<p><img src="/assets/img/Enzeliyskaya.gif" alt="" /></p>

<p>–£—Ç—Ä–æ–º 18 –º–∞—è –∫ –≠–Ω–∑–µ–ª–∏ –ø–æ–¥–æ—à–ª–∏ 2 –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã—Ö –∫—Ä–µ–π—Å–µ—Ä–∞, 4 —ç—Å–º–∏–Ω—Ü–∞, 2 –∫–∞–Ω–æ–Ω–µ—Ä—Å–∫–∏–µ –ª–æ–¥–∫–∏, 2 —Å—Ç–æ—Ä–æ–∂–µ–≤—ã—Ö –∫–∞—Ç–µ—Ä–∞, 1 —Ç—Ä–∞–ª—å—â–∏–∫. –ù–∞ –±–æ—Ä—Ç—É —Å—É–¥–æ–≤ –Ω–∞—Ö–æ–¥–∏–ª—Å—è –¥–µ—Å–∞–Ω—Ç —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å—é –ø—Ä–∏–º–µ—Ä–Ω–æ 2 —Ç—ã—Å—è—á–∏ —á–µ–ª–æ–≤–µ–∫. –ö–æ–º–∞–Ω–¥–æ–≤–∞–ª–∏ –≠–Ω–∑–µ–ª–∏–π—Å–∫–æ–π –æ–ø–µ—Ä–∞—Ü–∏–µ–π –§. –§. –†–∞—Å–∫–æ–ª—å–Ω–∏–∫–æ–≤ –∏ –∫–æ–º–∏—Å—Å–∞—Ä –§. –°. –ê–≤–µ—Ä–∏—á–∫–∏–Ω. –û–Ω–∏ –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª–∏ –æ—Ç –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏—è –≤—ã–≤–µ—Å—Ç–∏ –≤–æ–π—Å–∫–∞ –∏–∑ –ø–æ—Ä—Ç–∞ –∏ –≤–µ—Ä–Ω—É—Ç—å –≤—Å–µ –∑–∞—Ö–≤–∞—á–µ–Ω–Ω—ã–µ –∫–æ—Ä–∞–±–ª–∏ –∏ –∏–º—É—â–µ—Å—Ç–≤–æ. –ù–µ –¥–æ–∂–¥–∞–≤—à–∏—Å—å –æ—Ç–≤–µ—Ç–∞, –†–∞—Å–∫–æ–ª—å–Ω–∏–∫–æ–≤ –∏ –ê–≤–µ—Ä–∏—á–∫–∏–Ω –Ω–∞—á–∞–ª–∏ –æ–ø–µ—Ä–∞—Ü–∏—é.<br />
–í 12 –∫–º –≤–æ—Å—Ç–æ—á–Ω–µ–µ –ø–æ—Ä—Ç–∞ –≤—ã—Å–∞–¥–∏–ª—Å—è –¥–µ—Å–∞–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø–µ—Ä–µ–∫—Ä—ã–ª –∞–Ω–≥–ª–∏—á–∞–Ω–∞–º –≤—Å–µ –ø—É—Ç–∏ –∫ –æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏—é. –° –º–æ—Ä—è –ø—É—Ç—å –±—ã–ª –∑–∞–∫—Ä—ã—Ç —Å–æ–≤–µ—Ç—Å–∫–∏–º–∏ –∫–æ—Ä–∞–±–ª—è–º–∏, –≤—ã—Å—Ç—Ä–æ–∏–≤—à–∏–º–∏—Å—è –¥–ª—è –±–æ—è. –ê–Ω–≥–ª–∏–π—Å–∫–æ–º—É –∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏—é –ø—Ä–∏—à–ª–æ—Å—å –ø—Ä–∏–Ω—è—Ç—å —É–ª—å—Ç–∏–º–∞—Ç—É–º –∏ –≤—ã–≤–µ—Å—Ç–∏ –≤–æ–π—Å–∫–∞ –≤ –†–µ—à—Ç, –±–µ–ª–æ–≥–≤–∞—Ä–¥–µ–π—Ü–∞–º —É–¥–∞–ª–æ—Å—å –±–µ–∂–∞—Ç—å —á–µ—Ä–µ–∑ –≠–Ω–∑–µ–ª–∏–π—Å–∫–∏–π –∑–∞–ª–∏–≤. –°–æ–≤–µ—Ç—Å–∫–∏–µ –≤–æ–π—Å–∫–∞ –±–µ—Å–ø—Ä–µ–ø—è—Ç—Å—Ç–≤–µ–Ω–Ω–æ –≤–µ—Ä–Ω—É–ª–∏ –≤—Å–µ –∑–∞—Ö–≤–∞—á–µ–Ω–Ω–æ–µ –∏–º—É—â–µ—Å—Ç–≤–æ.</p>
:ET