I"f<p>«С-56»<br />
Гвардейская Краснознаменная подводная лодка «С-56» была заложена 24 ноября 1936 года. Спуск на воду планировался во Владивостоке, поэтому корабль по секциям был перевезен во Владивосток. После сборки 25 декабря 1939 года спущен на воду. 20 октября 1941 года лодка «С-56» была принята в состав Тихоокеанского флота. <br />
Технические характеристики подводная лодка «С-56»: надводное водоизмещение 856 тонн, подводное водоизмещение — 1090 тонн; длина 77,8 метров, ширина 6,43 метров, осадка 4,04 метра; мощность дизелей 4400 лошадиных сил, мощность электромоторов — 1100 лошадиных сил. Скорость хода: надводная 18,8 узлов, подводная — 9,6 узлов. Дальность плавания: над водой 9500 миль, под водой — 135 миль. Вооружение: 6 (4 носовых и 2 кормовых) 533-мм торпедных аппаратов, 1100-мм и 145-мм орудие, 1 7,62-мм пулемет. Экипаж 45 человек.</p>

<p><img src="/assets/img/s56.gif" alt="" /></p>

<p>Около года подводная лодка «С-56» выполняла учебное плавание, оттачивая боевую подготовку. 7 октября 1942 года, по решению Ставки Верховного Главнокомандования по усилению боевого состава Северного флота, отправилась в дальнее плавание. Произведя заходы в Петропавловск-Камчатский, Датч-Харбор и Сан-Франциско, Рейкьявик (Исландия), Розайт, Скапа-Флоу и другие порты, пройдя через девять морей и два океана более 17 тысяч миль, «С-56» 8 марта 1943 года прибыла в порт Полярный. <br />
Под командованием капитан-лейтенанта Г. И. Щедрина активно экипаж «С-56» включился в боевые действия в Заполярье. Уже в апреле 1943 года подводная лодка одержала свою первую победу. За полтора года подводная лодка совершила восемь боевых походов, потопив девять вражеских транспортов и боевых кораблей<br />
Спустя несколько лет после победы Советского Союза в Великой Отечественной войне «С-56» продолжила службу в составе Тихоокеанского флота. Еще через несколько лет легендарная «С-56» была выведена из боевого состава и переоборудована в учебно-тренировочную станцию для обучения молодых морских офицеров. В настоящее время «С-56» находится Корабельной набережной во Владивостоке на пьедестале Вечной славы. <br />
 </p>
:ET