I"¥
<p>–≠—Å–º–∏–Ω–µ—Ü ¬´–ö–µ—Ä—á—å¬ª –±—ã–ª –∑–∞–ª–æ–∂–µ–Ω –≤ 1915 –≥–æ–¥—É –Ω–∞ –∑–∞–≤–æ–¥–µ ¬´–ù–∞–≤–∞–ª—å-–†–∞—Å—Å—É–¥¬ª –≤ –ù–∏–∫–æ–ª–∞–µ–≤–µ, —Å–ø—É—Å–∫ –∫–æ—Ä–∞–±–ª—è –Ω–∞ –≤–æ–¥—É —Å–æ—Å—Ç–æ—è–ª—Å—è –¥–≤–∞ –≥–æ–¥–∞ —Å–ø—É—Å—Ç—è. –•–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏: –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ 1326 —Ç, –¥–ª–∏–Ω–∞ 92,51 –º, —à–∏—Ä–∏–Ω–∞ 9,05 –º, –æ—Å–∞–¥–∫–∞: 3,2 –º, —Å–∫–æ—Ä–æ—Å—Ç—å 33 —É–∑–ª–∞. –í–æ–æ—Ä—É–∂–µ–Ω–∏–µ: —á–µ—Ç—ã—Ä–µ 102-–º–º, –¥–≤–∞ 57-–º–º –∑–µ–Ω–∏—Ç–Ω—ã—Ö –æ—Ä—É–¥–∏—è, —á–µ—Ç—ã—Ä–µ 7,62-–º–º –ø—É–ª–µ–º–µ—Ç–∞, —á–µ—Ç—ã—Ä–µ 457-–º–º —Ç–æ—Ä–ø–µ–¥–Ω—ã—Ö –∞–ø–ø–∞—Ä–∞—Ç–∞, 80 –º–∏–Ω. –≠–∫–∏–ø–∞–∂ 136 —á–µ–ª–æ–≤–µ–∫.<br />
–í–æ –≤—Ä–µ–º—è –ø–µ—Ä–≤–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã ¬´–ö–µ—Ä—á—å¬ª —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª –º–∏–Ω–Ω—ã–µ –∑–∞–≥—Ä–∞–∂–¥–µ–Ω–∏—è, –Ω–µ—Å –¥–æ–∑–æ—Ä–Ω—É—é –∏ –∫–æ–Ω–≤–æ–π–Ω—É—é —Å–ª—É–∂–±—É, —ç—Å–∫–æ—Ä—Ç–∏—Ä–æ–≤–∞–ª –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–ª –ø—Ä–æ—Ç–∏–≤–æ–ª–æ–¥–æ—á–Ω—É—é –æ–±–æ—Ä–æ–Ω—É –≥–ª–∞–≤–Ω—ã—Ö —Å–∏–ª —Ñ–ª–æ—Ç–∞.16 –¥–µ–∫–∞–±—Ä—è 1917–≥. —ç—Å–º–∏–Ω–µ—Ü –±—ã–ª –≤–∫–ª—é—á—ë–Ω –≤ —Å–æ—Å—Ç–∞–≤ —Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. 29 –∞–ø—Ä–µ–ª—è 1918–≥. —ç—Å–º–∏–Ω–µ—Ü –≤–º–µ—Å—Ç–µ —Å –¥—Ä—É–≥–∏–º–∏ –∫–æ—Ä–∞–±–ª—è–º–∏ –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –≤—ã—à–µ–ª –∏–∑ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—è –≤ –ù–æ–≤–æ—Ä–æ—Å—Å–∏–π—Å–∫.<br />
<!--more--></p>

<p><img src="/assets/img/kerch.gif" alt="" /></p>

<p>–í—Å–∫–æ—Ä–µ –∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏–µ —Ñ–ª–æ—Ç–æ–º –ø–æ–ª—É—á–∏–ª–æ –ø—Ä–∏–∫–∞–∑ —É–Ω–∏—á—Ç–æ–∂–∏—Ç—å –∫–æ—Ä–∞–±–ª–∏, —á—Ç–æ–±—ã –Ω–µ –¥–æ–ø—É—Å—Ç–∏—Ç—å –∏—Ö –∑–∞—Ö–≤–∞—Ç–∞ –≤—Ä–∞–≥–æ–º. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ—Ä–∞–±–ª–µ–π –ø–æ–¥–Ω—è–ª–∏ —è–∫–æ—Ä—è –∏ –Ω–∞–ø—Ä–∞–≤–∏–ª–∏—Å—å –≤ –∑–∞–Ω—è—Ç—ã–π –Ω–µ–º—Ü–∞–º–∏ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å. ¬´–ö–µ—Ä—á—å¬ª –∂–µ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª–∞ –≤ –∑–∞—Ç–æ–ø–ª–µ–Ω–∏–∏ –∫–æ—Ä–∞–±–ª–µ–π –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞, –ø–æ—Å–ª–µ —á–µ–≥–æ —ç—Å–º–∏–Ω–µ—Ü —É—à—ë–ª –≤ –¢—É–∞–ø—Å–µ. <br />
¬†<br />
19 –∏—é–Ω—è 1918–≥. —É –ö–∞–¥–æ—à—Å–∫–æ–≥–æ –º–∞—è–∫–∞, –≤ —Ç—Ä–µ—Ö –º–∏–ª—è—Ö –æ—Ç –ø–æ—Ä—Ç–∞ –¢—É–∞–ø—Å–µ, —ç—Å–∫–∞–¥—Ä–µ–Ω–Ω—ã–π –º–∏–Ω–æ–Ω–æ—Å–µ—Ü ¬´–ö–µ—Ä—á—å¬ª –±—ã–ª –∑–∞—Ç–æ–ø–ª–µ–Ω —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º —ç–∫–∏–ø–∞–∂–µ–º. –í –æ–∫—Ç—è–±—Ä–µ 1925–≥. –∫–æ—Ä–∞–±–ª—å, –ª–µ–∂–∞–≤—à–∏–π –Ω–∞ –≥–ª—É–±–∏–Ω–µ 27 –º, –±—ã–ª –æ–±–Ω–∞—Ä—É–∂–µ–Ω –≤–æ–¥–æ–ª–∞–∑–∞–º–∏. –í –Ω–æ—è–±—Ä–µ 1926–≥. ¬´–ö–µ—Ä—á—å¬ª –ø—ã—Ç–∞–ª–∏—Å—å –ø–æ–¥–Ω—è—Ç—å –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å, –Ω–æ –ø—Ä–æ–≥–Ω–∏–≤—à–∏–π —ç—Å–º–∏–Ω–µ—Ü —Ä–∞–∑–ª–æ–º–∏–ª—Å—è –Ω–∞ —á–∞—Å—Ç–∏ –∏ —Å–Ω–æ–≤–∞ —É—à–µ–ª –Ω–∞ –¥–Ω–æ. –í –¥–µ–∫–∞–±—Ä–µ 1932–≥. –æ—Ç–¥–µ–ª—å–Ω—ã–µ —á–∞—Å—Ç–∏ ¬´–ö–µ—Ä—á–∏¬ª –≤—Å—ë –∂–µ –±—ã–ª–∏ –ø–æ–¥–Ω—è—Ç—ã. –¢—É—Ä–±–∏–Ω—ã –∫–æ—Ä–∞–±–ª—è –¥–∞–∂–µ —É–¥–∞–ª–æ—Å—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∞ –¢—É–∞–ø—Å–∏–Ω—Å–∫–æ–π —ç–ª–µ–∫—Ç—Ä–æ—Å—Ç–∞–Ω—Ü–∏–∏.<br />
¬†<br />
¬†</p>
:ET