I"Õ<p>–†–∞–Ω–µ–µ –≥–µ–Ω—Å–µ–∫ —è–ø–æ–Ω—Å–∫–æ–≥–æ –∫–∞–±–º–∏–Ω–∞ –ö–∞—Ü—É–Ω–æ–±—É –ö–∞—Ç–æ –∑–∞—è–≤–∏–ª, —á—Ç–æ –≤–ª–∞—Å—Ç–∏ —Å—Ç—Ä–∞–Ω—ã –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ —Å–ª–µ–¥—è—Ç –∑–∞ –≤–æ–µ–Ω–Ω–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å—é –†–æ—Å—Å–∏–∏ –≤ –ø—Ä–∏–≥—Ä–∞–Ω–∏—á–Ω—ã—Ö —Ä–∞–π–æ–Ω–∞—Ö –∏ –ø—Ä–∏–∑—ã–≤–∞—é—Ç –ú–æ—Å–∫–≤—É –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ–±–µ—Å–ø–µ—á–∏—Ç—å –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å —è–ø–æ–Ω—Å–∫–æ–≥–æ —Å—É–¥–æ—Ö–æ–¥—Å—Ç–≤–∞ –≤ —Å–≤—è–∑–∏ —Å –¥–∞–Ω–Ω—ã–º–∏ –æ –ø–ª–∞–Ω–∏—Ä—É–µ–º—ã—Ö —Ä–∞–∫–µ—Ç–Ω—ã—Ö —Å—Ç—Ä–µ–ª—å–±–∞—Ö. –ü–æ —Å–ª–æ–≤–∞–º –ö–∞—Ç–æ, –†–æ—Å—Å–∏—è –ø–ª–∞–Ω–∏—Ä—É–µ—Ç —É—á–µ–Ω–∏—è –≤ –∞–∫–≤–∞—Ç–æ—Ä–∏–∏ –Ø–ø–æ–Ω—Å–∫–æ–≥–æ –º–æ—Ä—è —Å 7 –ø–æ 9 –∏—é–ª—è.</p>

<p>–ö–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—Å—è –≤ –º–∞—Ç–µ—Ä–∏–∞–ª–µ Sankei Shimbun, –†–æ—Å—Å–∏—è —É—Å–∏–ª–∏–≤–∞–µ—Ç —Å–≤–æ–µ –≤–æ–µ–Ω–Ω–æ–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –≤ –Ø–ø–æ–Ω—Å–∫–æ–º –º–æ—Ä–µ, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –æ—Å—É—â–µ—Å—Ç–≤–∏–≤ –≤ –∏—é–ª–µ –ø–æ–∑–∞–ø—Ä–æ—à–ª–æ–≥–æ –≥–æ–¥–∞ –∏ –¥–µ–∫–∞–±—Ä–µ –ø—Ä–æ—à–ª–æ–≥–æ —Å–æ–≤–º–µ—Å—Ç–Ω—ã–µ –ø–∞—Ç—Ä—É–ª—å–Ω—ã–µ –æ–±–ª–µ—Ç—ã –∞–∫–≤–∞—Ç–æ—Ä–∏–∏ —ç—Ç–æ–≥–æ –º–æ—Ä—è –≥—Ä—É–ø–ø–∞–º–∏ —Å —É—á–∞—Å—Ç–∏–µ–º —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∏ –∫–∏—Ç–∞–π—Å–∫–∏—Ö –±–æ–º–±–∞—Ä–¥–∏—Ä–æ–≤—â–∏–∫–æ–≤, –∞ —Ç–∞–∫–∂–µ —Ä–∞–∑–º–µ—Å—Ç–∏–≤ —Å–∏—Å—Ç–µ–º—ã –ü–í–û –∏ –ü–†–û –Ω–∞ –ö—É—Ä–∏–ª—å—Å–∫–∏—Ö –æ—Å—Ç—Ä–æ–≤–∞—Ö.</p>

<p>–ü—É–±–ª–∏–∫–∞—Ü–∏—è –≤—ã–∑–≤–∞–ª–∞ –∞–∫—Ç–∏–≤–Ω—ã–π –æ—Ç–∫–ª–∏–∫ —è–ø–æ–Ω—Å–∫–∏—Ö —á–∏—Ç–∞—Ç–µ–ª–µ–π –≤ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è—Ö –Ω–∞ –ø–æ—Ä—Ç–∞–ª–µ Yahoo News Japan.</p>

<p>‚Äú–ù–∞–¥–æ –æ—Ç–æ–º—Å—Ç–∏—Ç—å –†–æ—Å—Å–∏–∏! –í–æ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω–æ —Å–¥–µ–ª–∞–ª–∞ –Ø–ø–æ–Ω–∏—è, —á—Ç–æ –Ω–∞–ø—Ä–∞–≤–∏–ª–∞ —Å–≤–æ–µ–≥–æ –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—è –Ω–∞ –≤–æ–µ–Ω–Ω—ã–µ —É—á–µ–Ω–∏—è –ù–ê–¢–û –∏ –£–∫—Ä–∞–∏–Ω—ã Sea Breeze –≤ –ß–µ—Ä–Ω–æ–º –º–æ—Ä–µ‚Äù, - –∑–∞—è–≤–∏–ª hy3.</p>

<p>‚Äú–ü–æ—Ä–∞ –∑–∞–∫–∞–Ω—á–∏–≤–∞—Ç—å —Å —ç—Ç–∏–º–∏ –º–µ—á—Ç–∞–º–∏ –Ω–∞—Å—á–µ—Ç –º–∏—Ä–Ω–æ–≥–æ –¥–æ–≥–æ–≤–æ—Ä–∞ —Å –†–æ—Å—Å–∏–µ–π. –ù–µ–æ—Ç–ª–æ–∂–Ω—ã–º –¥–µ–ª–æ–º —è–≤–ª—è–µ—Ç—Å—è –Ω–∞—Ä–∞—â–∏–≤–∞–Ω–∏–µ –Ω–∞–º–∏ –Ω–∞—à–µ–≥–æ –≤–æ–µ–Ω–Ω–æ–≥–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–∞ –≤ –ò–Ω–¥–æ-–¢–∏—Ö–æ–æ–∫–µ–∞–Ω—Å–∫–æ–º —Ä–µ–≥–∏–æ–Ω–µ, –Ø–ø–æ–Ω—Å–∫–æ–º –∏ –û—Ö–æ—Ç—Å–∫–æ–º –º–æ—Ä—è—Ö. –ù–∞–¥–æ –¥–æ–≤–µ—Å—Ç–∏ –Ω–∞—à–∏ –≤–æ–µ–Ω–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã –¥–æ –ø—è—Ç–∏ –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ –í–í–ü, —Å—Ç—Ä–æ–∏—Ç—å –Ω–æ–≤—ã–µ –∫–æ—Ä–∞–±–ª–∏, –±–æ–µ–≤—ã–µ —Å–∞–º–æ–ª–µ—Ç—ã –∏ –ø–æ–¥–≤–æ–¥–Ω—ã–µ –ª–æ–¥–∫–∏!‚Äù ‚Äì –ø—Ä–∏–∑–≤–∞–ª –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å satan.</p>

<p>‚Äú–≠—Ç–æ –†–æ—Å—Å–∏—è —Ç–æ–ª—å–∫–æ –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –±—É–¥–µ—Ç —Å—Ç—Ä–µ–ª—è—Ç—å —Ä–∞–∫–µ—Ç–∞–º–∏ –≤ –∞–∫–≤–∞—Ç–æ—Ä–∏–∏ –Ø–ø–æ–Ω—Å–∫–æ–≥–æ –º–æ—Ä—è. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, –Ω–µ–±–æ—Å—å, –æ—Ç—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –±—É–¥—É—Ç —Ü–µ–ª–µ—É–∫–∞–∑–∞–Ω–∏—è –ø–æ —è–ø–æ–Ω—Å–∫–∏–º –ø—Ä–∏–±—Ä–µ–∂–Ω—ã–º –≥–æ—Ä–æ–¥–∞–º: –ù–∏–∏–≥–∞—Ç–µ, –ö–∞–Ω–∞–¥–∑–∞–≤–µ, –ú–∞–π–¥–∑—É—Ä—É?‚Äù ‚Äì –∑–∞–¥–∞–ª—Å—è –≤–æ–ø—Ä–æ—Å–æ–º kvx.</p>

<p>‚Äú–ù–∞–¥–æ —Ä—É—Å—Å–∫–∏–º –∑–∞–ø—Ä–µ—Ç–∏—Ç—å —Ç–∞–∫–∏–µ —Å—Ç—Ä–µ–ª—å–±—ã! –ß—Ç–æ —É –Ω–∞—Å –∑–∞ –ø–æ–ª–∏—Ç–∏–∫–∏-—Å–ª–∞–±–∞–∫–∏?‚Äù ‚Äì –∑–∞–¥–∞–ª—Å—è –≤–æ–ø—Ä–æ—Å–æ–º uen.</p>

<p>‚Äú–û–ø—è—Ç—å –Ω–∞—à–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ø—Ä–∏–º–µ—Ç—Å—è –≤—ã—Ä–∞–∂–∞—Ç—å ‚Äú—Å–æ–∂–∞–ª–µ–Ω–∏—è‚Äù. –Ø–ø–æ–Ω–∏—è –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç—Å—è –≤ –∂–∞–ª–∫–æ–≥–æ —Ü—ã–ø–ª–µ–Ω–∫–∞!‚Äù ‚Äì –¥–æ–±–∞–≤–∏–ª usa.</p>

<p>–†–∞–Ω–µ–µ –≥–µ–Ω—Å–µ–∫ —è–ø–æ–Ω—Å–∫–æ–≥–æ –∫–∞–±–º–∏–Ω–∞ –ö–∞—Ü—É–Ω–æ–±—É –ö–∞—Ç–æ –∑–∞—è–≤–∏–ª, —á—Ç–æ –≤–ª–∞—Å—Ç–∏ —Å—Ç—Ä–∞–Ω—ã –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ —Å–ª–µ–¥—è—Ç –∑–∞ –≤–æ–µ–Ω–Ω–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å—é –†–æ—Å—Å–∏–∏ –≤ –ø—Ä–∏–≥—Ä–∞–Ω–∏—á–Ω—ã—Ö —Ä–∞–π–æ–Ω–∞—Ö –∏ –ø—Ä–∏–∑—ã–≤–∞—é—Ç –ú–æ—Å–∫–≤—É –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ–±–µ—Å–ø–µ—á–∏—Ç—å –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å —è–ø–æ–Ω—Å–∫–æ–≥–æ —Å—É–¥–æ—Ö–æ–¥—Å—Ç–≤–∞ –≤ —Å–≤—è–∑–∏ —Å –¥–∞–Ω–Ω—ã–º–∏ –æ –ø–ª–∞–Ω–∏—Ä—É–µ–º—ã—Ö —Ä–∞–∫–µ—Ç–Ω—ã—Ö —Å—Ç—Ä–µ–ª—å–±–∞—Ö. –ü–æ —Å–ª–æ–≤–∞–º –ö–∞—Ç–æ, –†–æ—Å—Å–∏—è –ø–ª–∞–Ω–∏—Ä—É–µ—Ç —É—á–µ–Ω–∏—è –≤ –∞–∫–≤–∞—Ç–æ—Ä–∏–∏ –Ø–ø–æ–Ω—Å–∫–æ–≥–æ –º–æ—Ä—è —Å 7 –ø–æ 9 –∏—é–ª—è.
–ö–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—Å—è –≤ –º–∞—Ç–µ—Ä–∏–∞–ª–µ Sankei Shimbun, –†–æ—Å—Å–∏—è —É—Å–∏–ª–∏–≤–∞–µ—Ç —Å–≤–æ–µ –≤–æ–µ–Ω–Ω–æ–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –≤ –Ø–ø–æ–Ω—Å–∫–æ–º –º–æ—Ä–µ, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –æ—Å—É—â–µ—Å—Ç–≤–∏–≤ –≤ –∏—é–ª–µ –ø–æ–∑–∞–ø—Ä–æ—à–ª–æ–≥–æ –≥–æ–¥–∞ –∏ –¥–µ–∫–∞–±—Ä–µ –ø—Ä–æ—à–ª–æ–≥–æ —Å–æ–≤–º–µ—Å—Ç–Ω—ã–µ –ø–∞—Ç—Ä—É–ª—å–Ω—ã–µ –æ–±–ª–µ—Ç—ã –∞–∫–≤–∞—Ç–æ—Ä–∏–∏ —ç—Ç–æ–≥–æ –º–æ—Ä—è –≥—Ä—É–ø–ø–∞–º–∏ —Å —É—á–∞—Å—Ç–∏–µ–º —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∏ –∫–∏—Ç–∞–π—Å–∫–∏—Ö –±–æ–º–±–∞—Ä–¥–∏—Ä–æ–≤—â–∏–∫–æ–≤, –∞ —Ç–∞–∫–∂–µ —Ä–∞–∑–º–µ—Å—Ç–∏–≤ —Å–∏—Å—Ç–µ–º—ã –ü–í–û –∏ –ü–†–û –Ω–∞ –ö—É—Ä–∏–ª—å—Å–∫–∏—Ö –æ—Å—Ç—Ä–æ–≤–∞—Ö.
–ü—É–±–ª–∏–∫–∞—Ü–∏—è –≤—ã–∑–≤–∞–ª–∞ –∞–∫—Ç–∏–≤–Ω—ã–π –æ—Ç–∫–ª–∏–∫ —è–ø–æ–Ω—Å–∫–∏—Ö —á–∏—Ç–∞—Ç–µ–ª–µ–π –≤ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è—Ö –Ω–∞ –ø–æ—Ä—Ç–∞–ª–µ Yahoo News Japan.
‚Äú–ù–∞–¥–æ –æ—Ç–æ–º—Å—Ç–∏—Ç—å –†–æ—Å—Å–∏–∏! –í–æ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω–æ —Å–¥–µ–ª–∞–ª–∞ –Ø–ø–æ–Ω–∏—è, —á—Ç–æ –Ω–∞–ø—Ä–∞–≤–∏–ª–∞ —Å–≤–æ–µ–≥–æ –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—è –Ω–∞ –≤–æ–µ–Ω–Ω—ã–µ —É—á–µ–Ω–∏—è –ù–ê–¢–û –∏ –£–∫—Ä–∞–∏–Ω—ã Sea Breeze –≤ –ß–µ—Ä–Ω–æ–º –º–æ—Ä–µ‚Äù, - –∑–∞—è–≤–∏–ª hy3.
‚Äú–ü–æ—Ä–∞ –∑–∞–∫–∞–Ω—á–∏–≤–∞—Ç—å —Å —ç—Ç–∏–º–∏ –º–µ—á—Ç–∞–º–∏ –Ω–∞—Å—á–µ—Ç –º–∏—Ä–Ω–æ–≥–æ –¥–æ–≥–æ–≤–æ—Ä–∞ —Å –†–æ—Å—Å–∏–µ–π. –ù–µ–æ—Ç–ª–æ–∂–Ω—ã–º –¥–µ–ª–æ–º —è–≤–ª—è–µ—Ç—Å—è –Ω–∞—Ä–∞—â–∏–≤–∞–Ω–∏–µ –Ω–∞–º–∏ –Ω–∞—à–µ–≥–æ –≤–æ–µ–Ω–Ω–æ–≥–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–∞ –≤ –ò–Ω–¥–æ-–¢–∏—Ö–æ–æ–∫–µ–∞–Ω—Å–∫–æ–º —Ä–µ–≥–∏–æ–Ω–µ, –Ø–ø–æ–Ω—Å–∫–æ–º –∏ –û—Ö–æ—Ç—Å–∫–æ–º –º–æ—Ä—è—Ö. –ù–∞–¥–æ –¥–æ–≤–µ—Å—Ç–∏ –Ω–∞—à–∏ –≤–æ–µ–Ω–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã –¥–æ –ø—è—Ç–∏ –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ –í–í–ü, —Å—Ç—Ä–æ–∏—Ç—å –Ω–æ–≤—ã–µ –∫–æ—Ä–∞–±–ª–∏, –±–æ–µ–≤—ã–µ —Å–∞–º–æ–ª–µ—Ç—ã –∏ –ø–æ–¥–≤–æ–¥–Ω—ã–µ –ª–æ–¥–∫–∏!‚Äù ‚Äì –ø—Ä–∏–∑–≤–∞–ª –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å satan.
‚Äú–≠—Ç–æ –†–æ—Å—Å–∏—è —Ç–æ–ª—å–∫–æ –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –±—É–¥–µ—Ç —Å—Ç—Ä–µ–ª—è—Ç—å —Ä–∞–∫–µ—Ç–∞–º–∏ –≤ –∞–∫–≤–∞—Ç–æ—Ä–∏–∏ –Ø–ø–æ–Ω—Å–∫–æ–≥–æ –º–æ—Ä—è. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, –Ω–µ–±–æ—Å—å, –æ—Ç—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –±—É–¥—É—Ç —Ü–µ–ª–µ—É–∫–∞–∑–∞–Ω–∏—è –ø–æ —è–ø–æ–Ω—Å–∫–∏–º –ø—Ä–∏–±—Ä–µ–∂–Ω—ã–º –≥–æ—Ä–æ–¥–∞–º: –ù–∏–∏–≥–∞—Ç–µ, –ö–∞–Ω–∞–¥–∑–∞–≤–µ, –ú–∞–π–¥–∑—É—Ä—É?‚Äù ‚Äì –∑–∞–¥–∞–ª—Å—è –≤–æ–ø—Ä–æ—Å–æ–º kvx.
‚Äú–ù–∞–¥–æ —Ä—É—Å—Å–∫–∏–º –∑–∞–ø—Ä–µ—Ç–∏—Ç—å —Ç–∞–∫–∏–µ —Å—Ç—Ä–µ–ª—å–±—ã! –ß—Ç–æ —É –Ω–∞—Å –∑–∞ –ø–æ–ª–∏—Ç–∏–∫–∏-—Å–ª–∞–±–∞–∫–∏?‚Äù ‚Äì –∑–∞–¥–∞–ª—Å—è –≤–æ–ø—Ä–æ—Å–æ–º uen.
‚Äú–û–ø—è—Ç—å –Ω–∞—à–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ø—Ä–∏–º–µ—Ç—Å—è –≤—ã—Ä–∞–∂–∞—Ç—å ‚Äú—Å–æ–∂–∞–ª–µ–Ω–∏—è‚Äù. –Ø–ø–æ–Ω–∏—è –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç—Å—è –≤ –∂–∞–ª–∫–æ–≥–æ —Ü—ã–ø–ª–µ–Ω–∫–∞!‚Äù ‚Äì –¥–æ–±–∞–≤–∏–ª usa.</p>
:ET