I"g<p>«Пётр Великий»<br />
Конкурс на проект нового современного корабля был объявлен в 1867 году, через 2 года состоялась его закладка. Броненосец «Петр Великий», построенный по проекту вице-адмирала А. А. Попова, был введён в строй в 1877 году. Первоначально планировалось дать новому судну имя «Крейсер», но в связи с 200-летней годовщиной рождения Петра I (1872 год) решено было назвать его в честь основателя российского флота.<br />
      <br />
Через четыре года после введения в действие паровые машины броненосца заменили на более совершенные. В начале прошлого века корабль был подвергнут ещё одной модернизации. Технические характеристики «Петра Великого» существенно превосходили аналогичные параметры подобных кораблей того времени. Об этом говорит и тот факт, что корабль находился в строю до середины XX столетия, подвергаясь лишь незначительному переоборудованию.</p>

<p><img src="/assets/img/Petr Velikiy.gif" alt="" /></p>

<p>      <br />
«Петр Великий» принимал участие в первой мировой и гражданской войнах, использовался для подготовки артиллеристов, обеспечивал деятельности подводных сил Балтийского флота. Команда «Петра Великого» поддержала революцию 1917 года. Чтобы избежать захвата интервентами в 1918 году броненосцу пришлось покинуть Ревель (Таллин) и совершить переход в Хельсинки, а затем в Кронштадт. Трудный путь в северных морях он преодолел без помощи ледоколов.<br />
      <br />
В 1921 броненосец был переоборудован в минный блокшив и вошел в состав Морских сил Балтийского моря, а в 1935 году – в состав Краснознаменного Балтийского флота. Отличная конструкция и исполнение корпуса позволили «Петру Великому» принять участие и в Великой Отечественной войне, во время которой он использовался для создания минных заграждений. Он оставался в строю и после окончания войны. Лишь 18 апреля 1959 года «Петр Великий» был исключён из состава Военно-Морского флота.<br />
Характеристики корабля: водоизмещение 10 105 т; длина 100 м, ширина 19,5 м, осадка 7,5 м, скорость хода 14 узлов. Вооружение: четыре 305-мм, четыре 4-фунтовых, одно 63-мм, шесть 47-мм и четыре 37-мм орудия, 2 подводных торпедных аппарата; после перевооружения — два 152 — мм, десять 75-мм и два 47-мм орудия. Экипаж корабля 440 человек.<br />
 </p>
:ET