I"Ä<p>¬´–õ-3¬ª (¬´–§—Ä—É–Ω–∑–µ–≤–µ—Ü¬ª)<br />
–ì–≤–∞—Ä–¥–µ–π—Å–∫–∞—è –ø–æ–¥–≤–æ–¥–Ω–∞—è –ª–æ–¥–∫–∞ ¬´–õ-3¬ª (¬´–§—Ä—É–Ω–∑–µ–≤–µ—Ü¬ª) –±—ã–ª–∞ –∑–∞–ª–æ–∂–µ–Ω–∞ 6 —Å–µ–Ω—Ç—è–±—Ä—è 1929 –≥–æ–¥–∞. 8 –∏—é–ª—è 1931 –≥–æ–¥–∞ —Å—É–¥–Ω–æ –±—ã–ª–æ –≥–æ—Ç–æ–≤–æ –∏ —Å–ø—É—â–µ–Ω–æ –Ω–∞ –≤–æ–¥—É, 5 –Ω–æ—è–±—Ä—è 1933 –≥–æ–¥–∞ –≤–æ—à–ª–æ –≤ —Å–æ—Å—Ç–∞–≤ –ú–æ—Ä—Å–∫–∏—Ö —Å–∏–ª –ë–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ –º–æ—Ä—è. –ù–∞ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç –∫–æ—Ä–∞–±–ª—å —è–≤–ª—è–ª—Å—è –æ–¥–Ω–∏–º –∏–∑ –ª—É—á—à–∏—Ö –≤ –º–∏—Ä–µ –≤ —Å–µ—Ä–∏–∏ –ø–æ–¥–≤–æ–¥–Ω—ã—Ö –º–∏–Ω–Ω—ã—Ö –∑–∞–≥—Ä–∞–¥–∏—Ç–µ–ª–µ–π, –ø–æ —Ç–∞–∫—Ç–∏–∫–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º —Å–≤–æ–π—Å—Ç–≤–∞–º –µ–º—É –Ω–µ –±—ã–ª–æ —Ä–∞–≤–Ω—ã—Ö. <br />
–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –ì–≤–∞—Ä–¥–µ–π—Å–∫–æ–π –ø–æ–¥–≤–æ–¥–Ω–æ–π –ª–æ–¥–∫–∏ ¬´–õ-3¬ª: –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ –Ω–∞–¥–≤–æ–¥–Ω–æ–µ 1051 —Ç–æ–Ω–Ω, –ø–æ–¥–≤–æ–¥–Ω–æ–µ ‚Äî 1327 —Ç–æ–Ω–Ω; –¥–ª–∏–Ω–∞ 78,3 –º–µ—Ç—Ä–æ–≤, —à–∏—Ä–∏–Ω–∞ 7 –º–µ—Ç—Ä–æ–≤, –æ—Å–∞–¥–∫–∞ 4 –º–µ—Ç—Ä–∞; –º–æ—â–Ω–æ—Å—Ç—å –¥–∏–∑–µ–ª–µ–π 2200 –ª–æ—à–∞–¥–∏–Ω—ã—Ö —Å–∏–ª, –º–æ—â–Ω–æ—Å—Ç—å —ç–ª–µ–∫—Ç—Ä–æ–º–æ—Ç–æ—Ä–æ–≤ ‚Äî 1050 –ª–æ—à–∞–¥–∏–Ω—ã—Ö —Å–∏–ª; –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –Ω–∞–¥–≤–æ–¥–Ω–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å 14 —É–∑–ª–æ–≤, –ø–æ–¥–≤–æ–¥–Ω–∞—è ‚Äî 9 —É–∑–ª–æ–≤. –î–∞–ª—å–Ω–æ—Å—Ç—å –ø–ª–∞–≤–∞–Ω–∏—è: –Ω–∞–¥ –≤–æ–¥–æ–π 6000 –º–∏–ª—å, –ø–æ–¥ –≤–æ–¥–æ–π ‚Äî 135 –º–∏–ª—å. –í–æ–æ—Ä—É–∂–µ–Ω–∏–µ: 6 (–Ω–æ—Å–æ–≤—ã—Ö) 533-–º–º —Ç–æ—Ä–ø–µ–¥–Ω—ã—Ö –∞–ø–ø–∞—Ä–∞—Ç–æ–≤, 1 100-–º–º –∏ 145-–º–º –æ—Ä—É–¥–∏–µ, 20 –º–∏–Ω. –≠–∫–∏–ø–∞–∂ 54 —á–µ–ª–æ–≤–µ–∫–∞.</p>

<p><img src="/assets/img/L3.gif" alt="" /></p>

<p>–≠–∫–∏–ø–∞–∂ –ø–æ–¥–≤–æ–¥–Ω–æ–π –ª–æ–¥–∫–∏ ¬´–õ-3¬ª —É—Å—Ç–∞–Ω–æ–≤–∏–ª —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω—ã—Ö —Ä–µ–∫–æ—Ä–¥ –≤ –≥–æ–¥—ã –í–µ–ª–∏–∫–æ–π –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–æ–π–Ω—ã, –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É –æ–¥–µ—Ä–∂–∞–Ω–Ω—ã—Ö –ø–æ–±–µ–¥.¬† –° –ø–µ—Ä–≤—ã—Ö –∂–µ –¥–Ω–µ–π –≤–æ–µ–Ω–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π –ª–æ–¥–∫–∞ –ø—Ä–∏–Ω—è–ª–∞ –∞–∫—Ç–∏–≤–Ω–æ–µ —É—á–∞—Å—Ç–∏–µ –≤ –±–æ—Ä—å–±–µ —Å –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–æ–º –≤ –≤–æ–¥–∞—Ö –ë–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ –º–æ—Ä—è. –ó–∞ —á–µ—Ç—ã—Ä–µ –≥–æ–¥–∞ –≤–æ–π–Ω—ã –ª–æ–¥–∫–∞ —Å–æ–≤–µ—Ä—à–∏–ª–∞ 7 –±–æ–µ–≤—ã—Ö –≤—ã—Ö–æ–¥–æ–≤ –≤ –º–æ—Ä–µ. –ú–∏–Ω–Ω—ã–º –∏ —Ç–æ—Ä–ø–µ–¥–Ω—ã–º –æ—Ä—É–∂–∏–µ–º —ç—Ç–æ–≥–æ –∫–æ—Ä–∞–±–ª—è –±—ã–ª–æ —É–Ω–∏—á—Ç–æ–∂–µ–Ω–æ 18 —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã—Ö, –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã—Ö –∏ –ø—Ä–æ–º—ã—Å–ª–æ–≤—ã—Ö —Å—É–¥–æ–≤ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ –∏ 7 –±–æ–µ–≤—ã—Ö –∫–æ—Ä–∞–±–ª–µ–π. –ù–æ –∏ —Å–∞–∞–º–∞–º –ª–æ–¥–∫–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –ø–æ–¥–≤–µ—Ä–≥–∞–ª–∞—Å—å –∞—Ç–∞–∫–µ —Ç–æ—Ä–ø–µ–¥. –û—Å–µ–Ω—å—é 1942 –≥–æ–¥–∞ –ª–æ–¥–∫–∞ –¥–≤–∞–∂–¥—ã –ø–æ–¥—Ä—ã–≤–∞–ª–∞—Å—å –Ω–∞ –≤—Ä–∞–∂–µ—Å–∫–∏—Ö –º–∏–Ω–∞—Ö, –Ω–æ –≤–æ–∑–≤—Ä–∞—â–∞–ª–∞—Å—å –≤ –±–∞–∑—É. <br />
17 –∞–ø—Ä–µ–ª—è 1945 –≥–æ–¥–∞ —ç–∫–∏–ø–∞–∂ ¬´–õ-3¬ª –æ–¥–µ—Ä–∂–∞–ª –æ–¥–Ω—É –∏–∑ —Å–∞–º—ã—Ö –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã—Ö –¥–ª—è –≤—Å–µ–≥–æ —Ö–æ–¥–∞ –≤–æ–π–Ω—ã –ø–æ–±–µ–¥. –¢–æ—Ä–ø–µ–¥–Ω—ã–º –∑–∞–ª–ø–æ–º –±—ã–ª –ø–æ—Ç–æ–ø–ª–µ–Ω –∫–æ—Ä–∞–±–ª—å –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º ¬´–ì–æ–π—è¬ª, –ø–µ—Ä–µ–≤–æ–∑–∏–≤—à–∏–π –Ω–∞ —Å–≤–æ–µ–º –±–æ—Ä—Ç—É 5 385 –Ω–µ–º–µ—Ü–∫–∏—Ö —Å–æ–ª–¥–∞—Ç, —Å—Ä–µ–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö –±—ã–ª–æ –æ–∫–æ–ª–æ1300 —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤-–ø–æ–¥–≤–æ–¥–Ω–∏–∫–æ–≤. <br />
1 –º–∞—Ä—Ç–∞ 1943 –≥–æ–¥–∞ –ø–æ–¥–≤–æ–¥–Ω–∞—è –ª–æ–¥–∫–∞ ¬´–õ-3¬ª –±—ã–ª–∞ —É–¥–æ—Å—Ç–æ–µ–Ω–∞ –≥–≤–∞—Ä–¥–µ–π—Å–∫–æ–≥–æ –∑–≤–∞–Ω–∏—è, —Ä—É–±–∫–∞ ¬´–§—Ä—É–Ω–∑–µ–≤—Ü–∞¬ª —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø–∞–º—è—Ç–Ω–∏–∫–∞ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –≤–æ–µ–Ω–Ω–æ-–º–æ—Ä—Å–∫–æ–π —á–∞—Å—Ç–∏ –ë–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. <br />
¬†</p>
:ET