I"<<p>Броненосец<br />
Для защиты военных кораблей от неприятельских выстрелов предложено множество проектов. Самым удачным оказалось покрытие борта железными плитами (броней). Первые корабли, покрытые броней, были французские деревянные батареи “Lave”, “Tonnante” и “Devastation”, построенные инженером Guieysse`ом для участия в крымской кампании (1855). <br />
Успех их вызвал постройку броненосных кораблей и в других европейских государствах. Первоначальные броненосцы были переделаны из деревянных кораблей, к которым приделывали пояс брони, срезав предварительно верхние палубы, чтобы оставить лишь одну закрытую батарею. По тому же образцу строились и новые железные броненосцы. В зависимости от успехов артиллерии возрастала и толщина брони, которой уже нельзя было покрывать сплошь весь борт, почему ограничились лишь средней частью, или же ставили лишь узкий пояс брони по всей грузовой ватерлинии.</p>

<p><img src="/assets/img/suda/bronenosets.gif" alt="" /></p>

<p>Посредине корабля устраивали каземат — броневое прикрытие, в котором и помещалась главная артиллерия. Все броненосцы снабжались паровым (винтовым) двигателем; рангоут постепенно уменьшался и видоизменялся, и стал служить для помещения мелкой скорострельной артиллерии, боевого электрического фонаря, для сигналов и проч. <br />
Для защиты от навесных выстрелов и для воспрепятствования осколкам снарядов проникнуть в трюм броненосца стали применять броневые палубы, покрывающие пояс бортовой брони, в местах же, небронированных по борту, палуба эта располагалась ниже уровня воды. С 1877 г. броневые палубы стали делать выпуклыми, защищающими борт и по высоте. <br />
До середины 80-х годов XIX, в построенных кораблях с башнями, последние располагались самым разнообразным образом. Внимание обращали главным образом лишь на увеличение угла обстрела башенных орудий. На одних броненосцах башни ставились посередине, вдоль диаметральной плоскости, так что можно стрелять лишь в поперечном направлении; на других не было препятствия для продольных выстрелов; башни ставились в шахматном порядке; поперек судна, одни вдоль корабля, другие поперек; по одной с каждой оконечности и с каждого борта и т. д.<br />
 </p>
:ET