I"°<p>–û–±–æ—Ä–æ–Ω–∞ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—è<br />
–í–æ–π–Ω–∞: –í–µ–ª–∏–∫–∞—è –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –≤–æ–π–Ω–∞ 1941-1945 –≥–æ–¥–æ–≤.<br />
–£—á–∞—Å—Ç–Ω–∏–∫–∏: –°–°–°–†, –ì–µ—Ä–º–∞–Ω–∏—è.<br />
–ú–µ—Å—Ç–æ –¥–µ–π—Å—Ç–≤–∏—è: –ß–µ—Ä–Ω–æ–µ –º–æ—Ä–µ.<br />
–í —Å–µ–Ω—Ç—è–±—Ä–µ 1941 –≥–æ–¥–∞ –Ω–µ–º–µ—Ü–∫–∞—è –∞—Ä–º–∏—è –ø–æ–ø—ã—Ç–∞–ª–∞—Å—å –æ–≤–ª–∞–¥–µ—Ç—å –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª–µ–º —Å —Ü–µ–ª—å—é –¥–∞–ª—å–Ω–µ–π—à–µ–≥–æ –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è –Ω–∞ –ö–∞–≤–∫–∞–∑, –Ω–æ –±—ã–ª–∞ –æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ —á–∞—Å—Ç—è–º–∏ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å—Å–∫–æ–≥–æ –≥–∞—Ä–Ω–∏–∑–æ–Ω–∞, –ø–æ–¥–¥–µ—Ä–∂–∫—É —Å –º–æ—Ä—è –æ—Å—É—â–µ—Å—Ç–≤–ª—è–ª–∏ 2 –∫—Ä–µ–π—Å–µ—Ä–∞, 4 —ç—Å–º–∏–Ω—Ü–∞, –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ç—Ä–∞–ª—å—â–∏–∫–æ–≤ –∏ —Å—Ç–æ—Ä–æ–∂–µ–≤—ã—Ö –∫–æ—Ä–∞–±–ª–µ–π. –û–±–æ—Ä–æ–Ω—É –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—è —Å –º–æ—Ä—è –≤–æ–∑–≥–ª–∞–≤–ª—è–ª –≥–µ–Ω–µ—Ä–∞–ª-–º–∞–π–æ—Ä –ü. –ê. –ú–æ—Ä–≥—É–Ω–æ–≤.</p>

<p><img src="/assets/img/Oborona_Sevastopolya.gif" alt="" /></p>

<p>4 –Ω–æ—è–±—Ä—è 1941 –≥–æ–¥–∞ –±—ã–ª —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å—Å–∫–∏–π –æ–±–æ—Ä–æ–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Ä–∞–π–æ–Ω –≤ —Å–æ—Å—Ç–∞–≤–µ —Å—É—Ö–æ–ø—É—Ç–Ω—ã—Ö –≤–æ–π—Å–∫ –∏ —Å–∏–ª –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. –ü–æ—Å–ª–µ–¥–Ω–∏–µ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–ª–∏ –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–π—Å–∫—É—é –ø–æ–¥–¥–µ—Ä–∂–∫—É, –æ–±–µ—Å–ø–µ—á–∏–≤–∞–ª–∏ –º–æ—Ä—Å–∫–∏–µ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –∏ –æ–±–æ—Ä–æ–Ω—É —Å –º–æ—Ä—è. 21 –¥–µ–∫–∞–±—Ä—è –∫—Ä–µ–π—Å–µ—Ä—ã ¬´–ö—Ä–∞—Å–Ω—ã–π –ö–∞–≤–∫–∞–∑¬ª –∏ ¬´–ö—Ä–∞—Å–Ω—ã–π –ö—Ä—ã–º¬ª, —ç—Å–º–∏–Ω—Ü—ã ¬´–ë–æ–¥—Ä—ã–π¬ª –∏ ¬´–ù–µ–∑–∞–º–æ–∂–Ω–∏–∫¬ª –¥–æ—Å—Ç–∞–≤–∏–ª–∏ –∏–∑ –ù–æ–≤–æ—Ä–æ—Å—Å–∏–π—Å–∫–∞ –≤ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å –º–æ—Ä—Å–∫—É—é —Å—Ç—Ä–µ–ª–∫–æ–≤—É—é –±—Ä–∏–≥–∞–¥—É. –í —Å–ª–µ–¥—É—é—â–∏–µ –¥–Ω–∏ –∫–æ—Ä–∞–±–ª–∏ –∏ —Å—É–¥–∞ –¥–æ—Å—Ç–∞–≤–∏–ª–∏ –∏–∑ –¢—É–∞–ø—Å–µ –¥–≤–µ —Å—Ç—Ä–µ–ª–∫–æ–≤—ã–µ –¥–∏–≤–∏–∑–∏–∏ –∏ —Ç–∞–Ω–∫–æ–≤—ã–π –±–∞—Ç–∞–ª—å–æ–Ω.<br />
–í—Å–µ–≥–æ –≤ –Ω–æ—è–±—Ä–µ-–¥–µ–∫–∞–±—Ä–µ 1941 –≥–æ–¥–∞ –∫–æ—Ä–∞–±–ª–∏ –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –ø—Ä–æ–∏–∑–≤–µ–ª–∏ –æ–∫–æ–ª–æ 280 —Å—Ç—Ä–µ–ª—å–±, —Å–æ–≤–µ—Ä—à–∏–ª–∏ –æ–∫–æ–ª–æ 339 —Ä–µ–π—Å–æ–≤ –≤ –±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å –∏ –∏–∑ –Ω–µ–≥–æ, –¥–æ—Å—Ç–∞–≤–∏–ª–∏ –æ–∫–æ–ª–æ 33,5 —Ç—ã—Å—è—á–∏ –≤–æ–π—Å–∫, 5 —Ç—ã—Å—è—á —Ç–æ–Ω–Ω –±–æ–µ–ø—Ä–∏–ø–∞—Å–æ–≤, 4 —Ç—ã—Å—è—á–∏ —Ç–æ–Ω–Ω –∂–∏–¥–∫–æ–≥–æ —Ç–æ–ø–ª–∏–≤–∞, 178 –∞–≤—Ç–æ–º–∞—à–∏–Ω, 26 —Ç–∞–Ω–∫–æ–≤, 346 –º–∏–Ω–æ–º–µ—Ç–æ–≤ –∏ –æ—Ä—É–¥–∏–π; –≤—ã–≤–µ–∑–ª–∏ –±–æ–ª–µ–µ 17 —Ç—ã—Å—è—á –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è, 15 —Ç—ã—Å—è—á —Ä–∞–Ω–µ–Ω—ã—Ö. <br />
–ö –º–∞—é 1942 –≥–æ–¥–∞ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –ö—Ä–∞—Å–Ω–æ–π –ê—Ä–º–∏–∏ –æ—Å—Ç–∞–≤–∏–ª–∏ –ö–µ—Ä—á–µ–Ω—Å–∫–∏–π –ø–æ–ª—É–æ—Å—Ç—Ä–æ–≤, –ø–æ–ª–æ–∂–µ–Ω–∏–µ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—è —É—Ö—É–¥—à–∏–ª–æ—Å—å. –° –º–æ—Ä—è –≥–æ—Ä–æ–¥ –±—ã–ª –±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω —Ñ–∞—à–∏—Å—Ç—Å–∫–∏–º–∏ –∫–∞—Ç–µ—Ä–∞–º–∏ –∏ –ø–æ–¥–≤–æ–¥–Ω—ã–º–∏ –ª–æ–¥–∫–∞–º–∏, –ø—Ä–æ—Ä–≤–∞—Ç—å—Å—è –≤ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å —Å –º–æ—Ä—è —Å—Ç–∞–ª–æ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. ¬´–¢–∞—à–∫–µ–Ω—Ç¬ª –Ω–æ—á—å—é 27 –∏—é–Ω—è –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–∞–∑ –¥–æ—Å—Ç–∞–≤–∏–ª –≤ –≥–æ—Ä–æ–¥ –±–æ–π—Ü–æ–≤ –º–æ—Ä—Å–∫–æ–π –ø–µ—Ö–æ—Ç—ã, –±–æ–µ–ø—Ä–∏–ø–∞—Å—ã –∏ —Ç–æ–ø–ª–∏–≤–æ, –∞ –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π –¥–µ–Ω—å –≤—ã—à–µ–ª –≤ –ù–æ–≤–æ—Ä–æ—Å—Å–∏–π—Å–∫ —Å —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ –∂–∏—Ç–µ–ª—è–º–∏ –Ω–∞ –±–æ—Ä—Ç—É.</p>
:ET