I"∑<p>–ü–æ –µ–≥–æ —Å–ª–æ–≤–∞–º, –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –ö—Ä—ã–º–∞ –∫ –†–§ –Ω–µ –æ—Å—Ç–∞–≤–ª—è–µ—Ç –ù–ê–¢–û —à–∞–Ω—Å–æ–≤ –Ω–∞ –±—ã—Å—Ç—Ä—É—é –ø–æ–±–µ–¥—É –≤ –ø—Ä–æ—Ç–∏–≤–æ—Å—Ç–æ—è–Ω–∏–∏. –ê–≤—Ç–æ—Ä –ø—Ä–∏–≤–µ–ª —Å–ª–æ–≤–∞ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –†–§ –í–ª–∞–¥–∏–º–∏—Ä–∞ –ü—É—Ç–∏–Ω–∞ –æ —Ç–æ–º, —á—Ç–æ —Ç—Ä–µ—Ç—å—è –º–∏—Ä–æ–≤–∞—è –≤–æ–π–Ω–∞ –Ω–µ –Ω–∞—á–∞–ª–∞—Å—å –¥–∞–∂–µ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –±—ã —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –∫–æ—Ä–∞–±–ª–∏ –ø–æ—Ç–æ–ø–∏–ª–∏ –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–π —ç—Å–º–∏–Ω–µ—Ü. –≠–ø–∏—Å–∫–æ–ø–æ—Å –ø–æ–¥—á–µ—Ä–∫–Ω—É–ª, —á—Ç–æ —Å–ª–æ–≤–∞ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –ª–∏–¥–µ—Ä–∞ –º–æ–≥—É—Ç –±—ã—Ç—å —É–º–µ—Å—Ç–Ω—ã –Ω–∞ —Ñ–æ–Ω–µ —Ç–æ–≥–æ, —á—Ç–æ –∑–∞–ø–∞–¥–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã –ø—Ä–∏–∑–Ω–∞—é—Ç —Å–≤–æ–π –ø—Ä–æ–∏–≥—Ä—ã—à –≤ —ç—Ç–æ–º –∫–æ–Ω—Ñ–ª–∏–∫—Ç–µ.</p>

<p>–°–µ–π—á–∞—Å –≤–æ–∑–ª–µ –±–µ—Ä–µ–≥–æ–≤ –ö—Ä—ã–º–∞ —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∞—Å—å —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–∞ –£–∫—Ä–∞–∏–Ω–∞ —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å –ó–∞–ø–∞–¥–æ–º –ø—Ä–æ–≤–æ–¥–∏—Ç —É—á–µ–Ω–∏—è —Ä—è–¥–æ–º —Å —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ –≤–æ–¥–∞–º–∏ –≤ –ß–µ—Ä–Ω–æ–º –º–æ—Ä–µ, –∞ –ö—Ä–µ–º–ª—å –≤—Å–µ –∂–µ—Å—Ç—á–µ —Ä–µ–∞–≥–∏—Ä—É–µ—Ç –Ω–∞ —ç—Ç–∏ –ø—Ä–æ–≤–æ–∫–∞—Ü–∏–∏, –¥–µ–ª–∏—Ç—Å—è –∂—É—Ä–Ω–∞–ª–∏—Å—Ç.</p>

<p>–ê–≤—Ç–æ—Ä –æ—Ç–º–µ—á–∞–µ—Ç, —á—Ç–æ –ø–æ—Å–ª–µ –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –ö—Ä—ã–º–∞ –†–æ—Å—Å–∏—è –Ω–µ—É–∫–ª–æ–Ω–Ω–æ –Ω–∞—Ä–∞—â–∏–≤–∞–µ—Ç —Å–∏–ª—ã –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –í–ú–§ –ø–æ–ª—É—á–∏–ª —Ç—Ä–∏ –º–æ–¥–µ—Ä–Ω–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ä–∞–∫–µ—Ç–Ω—ã—Ö —Ñ—Ä–µ–≥–∞—Ç–∞ ‚Äú–ê–¥–º–∏—Ä–∞–ª –ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á‚Äù, –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–∏–∑–µ–ª—å-—ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏—Ö –ø–æ–¥–≤–æ–¥–Ω—ã—Ö –ª–æ–¥–æ–∫ –ø—Ä–æ–µ–∫—Ç–∞ 636 ‚Äú–í–∞—Ä—à–∞–≤—è–Ω–∫–∞‚Äù.</p>

<p>–≠–ø–∏—Å–∫–æ–ø–æ—Å –æ–±—Ä–∞—â–∞–µ—Ç –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –¢—É—Ä—Ü–∏—è, —è–≤–ª—è—è—Å—å —á–ª–µ–Ω–æ–º –ù–ê–¢–û, –Ω–∞–ø—Ä–æ—Ç–∏–≤, —Å—Ç—Ä–µ–º–∏—Ç—Å—è –∫ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤—É —Å –ú–æ—Å–∫–≤–æ–π, —á—Ç–æ —Ç–∞–∫–∂–µ –¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã.</p>

<p>–ï—â–µ –æ–¥–Ω—É –±–æ–ª—å—à—É—é –æ–±–µ—Å–ø–æ–∫–æ–µ–Ω–Ω–æ—Å—Ç—å —É —á–ª–µ–Ω–æ–≤ –ù–ê–¢–û –≤—ã–∑—ã–≤–∞–µ—Ç –≥–∏–ø–µ—Ä–∑–≤—É–∫–æ–≤–∞—è —Ä–∞–∫–µ—Ç–∞ ‚Äú–¶–∏—Ä–∫–æ–Ω‚Äù, –∞ —Ç–∞–∫–∂–µ –±–∞–ª–ª–∏—Å—Ç–∏—á–µ—Å–∫–∞—è ‚Äì ‚Äú–ö–∏–Ω–∂–∞–ª‚Äù, –ø–∏—à–µ—Ç –≠–ø–∏—Å–∫–æ–ø–æ—Å.</p>

<p>–í 2018 –≥–æ–¥—É –≤ –ø–æ—Å–ª–∞–Ω–∏–∏ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–º—É —Å–æ–±—Ä–∞–Ω–∏—é –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω —Å–æ–æ–±—â–∏–ª –æ –ø–æ—è–≤–ª–µ–Ω–∏–∏ —É —Å—Ç—Ä–∞–Ω—ã –≥–∏–ø–µ—Ä–∑–≤—É–∫–æ–≤–æ–≥–æ –æ—Ä—É–∂–∏—è ‚Äì –∫–æ–º–ø–ª–µ–∫—Å–æ–≤ ‚Äú–ê–≤–∞–Ω–≥–∞—Ä–¥‚Äù –∏ ‚Äú–ö–∏–Ω–∂–∞–ª‚Äù. –ü–æ–∑–¥–Ω–µ–µ —Å—Ç–∞–ª–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –≥–∏–ø–µ—Ä–∑–≤—É–∫–æ–≤–æ–π –∫—Ä—ã–ª–∞—Ç–æ–π —Ä–∞–∫–µ—Ç—ã ‚Äú–¶–∏—Ä–∫–æ–Ω‚Äù. –ü–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –≤–æ–µ–Ω–Ω—ã–µ –≤–µ–¥—É—Ç —Å—Ä–∞–∑—É –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–µ—Å—è—Ç–∫–æ–≤ –ø—Ä–æ–µ–∫—Ç–æ–≤ –ø–æ –≥–∏–ø–µ—Ä–∑–≤—É–∫—É.</p>

<p>–ü–æ –µ–≥–æ —Å–ª–æ–≤–∞–º, –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –ö—Ä—ã–º–∞ –∫ –†–§ –Ω–µ –æ—Å—Ç–∞–≤–ª—è–µ—Ç –ù–ê–¢–û —à–∞–Ω—Å–æ–≤ –Ω–∞ –±—ã—Å—Ç—Ä—É—é –ø–æ–±–µ–¥—É –≤ –ø—Ä–æ—Ç–∏–≤–æ—Å—Ç–æ—è–Ω–∏–∏. –ê–≤—Ç–æ—Ä –ø—Ä–∏–≤–µ–ª —Å–ª–æ–≤–∞ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –†–§ –í–ª–∞–¥–∏–º–∏—Ä–∞ –ü—É—Ç–∏–Ω–∞ –æ —Ç–æ–º, —á—Ç–æ —Ç—Ä–µ—Ç—å—è –º–∏—Ä–æ–≤–∞—è –≤–æ–π–Ω–∞ –Ω–µ –Ω–∞—á–∞–ª–∞—Å—å –¥–∞–∂–µ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –±—ã —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –∫–æ—Ä–∞–±–ª–∏ –ø–æ—Ç–æ–ø–∏–ª–∏ –±—Ä–∏—Ç–∞–Ω—Å–∫–∏–π —ç—Å–º–∏–Ω–µ—Ü. –≠–ø–∏—Å–∫–æ–ø–æ—Å –ø–æ–¥—á–µ—Ä–∫–Ω—É–ª, —á—Ç–æ —Å–ª–æ–≤–∞ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –ª–∏–¥–µ—Ä–∞ –º–æ–≥—É—Ç –±—ã—Ç—å —É–º–µ—Å—Ç–Ω—ã –Ω–∞ —Ñ–æ–Ω–µ —Ç–æ–≥–æ, —á—Ç–æ –∑–∞–ø–∞–¥–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã –ø—Ä–∏–∑–Ω–∞—é—Ç —Å–≤–æ–π –ø—Ä–æ–∏–≥—Ä—ã—à –≤ —ç—Ç–æ–º –∫–æ–Ω—Ñ–ª–∏–∫—Ç–µ.
–°–µ–π—á–∞—Å –≤–æ–∑–ª–µ –±–µ—Ä–µ–≥–æ–≤ –ö—Ä—ã–º–∞ —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∞—Å—å —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–∞ –£–∫—Ä–∞–∏–Ω–∞ —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å –ó–∞–ø–∞–¥–æ–º –ø—Ä–æ–≤–æ–¥–∏—Ç —É—á–µ–Ω–∏—è —Ä—è–¥–æ–º —Å —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ –≤–æ–¥–∞–º–∏ –≤ –ß–µ—Ä–Ω–æ–º –º–æ—Ä–µ, –∞ –ö—Ä–µ–º–ª—å –≤—Å–µ –∂–µ—Å—Ç—á–µ —Ä–µ–∞–≥–∏—Ä—É–µ—Ç –Ω–∞ —ç—Ç–∏ –ø—Ä–æ–≤–æ–∫–∞—Ü–∏–∏, –¥–µ–ª–∏—Ç—Å—è –∂—É—Ä–Ω–∞–ª–∏—Å—Ç.
–ê–≤—Ç–æ—Ä –æ—Ç–º–µ—á–∞–µ—Ç, —á—Ç–æ –ø–æ—Å–ª–µ –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –ö—Ä—ã–º–∞ –†–æ—Å—Å–∏—è –Ω–µ—É–∫–ª–æ–Ω–Ω–æ –Ω–∞—Ä–∞—â–∏–≤–∞–µ—Ç —Å–∏–ª—ã –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –í–ú–§ –ø–æ–ª—É—á–∏–ª —Ç—Ä–∏ –º–æ–¥–µ—Ä–Ω–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ä–∞–∫–µ—Ç–Ω—ã—Ö —Ñ—Ä–µ–≥–∞—Ç–∞ ‚Äú–ê–¥–º–∏—Ä–∞–ª –ì—Ä–∏–≥–æ—Ä–æ–≤–∏—á‚Äù, –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–∏–∑–µ–ª—å-—ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏—Ö –ø–æ–¥–≤–æ–¥–Ω—ã—Ö –ª–æ–¥–æ–∫ –ø—Ä–æ–µ–∫—Ç–∞ 636 ‚Äú–í–∞—Ä—à–∞–≤—è–Ω–∫–∞‚Äù.
–≠–ø–∏—Å–∫–æ–ø–æ—Å –æ–±—Ä–∞—â–∞–µ—Ç –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –¢—É—Ä—Ü–∏—è, —è–≤–ª—è—è—Å—å —á–ª–µ–Ω–æ–º –ù–ê–¢–û, –Ω–∞–ø—Ä–æ—Ç–∏–≤, —Å—Ç—Ä–µ–º–∏—Ç—Å—è –∫ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤—É —Å –ú–æ—Å–∫–≤–æ–π, —á—Ç–æ —Ç–∞–∫–∂–µ –¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã.
–ï—â–µ –æ–¥–Ω—É –±–æ–ª—å—à—É—é –æ–±–µ—Å–ø–æ–∫–æ–µ–Ω–Ω–æ—Å—Ç—å —É —á–ª–µ–Ω–æ–≤ –ù–ê–¢–û –≤—ã–∑—ã–≤–∞–µ—Ç –≥–∏–ø–µ—Ä–∑–≤—É–∫–æ–≤–∞—è —Ä–∞–∫–µ—Ç–∞ ‚Äú–¶–∏—Ä–∫–æ–Ω‚Äù, –∞ —Ç–∞–∫–∂–µ –±–∞–ª–ª–∏—Å—Ç–∏—á–µ—Å–∫–∞—è ‚Äì ‚Äú–ö–∏–Ω–∂–∞–ª‚Äù, –ø–∏—à–µ—Ç –≠–ø–∏—Å–∫–æ–ø–æ—Å.
–í 2018 –≥–æ–¥—É –≤ –ø–æ—Å–ª–∞–Ω–∏–∏ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–º—É —Å–æ–±—Ä–∞–Ω–∏—é –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω —Å–æ–æ–±—â–∏–ª –æ –ø–æ—è–≤–ª–µ–Ω–∏–∏ —É —Å—Ç—Ä–∞–Ω—ã –≥–∏–ø–µ—Ä–∑–≤—É–∫–æ–≤–æ–≥–æ –æ—Ä—É–∂–∏—è ‚Äì –∫–æ–º–ø–ª–µ–∫—Å–æ–≤ ‚Äú–ê–≤–∞–Ω–≥–∞—Ä–¥‚Äù –∏ ‚Äú–ö–∏–Ω–∂–∞–ª‚Äù. –ü–æ–∑–¥–Ω–µ–µ —Å—Ç–∞–ª–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –≥–∏–ø–µ—Ä–∑–≤—É–∫–æ–≤–æ–π –∫—Ä—ã–ª–∞—Ç–æ–π —Ä–∞–∫–µ—Ç—ã ‚Äú–¶–∏—Ä–∫–æ–Ω‚Äù. –ü–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –≤–æ–µ–Ω–Ω—ã–µ –≤–µ–¥—É—Ç —Å—Ä–∞–∑—É –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–µ—Å—è—Ç–∫–æ–≤ –ø—Ä–æ–µ–∫—Ç–æ–≤ –ø–æ –≥–∏–ø–µ—Ä–∑–≤—É–∫—É.</p>
:ET