I"ú<p>¬´–ö–∞—Ä–ª –õ–∏–±–∫–Ω–µ—Ö—Ç¬ª<br />
–≠—Å–º–∏–Ω–µ—Ü ¬´–§–∏–Ω–Ω¬ª –±—ã–ª –∑–∞–ª–æ–∂–µ–Ω –Ω–∞ –°–∞–Ω–¥–≤–∏–∫—Å–∫–æ–π –≤–µ—Ä—Ñ–∏ –≤ –ì–µ–ª—å—Å–∏–Ω–≥—Ñ–æ—Ä—Å–µ –≤ 1904 –≥–æ–¥—É, —Å–ø—É—Å—Ç—è –≥–æ–¥ —Å–æ—Å—Ç–æ—è–ª—Å—è —Å–ø—É—Å–∫ –∫–æ—Ä–∞–±–ª—è –Ω–∞ –≤–æ–¥—É, –∞ –≤ 1906 –≥–æ–¥—É –æ–Ω –≤—Å—Ç—É–ø–∏–ª –≤ —Å—Ç—Ä–æ–π. –•–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏: –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ 620 —Ç, –¥–ª–∏–Ω–∞ 72,5 –º, —à–∏—Ä–∏–Ω–∞ 8,2 –º, –æ—Å–∞–¥–∫–∞ 2,9 –º; —Å–∫–æ—Ä–æ—Å—Ç—å —Ö–æ–¥–∞ 25 —É–∑–ª–æ–≤. –í–æ–æ—Ä—É–∂–µ–Ω–∏–µ: –¥–≤–∞ 102-–º–º –∏ –æ–¥–Ω–æ 37-–º–º –æ—Ä—É–¥–∏–µ (–¥–æ –º–æ–¥–µ—Ä–Ω–∏–∑–∞—Ü–∏–∏ –¥–≤–∞ 75-–º–º –∏ —à–µ—Å—Ç—å 57-–º–º), —á–µ—Ç—ã—Ä–µ –ø—É–ª–µ–º–µ—Ç–∞, —Ç—Ä–∏ 450-–º–º —Ç–æ—Ä–ø–µ–¥–Ω—ã—Ö –∞–ø–ø–∞—Ä–∞—Ç–∞, –¥–æ 20 —è–∫–æ—Ä–Ω—ã—Ö –º–∏–Ω. –≠–∫–∏–ø–∞–∂ 99 —á–µ–ª–æ–≤–µ–∫.<br />
–í –≥–æ–¥—ã –ø–µ—Ä–≤–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã –º–∏–Ω–æ–Ω–æ—Å–µ—Ü –≤ —Å–æ—Å—Ç–∞–≤–µ –ë–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –ø—Ä–∏–Ω–∏–º–∞–ª —É—á–∞—Å—Ç–∏–µ –≤ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –º–∏–Ω–Ω—ã—Ö –∑–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–π, –Ω–µ—Å –¥–æ–∑–æ—Ä–Ω—É—é —Å–ª—É–∂–±—É, –æ—Å—É—â–µ—Å—Ç–≤–ª—è–ª –∫–æ–Ω–≤–æ–∏—Ä–æ–≤–∞–Ω–∏–µ. <br />
–í –∞–ø—Ä–µ–ª–µ 1918 –≥–æ–¥–∞ —ç—Å–º–∏–Ω–µ—Ü –≤ —Å–æ—Å—Ç–∞–≤–µ –ë–∞–ª—Ç–∏–π—Å–∫–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –õ–µ–¥–æ–≤–æ–º –ø–æ—Ö–æ–¥–µ –∏–∑ –ì–µ–ª—å—Å–∏–Ω–≥—Ñ–æ—Ä—Å–∞ –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç.¬† –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ ¬´–§–∏–Ω–Ω¬ª –±—ã–ª –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω –≤ –ê—Å—Ç—Ä–∞—Ö–∞–Ω—å –¥–ª—è –±–æ—Ä—å–±—ã —Å –∑–∞—Ö–≤–∞—Ç—á–∏–∫–∞–º–∏ –≤ –ö–∞—Å–ø–∏–π—Å–∫–æ–º –º–æ—Ä–µ, –≥–¥–µ –±—ã–ª –≤–∫–ª—é—á—ë–Ω –≤ —Å–æ—Å—Ç–∞–≤ –ê—Å—Ç—Ä–∞—Ö–∞–Ω–æ-–ö–∞—Å–ø–∏–π—Å–∫–æ–π –≤–æ–µ–Ω–Ω–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏ –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º ¬´–ö–∞—Ä–ª –õ–∏–±–∫–Ω–µ—Ö—Ç¬ª.</p>

<p><img src="/assets/img/Karl_Libkneht.gif" alt="" /></p>

<p>–í –º–∞–µ 1919 –≥–æ–¥–∞ –±—ã–ª–æ –ø–µ—Ä–µ—Ö–≤–∞—á–µ–Ω–æ —Å–æ–æ–±—â–µ–Ω–∏–µ –æ —Ç–æ–º, —á—Ç–æ –Ω–∞ –ø–∞—Ä–æ—Ö–æ–¥–µ ¬´–õ–µ–π–ª–∞¬ª –≤ –ì—É—Ä—å–µ–≤ –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è –¥–µ–Ω–∏–∫–∏–Ω—Å–∫–∞—è –º–∏—Å—Å–∏—è –¥–ª—è –≤–µ–¥–µ–Ω–∏—è –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ —Å –ö–æ–ª—á–∞–∫–æ–º. –û–∫–∞–∑–∞–≤—à–∏–π—Å—è –ø–æ –±–ª–∏–∑–æ—Å—Ç–∏ —ç—Å–º–∏–Ω–µ—Ü ¬´–ö–∞—Ä–ª –õ–∏–±–∫–Ω–µ—Ö—Ç¬ª –ø–æ–ª—É—á–∏–ª –ø—Ä–∏–∫–∞–∑ –æ–±–Ω–∞—Ä—É–∂–∏—Ç—å –ø–∞—Ä–æ—Ö–æ–¥ –∏ –∑–∞—Ö–≤–∞—Ç–∏—Ç—å –µ–≥–æ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤. –í—Å–∫–æ—Ä–µ —ç—Å–º–∏–Ω–µ—Ü –æ–±–Ω–∞—Ä—É–∂–∏–ª –ø–∞—Ä–æ—Ö–æ–¥ –∏ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–≤—à–∏–π –µ–≥–æ –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –∫—Ä–µ–π—Å–µ—Ä ¬´–ü—Ä–µ–∑–∏–¥–µ–Ω—Ç –ö—Ä—é–≥–µ—Ä¬ª. –ü–æ—Å–ª–µ –ø—Ä–µ–¥—É–ø—Ä–µ–¥–∏—Ç–µ–ª—å–Ω–æ–≥–æ –≤—ã—Å—Ç—Ä–µ–ª–∞ —ç—Å–º–∏–Ω–µ—Ü –æ—Ç–ø—Ä–∞–≤–∏–ª –∫ –ø–∞—Ä–æ—Ö–æ–¥—É —à–ª—é–ø–∫—É —Å –≤–æ–æ—Ä—É–∂–µ–Ω–Ω—ã–º –æ—Ç—Ä—è–¥–æ–º –º–∞—Ç—Ä–æ—Å–æ–≤. –ë–µ–ª–æ–≥–≤–∞—Ä–¥–µ–π—Ü—ã –Ω–µ —Å—Ç–∞–ª–∏ –æ–∫–∞–∑—ã–≤–∞—Ç—å —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è –∏ —Å–¥–∞–ª–∏—Å—å —Å–æ–≤–µ—Ç—Å–∫–∏–º –º–æ—Ä—è–∫–∞–º.<br />
4 –∞–ø—Ä–µ–ª—è 1920 –≥–æ–¥–∞ —ç—Å–º–∏–Ω–µ—Ü ¬´–ö–∞—Ä–ª –õ–∏–±–∫–Ω–µ—Ö—Ç¬ª –≤ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–∏ –∏—Å—Ç—Ä–µ–±–∏—Ç–µ–ª—è ¬´–ó–æ—Ä–∫–∏–π¬ª –Ω–∞–ø—Ä–∞–≤–∏–ª—Å—è –∫ —Ñ–æ—Ä—Ç—É –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤—Å–∫–∏–π, –Ω–∞—Ö–æ–¥–∏–≤—à–µ–º—É—Å—è –≤ —Ä—É–∫–∞—Ö –±–µ–ª–æ–≥–≤–∞—Ä–¥–µ–π—Ü–µ–≤. –ü–æ—Å–ª–µ –¥–≤—É—Ö—á–∞—Å–æ–≤–æ–≥–æ —É–ø–æ—Ä–Ω–æ–≥–æ –±–æ—è —Å –¥–≤—É–º—è –∫—Ä–µ–π—Å–µ—Ä–∞–º–∏ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ ¬´–ú–∏–ª—é—Ç–∏–Ω¬ª –∏ ¬´–û–ø—ã—Ç¬ª, –∑–∞–∫–æ–Ω—á–∏–≤—à–µ–º—Å—è –≤ –ø–æ–ª—å–∑—É ¬´–õ–∏–±–∫–Ω–µ—Ö—Ç–∞¬ª –∏ ¬´–ó–æ—Ä–∫–æ–≥–æ¬ª, –≥–∞—Ä–Ω–∏–∑–æ–Ω –∫—Ä–µ–ø–æ—Å—Ç–∏ –∫–∞–ø–∏—Ç—É–ª–∏—Ä–æ–≤–∞–ª. –í —Å–æ—Å—Ç–∞–≤–µ –í–æ–ª–∂—Å–∫–æ-–ö–∞—Å–ø–∏–π—Å–∫–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏ ¬´–ö–∞—Ä–ª –õ–∏–±–∫–Ω–µ—Ö—Ç¬ª –ø—Ä–∏–Ω—è–ª —É—á–∞—Å—Ç–∏–µ –∏ –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–π –±–æ—Ä—å–±–µ —Å –∞–Ω–≥–ª–∏–π—Å–∫–∏–º–∏ –∏–Ω—Ç–µ—Ä–≤–µ–Ω—Ç–∞–º–∏ –∏ –∏—Ö —Å–æ—é–∑–Ω–∏–∫–∞–º–∏ –±–µ–ª–æ–≥–≤–∞—Ä–¥–µ–π—Ü–∞–º–∏ –≤ –ö–∞—Å–ø–∏–π—Å–∫–æ–º –º–æ—Ä–µ. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –∫ –ª–µ—Ç—É 1920 –ö–∞—Å–ø–∏–π –±—ã–ª –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ—á–∏—â–µ–Ω –æ—Ç –∑–∞—Ö–≤–∞—Ç—á–∏–∫–æ–≤.<br />
28 –¥–µ–∫–∞–±—Ä—è 1922 –≥–æ–¥–∞ ¬´–ö–∞—Ä–ª –õ–∏–±–∫–Ω–µ—Ö—Ç¬ª –±—ã–ª —Å–¥–∞–Ω –≤ –ë–∞–∫–∏–Ω—Å–∫–∏–π –ø–æ—Ä—Ç –Ω–∞ —Ö—Ä–∞–Ω–µ–Ω–∏–µ. –í 1925 –≥–æ–¥—É —ç—Å–º–∏–Ω–µ—Ü –±—ã–ª —Ä–∞–∑–æ–±—Ä–∞–Ω –Ω–∞ –º–µ—Ç–∞–ª–ª–æ–ª–æ–º –∏ –∏—Å–∫–ª—é—á–µ–Ω –∏–∑ —Å–ø–∏—Å–∫–æ–≤ —Ñ–ª–æ—Ç–∞. <br />
¬†</p>
:ET