I"‰<p>–ë—Ä–∞–Ω–¥–µ—Ä<br />
–ë—Ä–∞–Ω–¥–µ—Ä ‚Äî —Å—É–¥–Ω–æ, –Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–æ–µ –¥–ª—è —Å–æ–∂–∂–µ–Ω–∏—è –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. –û–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ —Å —ç—Ç–æ—é —Ü–µ–ª—å—é —É–ø–æ—Ç—Ä–µ–±–ª—è–ª–∏ —Å—Ç–∞—Ä—ã–µ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç—ã –∏–ª–∏ –±—Ä–∏–≥–∏, –¥–æ 200 —Ç–æ–Ω–Ω –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏—è. –ë—Ä–∞–Ω–¥–µ—Ä –¥–æ–ª–∂–µ–Ω –±—ã–ª –±—ã—Ç—å —Ç–∞–∫ —Å–Ω–∞—Ä—è–∂–µ–Ω, —á—Ç–æ–±—ã –º–æ–≥ –≤–¥—Ä—É–≥ –∑–∞–≥–æ—Ä–µ—Ç—å—Å—è –≤–Ω—É—Ç—Ä–∏ –∏ —Å–Ω–∞—Ä—É–∂–∏. –î–ª—è —ç—Ç–æ–≥–æ –ø–∞–ª—É–±—ã –ø–æ–∫—Ä—ã–≤–∞–ª–∏ –±—Ä–µ–∑–µ–Ω—Ç–∞–º–∏ –∏ –ø–æ—Å—ã–ø–∞–ª–∏ –∏—Ö –º–µ–ª–∫–∏–º–∏ –∫—É—Å–∫–∞–º–∏ –±—Ä–∞–Ω–¥–∫—É–≥–µ–ª—å–Ω–æ–≥–æ —Å–æ—Å—Ç–∞–≤–∞ –∏ –ø–æ—Ä–æ—Ö–æ–º; –Ω–∞ –∫—É–±—Ä–∏–∫–µ, –≤ –¥–µ–∫–µ –∏ —É —Å–∞–º—ã—Ö —Å—Ç–µ–Ω –∫–æ—Ä–∞–±–ª—è —Å—Ç–∞–≤–∏–ª–∏ –∫–∞–¥–∫–∏ —Å —Ç–µ–º –∂–µ —Å–æ—Å—Ç–∞–≤–æ–º.</p>

<p><img src="/assets/img/suda/brander.gif" alt="" /></p>

<p>–í–µ—Å—å –ë—Ä–∞–Ω–¥–µ—Ä –Ω–∞–ø–æ–ª–Ω—è–ª—Å—è –∑–∞–∂–∏–≥–∞—Ç–µ–ª—å–Ω—ã–º–∏ –∏ —Ä–∞–∑—Ä—ã–≤–Ω—ã–º–∏ –±–æ—á–∫–∞–º–∏, —è—â–∏–∫–∞–º–∏, —Å–Ω–∞—Ä—è–∂–µ–Ω–Ω—ã–º–∏ –≥—Ä–∞–Ω–∞—Ç–∞–º–∏, —Ñ–∞–∫–µ–ª–∞–º–∏, —Å–º–æ–ª–µ–Ω—ã–º–∏ —Ñ–∞—à–∏–Ω–∞–º–∏, —Å—Ç—Ä—É–∂–∫–∞–º–∏, –∫—Ä–æ–º–µ —Ç–æ–≥–æ, –≤—Å–µ –ø–æ–ª–∏–≤–∞–ª–æ—Å—å —Å–∫–∏–ø–∏–¥–∞—Ä–æ–º. –î–ª—è –∑–∞–∂–∏–≥–∞–Ω–∏—è –ë—Ä–∞–Ω–¥–µ—Ä–∞ —É–ø–æ—Ç—Ä–µ–±–ª—è–ª–∏—Å—å —Å–æ—Å–∏—Å—ã (–¥–ª–∏–Ω–Ω—ã–µ –º–µ—à–∫–∏ —Å —Å–æ—Å—Ç–∞–≤–æ–º —Å–µ–ª–∏—Ç—Ä—ã –∏ —Å–µ—Ä—ã), –∫–æ—Ç–æ—Ä—ã–µ —É–∫–ª–∞–¥—ã–≤–∞–ª–∏—Å—å –≤ –¥–µ–∫–µ —Ç–∞–∫, —á—Ç–æ–±—ã –∫–æ–Ω—Ü—ã –∏—Ö –ø—Ä–∏—Ö–æ–¥–∏–ª–∏—Å—å –≤ –∫–æ—Ä–º–æ–≤–æ–π —á–∞—Å—Ç–∏ —Å—É–¥–Ω–∞ —É —Å–∞–º—ã—Ö –æ—Ç–≤–µ—Ä—Å—Ç–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –¥–ª—è —ç—Ç–æ–≥–æ –ø—Ä–æ—Ä—É–±–∞–ª–∏—Å—å. –í –∫–æ–Ω—Ü–µ —Å–æ—Å–∏—Å–æ–≤ –≤—Å—Ç–∞–≤–ª—è–ª–∞—Å—å —Ç—Ä—É–±–∫–∞, –Ω–∞–±–∏—Ç–∞—è –º–µ–¥–ª–µ–Ω–Ω–æ –≥–æ—Ä—è—â–∏–º —Å–æ—Å—Ç–∞–≤–æ–º, –∫–æ—Ç–æ—Ä—ã–π –¥–∞–≤–∞–ª –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∫–æ–º–∞–Ω–¥–µ –±—Ä–∞–Ω–¥–µ—Ä–∞, –≤–æ—Å–ø–ª–∞–º–µ–Ω–∏–≤ –µ–µ, –æ—Ç–≤–∞–ª–∏—Ç—å –Ω–∞ —à–ª—é–ø–∫–µ, –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ–π –∑–∞ –∫–æ—Ä–º–æ–π. <br />
–ü–æ—Ä—Ç—ã –∏ –ª—é–∫–∏ –∑–∞–∫—Ä—ã–≤–∞–ª–∏—Å—å, –∞ —á—Ç–æ–± –æ–Ω–∏ –≤–æ–≤—Ä–µ–º—è –±—ã–ª–∏ –æ—Ç–∫—Ä—ã—Ç—ã ‚Äî –ø—Ä–æ—Ç–∏–≤ –∫–∞–∂–¥–æ–≥–æ —Å—Ç–∞–≤–∏–ª–∏ –±—Ä–∞–Ω–¥–µ—Ä–Ω—É—é –º–æ—Ä—Ç–∏—Ä—É, —Ç. –µ. –∫—É—Å–æ–∫ –¥–µ—Ä–µ–≤–∞ —Å –∫–∞–Ω–∞–ª–æ–º –∏ –∫–∞–º–µ—Ä–æ—é, –∫–æ—Ç–æ—Ä—É—é –Ω–∞–ø–æ–ª–Ω—è–ª–∏ –ø–æ—Ä–æ—Ö–æ–º, –∞ –≤ –∫–∞–Ω–∞–ª –ø–ª–æ—Ç–Ω–æ –≤–±–∏–≤–∞–ª–∏ —à–µ—Å—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏ –≤—ã—Å—Ç—Ä–µ–ª–µ –æ—Ç–∫—Ä—ã–≤–∞–ª –ø–æ—Ä—Ç –∏–ª–∏ –ª—é–∫; –∑–∞–ø–∞–ª –º–æ—Ä—Ç–∏—Ä—ã —Å–æ–µ–¥–∏–Ω—è–ª—Å—è —Å—Ç–æ–ø–∏–Ω–æ–º —Å –¥—Ä—É–≥–∏–º–∏ –∑–∞–∂–∏–≥–∞—Ç–µ–ª—å–Ω—ã–º–∏ —Å–Ω–∞—Ä—è–¥–∞–º–∏. –ù–∞ –±—É—à–ø—Ä–∏—Ç–µ, –∫–æ–Ω—Ü–∞—Ö —Ä–µ–π –∏ –¥—Ä—É–≥–∏—Ö —É–¥–æ–±–Ω—ã—Ö –º–µ—Å—Ç–∞—Ö –ø–æ–¥–≤–µ—à–∏–≤–∞–ª–∏—Å—å –¥—Ä–µ–∫–∏ –∏ –∂–µ–ª–µ–∑–Ω—ã–µ –∫—Ä—é—á—å—è, –∫–æ—Ç–æ—Ä—ã–º–∏ –±—Ä–∞–Ω–¥–µ—Ä –º–æ–≥ –±—ã —Å—Ü–µ–ø–∏—Ç—å—Å—è —Å –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏–º –∫–æ—Ä–∞–±–ª–µ–º. <br />
–ö–æ–≥–¥–∞ –±—Ä–∞–Ω–¥–µ—Ä –±—ã–ª –∑–∞—Ä—è–∂–µ–Ω, –Ω–∞ –Ω–µ–º —Å—Ç–∞–≤–∏–ª–∏ –ø–∞—Ä—É—Å–∞ –∏, –ø–æ–¥–≤–µ–¥—è –Ω–∞ –ø—Ä–∏–ª–∏—á–Ω–æ–µ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ, –∑–∞–∫—Ä–µ–ø–ª—è–ª–∏ —Ä—É–ª—å –≤ –¥–æ–ª–∂–Ω–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏, –∑–∞–∂–∏–≥–∞–ª–∏ —Ç—Ä—É–±–∫—É –∏ –ø—É—Å–∫–∞–ª–∏ –µ–≥–æ, –±–æ–ª—å—à–µ—é —á–∞—Å—Ç—å—é –ø–æ –≤–µ—Ç—Ä—É, –Ω–∞ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏–π —Ñ–ª–æ—Ç. –û–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ –±—Ä–∞–Ω–¥–µ—Ä—ã –ø—É—Å–∫–∞–ª–∏—Å—å –Ω–æ—á—å—é –∏–ª–∏ –≤–æ –≤—Ä–µ–º—è —Ç—É–º–∞–Ω–∞, —á—Ç–æ–±—ã –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å, –∑–∞–º–µ—Ç–∏–≤ –±—Ä–∞–Ω–¥–µ—Ä, –Ω–µ –ø–æ—Å–ø–µ–ª –±—ã –µ–≥–æ –æ—Ç–≤–µ—Å—Ç–∏ –∏–ª–∏ –ø–æ—Ç–æ–ø–∏—Ç—å. <br />
–í–æ–æ–±—â–µ –Ω–∞–¥–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –±—Ä–∞–Ω–¥–µ—Ä—ã –ø—É—Å–∫–∞–ª–∏—Å—å –Ω–∞ —Å—É–¥–∞, —Å—Ç–æ—è—â–∏–µ –Ω–∞ —è–∫–æ—Ä–µ, –∏–Ω–∞—á–µ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏–π –∫–æ—Ä–∞–±–ª—å –º–æ–≥ —É–≤–µ—Ä–Ω—É—Ç—å—Å—è. <br />
–í –∏—Å—Ç–æ—Ä–∏–∏ –º–æ—Ä—Å–∫–∏—Ö —Å—Ä–∞–∂–µ–Ω–∏–π –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è –æ—á–µ–Ω—å –º–∞–ª–æ —Å–ª—É—á–∞–µ–≤, –∫–æ–≥–¥–∞ –±—Ä–∞–Ω–¥–µ—Ä—ã –ø—Ä–∏–Ω–µ—Å–ª–∏ –≤—Ä–µ–¥ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—é. –û–¥–∏–Ω –∏–∑ –Ω–∏—Ö –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ 2 –∏—é–Ω—è 1770 –≥., –∫–æ–≥–¥–∞ –≤–æ –≤—Ä–µ–º—è –ß–µ—Å–º–µ–Ω—Å–∫–æ–≥–æ –±–æ—è, –±—Ä–∞–Ω–¥–µ—Ä, –ø–æ–¥ –∫–æ–º–∞–Ω–¥–æ–π –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç–∞ –ò–ª—å–∏–Ω–∞, —Å—Ü–µ–ø–∏–ª—Å—è —Å —Ç—É—Ä–µ—Ü–∫–∏–º –∫–æ—Ä–∞–±–ª–µ–º –∏ —Ç–æ–≥–¥–∞ –±—ã–ª –∑–∞–∂–∂–µ–Ω, –∞ –∑–∞—Ç–µ–º –ø–æ–∂–∞—Ä —Å–¥–µ–ª–∞–ª—Å—è –æ–±—â–∏–º. –¢—É—Ä–∫–∏ –ø–æ—Ç–µ—Ä—è–ª–∏ 16 –∫–æ—Ä–∞–±–ª–µ–π, 6 —Ñ—Ä–µ–≥–∞—Ç–æ–≤ –∏ –¥–æ 50 –º–µ–ª–∫–∏—Ö —Å—É–¥–æ–≤. <br />
–í –±–æ–µ–≤—ã—Ö –∏ –ø–æ—Ö–æ–¥–Ω—ã—Ö —Å—Ç—Ä–æ—è—Ö –±—Ä–∞–Ω–¥–µ—Ä—ã –¥–µ—Ä–∂–∞–ª–∏—Å—å –Ω–∞ –≤–µ—Ç—Ä–µ, –≤ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –Ω–µ –¥–∞–ª–µ–µ –ø–æ–ª—É–º–∏–ª–∏, –æ—Ç—á–µ–≥–æ –æ–Ω–∏ –±—ã–ª–∏ –≤ –±–æ–ª—å—à–µ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏ —Å–∫–æ—Ä–µ–µ –º–æ–≥–ª–∏ –≤—ã–ø–æ–ª–Ω—è—Ç—å –ø–æ–ª—É—á–∞–µ–º—ã–µ –ø—Ä–∏–∫–∞–∑–∞–Ω–∏—è; –Ω–æ –ø—Ä–∏ –æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏–∏ –¥–µ—Ä–∂–∞–ª–∏—Å—å –ø–æ–¥ –≤–µ—Ç—Ä–æ–º –≤ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –±–æ–ª–µ–µ –ø–æ–ª—É–º–∏–ª–∏, –≤–æ–æ–±—â–µ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã, –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–π –ø–æ–ª–æ–∂–µ–Ω–∏—é –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –±—Ä–∞–Ω–¥–µ—Ä—ã –ø–æ–¥–≤–µ—Ç—Ä–µ–Ω–Ω–æ–≥–æ —Ñ–ª–æ—Ç–∞ –¥–µ—Ä–∂–∞–ª–∏—Å—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–ø–µ—Ä–µ–¥–∏ —Ç–µ—Ö —Å—É–¥–æ–≤, –¥–ª—è –∫–æ—Ç–æ—Ä—ã—Ö –æ–Ω–∏ –±—ã–ª–∏ –Ω–∞–∑–Ω–∞—á–µ–Ω—ã, —á—Ç–æ–±—ã —Ç–µ–º –ª–µ–≥—á–µ –º–æ–≥–ª–∏ –∫ –Ω–∏–º –ø–æ–¥–æ–π—Ç–∏, –∫–æ–≥–¥–∞ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è.</p>
:ET