I"È<p>–ë<br />
¬†<br />
–ë–∞–∫ ‚Äî –Ω–æ—Å–æ–≤–∞—è —á–∞—Å—Ç—å –≤–µ—Ä—Ö–Ω–µ–π –ø–∞–ª—É–±—ã –¥–æ –ø–µ—Ä–µ–¥–Ω–µ–π –º–∞—á—Ç—ã (—Ñ–æ–∫-–º–∞—á—Ç—ã).<br />
–ë–∞–∫—à—Ç–∞–≥ ‚Äî 1) —Å–Ω–∞—Å—Ç—å —Å—Ç–æ—è—á–µ–≥–æ —Ç–∞–∫–µ–ª–∞–∂–∞ –¥–ª—è —É–∫—Ä–µ–ø–ª–µ–Ω–∏—è —Å –±–æ–∫–æ–≤ —Ä–∞–Ω–≥–æ—É—Ç–Ω—ã—Ö –¥–µ—Ä–µ–≤—å–µ–≤; 2) –∫—É—Ä—Å –∫–æ—Ä–∞–±–ª—è, –∫–æ—Ç–æ—Ä—ã–π –æ–±—Ä–∞–∑—É–µ—Ç —Å –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º –≤–µ—Ç—Ä–∞ —É–≥–æ–ª –±–æ–ª–µ–µ 90o –∏ –º–µ–Ω—å—à–µ 180o.<br />
–ë–∞–Ω–∫–∞ ‚Äî —Å–∏–¥–µ–Ω—å–µ –¥–ª—è –≥—Ä–µ–±—Ü–æ–≤ –≤ —à–ª—é–ø–∫–µ.<br />
–ë–∞—Ä–∫–∞—Å ‚Äî —Å–∞–º–æ–µ –±–æ–ª—å—à–æ–µ –≥—Ä–µ–±–Ω–æ–µ —Å—É–¥–Ω–æ –Ω–∞ –∫–æ—Ä–∞–±–ª–µ (–æ—Ç 18 –¥–æ 24 –≤–µ—Å–µ–ª).<br />
–ë–∞—Ç–∞–ª–µ—Ä ‚Äî —É–Ω—Ç–µ—Ä-–æ—Ñ–∏—Ü–µ—Ä, –∑–∞–≤–µ–¥—É—é—â–∏–π –¥–µ–Ω–µ–∂–Ω—ã–º, –≤–µ—â–µ–≤—ã–º –∏ –ø–∏—â–µ–≤—ã–º –¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ–º.<br />
–ë–µ–π–¥–µ–≤–∏–Ω–¥ ‚Äî –∫—É—Ä—Å, —Å–∞–º—ã–π –±–ª–∏–∑–∫–∏–π –∫ –ª–∏–Ω–∏–∏ –≤–µ—Ç—Ä–∞.<br />
–ë–∏–∑–∞–Ω—å ‚Äî 1) —Ç—Ä–µ—Ç—å—è –æ—Ç –Ω–æ—Å–∞ –º–∞—á—Ç–∞ –Ω–∞ –∫–æ—Ä–∞–±–ª–µ; 2) –∫–æ—Å–æ–π –ø–∞—Ä—É—Å, –ø–æ–¥–Ω–∏–º–∞–µ–º—ã–π –ø–æ–∑–∞–¥–∏ —ç—Ç–æ–π –º–∞—á—Ç—ã –Ω–∞ –≥–∞—Ñ–µ–ª–µ.<br />
–ë–ª–æ–∫—à–∏–≤ ‚Äî –Ω–µ–≥–æ–¥–Ω–æ–µ –¥–ª—è –ø–ª–∞–≤–∞–Ω–∏—è —Å—É–¥–Ω–æ, —Å–æ —Å–Ω—è—Ç—ã–º–∏ –º–∞—á—Ç–∞–º–∏, –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–Ω–æ–µ –≤ –∫–∞–∑–∞—Ä–º—É –¥–ª—è –º–∞—Ç—Ä–æ—Å–æ–≤ –∏–ª–∏ —Ç—é—Ä—å–º—É.<br />
–ë–æ–∫–∞–Ω—Ü—ã ‚Äî –±—Ä—É—Å—å—è –ø–æ –±–æ—Ä—Ç—É —Å—É–¥–Ω–∞ –¥–ª—è –ø–æ–¥–≤–µ—à–∏–≤–∞–Ω–∏—è —à–ª—é–ø–æ–∫.¬†<br />
–ë–æ–º–±—Ä–∞–º—Å–µ–ª—å ‚Äì –≤–∏–¥ –ø–∞—Ä—É—Å–∞.<br />
–ë–æ—Ü–º–∞–Ω ‚Äî —Å—Ç–∞—Ä—à–∏–π —É–Ω—Ç–µ—Ä-–æ—Ñ–∏—Ü–µ—Ä, –≤–µ–¥–∞—é—â–∏–π —Å—É–¥–æ–≤—ã–º–∏ —Ä–∞–±–æ—Ç–∞–º–∏ –∏ –æ—Ç–≤–µ—á–∞—é—â–∏–π –∑–∞ —á–∏—Å—Ç–æ—Ç—É –Ω–∞ –∫–æ—Ä–∞–±–ª–µ.<br />
–ë—Ä–∞–º ‚Äî —Å–ª–æ–≤–æ, –ø—Ä–∏–±–∞–≤–ª—è–µ–º–æ–µ –∫ –Ω–∞–∑–≤–∞–Ω–∏—è–º –≤—Å–µ—Ö –ø–∞—Ä—É—Å–æ–≤, —Å–Ω–∞—Å—Ç–µ–π –∏ —Ç–∞–∫–µ–ª–∞–∂–∞, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â–∏—Ö –±—Ä–∞–º-—Å—Ç–µ–Ω—å–≥–µ.<br />
–ë—Ä–∞–º—Å–µ–ª—å ‚Äî –ø–∞—Ä—É—Å, –ø–æ–¥–Ω–∏–º–∞–µ–º—ã–π –Ω–∞–¥ –º–∞—Ä—Å–µ–ª–µ–º.<br />
–ë—Ä–∞–º-—Å—Ç–µ–Ω—å–≥–∞ ‚Äî –¥–µ—Ä–µ–≤–æ, —Å–ª—É–∂–∞—â–µ–µ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ–º —Å—Ç–µ–Ω—å–≥–∏.<br />
–ë—Ä–∞–Ω–¥–≤–∞—Ö—Ç–∞ ‚Äî —Å—É–¥–Ω–æ –∏–ª–∏ –±–µ—Ä–µ–≥–æ–≤–æ–π –ø–æ—Å—Ç, –Ω–µ—Å—É—â–∏–µ –æ—Ö—Ä–∞–Ω—É —Ä–µ–π–¥–∞ –∏–ª–∏ –≥–∞–≤–∞–Ω–∏.<br />
–ë—Ä–∞–Ω–¥—Å–ø–æ–π—Ç ‚Äî –ø–µ—Ä–µ–Ω–æ—Å–Ω—ã–π –Ω–∞—Å–æ—Å.<br />
–ë—Ä–∞—Å ‚Äî —Å–Ω–∞—Å—Ç—å –±–µ–≥—É—á–µ–≥–æ —Ç–∞–∫–µ–ª–∞–∂–∞, –ø—Ä–∏ –ø–æ–º–æ—â–∏ –∫–æ—Ç–æ—Ä–æ–π –ø–æ–≤–æ—Ä–∞—á–∏–≤–∞—é—Ç —Ä–µ–∏.<br />
–ë—Ä–∏–≥ ‚Äî –¥–≤—É—Ö–º–∞—á—Ç–æ–≤—ã–π –ø–∞—Ä—É—Å–Ω—ã–π –∫–æ—Ä–∞–±–ª—å.<br />
–ë—Ä–æ–Ω–µ–Ω–æ—Å–µ—Ü ‚Äî —Å—É–¥–Ω–æ, –∑–∞—â–∏—â–µ–Ω–Ω–æ–µ –±—Ä–æ–Ω–µ–π.<br />
–ë—É–µ–∫ ‚Äî –ø–æ–ø–ª–∞–≤–æ–∫ –¥–ª—è —É–∫–∞–∑–∞–Ω–∏—è –∫–∞–∫–æ–≥–æ-–ª–∏–±–æ –º–µ—Å—Ç–∞ –Ω–∞ –≤–æ–¥–µ.<br />
–ë—É—Ä—É–Ω ‚Äî –æ—Ç–±–æ–π –∏ –ø—Ä–∏–±–æ–π –≤–æ–ª–Ω –º–µ–∂–¥—É –∫–∞–º–Ω—è–º–∏ –∏–ª–∏ —É –±–µ—Ä–µ–≥–æ–≤.<br />
–ë—É—Ö—Ç–∞ —Å–Ω–∞—Å—Ç–µ–π ‚Äî —Ç—Ä–æ—Å –∏–ª–∏ —Å–Ω–∞—Å—Ç–∏, —Å–≤–µ—Ä–Ω—É—Ç—ã–µ –∫—Ä—É–≥–∞–º–∏.<br />
–ë—É—à–ª–∞—Ç ‚Äî –∫–æ—Ä–æ—Ç–∫–æ–µ –º–æ—Ä—Å–∫–æ–µ –ø–æ–ª—É–ø–∞–ª—å—Ç–æ.<br />
–ë—É—à–ø—Ä–∏—Ç (–±—É–≥—à–ø—Ä–∏—Ç) ‚Äî –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–∞—è –∏–ª–∏ –Ω–∞–∫–ª–æ–Ω–Ω–∞—è –±–∞–ª–∫–∞, –≤—ã–¥–∞—é—â–∞—è—Å—è —Å –Ω–æ—Å–∞ –∫–æ—Ä–∞–±–ª—è.</p>
:ET