I"Òo<p>10 –∏—é–ª—è 2011 –≥–æ–¥–∞ –ø—Ä–æ–∏–∑–æ—à–ª–∞ –∫—Ä—É–ø–Ω–µ–π—à–∞—è –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ–∞ —Ä–µ—á–Ω–æ–≥–æ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞ –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–∏ ‚Äì –¥–≤—É—Ö–ø–∞–ª—É–±–Ω—ã–π –¥–∏–∑–µ–ª—å-—ç–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥ ‚Äú–ë—É–ª–≥–∞—Ä–∏—è‚Äù –∑–∞—Ç–æ–Ω—É–ª –≤ –ö—É–π–±—ã—à–µ–≤—Å–∫–æ–º –≤–æ–¥–æ—Ö—Ä–∞–Ω–∏–ª–∏—â–µ –≤ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–µ.</p>

<p>–°—É–¥–Ω–æ –±—ã–ª–æ –ø–æ—Å—Ç—Ä–æ–µ–Ω–æ –≤ 1955 –≥–æ–¥—É –Ω–∞ —Å—É–¥–æ–≤–µ—Ä—Ñ–∏ Narodny Podnik Skoda Komarno (Slovenske Lodenice n.p. Komarno) –≤ –≥–æ—Ä–æ–¥–µ –ö–æ–º–∞—Ä–Ω–æ (–≤ –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏–∏, —Å 1993 –≥–æ–¥–∞ –≥–æ—Ä–æ–¥ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –°–ª–æ–≤–∞–∫–∏–∏). –≠–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥ –∏–º–µ–ª –¥–ª–∏–Ω—É ‚Äì 80,2 –º–µ—Ç—Ä–∞, —à–∏—Ä–∏–Ω—É ‚Äì 14 –º–µ—Ç—Ä–æ–≤, –æ—Å–∞–¥–∫—É ‚Äì 1,9 –º–µ—Ç—Ä–∞, —Å–∫–æ—Ä–æ—Å—Ç—å —Ö–æ–¥–∞ ‚Äì 20,5 –∫–∏–ª–æ–º–µ—Ç—Ä–∞ –≤ —á–∞—Å, –¥–≤–∞ –¥–≤–∏–≥–∞—Ç–µ–ª—è –º–æ—â–Ω–æ—Å—Ç—å—é 400 –ª–æ—à–∞–¥–∏–Ω—ã—Ö —Å–∏–ª –∫–∞–∂–¥—ã–π, –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ ‚Äì 1003 —Ç–æ–Ω–Ω.</p>

<p>–°—É–¥–Ω–æ –±—ã–ª–æ —Ä–∞—Å—Å—á–∏—Ç–∞–Ω–æ –Ω–∞ 233 –ø–∞—Å—Å–∞–∂–∏—Ä–∞, –Ω–æ –≤ —Ö–æ–¥–µ –ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö –º–æ–¥–µ—Ä–Ω–∏–∑–∞—Ü–∏–π –æ—Å—Ç–∞–ª–æ—Å—å —Ç–æ–ª—å–∫–æ 140 –ø–æ—Å–∞–¥–æ—á–Ω—ã—Ö –º–µ—Å—Ç.</p>

<p>–ù–∞ –±–æ—Ä—Ç—É –∏–º–µ–ª–∏—Å—å –æ–¥–Ω–æ-, –¥–≤—É—Ö-, —Ç—Ä–µ—Ö- –∏ —á–µ—Ç—ã—Ä–µ—Ö–º–µ—Å—Ç–Ω—ã–µ –∫–∞—é—Ç—ã, –¥–≤–∞ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞, –¥–≤–∞ –±–∞—Ä–∞, –º—É–∑—ã–∫–∞–ª—å–Ω—ã–π —Å–∞–ª–æ–Ω, —Å–æ–ª—è—Ä–∏–π, –¥–µ—Ç—Å–∫–∞—è –∫–æ–º–Ω–∞—Ç–∞. –°—É–¥–Ω–æ –±—ã–ª–æ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–æ —à–µ—Å—Ç—å—é –ø–ª–æ—Ç–∞–º–∏ –æ–±—â–µ–π –≤–º–µ—Å—Ç–∏–º–æ—Å—Ç—å—é 120 —á–µ–ª–æ–≤–µ–∫ –∏ –¥–≤—É–º—è —à–ª—é–ø–∫–∞–º–∏ –µ—â–µ –Ω–∞ 36 —á–µ–ª–æ–≤–µ–∫.</p>

<p>–î–∏–∑–µ–ª—å-—ç–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥ –∏–º–µ–ª –∫–ª–∞—Å—Å –†–µ—á–Ω–æ–≥–æ —Ä–µ–≥–∏—Å—Ç—Ä–∞: ‚Äú–û‚Äù (–≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –≤–æ–¥–Ω—ã–µ –ø—É—Ç–∏, —Ä–µ–∫–∏ –∏ –≤–æ–¥–æ—Ö—Ä–∞–Ω–∏–ª–∏—â–∞, –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –ø–æ —Å–∏–ª–µ –≤–µ—Ç—Ä–∞ –Ω–µ –≤—ã—à–µ —Å–µ–º–∏ –±–∞–ª–ª–æ–≤).</p>

<p>–ü–æ —Å–ª–æ–≤–∞–º —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, —Å—Ä–æ–∫ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –¥–∏–∑–µ–ª—å-—ç–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥–æ–≤ —Ç–∏–ø–∞ ‚Äú–ë—É–ª–≥–∞—Ä–∏—è‚Äù –Ω–µ –ø—Ä–µ–≤—ã—à–∞–µ—Ç 20 –ª–µ—Ç, –±–æ–ª–µ–µ –¥–ª–∏—Ç–µ–ª—å–Ω–∞—è —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è –∫–æ—Ä–∞–±–ª—è –≤–æ–∑–º–æ–∂–Ω–∞ —Ç–æ–ª—å–∫–æ –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ —Ä–µ–º–æ–Ω—Ç–∞ –∏ –º–æ–¥–µ—Ä–Ω–∏–∑–∞—Ü–∏–∏.</p>

<p>–ü—Ä–∏ –ø–æ—Å—Ç—Ä–æ–π–∫–µ —Å—É–¥–Ω–æ –ø–æ–ª—É—á–∏–ª–æ –Ω–∞–∑–≤–∞–Ω–∏–µ ‚Äú–£–∫—Ä–∞–∏–Ω–∞‚Äù, –≤ —Ñ–µ–≤—Ä–∞–ª–µ 2010 –≥–æ–¥–∞ –±—ã–ª–æ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–æ –≤ ‚Äú–ë—É–ª–≥–∞—Ä–∏—é‚Äù –≤ —á–µ—Å—Ç—å –í–æ–ª–∂—Å–∫–æ–π –ë—É–ª–≥–∞—Ä–∏–∏ ‚Äì –¥—Ä–µ–≤–Ω–µ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–∞.</p>

<p>–î–æ 1962 –≥–æ–¥–∞ —ç–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞–ª –í–æ–ª–∂—Å–∫–æ–º—É –ø–∞—Ä–æ—Ö–æ–¥—Å—Ç–≤—É (–ø–æ—Ä—Ç –ø—Ä–∏–ø–∏—Å–∫–∏ ‚Äì –ì–æ—Ä—å–∫–∏–π, –Ω—ã–Ω–µ –ù–∏–∂–Ω–∏–π –ù–æ–≤–≥–æ—Ä–æ–¥), –∑–∞—Ç–µ–º –±—ã–ª –ø–µ—Ä–µ–¥–∞–Ω –≤ –ö–∞–º—Å–∫–æ–µ —Ä–µ—á–Ω–æ–µ –ø–∞—Ä–æ—Ö–æ–¥—Å—Ç–≤–æ (–≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è ‚Äì –ü–ê–û ‚Äú–°—É–¥–æ—Ö–æ–¥–Ω–∞—è –∫–æ–º–ø–∞–Ω–∏—è ‚Äú–ö–∞–º—Å–∫–æ–µ —Ä–µ—á–Ω–æ–µ –ø–∞—Ä–æ—Ö–æ–¥—Å—Ç–≤–æ‚Äù). –ü–æ—Ä—Ç –ø—Ä–∏–ø–∏—Å–∫–∏ ‚Äì –ü–µ—Ä–º—å.</p>

<p>–í 1986 –≥–æ–¥—É —Å—É–¥–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–æ—Å—å –∫–∞–∫ –ø–ª–∞–≤—É—á–∞—è –≥–æ—Å—Ç–∏–Ω–∏—Ü–∞ –¥–ª—è –ª–∏–∫–≤–∏–¥–∞—Ç–æ—Ä–æ–≤ –∏ —Å—Ç—Ä–æ–∏—Ç–µ–ª–µ–π —Å–∞—Ä–∫–æ—Ñ–∞–≥–∞ –Ω–∞–¥ –∞–≤–∞—Ä–∏–π–Ω–æ–π –ß–µ—Ä–Ω–æ–±—ã–ª—å—Å–∫–æ–π –ê–≠–°. –ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Ä–∞–±–æ—Ç ‚Äú–£–∫—Ä–∞–∏–Ω—É‚Äù (‚Äú–ë—É–ª–≥–∞—Ä–∏—é‚Äù) –≤ —á–∏—Å–ª–µ –¥—Ä—É–≥–∏—Ö –Ω–∞–∏–º–µ–Ω–µ–µ –∑–∞—Ä–∞–∂–µ–Ω–Ω—ã—Ö —Å—É–¥–æ–≤ –≤–µ—Ä–Ω—É–ª–∏ –≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—é. –í 1990-–µ –≥–æ–¥—ã –∏ –¥–æ 2003 –≥–æ–¥–∞ –∫—Ä—É–∏–∑—ã –Ω–∞ –Ω–µ–º –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞–ª–∏ —Ä–∞–∑–ª–∏—á–Ω—ã–µ –ø–µ—Ä–º—Å–∫–∏–µ —Ç—É—Ä—Ñ–∏—Ä–º—ã. –í 2003 –≥–æ–¥—É ‚Äú–ö–∞–º—Å–∫–æ–µ —Ä–µ—á–Ω–æ–µ –ø–∞—Ä–æ—Ö–æ–¥—Å—Ç–≤–æ‚Äù –ø–æ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–º –ø—Ä–∏—á–∏–Ω–∞–º –æ—Ç–∫–∞–∑–∞–ª–æ—Å—å –æ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —ç–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥–∞. –°—É–¥–Ω–æ –≤–Ω–æ–≤—å –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –≤ —Ä–µ–π—Å –ª–∏—à—å –≤ –Ω–∞–≤–∏–≥–∞—Ü–∏—é 2007 –≥–æ–¥–∞ ‚Äì –ø–æ—Å–ª–µ —Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è.</p>

<p>–í 2010 –≥–æ–¥—É –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–º ‚Äú–ë—É–ª–≥–∞—Ä–∏–∏‚Äù –±—ã–ª–∞ –∫–æ–º–ø–∞–Ω–∏—è ‚Äú–í–æ–¥–∞—Ñ–ª–æ—Ç‚Äù. –í–µ—Å–Ω–æ–π 2011 –≥–æ–¥–∞ –ö–∞–º—Å–∫–æ–µ —Ä–µ—á–Ω–æ–µ –ø–∞—Ä–æ—Ö–æ–¥—Å—Ç–≤–æ —Å–¥–∞–ª–æ —Å—É–¥–Ω–æ –≤ –∞—Ä–µ–Ω–¥—É –Ω–∞ —Ç—Ä–∏ –≥–æ–¥–∞ –∞—Ñ—Ñ–∏–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–º—É –∫ –Ω–µ–º—É –û–û–û ‚Äú–ë—Ä–∏–∑‚Äù, –∫–æ—Ç–æ—Ä–æ–µ –∑–∞–∫–ª—é—á–∏–ª–æ –¥–æ–≥–æ–≤–æ—Ä —Å—É–±–∞—Ä–µ–Ω–¥—ã —Å –∫–∞–∑–∞–Ω—Å–∫–∏–º –û–û–û ‚Äú–ê—Ä–≥–æ—Ä–µ—á—Ç—É—Ä‚Äù. –≠–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥ —Ö–æ–¥–∏–ª –ø–æ –≤–æ–¥–æ—Ö—Ä–∞–Ω–∏–ª–∏—â–∞–º –∏ –∫—Ä—É–ø–Ω—ã–º –æ–∑–µ—Ä–∞–º –±–∞—Å—Å–µ–π–Ω–∞ —Ä–µ–∫–∏ –í–æ–ª–≥–∏ (–≤ —Ç–æ–º —á–∏—Å–ª–µ –ø–æ –ö–∞–º–µ), –≤—ã–ø–æ–ª–Ω—è—è —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ (–ø—Ä–æ–≥—É–ª–æ—á–Ω—ã–µ) —Ä–µ–π—Å—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –Ω–µ –±–æ–ª–µ–µ —Å–µ–º–∏ –¥–Ω–µ–π.</p>

<p>9 –∏—é–ª—è 2011 –≥–æ–¥–∞ ‚Äú–ë—É–¥–≥–∞—Ä–∏—è‚Äù, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π –¥–æ–ª–∂–Ω–æ –±—ã–ª–æ –±—ã—Ç—å –Ω–µ –±–æ–ª–µ–µ 156 —á–µ–ª–æ–≤–µ–∫, –æ—Ç–ø—Ä–∞–≤–∏–ª–∞—Å—å –≤ –¥–≤—É—Ö–¥–Ω–µ–≤–Ω—ã–π —Ä–µ–π—Å –ø–æ –º–∞—Ä—à—Ä—É—Ç—É –ö–∞–∑–∞–Ω—å ‚Äì –ë–æ–ª–≥–∞—Ä ‚Äì –ö–∞–∑–∞–Ω—å —Å–æ 163 –ø–∞—Å—Å–∞–∂–∏—Ä–∞–º–∏ –∏ 38 —á–ª–µ–Ω–∞–º–∏ —ç–∫–∏–ø–∞–∂–∞ –Ω–∞ –±–æ—Ä—Ç—É. 10 –∏—é–ª—è –æ–∫–æ–ª–æ 12.30 –ø–æ –º–æ—Å–∫–æ–≤—Å–∫–æ–º—É –≤—Ä–µ–º–µ–Ω–∏ —Å—É–¥–Ω–æ, –≤—ã—à–µ–¥—à–µ–µ –∏–∑ –≥–æ—Ä–æ–¥–∞ –ë–æ–ª–≥–∞—Ä –≤ —à—Ç–æ—Ä–º–æ–≤—É—é –ø–æ–≥–æ–¥—É, –≤ —Å—á–∏—Ç–∞–Ω–Ω—ã–µ –º–∏–Ω—É—Ç—ã –∑–∞—Ç–æ–Ω—É–ª–∞ –≤ —Ç—Ä–µ—Ö –∫–∏–ª–æ–º–µ—Ç—Ä–∞—Ö –æ—Ç –±–µ—Ä–µ–≥–∞ –Ω–∞ –≥–ª—É–±–∏–Ω–µ 17-20 –º–µ—Ç—Ä–æ–≤. –≠–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥—É –Ω–µ —Ö–≤–∞—Ç–∏–ª–æ –¥–æ —Å–ø–∞—Å–∏—Ç–µ–ª—å–Ω–æ–π –º–µ–ª–∏, –≥–¥–µ –µ–≥–æ –≤–µ—Ä—Ö–Ω—è—è –ø–∞–ª—É–±–∞ –æ—Å—Ç–∞–ª–∞—Å—å –±—ã –Ω–∞–¥ –≤–æ–¥–æ–π, –ø—Ä–∏–º–µ—Ä–Ω–æ 50 –º–µ—Ç—Ä–æ–≤ –∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Å–µ–∫—É–Ω–¥.</p>

<p>–° —Ç–µ—Ä–ø—è—â–µ–≥–æ –±–µ–¥—Å—Ç–≤–∏–µ —Å—É–¥–Ω–∞ —à–ª—é–ø–∫–∏ —Å–ø—É—Å—Ç–∏—Ç—å –Ω–µ —É–¥–∞–ª–æ—Å—å, –±—ã–ª–∏ –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω—ã —Ç–æ–ª—å–∫–æ –¥–≤–∞ –Ω–∞–¥—É–≤–Ω—ã—Ö –ø–ª–æ—Ç–∞. –ú–∏–º–æ –ø–ª–∞–≤–∞—é—â–∏—Ö —Å–ø–∞—Å–∞—Ç–µ–ª—å–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ —Å —É—Ü–µ–ª–µ–≤—à–∏–º–∏ –ª—é–¥—å–º–∏ –ø—Ä–æ—à–ª–∏ —Å—É—Ö–æ–≥—Ä—É–∑ ‚Äú–ê—Ä–±–∞—Ç‚Äù –∏ –±—É–∫—Å–∏—Ä ‚Äú–î—É–Ω–∞–π—Å–∫–∏–π 66‚Äù, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –æ–∫–∞–∑–∞–ª–∏ –ø–æ–º–æ—â–∏ —Ç–µ—Ä–ø—è—â–∏–º –±–µ–¥—Å—Ç–≤–∏–µ. –ü—Ä–∏–º–µ—Ä–Ω–æ —á–µ—Ä–µ–∑ –¥–≤–∞ —á–∞—Å–∞ –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –≤ –∂–∏–≤—ã—Ö –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –∏ —á–ª–µ–Ω–æ–≤ —ç–∫–∏–ø–∞–∂–∞ ‚Äú–ë—É–ª–≥–∞—Ä–∏–∏‚Äù —Å–ø–∞—Å —ç–∫–∏–ø–∞–∂ —Ç–µ–ø–ª–æ—Ö–æ–¥–∞ ‚Äú–ê—Ä–∞–±–µ–ª–ª–∞‚Äù, —Å–ª–µ–¥–æ–≤–∞–≤—à–µ–≥–æ –ø–æ —Ç–æ–º—É –∂–µ –º–∞—Ä—à—Ä—É—Ç—É. –í–æ –≤—Ä–µ–º—è –∫—Ä—É—à–µ–Ω–∏—è –∏–∑ 201 —á–µ–ª–æ–≤–µ–∫–∞, –Ω–∞—Ö–æ–¥–∏–≤—à–µ–≥–æ—Å—è –Ω–∞ –±–æ—Ä—Ç—É —Å—É–¥–Ω–∞, –≤—ã–∂–∏–ª–∏ —Ç–æ–ª—å–∫–æ 79, –ø–æ–≥–∏–±–ª–∏ 122, –≤ —Ç–æ–º —á–∏—Å–ª–µ 28 –¥–µ—Ç–µ–π.</p>

<p>12 –∏—é–ª—è –≤ –†–æ—Å—Å–∏–∏ –±—ã–ª –æ–±—ä—è–≤–ª–µ–Ω –¥–Ω–µ–º –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ —Ç—Ä–∞—É—Ä–∞ –ø–æ –ø–æ–≥–∏–±—à–∏–º.</p>

<p>–ü–æ–∏—Å–∫–æ–≤–æ-—Å–ø–∞—Å–∞—Ç–µ–ª—å–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –≤ —Ä–∞–π–æ–Ω–µ –∫—Ä—É—à–µ–Ω–∏—è –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞—Å—å 16 —Å—É—Ç–æ–∫. –ü–æ—Å–ª–µ–¥–Ω–∏—Ö –ø–æ–≥–∏–±—à–∏—Ö —Å–ø–∞—Å–∞—Ç–µ–ª–∏ –∏–∑–≤–ª–µ–∫–ª–∏ –∏–∑ –∫–∞—é—Ç ‚Äú–ë—É–ª–≥–∞—Ä–∏–∏‚Äù —É—Ç—Ä–æ–º 25 –∏—é–ª—è, –∫–æ–≥–¥–∞ —Å—É–¥–Ω–æ —É–∂–µ –±—ã–ª–æ –ø–æ–¥–Ω—è—Ç–æ —Å–æ –¥–Ω–∞ –ö—É–π–±—ã—à–µ–≤—Å–∫–æ–≥–æ –≤–æ–¥–æ—Ö—Ä–∞–Ω–∏–ª–∏—â–∞ –∏ –æ—Ç–±—É–∫—Å–∏—Ä–æ–≤–∞–Ω–æ –Ω–∞ –º–µ–ª–∫–æ–≤–æ–¥—å–µ. –ü–æ—Å–ª–µ–¥–Ω—è—è –∂–µ—Ä—Ç–≤–∞ –±—ã–ª–∞ –æ–ø–æ–∑–Ω–∞–Ω–∞ –ª–∏—à—å 17 –∞–≤–≥—É—Å—Ç–∞ 2011 –≥–æ–¥–∞.</p>

<p>–†–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –¥–µ–ª–∞ –ø–æ —Ñ–∞–∫—Ç—É –∫—Ä—É—à–µ–Ω–∏—è —ç–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥–∞ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–æ—Å—å –æ–∫–æ–ª–æ –¥–≤—É—Ö –ª–µ—Ç, –≤ –º–∞–µ 2013 –≥–æ–¥–∞ –Ω–∞—á–∞–ª—Å—è —Å—É–¥–µ–±–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å. –£–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ —Å–æ—Å—Ç–∞–≤–∏–ª–æ 100 —Ç–æ–º–æ–≤, –±—ã–ª–æ –¥–æ–ø—Ä–æ—à–µ–Ω–æ –±–æ–ª–µ–µ —Ç—ã—Å—è—á–∏ —Å–≤–∏–¥–µ—Ç–µ–ª–µ–π, –ø—Ä–æ–≤–µ–¥–µ–Ω–æ –±–æ–ª–µ–µ 250 —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —ç–∫—Å–ø–µ—Ä—Ç–∏–∑, –ø–æ—Ç–µ—Ä–ø–µ–≤—à–∏–º–∏ –±—ã–ª–∏ –ø—Ä–∏–∑–Ω–∞–Ω—ã –±–æ–ª–µ–µ 200 —á–µ–ª–æ–≤–µ–∫, –ø–æ—Ä—è–¥–∫–∞ 50 –∏–∑ –Ω–∏—Ö –ø–æ–¥–∞–ª–∏ –∏—Å–∫–∏ –æ –≤–æ–∑–º–µ—â–µ–Ω–∏–∏ –º–æ—Ä–∞–ª—å–Ω–æ–≥–æ –≤—Ä–µ–¥–∞ –Ω–∞ —Å—É–º–º—É 202 –º–∏–ª–ª–∏–æ–Ω–∞ —Ä—É–±–ª–µ–π.</p>

<p>–ö–∞–∫ —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ —Å–ª–µ–¥—Å—Ç–≤–∏–µ –∏ —Å—É–¥, –≤ –Ω–∞–≤–∏–≥–∞—Ü–∏—é 2011 –≥–æ–¥–∞ ‚Äú–ë—É–ª–≥–∞—Ä–∏—è‚Äù –≤—ã–ø–æ–ª–Ω–∏–ª–∞ —Å–µ–º—å —Ä–µ–π—Å–æ–≤, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤ –∫–∞–∂–¥–æ–º –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–∏ –ø–æ–ª–æ–º–∫–∏. –í–æ—Å—å–º–æ–π, –∫–æ–≥–¥–∞ —Å—É–¥–Ω–æ –≤ —É—Å–ª–æ–≤–∏—è—Ö —à—Ç–æ—Ä–º–∞ —à–ª–æ –ª–∏—à—å –Ω–∞ –æ–¥–Ω–æ–º –¥–≤–∏–≥–∞—Ç–µ–ª–µ, —Å –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ–π –æ—Å—É—à–∏—Ç–µ–ª—å–Ω–æ–π —Å–∏—Å—Ç–µ–º–æ–π, –æ—Ç–∫–∞–∑–∞–≤—à–∏–º –≤ —Ö–æ–¥–µ —Ä–µ–π—Å–∞ —Ç–æ–ø–ª–∏–≤–Ω—ã–º –Ω–∞—Å–æ—Å–æ–º, —Å–æ —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–º –ø—Ä–∞–≤—ã–º –∫—Ä–µ–Ω–æ–º –∏ –æ—Ç–∫—Ä—ã—Ç—ã–º–∏ –∏–ª–ª—é–º–∏–Ω–∞—Ç–æ—Ä–∞–º–∏, —Å—Ç–∞–ª –ø–æ—Å–ª–µ–¥–Ω–∏–º.</p>

<p>–ú–æ—Å–∫–æ–≤—Å–∫–∏–π —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ö–∞–∑–∞–Ω–∏ 7 –∏—é–ª—è 2014 –≥–æ–¥–∞ –ø—Ä–∏–≥–æ–≤–æ—Ä–∏–ª –≥–µ–Ω–¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ –û–û–û ‚Äú–ê—Ä–≥–æ—Ä–µ—á—Ç—É—Ä‚Äù –°–≤–µ—Ç–ª–∞–Ω—É –ò–Ω—è–∫–∏–Ω—É, —Å—Ç–∞—Ä–ø–æ–º–∞ ‚Äú–ë—É–ª–≥–∞—Ä–∏–∏‚Äù –†–∞–º–∏–ª—è –•–∞–º–µ—Ç–æ–≤–∞, –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞ –ö–∞–∑–∞–Ω—Å–∫–æ–≥–æ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –æ—Ç–¥–µ–ª–∞ –í–æ–ª–∂—Å–∫–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ì–æ—Å–º–æ—Ä—Ä–µ—á–Ω–∞–¥–∑–æ—Ä–∞ –†–æ—Å—Ç—Ä–∞–Ω—Å–Ω–∞–¥–∑–æ—Ä–∞ –ò—Ä–µ–∫–∞ –¢–∏–º–µ—Ä–≥–∞–∑–µ–µ–≤–∞, –±—ã–≤—à–µ–≥–æ –≥–ª–∞–≤–Ω–æ–≥–æ –≥–æ—Å–∏–Ω—Å–ø–µ–∫—Ç–æ—Ä–∞ —ç—Ç–æ–≥–æ –∂–µ –æ—Ç–¥–µ–ª–∞ –í–ª–∞–¥–∏—Å–ª–∞–≤–∞ –°–µ–º–µ–Ω–æ–≤–∞, —Å—Ç–∞—Ä—à–µ–≥–æ —ç–∫—Å–ø–µ—Ä—Ç–∞ –ö–∞–º—Å–∫–æ–≥–æ —Ñ–∏–ª–∏–∞–ª–∞ –†–æ—Å—Ä–µ—á—Ä–µ–≥–∏—Å—Ç—Ä–∞ –Ø–∫–æ–≤–∞ –ò–≤–∞—à–æ–≤–∞ –∫ —Å—Ä–æ–∫–∞–º –æ—Ç 5 –¥–æ 11 –ª–µ—Ç –∫–æ–ª–æ–Ω–∏–∏ –æ–±—â–µ–≥–æ —Ä–µ–∂–∏–º–∞. –ò–≤–∞—à–æ–≤ –±—ã–ª –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω –≤ –∑–∞–ª–µ —Å—É–¥–∞, –ø–æ—Å–∫–æ–ª—å–∫—É –≤–≤–∏–¥—É –≤–æ–∑—Ä–∞—Å—Ç–∞ (65 –ª–µ—Ç) –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–æ–≥–æ –Ω–∞–∫–∞–∑–∞–Ω–∏—è (–ø—è—Ç—å –ª–µ—Ç) –ø–æ–ø–∞–ª –ø–æ–¥ –∞–º–Ω–∏—Å—Ç–∏—é. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –¥–µ–ª–∞ –≤ –∞–ø–µ–ª–ª—è—Ü–∏–æ–Ω–Ω–æ–π –∏–Ω—Å—Ç–∞–Ω—Ü–∏–∏ –∫–æ–ª–ª–µ–≥–∏—è –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ —Å—É–¥–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–∞ –≤ –∞–ø—Ä–µ–ª–µ 2015 –≥–æ–¥–∞ —Å–º—è–≥—á–∏–ª–∞ –Ω–∞–∫–∞–∑–∞–Ω–∏–µ –ò–Ω—è–∫–∏–Ω–æ–π, –∫–æ—Ç–æ—Ä–æ–π –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ –Ω–∞–∑–Ω–∞—á–∏–ª–∏ 9,5 –ª–µ—Ç –ª–∏—à–µ–Ω–∏—è —Å–≤–æ–±–æ–¥—ã, –∏ —É–∂–µ—Å—Ç–æ—á–∏–ª–∞ –Ω–∞–∫–∞–∑–∞–Ω–∏–µ –ò–≤–∞—à–æ–≤—É ‚Äì –¥–æ 5,5 –ª–µ—Ç –∑–∞–∫–ª—é—á–µ–Ω–∏—è. –ò–≤–∞—à–æ–≤ –±—ã–ª –∞—Ä–µ—Å—Ç–æ–≤–∞–Ω –∏ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω –∫ –º–µ—Å—Ç—É –æ—Ç–±—ã–≤–∞–Ω–∏—è –Ω–∞–∫–∞–∑–∞–Ω–∏—è.</p>

<p>–ö—Ä–æ–º–µ —Ç–æ–≥–æ, —Å—É–¥ —á–∞—Å—Ç–∏—á–Ω–æ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏–ª –∏—Å–∫–∏ –ø–æ—Ç–µ—Ä–ø–µ–≤—à–∏—Ö –æ –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏–∏ –º–æ—Ä–∞–ª—å–Ω–æ–≥–æ –≤—Ä–µ–¥–∞ –Ω–∞ –æ–±—â—É—é —Å—É–º–º—É –±–æ–ª–µ–µ 100 –º–∏–ª–ª–∏–æ–Ω–æ–≤ —Ä—É–±–ª–µ–π.</p>

<p>–ó–∞ –Ω–µ–æ–∫–∞–∑–∞–Ω–∏–µ –ø–æ–º–æ—â–∏ —Ç–µ—Ä–ø—è—â–∏–º –±–µ–¥—Å—Ç–≤–∏–µ –±—ã–ª–∏ —Ç–∞–∫–∂–µ –æ—Å—É–∂–¥–µ–Ω—ã –∫–∞–ø–∏—Ç–∞–Ω—ã —Å—É—Ö–æ–≥—Ä—É–∑–∞ ‚Äú–ê—Ä–±–∞—Ç‚Äù –Æ—Ä–∏–π –¢—É—á–∏–Ω –∏ –±—É–∫—Å–∏—Ä–∞ ‚Äú–î—É–Ω–∞–π—Å–∫–∏–π-66‚Äù –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ï–≥–æ—Ä–æ–≤. –ò–º –±—ã–ª–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–æ –Ω–∞–∫–∞–∑–∞–Ω–∏–µ –≤ –≤–∏–¥–µ —à—Ç—Ä–∞—Ñ–æ–≤ ‚Äì 130 —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π –∏ 190 —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ.</p>

<p>–í 2018 –≥–æ–¥—É –≥–ª–∞–≤–Ω—ã–π —Ñ–∏–≥—É—Ä–∞–Ω—Ç –¥–µ–ª–∞ –°–≤–µ—Ç–ª–∞–Ω–∞ –ò–Ω—è–∫–∏–Ω–∞, –æ—Ç–±—ã–≤ —Å–µ–º—å –ª–µ—Ç –≤ –°–ò–ó–û –∏ –∫–æ–ª–æ–Ω–∏–∏, –≤—ã—à–ª–∞ –Ω–∞ —Å–≤–æ–±–æ–¥—É. –û–Ω–∞ –±—ã–ª–∞ –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∞ –∏–∑-–ø–æ–¥ —Å—Ç—Ä–∞–∂–∏ –≤ —Å–≤—è–∑–∏ —Å –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–æ–º –ø—Ä–∏–≥–æ–≤–æ—Ä–∞ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–º N 186 –æ—Ç 3 –∏—é–ª—è 2018 –≥–æ–¥–∞, –≤–Ω–æ—Å—è—â–∏–º –ø–æ–ø—Ä–∞–≤–∫–∏ –≤ –£–≥–æ–ª–æ–≤–Ω—ã–π –∫–æ–¥–µ–∫—Å –†–§, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç, —á—Ç–æ –∫–∞–∂–¥—ã–π –¥–µ–Ω—å —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –ø–æ–¥ —Å—Ç—Ä–∞–∂–µ–π –¥–æ –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –ø—Ä–∏–≥–æ–≤–æ—Ä–∞ –≤ —Å–∏–ª—É –∑–∞—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –∑–∞ –ø–æ–ª—Ç–æ—Ä–∞ –¥–Ω—è –≤ –∫–æ–ª–æ–Ω–∏–∏. –ò–Ω—è–∫–∏–Ω—É –≤–∑—è–ª–∏ –ø–æ–¥ —Å—Ç—Ä–∞–∂—É —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –∫–æ—Ä–∞–±–ª–µ–∫—Ä—É—à–µ–Ω–∏—è ‚Äì –≤ –∏—é–ª–µ 2011 –≥–æ–¥–∞.</p>

<p>–¢–µ–ø–ª–æ—Ö–æ–¥ ‚Äú–ë—É–ª–≥–∞—Ä–∏—è‚Äù –ø–æ—Å–ª–µ –ø–æ–¥–Ω—è—Ç–∏—è —Å–æ –¥–Ω–∞ –ö—É–π–±—ã—à–µ–≤—Å–∫–æ–≥–æ –≤–æ–¥–æ—Ö—Ä–∞–Ω–∏–ª–∏—â–∞ –±—ã–ª –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω –≤ –¥–æ–∫ –ó–ê–û ‚Äú–†–µ–º–æ–Ω—Ç–Ω–∞—è –±–∞–∑–∞ —Ñ–ª–æ—Ç–∞ –∏–º. –ö—É–π–±—ã—à–µ–≤–∞‚Äù –ö–∞–º—Å–∫–æ-–£—Å—Ç—å–∏–Ω—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–∞ (–ø–æ—Å–µ–ª–æ–∫ –ö—É–π–±—ã—à–µ–≤—Å–∫–∏–π –ó–∞—Ç–æ–Ω), –∞ –∑–∞—Ç–µ–º, –∫–∞–∫ –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø–æ –¥–µ–ª—É –æ –∫–æ—Ä–∞–±–ª–µ–∫—Ä—É—à–µ–Ω–∏–∏, –µ–≥–æ –ø–µ—Ä–µ–¥–∞–ª–∏ –ø–æ–¥ –æ—Ö—Ä–∞–Ω—É —Å—É–¥–æ–≤–ª–∞–¥–µ–ª—å—Ü—É ‚Äì ‚Äú–ö–∞–º—Å–∫–æ–º—É —Ä–µ—á–Ω–æ–º—É –ø–∞—Ä–æ—Ö–æ–¥—Å—Ç–≤—É‚Äù –∏ –æ—Ç–±—É–∫—Å–∏—Ä–æ–≤–∞–ª–∏ –Ω–∞ –º–µ–ª–∫–æ–≤–æ–¥—å–µ —É –ø–æ—Å–µ–ª–∫–∞ –ö—É–π–±—ã—à–µ–≤—Å–∫–∏–π –ó–∞—Ç–æ–Ω. –ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Å–ª–µ–¥—Å—Ç–≤–∏—è —Å—É–¥–æ–≤–ª–∞–¥–µ–ª–µ—Ü –æ—Ç–∫–∞–∑–∞–ª—Å—è –æ–ø–ª–∞—á–∏–≤–∞—Ç—å —É—Å–ª—É–≥–∏ –ø–æ —É—Ç–∏–ª–∏–∑–∞—Ü–∏–∏ —Å—É–¥–Ω–∞ –∏–∑-–∑–∞ —á–µ–≥–æ ‚Äú–ë—É–ª–≥–∞—Ä–∏—è‚Äù, –±—Ä–æ—à–µ–Ω–Ω–∞—è –±–µ–∑ –ø—Ä–∏—Å–º–æ—Ç—Ä–∞, –∑–∞—Ç–æ–Ω—É–ª–∞ –≤—Ç–æ—Ä–æ–π —Ä–∞–∑, –Ω–æ —É–∂–µ –≤ –∑–∞—Ç–æ–Ω–µ –∏ –±–µ–∑ –∂–µ—Ä—Ç–≤. –í —Ñ–µ–≤—Ä–∞–ª–µ 2016 –≥–æ–¥–∞ —ç–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥ —É—Ç–∏–ª–∏–∑–∏—Ä–æ–≤–∞–ª–∏.</p>

<p>–ú–µ–º–æ—Ä–∏–∞–ª –≤ –ø–∞–º—è—Ç—å –æ –ø–æ–≥–∏–±—à–∏—Ö –Ω–∞ ‚Äú–ë—É–ª–≥–∞—Ä–∏–∏‚Äù –±—ã–ª –æ—Ç–∫—Ä—ã—Ç –≤ –ø–µ—Ä–≤—É—é –≥–æ–¥–æ–≤—â–∏–Ω—É —Ç—Ä–∞–≥–µ–¥–∏–∏ 10 –∏—é–ª—è 2012 –≥–æ–¥–∞ –Ω–∞ –≤—ã—Å–æ–∫–æ–º –±–µ—Ä–µ–≥—É –í–æ–ª–≥–∏ –≤ —Ç—Ä–µ—Ö –∫–∏–ª–æ–º–µ—Ç—Ä–∞—Ö –æ—Ç —Å–µ–ª–∞ –°—é–∫–µ–µ–≤—Å–∫–∏–π –í–∑–≤–æ–∑ –ö–∞–º—Å–∫–æ-–£—Å—Ç—å–∏–Ω—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–∞, –Ω–∞–ø—Ä–æ—Ç–∏–≤ –º–µ—Å—Ç–∞ –∫—Ä—É—à–µ–Ω–∏—è —Å—É–¥–Ω–∞. –û–Ω —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ —á–∞—Å–æ–≤–µ–Ω–Ω–æ–π —Ü–µ—Ä–∫–≤–∏, –º–µ—á–µ—Ç–∏ –∏ —Å—Ç–µ–Ω—ã –ø–∞–º—è—Ç–∏ —Å –∏–º–µ–Ω–∞–º–∏ –ø–æ–≥–∏–±—à–∏—Ö –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –∏ —á–ª–µ–Ω–æ–≤ —ç–∫–∏–ø–∞–∂–∞ ‚Äú–ë—É–ª–≥–∞—Ä–∏–∏‚Äù –Ω–∞ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –ø–ª–æ—â–∞–¥–∏ –∫–æ–º–ø–ª–µ–∫—Å–∞. –í —Ç–µ–º–Ω–æ–µ –≤—Ä–µ–º—è —Å—É—Ç–æ–∫ —Å –Ω–∞—á–∞–ª–∞ –∏ –¥–æ –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø–µ—Ä–∏–æ–¥–∞ —Å—É–¥–æ—Ö–æ–¥—Å—Ç–≤–∞ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –ø–æ–¥—Å–≤–µ—Ç–∫–∞ –º–µ–º–æ—Ä–∏–∞–ª–∞.</p>

<p>–ù–∞ —Å–∞–º–æ–º –º–µ—Å—Ç–µ –∫—Ä—É—à–µ–Ω–∏—è –±—ã–ª —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –±—É–π, –ø—Ä–æ–ø–ª—ã–≤–∞—è –º–∏–º–æ –∫–æ—Ç–æ—Ä–æ–≥–æ —Å—É–¥–∞ –æ—Ç–¥–∞—é—Ç –¥–∞–Ω—å –ø–∞–º—è—Ç–∏ –∂–µ—Ä—Ç–≤–∞–º –¥–ª–∏–Ω–Ω—ã–º —Å–∏–≥–Ω–∞–ª—å–Ω—ã–º –≥—É–¥–∫–æ–º. –ü–ª–∞–≤—É—á–∏–π –ø–∞–º—è—Ç–Ω–∏–∫ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç –¥–≤—É—Ö –º–µ—Ç—Ä–æ–≤ –≤ –≤—ã—Å–æ—Ç—É –Ω–∞–¥ —É—Ä–æ–≤–Ω–µ–º –≤–æ–¥—ã. –≠—Ç–æ—Ç –±—É–π –≤–Ω–µ—Å–µ–Ω –≤ –∂—É—Ä–Ω–∞–ª –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ –ö—É–π–±—ã—à–µ–≤—Å–∫–æ–≥–æ –≤–æ–¥–æ—Ö—Ä–∞–Ω–∏–ª–∏—â–∞.</p>

<p>10 –∏—é–ª—è 2011 –≥–æ–¥–∞ –ø—Ä–æ–∏–∑–æ—à–ª–∞ –∫—Ä—É–ø–Ω–µ–π—à–∞—è –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ–∞ —Ä–µ—á–Ω–æ–≥–æ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞ –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–∏ ‚Äì –¥–≤—É—Ö–ø–∞–ª—É–±–Ω—ã–π –¥–∏–∑–µ–ª—å-—ç–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥ ‚Äú–ë—É–ª–≥–∞—Ä–∏—è‚Äù –∑–∞—Ç–æ–Ω—É–ª –≤ –ö—É–π–±—ã—à–µ–≤—Å–∫–æ–º –≤–æ–¥–æ—Ö—Ä–∞–Ω–∏–ª–∏—â–µ –≤ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–µ.
–°—É–¥–Ω–æ –±—ã–ª–æ –ø–æ—Å—Ç—Ä–æ–µ–Ω–æ –≤ 1955 –≥–æ–¥—É –Ω–∞ —Å—É–¥–æ–≤–µ—Ä—Ñ–∏ Narodny Podnik Skoda Komarno (Slovenske Lodenice n.p. Komarno) –≤ –≥–æ—Ä–æ–¥–µ –ö–æ–º–∞—Ä–Ω–æ (–≤ –ß–µ—Ö–æ—Å–ª–æ–≤–∞–∫–∏–∏, —Å 1993 –≥–æ–¥–∞ –≥–æ—Ä–æ–¥ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –°–ª–æ–≤–∞–∫–∏–∏). –≠–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥ –∏–º–µ–ª –¥–ª–∏–Ω—É ‚Äì 80,2 –º–µ—Ç—Ä–∞, —à–∏—Ä–∏–Ω—É ‚Äì 14 –º–µ—Ç—Ä–æ–≤, –æ—Å–∞–¥–∫—É ‚Äì 1,9 –º–µ—Ç—Ä–∞, —Å–∫–æ—Ä–æ—Å—Ç—å —Ö–æ–¥–∞ ‚Äì 20,5 –∫–∏–ª–æ–º–µ—Ç—Ä–∞ –≤ —á–∞—Å, –¥–≤–∞ –¥–≤–∏–≥–∞—Ç–µ–ª—è –º–æ—â–Ω–æ—Å—Ç—å—é 400 –ª–æ—à–∞–¥–∏–Ω—ã—Ö —Å–∏–ª –∫–∞–∂–¥—ã–π, –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ ‚Äì 1003 —Ç–æ–Ω–Ω.
–°—É–¥–Ω–æ –±—ã–ª–æ —Ä–∞—Å—Å—á–∏—Ç–∞–Ω–æ –Ω–∞ 233 –ø–∞—Å—Å–∞–∂–∏—Ä–∞, –Ω–æ –≤ —Ö–æ–¥–µ –ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö –º–æ–¥–µ—Ä–Ω–∏–∑–∞—Ü–∏–π –æ—Å—Ç–∞–ª–æ—Å—å —Ç–æ–ª—å–∫–æ 140 –ø–æ—Å–∞–¥–æ—á–Ω—ã—Ö –º–µ—Å—Ç.
–ù–∞ –±–æ—Ä—Ç—É –∏–º–µ–ª–∏—Å—å –æ–¥–Ω–æ-, –¥–≤—É—Ö-, —Ç—Ä–µ—Ö- –∏ —á–µ—Ç—ã—Ä–µ—Ö–º–µ—Å—Ç–Ω—ã–µ –∫–∞—é—Ç—ã, –¥–≤–∞ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞, –¥–≤–∞ –±–∞—Ä–∞, –º—É–∑—ã–∫–∞–ª—å–Ω—ã–π —Å–∞–ª–æ–Ω, —Å–æ–ª—è—Ä–∏–π, –¥–µ—Ç—Å–∫–∞—è –∫–æ–º–Ω–∞—Ç–∞. –°—É–¥–Ω–æ –±—ã–ª–æ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–æ —à–µ—Å—Ç—å—é –ø–ª–æ—Ç–∞–º–∏ –æ–±—â–µ–π –≤–º–µ—Å—Ç–∏–º–æ—Å—Ç—å—é 120 —á–µ–ª–æ–≤–µ–∫ –∏ –¥–≤—É–º—è —à–ª—é–ø–∫–∞–º–∏ –µ—â–µ –Ω–∞ 36 —á–µ–ª–æ–≤–µ–∫.
–î–∏–∑–µ–ª—å-—ç–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥ –∏–º–µ–ª –∫–ª–∞—Å—Å –†–µ—á–Ω–æ–≥–æ —Ä–µ–≥–∏—Å—Ç—Ä–∞: ‚Äú–û‚Äù (–≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –≤–æ–¥–Ω—ã–µ –ø—É—Ç–∏, —Ä–µ–∫–∏ –∏ –≤–æ–¥–æ—Ö—Ä–∞–Ω–∏–ª–∏—â–∞, –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –ø–æ —Å–∏–ª–µ –≤–µ—Ç—Ä–∞ –Ω–µ –≤—ã—à–µ —Å–µ–º–∏ –±–∞–ª–ª–æ–≤).
–ü–æ —Å–ª–æ–≤–∞–º —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, —Å—Ä–æ–∫ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –¥–∏–∑–µ–ª—å-—ç–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥–æ–≤ —Ç–∏–ø–∞ ‚Äú–ë—É–ª–≥–∞—Ä–∏—è‚Äù –Ω–µ –ø—Ä–µ–≤—ã—à–∞–µ—Ç 20 –ª–µ—Ç, –±–æ–ª–µ–µ –¥–ª–∏—Ç–µ–ª—å–Ω–∞—è —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è –∫–æ—Ä–∞–±–ª—è –≤–æ–∑–º–æ–∂–Ω–∞ —Ç–æ–ª—å–∫–æ –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ —Ä–µ–º–æ–Ω—Ç–∞ –∏ –º–æ–¥–µ—Ä–Ω–∏–∑–∞—Ü–∏–∏.
–ü—Ä–∏ –ø–æ—Å—Ç—Ä–æ–π–∫–µ —Å—É–¥–Ω–æ –ø–æ–ª—É—á–∏–ª–æ –Ω–∞–∑–≤–∞–Ω–∏–µ ‚Äú–£–∫—Ä–∞–∏–Ω–∞‚Äù, –≤ —Ñ–µ–≤—Ä–∞–ª–µ 2010 –≥–æ–¥–∞ –±—ã–ª–æ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–æ –≤ ‚Äú–ë—É–ª–≥–∞—Ä–∏—é‚Äù –≤ —á–µ—Å—Ç—å –í–æ–ª–∂—Å–∫–æ–π –ë—É–ª–≥–∞—Ä–∏–∏ ‚Äì –¥—Ä–µ–≤–Ω–µ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–∞.
–î–æ 1962 –≥–æ–¥–∞ —ç–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞–ª –í–æ–ª–∂—Å–∫–æ–º—É –ø–∞—Ä–æ—Ö–æ–¥—Å—Ç–≤—É (–ø–æ—Ä—Ç –ø—Ä–∏–ø–∏—Å–∫–∏ ‚Äì –ì–æ—Ä—å–∫–∏–π, –Ω—ã–Ω–µ –ù–∏–∂–Ω–∏–π –ù–æ–≤–≥–æ—Ä–æ–¥), –∑–∞—Ç–µ–º –±—ã–ª –ø–µ—Ä–µ–¥–∞–Ω –≤ –ö–∞–º—Å–∫–æ–µ —Ä–µ—á–Ω–æ–µ –ø–∞—Ä–æ—Ö–æ–¥—Å—Ç–≤–æ (–≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è ‚Äì –ü–ê–û ‚Äú–°—É–¥–æ—Ö–æ–¥–Ω–∞—è –∫–æ–º–ø–∞–Ω–∏—è ‚Äú–ö–∞–º—Å–∫–æ–µ —Ä–µ—á–Ω–æ–µ –ø–∞—Ä–æ—Ö–æ–¥—Å—Ç–≤–æ‚Äù). –ü–æ—Ä—Ç –ø—Ä–∏–ø–∏—Å–∫–∏ ‚Äì –ü–µ—Ä–º—å.
–í 1986 –≥–æ–¥—É —Å—É–¥–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–æ—Å—å –∫–∞–∫ –ø–ª–∞–≤—É—á–∞—è –≥–æ—Å—Ç–∏–Ω–∏—Ü–∞ –¥–ª—è –ª–∏–∫–≤–∏–¥–∞—Ç–æ—Ä–æ–≤ –∏ —Å—Ç—Ä–æ–∏—Ç–µ–ª–µ–π —Å–∞—Ä–∫–æ—Ñ–∞–≥–∞ –Ω–∞–¥ –∞–≤–∞—Ä–∏–π–Ω–æ–π –ß–µ—Ä–Ω–æ–±—ã–ª—å—Å–∫–æ–π –ê–≠–°. –ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Ä–∞–±–æ—Ç ‚Äú–£–∫—Ä–∞–∏–Ω—É‚Äù (‚Äú–ë—É–ª–≥–∞—Ä–∏—é‚Äù) –≤ —á–∏—Å–ª–µ –¥—Ä—É–≥–∏—Ö –Ω–∞–∏–º–µ–Ω–µ–µ –∑–∞—Ä–∞–∂–µ–Ω–Ω—ã—Ö —Å—É–¥–æ–≤ –≤–µ—Ä–Ω—É–ª–∏ –≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—é. –í 1990-–µ –≥–æ–¥—ã –∏ –¥–æ 2003 –≥–æ–¥–∞ –∫—Ä—É–∏–∑—ã –Ω–∞ –Ω–µ–º –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞–ª–∏ —Ä–∞–∑–ª–∏—á–Ω—ã–µ –ø–µ—Ä–º—Å–∫–∏–µ —Ç—É—Ä—Ñ–∏—Ä–º—ã. –í 2003 –≥–æ–¥—É ‚Äú–ö–∞–º—Å–∫–æ–µ —Ä–µ—á–Ω–æ–µ –ø–∞—Ä–æ—Ö–æ–¥—Å—Ç–≤–æ‚Äù –ø–æ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–º –ø—Ä–∏—á–∏–Ω–∞–º –æ—Ç–∫–∞–∑–∞–ª–æ—Å—å –æ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —ç–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥–∞. –°—É–¥–Ω–æ –≤–Ω–æ–≤—å –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –≤ —Ä–µ–π—Å –ª–∏—à—å –≤ –Ω–∞–≤–∏–≥–∞—Ü–∏—é 2007 –≥–æ–¥–∞ ‚Äì –ø–æ—Å–ª–µ —Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è.
–í 2010 –≥–æ–¥—É –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–º ‚Äú–ë—É–ª–≥–∞—Ä–∏–∏‚Äù –±—ã–ª–∞ –∫–æ–º–ø–∞–Ω–∏—è ‚Äú–í–æ–¥–∞—Ñ–ª–æ—Ç‚Äù. –í–µ—Å–Ω–æ–π 2011 –≥–æ–¥–∞ –ö–∞–º—Å–∫–æ–µ —Ä–µ—á–Ω–æ–µ –ø–∞—Ä–æ—Ö–æ–¥—Å—Ç–≤–æ —Å–¥–∞–ª–æ —Å—É–¥–Ω–æ –≤ –∞—Ä–µ–Ω–¥—É –Ω–∞ —Ç—Ä–∏ –≥–æ–¥–∞ –∞—Ñ—Ñ–∏–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–º—É –∫ –Ω–µ–º—É –û–û–û ‚Äú–ë—Ä–∏–∑‚Äù, –∫–æ—Ç–æ—Ä–æ–µ –∑–∞–∫–ª—é—á–∏–ª–æ –¥–æ–≥–æ–≤–æ—Ä —Å—É–±–∞—Ä–µ–Ω–¥—ã —Å –∫–∞–∑–∞–Ω—Å–∫–∏–º –û–û–û ‚Äú–ê—Ä–≥–æ—Ä–µ—á—Ç—É—Ä‚Äù. –≠–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥ —Ö–æ–¥–∏–ª –ø–æ –≤–æ–¥–æ—Ö—Ä–∞–Ω–∏–ª–∏—â–∞–º –∏ –∫—Ä—É–ø–Ω—ã–º –æ–∑–µ—Ä–∞–º –±–∞—Å—Å–µ–π–Ω–∞ —Ä–µ–∫–∏ –í–æ–ª–≥–∏ (–≤ —Ç–æ–º —á–∏—Å–ª–µ –ø–æ –ö–∞–º–µ), –≤—ã–ø–æ–ª–Ω—è—è —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ (–ø—Ä–æ–≥—É–ª–æ—á–Ω—ã–µ) —Ä–µ–π—Å—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –Ω–µ –±–æ–ª–µ–µ —Å–µ–º–∏ –¥–Ω–µ–π.
9 –∏—é–ª—è 2011 –≥–æ–¥–∞ ‚Äú–ë—É–¥–≥–∞—Ä–∏—è‚Äù, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π –¥–æ–ª–∂–Ω–æ –±—ã–ª–æ –±—ã—Ç—å –Ω–µ –±–æ–ª–µ–µ 156 —á–µ–ª–æ–≤–µ–∫, –æ—Ç–ø—Ä–∞–≤–∏–ª–∞—Å—å –≤ –¥–≤—É—Ö–¥–Ω–µ–≤–Ω—ã–π —Ä–µ–π—Å –ø–æ –º–∞—Ä—à—Ä—É—Ç—É –ö–∞–∑–∞–Ω—å ‚Äì –ë–æ–ª–≥–∞—Ä ‚Äì –ö–∞–∑–∞–Ω—å —Å–æ 163 –ø–∞—Å—Å–∞–∂–∏—Ä–∞–º–∏ –∏ 38 —á–ª–µ–Ω–∞–º–∏ —ç–∫–∏–ø–∞–∂–∞ –Ω–∞ –±–æ—Ä—Ç—É. 10 –∏—é–ª—è –æ–∫–æ–ª–æ 12.30 –ø–æ –º–æ—Å–∫–æ–≤—Å–∫–æ–º—É –≤—Ä–µ–º–µ–Ω–∏ —Å—É–¥–Ω–æ, –≤—ã—à–µ–¥—à–µ–µ –∏–∑ –≥–æ—Ä–æ–¥–∞ –ë–æ–ª–≥–∞—Ä –≤ —à—Ç–æ—Ä–º–æ–≤—É—é –ø–æ–≥–æ–¥—É, –≤ —Å—á–∏—Ç–∞–Ω–Ω—ã–µ –º–∏–Ω—É—Ç—ã –∑–∞—Ç–æ–Ω—É–ª–∞ –≤ —Ç—Ä–µ—Ö –∫–∏–ª–æ–º–µ—Ç—Ä–∞—Ö –æ—Ç –±–µ—Ä–µ–≥–∞ –Ω–∞ –≥–ª—É–±–∏–Ω–µ 17-20 –º–µ—Ç—Ä–æ–≤. –≠–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥—É –Ω–µ —Ö–≤–∞—Ç–∏–ª–æ –¥–æ —Å–ø–∞—Å–∏—Ç–µ–ª—å–Ω–æ–π –º–µ–ª–∏, –≥–¥–µ –µ–≥–æ –≤–µ—Ä—Ö–Ω—è—è –ø–∞–ª—É–±–∞ –æ—Å—Ç–∞–ª–∞—Å—å –±—ã –Ω–∞–¥ –≤–æ–¥–æ–π, –ø—Ä–∏–º–µ—Ä–Ω–æ 50 –º–µ—Ç—Ä–æ–≤ –∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Å–µ–∫—É–Ω–¥.
–° —Ç–µ—Ä–ø—è—â–µ–≥–æ –±–µ–¥—Å—Ç–≤–∏–µ —Å—É–¥–Ω–∞ —à–ª—é–ø–∫–∏ —Å–ø—É—Å—Ç–∏—Ç—å –Ω–µ —É–¥–∞–ª–æ—Å—å, –±—ã–ª–∏ –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω—ã —Ç–æ–ª—å–∫–æ –¥–≤–∞ –Ω–∞–¥—É–≤–Ω—ã—Ö –ø–ª–æ—Ç–∞. –ú–∏–º–æ –ø–ª–∞–≤–∞—é—â–∏—Ö —Å–ø–∞—Å–∞—Ç–µ–ª—å–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ —Å —É—Ü–µ–ª–µ–≤—à–∏–º–∏ –ª—é–¥—å–º–∏ –ø—Ä–æ—à–ª–∏ —Å—É—Ö–æ–≥—Ä—É–∑ ‚Äú–ê—Ä–±–∞—Ç‚Äù –∏ –±—É–∫—Å–∏—Ä ‚Äú–î—É–Ω–∞–π—Å–∫–∏–π 66‚Äù, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –æ–∫–∞–∑–∞–ª–∏ –ø–æ–º–æ—â–∏ —Ç–µ—Ä–ø—è—â–∏–º –±–µ–¥—Å—Ç–≤–∏–µ. –ü—Ä–∏–º–µ—Ä–Ω–æ —á–µ—Ä–µ–∑ –¥–≤–∞ —á–∞—Å–∞ –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –≤ –∂–∏–≤—ã—Ö –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –∏ —á–ª–µ–Ω–æ–≤ —ç–∫–∏–ø–∞–∂–∞ ‚Äú–ë—É–ª–≥–∞—Ä–∏–∏‚Äù —Å–ø–∞—Å —ç–∫–∏–ø–∞–∂ —Ç–µ–ø–ª–æ—Ö–æ–¥–∞ ‚Äú–ê—Ä–∞–±–µ–ª–ª–∞‚Äù, —Å–ª–µ–¥–æ–≤–∞–≤—à–µ–≥–æ –ø–æ —Ç–æ–º—É –∂–µ –º–∞—Ä—à—Ä—É—Ç—É. –í–æ –≤—Ä–µ–º—è –∫—Ä—É—à–µ–Ω–∏—è –∏–∑ 201 —á–µ–ª–æ–≤–µ–∫–∞, –Ω–∞—Ö–æ–¥–∏–≤—à–µ–≥–æ—Å—è –Ω–∞ –±–æ—Ä—Ç—É —Å—É–¥–Ω–∞, –≤—ã–∂–∏–ª–∏ —Ç–æ–ª—å–∫–æ 79, –ø–æ–≥–∏–±–ª–∏ 122, –≤ —Ç–æ–º —á–∏—Å–ª–µ 28 –¥–µ—Ç–µ–π.
12 –∏—é–ª—è –≤ –†–æ—Å—Å–∏–∏ –±—ã–ª –æ–±—ä—è–≤–ª–µ–Ω –¥–Ω–µ–º –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ —Ç—Ä–∞—É—Ä–∞ –ø–æ –ø–æ–≥–∏–±—à–∏–º.
–ü–æ–∏—Å–∫–æ–≤–æ-—Å–ø–∞—Å–∞—Ç–µ–ª—å–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –≤ —Ä–∞–π–æ–Ω–µ –∫—Ä—É—à–µ–Ω–∏—è –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞—Å—å 16 —Å—É—Ç–æ–∫. –ü–æ—Å–ª–µ–¥–Ω–∏—Ö –ø–æ–≥–∏–±—à–∏—Ö —Å–ø–∞—Å–∞—Ç–µ–ª–∏ –∏–∑–≤–ª–µ–∫–ª–∏ –∏–∑ –∫–∞—é—Ç ‚Äú–ë—É–ª–≥–∞—Ä–∏–∏‚Äù —É—Ç—Ä–æ–º 25 –∏—é–ª—è, –∫–æ–≥–¥–∞ —Å—É–¥–Ω–æ —É–∂–µ –±—ã–ª–æ –ø–æ–¥–Ω—è—Ç–æ —Å–æ –¥–Ω–∞ –ö—É–π–±—ã—à–µ–≤—Å–∫–æ–≥–æ –≤–æ–¥–æ—Ö—Ä–∞–Ω–∏–ª–∏—â–∞ –∏ –æ—Ç–±—É–∫—Å–∏—Ä–æ–≤–∞–Ω–æ –Ω–∞ –º–µ–ª–∫–æ–≤–æ–¥—å–µ. –ü–æ—Å–ª–µ–¥–Ω—è—è –∂–µ—Ä—Ç–≤–∞ –±—ã–ª–∞ –æ–ø–æ–∑–Ω–∞–Ω–∞ –ª–∏—à—å 17 –∞–≤–≥—É—Å—Ç–∞ 2011 –≥–æ–¥–∞.
–†–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –¥–µ–ª–∞ –ø–æ —Ñ–∞–∫—Ç—É –∫—Ä—É—à–µ–Ω–∏—è —ç–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥–∞ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–æ—Å—å –æ–∫–æ–ª–æ –¥–≤—É—Ö –ª–µ—Ç, –≤ –º–∞–µ 2013 –≥–æ–¥–∞ –Ω–∞—á–∞–ª—Å—è —Å—É–¥–µ–±–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å. –£–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ —Å–æ—Å—Ç–∞–≤–∏–ª–æ 100 —Ç–æ–º–æ–≤, –±—ã–ª–æ –¥–æ–ø—Ä–æ—à–µ–Ω–æ –±–æ–ª–µ–µ —Ç—ã—Å—è—á–∏ —Å–≤–∏–¥–µ—Ç–µ–ª–µ–π, –ø—Ä–æ–≤–µ–¥–µ–Ω–æ –±–æ–ª–µ–µ 250 —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —ç–∫—Å–ø–µ—Ä—Ç–∏–∑, –ø–æ—Ç–µ—Ä–ø–µ–≤—à–∏–º–∏ –±—ã–ª–∏ –ø—Ä–∏–∑–Ω–∞–Ω—ã –±–æ–ª–µ–µ 200 —á–µ–ª–æ–≤–µ–∫, –ø–æ—Ä—è–¥–∫–∞ 50 –∏–∑ –Ω–∏—Ö –ø–æ–¥–∞–ª–∏ –∏—Å–∫–∏ –æ –≤–æ–∑–º–µ—â–µ–Ω–∏–∏ –º–æ—Ä–∞–ª—å–Ω–æ–≥–æ –≤—Ä–µ–¥–∞ –Ω–∞ —Å—É–º–º—É 202 –º–∏–ª–ª–∏–æ–Ω–∞ —Ä—É–±–ª–µ–π.
–ö–∞–∫ —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ —Å–ª–µ–¥—Å—Ç–≤–∏–µ –∏ —Å—É–¥, –≤ –Ω–∞–≤–∏–≥–∞—Ü–∏—é 2011 –≥–æ–¥–∞ ‚Äú–ë—É–ª–≥–∞—Ä–∏—è‚Äù –≤—ã–ø–æ–ª–Ω–∏–ª–∞ —Å–µ–º—å —Ä–µ–π—Å–æ–≤, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤ –∫–∞–∂–¥–æ–º –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–∏ –ø–æ–ª–æ–º–∫–∏. –í–æ—Å—å–º–æ–π, –∫–æ–≥–¥–∞ —Å—É–¥–Ω–æ –≤ —É—Å–ª–æ–≤–∏—è—Ö —à—Ç–æ—Ä–º–∞ —à–ª–æ –ª–∏—à—å –Ω–∞ –æ–¥–Ω–æ–º –¥–≤–∏–≥–∞—Ç–µ–ª–µ, —Å –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ–π –æ—Å—É—à–∏—Ç–µ–ª—å–Ω–æ–π —Å–∏—Å—Ç–µ–º–æ–π, –æ—Ç–∫–∞–∑–∞–≤—à–∏–º –≤ —Ö–æ–¥–µ —Ä–µ–π—Å–∞ —Ç–æ–ø–ª–∏–≤–Ω—ã–º –Ω–∞—Å–æ—Å–æ–º, —Å–æ —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–º –ø—Ä–∞–≤—ã–º –∫—Ä–µ–Ω–æ–º –∏ –æ—Ç–∫—Ä—ã—Ç—ã–º–∏ –∏–ª–ª—é–º–∏–Ω–∞—Ç–æ—Ä–∞–º–∏, —Å—Ç–∞–ª –ø–æ—Å–ª–µ–¥–Ω–∏–º.
–ú–æ—Å–∫–æ–≤—Å–∫–∏–π —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ö–∞–∑–∞–Ω–∏ 7 –∏—é–ª—è 2014 –≥–æ–¥–∞ –ø—Ä–∏–≥–æ–≤–æ—Ä–∏–ª –≥–µ–Ω–¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ –û–û–û ‚Äú–ê—Ä–≥–æ—Ä–µ—á—Ç—É—Ä‚Äù –°–≤–µ—Ç–ª–∞–Ω—É –ò–Ω—è–∫–∏–Ω—É, —Å—Ç–∞—Ä–ø–æ–º–∞ ‚Äú–ë—É–ª–≥–∞—Ä–∏–∏‚Äù –†–∞–º–∏–ª—è –•–∞–º–µ—Ç–æ–≤–∞, –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞ –ö–∞–∑–∞–Ω—Å–∫–æ–≥–æ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –æ—Ç–¥–µ–ª–∞ –í–æ–ª–∂—Å–∫–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ì–æ—Å–º–æ—Ä—Ä–µ—á–Ω–∞–¥–∑–æ—Ä–∞ –†–æ—Å—Ç—Ä–∞–Ω—Å–Ω–∞–¥–∑–æ—Ä–∞ –ò—Ä–µ–∫–∞ –¢–∏–º–µ—Ä–≥–∞–∑–µ–µ–≤–∞, –±—ã–≤—à–µ–≥–æ –≥–ª–∞–≤–Ω–æ–≥–æ –≥–æ—Å–∏–Ω—Å–ø–µ–∫—Ç–æ—Ä–∞ —ç—Ç–æ–≥–æ –∂–µ –æ—Ç–¥–µ–ª–∞ –í–ª–∞–¥–∏—Å–ª–∞–≤–∞ –°–µ–º–µ–Ω–æ–≤–∞, —Å—Ç–∞—Ä—à–µ–≥–æ —ç–∫—Å–ø–µ—Ä—Ç–∞ –ö–∞–º—Å–∫–æ–≥–æ —Ñ–∏–ª–∏–∞–ª–∞ –†–æ—Å—Ä–µ—á—Ä–µ–≥–∏—Å—Ç—Ä–∞ –Ø–∫–æ–≤–∞ –ò–≤–∞—à–æ–≤–∞ –∫ —Å—Ä–æ–∫–∞–º –æ—Ç 5 –¥–æ 11 –ª–µ—Ç –∫–æ–ª–æ–Ω–∏–∏ –æ–±—â–µ–≥–æ —Ä–µ–∂–∏–º–∞. –ò–≤–∞—à–æ–≤ –±—ã–ª –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω –≤ –∑–∞–ª–µ —Å—É–¥–∞, –ø–æ—Å–∫–æ–ª—å–∫—É –≤–≤–∏–¥—É –≤–æ–∑—Ä–∞—Å—Ç–∞ (65 –ª–µ—Ç) –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–æ–≥–æ –Ω–∞–∫–∞–∑–∞–Ω–∏—è (–ø—è—Ç—å –ª–µ—Ç) –ø–æ–ø–∞–ª –ø–æ–¥ –∞–º–Ω–∏—Å—Ç–∏—é. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –¥–µ–ª–∞ –≤ –∞–ø–µ–ª–ª—è—Ü–∏–æ–Ω–Ω–æ–π –∏–Ω—Å—Ç–∞–Ω—Ü–∏–∏ –∫–æ–ª–ª–µ–≥–∏—è –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ —Å—É–¥–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–∞ –≤ –∞–ø—Ä–µ–ª–µ 2015 –≥–æ–¥–∞ —Å–º—è–≥—á–∏–ª–∞ –Ω–∞–∫–∞–∑–∞–Ω–∏–µ –ò–Ω—è–∫–∏–Ω–æ–π, –∫–æ—Ç–æ—Ä–æ–π –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ –Ω–∞–∑–Ω–∞—á–∏–ª–∏ 9,5 –ª–µ—Ç –ª–∏—à–µ–Ω–∏—è —Å–≤–æ–±–æ–¥—ã, –∏ —É–∂–µ—Å—Ç–æ—á–∏–ª–∞ –Ω–∞–∫–∞–∑–∞–Ω–∏–µ –ò–≤–∞—à–æ–≤—É ‚Äì –¥–æ 5,5 –ª–µ—Ç –∑–∞–∫–ª—é—á–µ–Ω–∏—è. –ò–≤–∞—à–æ–≤ –±—ã–ª –∞—Ä–µ—Å—Ç–æ–≤–∞–Ω –∏ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω –∫ –º–µ—Å—Ç—É –æ—Ç–±—ã–≤–∞–Ω–∏—è –Ω–∞–∫–∞–∑–∞–Ω–∏—è.
–ö—Ä–æ–º–µ —Ç–æ–≥–æ, —Å—É–¥ —á–∞—Å—Ç–∏—á–Ω–æ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏–ª –∏—Å–∫–∏ –ø–æ—Ç–µ—Ä–ø–µ–≤—à–∏—Ö –æ –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏–∏ –º–æ—Ä–∞–ª—å–Ω–æ–≥–æ –≤—Ä–µ–¥–∞ –Ω–∞ –æ–±—â—É—é —Å—É–º–º—É –±–æ–ª–µ–µ 100 –º–∏–ª–ª–∏–æ–Ω–æ–≤ —Ä—É–±–ª–µ–π.
–ó–∞ –Ω–µ–æ–∫–∞–∑–∞–Ω–∏–µ –ø–æ–º–æ—â–∏ —Ç–µ—Ä–ø—è—â–∏–º –±–µ–¥—Å—Ç–≤–∏–µ –±—ã–ª–∏ —Ç–∞–∫–∂–µ –æ—Å—É–∂–¥–µ–Ω—ã –∫–∞–ø–∏—Ç–∞–Ω—ã —Å—É—Ö–æ–≥—Ä—É–∑–∞ ‚Äú–ê—Ä–±–∞—Ç‚Äù –Æ—Ä–∏–π –¢—É—á–∏–Ω –∏ –±—É–∫—Å–∏—Ä–∞ ‚Äú–î—É–Ω–∞–π—Å–∫–∏–π-66‚Äù –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ï–≥–æ—Ä–æ–≤. –ò–º –±—ã–ª–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–æ –Ω–∞–∫–∞–∑–∞–Ω–∏–µ –≤ –≤–∏–¥–µ —à—Ç—Ä–∞—Ñ–æ–≤ ‚Äì 130 —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π –∏ 190 —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ.
–í 2018 –≥–æ–¥—É –≥–ª–∞–≤–Ω—ã–π —Ñ–∏–≥—É—Ä–∞–Ω—Ç –¥–µ–ª–∞ –°–≤–µ—Ç–ª–∞–Ω–∞ –ò–Ω—è–∫–∏–Ω–∞, –æ—Ç–±—ã–≤ —Å–µ–º—å –ª–µ—Ç –≤ –°–ò–ó–û –∏ –∫–æ–ª–æ–Ω–∏–∏, –≤—ã—à–ª–∞ –Ω–∞ —Å–≤–æ–±–æ–¥—É. –û–Ω–∞ –±—ã–ª–∞ –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∞ –∏–∑-–ø–æ–¥ —Å—Ç—Ä–∞–∂–∏ –≤ —Å–≤—è–∑–∏ —Å –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–æ–º –ø—Ä–∏–≥–æ–≤–æ—Ä–∞ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–º N 186 –æ—Ç 3 –∏—é–ª—è 2018 –≥–æ–¥–∞, –≤–Ω–æ—Å—è—â–∏–º –ø–æ–ø—Ä–∞–≤–∫–∏ –≤ –£–≥–æ–ª–æ–≤–Ω—ã–π –∫–æ–¥–µ–∫—Å –†–§, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç, —á—Ç–æ –∫–∞–∂–¥—ã–π –¥–µ–Ω—å —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –ø–æ–¥ —Å—Ç—Ä–∞–∂–µ–π –¥–æ –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –ø—Ä–∏–≥–æ–≤–æ—Ä–∞ –≤ —Å–∏–ª—É –∑–∞—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –∑–∞ –ø–æ–ª—Ç–æ—Ä–∞ –¥–Ω—è –≤ –∫–æ–ª–æ–Ω–∏–∏. –ò–Ω—è–∫–∏–Ω—É –≤–∑—è–ª–∏ –ø–æ–¥ —Å—Ç—Ä–∞–∂—É —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –∫–æ—Ä–∞–±–ª–µ–∫—Ä—É—à–µ–Ω–∏—è ‚Äì –≤ –∏—é–ª–µ 2011 –≥–æ–¥–∞.
–¢–µ–ø–ª–æ—Ö–æ–¥ ‚Äú–ë—É–ª–≥–∞—Ä–∏—è‚Äù –ø–æ—Å–ª–µ –ø–æ–¥–Ω—è—Ç–∏—è —Å–æ –¥–Ω–∞ –ö—É–π–±—ã—à–µ–≤—Å–∫–æ–≥–æ –≤–æ–¥–æ—Ö—Ä–∞–Ω–∏–ª–∏—â–∞ –±—ã–ª –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω –≤ –¥–æ–∫ –ó–ê–û ‚Äú–†–µ–º–æ–Ω—Ç–Ω–∞—è –±–∞–∑–∞ —Ñ–ª–æ—Ç–∞ –∏–º. –ö—É–π–±—ã—à–µ–≤–∞‚Äù –ö–∞–º—Å–∫–æ-–£—Å—Ç—å–∏–Ω—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–∞ (–ø–æ—Å–µ–ª–æ–∫ –ö—É–π–±—ã—à–µ–≤—Å–∫–∏–π –ó–∞—Ç–æ–Ω), –∞ –∑–∞—Ç–µ–º, –∫–∞–∫ –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø–æ –¥–µ–ª—É –æ –∫–æ—Ä–∞–±–ª–µ–∫—Ä—É—à–µ–Ω–∏–∏, –µ–≥–æ –ø–µ—Ä–µ–¥–∞–ª–∏ –ø–æ–¥ –æ—Ö—Ä–∞–Ω—É —Å—É–¥–æ–≤–ª–∞–¥–µ–ª—å—Ü—É ‚Äì ‚Äú–ö–∞–º—Å–∫–æ–º—É —Ä–µ—á–Ω–æ–º—É –ø–∞—Ä–æ—Ö–æ–¥—Å—Ç–≤—É‚Äù –∏ –æ—Ç–±—É–∫—Å–∏—Ä–æ–≤–∞–ª–∏ –Ω–∞ –º–µ–ª–∫–æ–≤–æ–¥—å–µ —É –ø–æ—Å–µ–ª–∫–∞ –ö—É–π–±—ã—à–µ–≤—Å–∫–∏–π –ó–∞—Ç–æ–Ω. –ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Å–ª–µ–¥—Å—Ç–≤–∏—è —Å—É–¥–æ–≤–ª–∞–¥–µ–ª–µ—Ü –æ—Ç–∫–∞–∑–∞–ª—Å—è –æ–ø–ª–∞—á–∏–≤–∞—Ç—å —É—Å–ª—É–≥–∏ –ø–æ —É—Ç–∏–ª–∏–∑–∞—Ü–∏–∏ —Å—É–¥–Ω–∞ –∏–∑-–∑–∞ —á–µ–≥–æ ‚Äú–ë—É–ª–≥–∞—Ä–∏—è‚Äù, –±—Ä–æ—à–µ–Ω–Ω–∞—è –±–µ–∑ –ø—Ä–∏—Å–º–æ—Ç—Ä–∞, –∑–∞—Ç–æ–Ω—É–ª–∞ –≤—Ç–æ—Ä–æ–π —Ä–∞–∑, –Ω–æ —É–∂–µ –≤ –∑–∞—Ç–æ–Ω–µ –∏ –±–µ–∑ –∂–µ—Ä—Ç–≤. –í —Ñ–µ–≤—Ä–∞–ª–µ 2016 –≥–æ–¥–∞ —ç–ª–µ–∫—Ç—Ä–æ—Ö–æ–¥ —É—Ç–∏–ª–∏–∑–∏—Ä–æ–≤–∞–ª–∏.
–ú–µ–º–æ—Ä–∏–∞–ª –≤ –ø–∞–º—è—Ç—å –æ –ø–æ–≥–∏–±—à–∏—Ö –Ω–∞ ‚Äú–ë—É–ª–≥–∞—Ä–∏–∏‚Äù –±—ã–ª –æ—Ç–∫—Ä—ã—Ç –≤ –ø–µ—Ä–≤—É—é –≥–æ–¥–æ–≤—â–∏–Ω—É —Ç—Ä–∞–≥–µ–¥–∏–∏ 10 –∏—é–ª—è 2012 –≥–æ–¥–∞ –Ω–∞ –≤—ã—Å–æ–∫–æ–º –±–µ—Ä–µ–≥—É –í–æ–ª–≥–∏ –≤ —Ç—Ä–µ—Ö –∫–∏–ª–æ–º–µ—Ç—Ä–∞—Ö –æ—Ç —Å–µ–ª–∞ –°—é–∫–µ–µ–≤—Å–∫–∏–π –í–∑–≤–æ–∑ –ö–∞–º—Å–∫–æ-–£—Å—Ç—å–∏–Ω—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–∞, –Ω–∞–ø—Ä–æ—Ç–∏–≤ –º–µ—Å—Ç–∞ –∫—Ä—É—à–µ–Ω–∏—è —Å—É–¥–Ω–∞. –û–Ω —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ —á–∞—Å–æ–≤–µ–Ω–Ω–æ–π —Ü–µ—Ä–∫–≤–∏, –º–µ—á–µ—Ç–∏ –∏ —Å—Ç–µ–Ω—ã –ø–∞–º—è—Ç–∏ —Å –∏–º–µ–Ω–∞–º–∏ –ø–æ–≥–∏–±—à–∏—Ö –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –∏ —á–ª–µ–Ω–æ–≤ —ç–∫–∏–ø–∞–∂–∞ ‚Äú–ë—É–ª–≥–∞—Ä–∏–∏‚Äù –Ω–∞ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –ø–ª–æ—â–∞–¥–∏ –∫–æ–º–ø–ª–µ–∫—Å–∞. –í —Ç–µ–º–Ω–æ–µ –≤—Ä–µ–º—è —Å—É—Ç–æ–∫ —Å –Ω–∞—á–∞–ª–∞ –∏ –¥–æ –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø–µ—Ä–∏–æ–¥–∞ —Å—É–¥–æ—Ö–æ–¥—Å—Ç–≤–∞ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –ø–æ–¥—Å–≤–µ—Ç–∫–∞ –º–µ–º–æ—Ä–∏–∞–ª–∞.
–ù–∞ —Å–∞–º–æ–º –º–µ—Å—Ç–µ –∫—Ä—É—à–µ–Ω–∏—è –±—ã–ª —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –±—É–π, –ø—Ä–æ–ø–ª—ã–≤–∞—è –º–∏–º–æ –∫–æ—Ç–æ—Ä–æ–≥–æ —Å—É–¥–∞ –æ—Ç–¥–∞—é—Ç –¥–∞–Ω—å –ø–∞–º—è—Ç–∏ –∂–µ—Ä—Ç–≤–∞–º –¥–ª–∏–Ω–Ω—ã–º —Å–∏–≥–Ω–∞–ª—å–Ω—ã–º –≥—É–¥–∫–æ–º. –ü–ª–∞–≤—É—á–∏–π –ø–∞–º—è—Ç–Ω–∏–∫ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç –¥–≤—É—Ö –º–µ—Ç—Ä–æ–≤ –≤ –≤—ã—Å–æ—Ç—É –Ω–∞–¥ —É—Ä–æ–≤–Ω–µ–º –≤–æ–¥—ã. –≠—Ç–æ—Ç –±—É–π –≤–Ω–µ—Å–µ–Ω –≤ –∂—É—Ä–Ω–∞–ª –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ –ö—É–π–±—ã—à–µ–≤—Å–∫–æ–≥–æ –≤–æ–¥–æ—Ö—Ä–∞–Ω–∏–ª–∏—â–∞.</p>
:ET