I"È<p>¬´–ü–∞–º—è—Ç—å –ê–∑–æ–≤–∞¬ª<br />
–ö—Ä–µ–π—Å–µ—Ä ¬´–ü–∞–º—è—Ç—å –ê–∑–æ–≤–∞¬ª, –Ω–∞–∑–≤–∞–Ω–Ω—ã–π –≤ —á–µ—Å—Ç—å –∑–Ω–∞–º–µ–Ω–∏—Ç–æ–≥–æ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –∫–æ—Ä–∞–±–ª—è ¬´–ê–∑–æ–≤¬ª - —É—á–∞—Å—Ç–Ω–∏–∫–∞ –ù–∞–≤–∞—Ä–∏–Ω—Å–∫–æ–≥–æ —Å—Ä–∞–∂–µ–Ω–∏—è, –±—ã–ª –∑–∞–ª–æ–∂–µ–Ω 12 –∏—é–ª—è 1886 –≥–æ–¥–∞ –Ω–∞ –ë–∞–ª—Ç–∏–π—Å–∫–æ–º –∑–∞–≤–æ–¥–µ. 20 –º–∞—è 1888 –≥–æ–¥–∞, –≤ –≥–æ–¥ 200-–ª–µ—Ç–∏—è —Å–ø—É—Å–∫–∞ –±–æ—Ç–∏–∫–∞ –ü–µ—Ç—Ä–∞ I, —Ç–æ—Ä–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ —Å–ø—É—â–µ–Ω –Ω–∞ –≤–æ–¥—É. –í 1890 –≥–æ–¥—É –Ω–æ–≤—ã–π –∫—Ä–µ–π—Å–µ—Ä –≤—Å—Ç—É–ø–∏–ª –≤ —Å—Ç—Ä–æ–π. –ù–∞ –±–æ—Ä—Ç—É ¬´–ü–∞–º—è—Ç–∏ –ê–∑–æ–≤–∞¬ª —Å–æ–≤–µ—Ä—à–∏–ª —Å–≤–æ–π –≤–∏–∑–∏—Ç –≤ –Ø–ø–æ–Ω–∏—é 22-–ª–µ—Ç–Ω–∏–π –ø—Ä–µ—Å—Ç–æ–ª–æ–Ω–∞—Å–ª–µ–¥–Ω–∏–∫ –ù–∏–∫–æ–ª–∞–π –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á, –Ω–∞—Å–ª–µ–¥–Ω–∏–∫ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –ø—Ä–µ—Å—Ç–æ–ª–∞. <br />
–•–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏: –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ 6734 —Ç, –¥–ª–∏–Ω–∞ 115,6 –º, —à–∏—Ä–∏–Ω–∞ 15,6 –º, –æ—Å–∞–¥–∫–∞ 8,2 –º, —Å–∫–æ—Ä–æ—Å—Ç—å —Ö–æ–¥–∞ 16 —É–∑–ª–æ–≤, –¥–∞–ª—å–Ω–æ—Å—Ç—å –ø–ª–∞–≤–∞–Ω–∏—è 3190 –º–∏–ª—å. –í–æ–æ—Ä—É–∂–µ–Ω–∏–µ: –¥–≤–∞ 203-–º–º, —Ç—Ä–∏–Ω–∞–¥—Ü–∞—Ç—å 152-–º–º, –¥–≤–∞ 63-–º–º, —Å–µ–º—å 47-–º–º –∏ –≤–æ—Å–µ–º—å 37-–º–º –æ—Ä—É–¥–∏–π, —Ç—Ä–∏ —Ç–æ—Ä–ø–µ–¥–Ω—ã—Ö –∞–ø–ø–∞—Ä–∞—Ç–∞. –≠–∫–∏–ø–∞–∂ 569 —á–µ–ª–æ–≤–µ–∫.</p>

<p><img src="/assets/img/Pamyat Azova.gif" alt="" /></p>

<p>–í —Å–µ–Ω—Ç—è–±—Ä–µ 1892 –≥. ¬´–ü–∞–º—è—Ç—å –ê–∑–æ–≤–∞¬ª –ø—Ä–∏–Ω—è–ª —É—á–∞—Å—Ç–∏–µ –≤ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö —Ç–æ—Ä–∂–µ—Å—Ç–≤–∞—Ö –≤ —á–µ—Å—Ç—å 400-–ª–µ—Ç–∏—è –æ—Ç–∫—Ä—ã—Ç–∏—è –ê–º–µ—Ä–∏–∫–∏ –≤ –ò—Å–ø–∞–Ω–∏–∏, –∞ 16 –æ–∫—Ç—è–±—Ä—è –≤–µ—Ä–Ω—É–ª—Å—è –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç. –ö–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏–µ¬† –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–ª–æ, —á—Ç–æ –ø–æ—Å–ª–µ –Ω–µ–¥–æ–ª–≥–æ–≥–æ —Ä–µ–º–æ–Ω—Ç–∞ –∫—Ä–µ–π—Å–µ—Ä –≤–º–µ—Å—Ç–µ —Å —ç—Å–∫–∞–¥—Ä–æ–π —Ä—É—Å—Å–∫–∏—Ö –∫–æ—Ä–∞–±–ª–µ–π –ø–æ—Å–µ—Ç–∏—Ç –ù–æ–≤—ã–π —Å–≤–µ—Ç, –æ–¥–Ω–∞–∫–æ –∑–∞—Ç—è–Ω—É–≤—à–∏–π—Å—è —Ä–µ–º–æ–Ω—Ç –Ω–µ –ø–æ–∑–≤–æ–ª–∏–ª —ç—Ç–æ–≥–æ —Å–¥–µ–ª–∞—Ç—å. <br />
–õ–∏—à—å 21 –∞–≤–≥—É—Å—Ç–∞ 1893 –≥. –∫—Ä–µ–π—Å–µ—Ä –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ —Å–≤–æ–π –æ—á–µ—Ä–µ–¥–Ω–æ–π –ø–æ—Ö–æ–¥ –≤ –ê—Ç–ª–∞–Ω—Ç–∏–∫—É. –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤–µ—Å—å 1894 –≥. ¬´–ü–∞–º—è—Ç—å –ê–∑–æ–≤–∞¬ª –Ω–∞—Ö–æ–¥–∏–ª—Å—è –≤ —Å–æ—Å—Ç–∞–≤–µ —Å—Ä–µ–¥–∏–∑–µ–º–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ –æ—Ç—Ä—è–¥–∞, –∞ –∑–∞—Ç–µ–º –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –Ω–∞ –î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫. –í 1895 –≥–æ–¥—É ¬´–ü–∞–º—è—Ç—å –ê–∑–æ–≤–∞¬ª —Å—Ç–∞–ª —Ñ–ª–∞–≥–º–∞–Ω–æ–º –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–∞ –°. –ü. –¢—ã—Ä—Ç–æ–≤–∞ ‚Äì –∫–æ–º–∞–Ω–¥—É—é—â–µ–≥–æ —Ä—É—Å—Å–∫–∏–º–∏ —Å–æ–µ–¥–∏–Ω–µ–Ω–Ω—ã–º–∏ —ç—Å–∫–∞–¥—Ä–∞–º–∏ –¢–∏—Ö–æ–≥–æ –æ–∫–µ–∞–Ω–∞ –∏ –°—Ä–µ–¥–∏–∑–µ–º–Ω–æ–≥–æ –º–æ—Ä—è. –í —è–Ω–≤–∞—Ä–µ 1898 –≥. ¬´–ü–∞–º—è—Ç—å –ê–∑–æ–≤–∞¬ª –ø—Ä–∏–±—ã–ª –≤ –ü–æ—Ä—Ç-–ê—Ä—Ç—É—Ä. –í 1900 –≥–æ–¥—É –∫—Ä–µ–π—Å–µ—Ä –≤–µ—Ä–Ω—É–ª—Å—è –Ω–∞ –ë–∞–ª—Ç–∏–∫—É.<br />
–í 1906 –≥–æ–¥—É ¬´–ü–∞–º—è—Ç—å –ê–∑–æ–≤–∞¬ª –≤—Ö–æ–¥–∏–ª –≤ —Å–æ—Å—Ç–∞–≤ —É—á–µ–±–Ω–æ-–∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–π—Å–∫–æ–≥–æ –æ—Ç—Ä—è–¥–∞ –∏ –±–∞–∑–∏—Ä–æ–≤–∞–ª—Å—è –≤ –†–µ–≤–µ–ª–µ. –í —ç—Ç–æ –≤—Ä–µ–º—è –†–æ—Å—Å–∏—é –æ—Ö–≤–∞—Ç–∏–ª–æ —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–æ–µ –¥–≤–∏–∂–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –Ω–µ –º–æ–≥–ª–æ –Ω–µ –∑–∞—Ç—Ä–æ–Ω—É—Ç—å –∏ —Ñ–ª–æ—Ç. –í –∏—é–ª–µ –≤ –°–≤–µ–∞–±–æ—Ä–≥—Å–∫–æ–π –∫—Ä–µ–ø–æ—Å—Ç–∏ –Ω–∞—á–∞–ª–æ—Å—å –≤–æ—Å—Å—Ç–∞–Ω–∏–µ, –∞ –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π –¥–µ–Ω—å –º–∞—Ç—Ä–æ—Å—ã ¬´–ü–∞–º—è—Ç–∏ –ê–∑–æ–≤–∞¬ª –ø–æ–¥–Ω—è–ª–∏ –Ω–∞ –∫—Ä–µ–π—Å–µ—Ä–µ –∫—Ä–∞—Å–Ω—ã–π —Ñ–ª–∞–≥. –û–¥–Ω–∞–∫–æ —É–∂–µ –∫ –∫–æ–Ω—Ü—É –¥–Ω—è –≤–æ—Å—Å—Ç–∞–Ω–∏–µ –±—ã–ª–æ –ø–æ–¥–∞–≤–ª–µ–Ω–æ. –û—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä –≤–æ—Å—Å—Ç–∞–Ω–∏—è –õ–æ–±–∞–¥–∏–Ω –∑–∞—Å—Ç—Ä–µ–ª–∏–ª—Å—è, 18 —á–ª–µ–Ω–æ–≤ —ç–∫–∏–ø–∞–∂–∞ –±—ã–ª–∏ –∫–∞–∑–Ω–µ–Ω—ã, –∞ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –ø—Ä–∏–≥–æ–≤–æ—Ä–µ–Ω—ã —Ç—é—Ä–µ–º–Ω–æ–º—É –∑–∞–∫–ª—é—á–µ–Ω–∏—é –∏ –∫–∞—Ç–æ—Ä–≥–µ. <br />
–ú—è—Ç–µ–∂–Ω—ã–π –∫–æ—Ä–∞–±–ª—å –±—ã–ª –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω –≤ ¬´–î–≤–∏–Ω—É¬ª –∏ –ø—Ä–µ–≤—Ä–∞—â—ë–Ω –≤ —É—á–µ–±–Ω–æ–µ —Å—É–¥–Ω–æ. –í 1917 –≥–æ–¥—É –∫–æ—Ä–∞–±–ª—é –ø–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—é –º–∞—Ç—Ä–æ—Å–æ–≤ –≤—Å–∫–æ—Ä–µ –≤–µ—Ä–Ω—É–ª–∏ –ø—Ä–µ–∂–Ω–µ–µ –∏–º—è. –í 1918 –≥–æ–¥—É –∫—Ä–µ–π—Å–µ—Ä –Ω–∞—Ö–æ–¥–∏–ª—Å—è –≤ –ì–µ–ª—å—Å–∏–Ω–≥—Ñ–æ—Ä—Å–µ, –æ—Ç–∫—É–¥–∞ –ø–æ—Å–ª–µ –Ω–∞—Å—Ç—É–ø–ª–µ–Ω–∏—è –∏–Ω—Ç–µ—Ä–≤–µ–Ω—Ç–æ–≤ —É—à—ë–ª –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç –∏ –±—ã–ª –ø—Ä–∏—Å–ø–æ—Å–æ–±–ª–µ–Ω –ø–æ–¥ –ø–ª–∞–≤—É—á—É—é –±–∞–∑—É –ø–æ–¥–≤–æ–¥–Ω—ã—Ö –ª–æ–¥–æ–∫. 18 –∞–≤–≥—É—Å—Ç–∞ 1919 –≥–æ–¥–∞ ¬´–ü–∞–º—è—Ç—å –ê–∑–æ–≤–∞¬ª –±—ã–ª —Ç–æ—Ä–ø–µ–¥–∏—Ä–æ–≤–∞–Ω –∞–Ω–≥–ª–∏–π—Å–∫–∏–º –∫–∞—Ç–µ—Ä–æ–º –∏ –∑–∞—Ç–æ–Ω—É–ª.</p>
:ET