I"r<p>«Варяг»<br />
Крейсер «Варяг» был заложен 10 мая 1899 года в Филадельфии. 3 мая 1901 года корабль уже прибыл в Кронштадт, а 25 февраля 1902 года был в Порт-Артуре. Командиром крейсера был назначен капитан 1 ранга В. Ф. Руднев. Характеристики: водоизмещение 6500 т; длина 128 м, ширина 16 м, осадка 6,5 м, скорость хода максимальная 23 узла. Вооружение: двенадцать 152-мм, двенадцать 75-мм, два 63-мм, восемь 47-мм и два 37-мм орудия, два пулемета, шесть торпедных аппаратов. Экипаж 570 человек.</p>

<p><img src="/assets/img/Varyag.gif" alt="" /></p>

<p>В декабре 1903 года «Варяг» стал стационером в корейском порту Чемульпо. Утром 26 января канонерская лодка «Кореец», попытавшаяся отправиться с донесением в Порт-Артур, был блокирована японской эскадрой (один броненосец, пять крейсеров и восемь миноносцев), после чего вернулась в Чемульпо. Два русских корабля оказались в засаде в корейском порту. На «Варяг» был передан ультиматум японцев, которые требовали, чтобы русские корабли вышли из нейтрального порта. Командиры «Варяга» и «Корейца» приняли решение с боем прорываться в Порт-Артур. <br />
Бой начался около 12 часов дня. Два героических русских корабля сумели нанести серьёзные повреждения японским кораблям и даже затопить один из миноносцев. Вскоре на «Варяге» были выведены из строя почти все орудия, после чего командир корабля Руднев принял решение возвратиться в порт для ремонта, чтобы затем продолжить бой. Осмотр повреждений показал, что устранить их собственными силами не удастся, поэтому приняли решение затопить оба корабля. Экипажи «Варяга» и «Корейца» сумели на нейтральных кораблях покинуть Дальний Восток и вернуться в Россию.<br />
В 1905 году японцам удалось поднять «Варяг» со дна. Корабль вошёл в состав японского флота под названием «Сойа». В 1916 году Россия выкупила героический крейсер у японцев, но послужить на благо родине снова ему не было суждено. В 1917 году крейсер находился на ремонте в Англии, и после революции был захвачен англичанами. Вскоре корабль был продан на слом, но во время буксировки был выброшен на скалы в Ирландском море. <br />
 <br />
 </p>
:ET