I"Ø
<p>–ù–æ–≤–æ—Ä–æ—Å—Å–∏–π—Å–∫–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è<br />
–í–æ–π–Ω–∞: –í–µ–ª–∏–∫–∞—è –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –≤–æ–π–Ω–∞ 1941-1945 –≥–æ–¥–æ–≤.<br />
–£—á–∞—Å—Ç–Ω–∏–∫–∏: –°–°–°–†, –ì–µ—Ä–º–∞–Ω–∏—è.<br />
–ú–µ—Å—Ç–æ –¥–µ–π—Å—Ç–≤–∏—è: –ß–µ—Ä–Ω–æ–µ –º–æ—Ä–µ.<br />
–í –∞–≤–≥—É—Å—Ç–µ 1942 –≥–æ–¥–∞ –Ω–µ–º–µ—Ü–∫–æ-—Ñ–∞—à–∏—Å—Ç—Å–∫–∞—è –∞—Ä–º–∏—è –Ω–∞—á–∞–ª–∞ –æ–ø–µ—Ä–∞—Ü–∏—é –ø–æ –∑–∞—Ö–≤–∞—Ç—É –ù–æ–≤–æ—Ä–æ—Å—Å–∏–π—Å–∫–∞ —Å —Ü–µ–ª—å—é –ø—Ä–æ—Ä—ã–≤–∞ –≤ –ó–∞–∫–∞–≤–∫–∞–∑—å–µ. 17 –∞–≤–≥—É—Å—Ç–∞ –±—ã–ª —Å–æ–∑–¥–∞–Ω –ù–æ–≤–æ—Ä–æ—Å—Å–∏–π—Å–∫–∏–π –æ–±–æ—Ä–æ–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Ä–∞–π–æ–Ω, –≤ –∫–æ—Ç–æ—Ä—ã–π –≤–æ—à–ª–∏ –≤–æ–π—Å–∫–∞ –°–µ–≤–µ—Ä–æ-–ö–∞–≤–∫–∞–∑—Å–∫–æ–≥–æ —Ñ—Ä–æ–Ω—Ç–∞, —Å–∏–ª—ã –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –∏ –ê–∑–æ–≤—Å–∫–æ–π –≤–æ–µ–Ω–Ω–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏.¬†¬†</p>

<p><img src="/assets/img/Novorosiysk.gif" alt="" /></p>

<p>–î–ª—è –∑–∞—â–∏—Ç—ã –æ—Ç –Ω–µ–º–µ—Ü–∫–æ-—Ñ–∞—à–∏—Å—Ç—Å–∫–∏—Ö –∑–∞—Ö–≤–∞—Ç—á–∏–∫–æ–≤ –±—ã–ª–∏ –ø–æ—Å—Ç—Ä–æ–µ–Ω—ã –æ–±–æ—Ä–æ–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Ä—É–±–µ–∂–∏. –ü–µ—Ä–µ–¥–æ–≤–æ–π —Ä—É–±–µ–∂ –ø—Ä–æ—Ö–æ–¥–∏–ª –≤ 40-60 –∫–º –æ—Ç –≥–æ—Ä–æ–¥–∞, –æ—Å–Ω–æ–≤–Ω–æ–π ‚Äì –≤ 25-35 –∫–º, —Ç—ã–ª–æ–≤–æ–π ‚Äì –≤ 10-24 –∫–º. 19 –∞–≤–≥—É—Å—Ç–∞ –Ω–µ–º—Ü—ã –ø–æ–¥–æ—à–ª–∏ –∫ –ø–µ—Ä–µ–¥–æ–≤–æ–º—É —Ä—É–±–µ–∂—É, –Ω–æ –±—ã–ª–∏ –∑–∞–¥–µ—Ä–∂–∞–Ω—ã –≤–æ–π—Å–∫–∞–º–∏ 47-–æ–π –∞—Ä–º–∏–∏ –∏ —á–∞—Å—Ç—è–º–∏ –º–æ—Ä—Å–∫–æ–π –ø–µ—Ö–æ—Ç—ã. –ß–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π –æ–Ω–∏ –≤–æ–∑–æ–±–Ω–æ–≤–∏–ª–∏ –Ω–∞—Å—Ç—É–ø–ª–µ–Ω–∏–µ. 31 –∞–≤–≥—É—Å—Ç–∞ —Å–æ–≤–µ—Ç—Å–∫–∏–µ –≤–æ–π—Å–∫–∞ –±—ã–ª–∏ –≤—ã–Ω—É–∂–¥–µ–Ω—ã –ø–æ–∫–∏–Ω—É—Ç—å –ê–Ω–∞–ø—É, –≤ –Ω–∞—á–∞–ª–µ —Å–µ–Ω—Ç—è–±—Ä—è —Ñ–∞—à–∏—Å—Ç—ã –∑–∞–Ω—è–ª–∏ —á–∞—Å—Ç—å –ù–æ–≤–æ—Ä–æ—Å—Å–∏–π—Å–∫–∞, –ù–æ–≤–æ—Ä–æ—Å—Å–∏–π—Å–∫–∞—è –≤–æ–µ–Ω–Ω–æ-–º–æ—Ä—Å–∫–∞—è –±–∞–∑–∞ –±—ã–ª–∞ –ø–µ—Ä–µ–≤–µ–¥–µ–Ω–∞ –≤ –ì–µ–ª–µ–Ω–¥–∂–∏–∫. <br />
11 —Å–µ–Ω—Ç—è–±—Ä—è —Å–æ–≤–µ—Ç—Å–∫–∏–µ –≤–æ–π—Å–∫–∞ –æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ –Ω–∞—Å—Ç—É–ø–ª–µ–Ω–∏–µ –Ω–µ–º—Ü–µ–≤ –≤ —é–≥–æ-–≤–æ—Å—Ç–æ—á–Ω–æ–π —á–∞—Å—Ç–∏ –≥–æ—Ä–æ–¥–∞, –∞ —Å 26 —Å–µ–Ω—Ç—è–±—Ä—è –≤—Ä–∞–≥–∏ –≤—ã–Ω—É–∂–¥–µ–Ω—ã –±—ã–ª–∏ –ø–µ—Ä–µ–π—Ç–∏ –∫ –æ–±–æ—Ä–æ–Ω–µ. –ö–æ—Ä–∞–±–ª–∏ –∏ –∞–≤–∏–∞—Ü–∏—è –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –æ–∫–∞–∑–∞–ª–∏ –Ω–µ–æ—Ü–µ–Ω–∏–º—É—é –ø–æ–º–æ—â—å –≤–æ –≤—Ä–µ–º—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —ç—Ç–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏, –æ–±–µ—Å–ø–µ—á–∏–≤–∞–ª–∏ –ø–µ—Ä–µ–≤–æ–∑–∫–∏ –ª–∏—á–Ω–æ–≥–æ —Å–æ—Å—Ç–∞–≤–∞ –∏ –≤–æ–∏–Ω—Å–∫–∏—Ö –≥—Ä—É–∑–æ–≤ –∫ –ª–∏–Ω–∏–∏ —Ñ—Ä–æ–Ω—Ç–∞, –¥–µ–π—Å—Ç–≤–∏—è –∫–æ—Ä–∞–±–ª–µ–π –∏ –±–µ—Ä–µ–≥–æ–≤–æ–π –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–∏ –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ —Å –≤–æ—Å—Ç–æ—á–Ω–æ–≥–æ –ø–æ–±–µ—Ä–µ–∂—å—è –¶–µ–º–µ—Å—Å–∫–æ–π –±—É—Ö—Ç—ã –ª–∏—à–∏–ª–∏ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ù–æ–≤–æ—Ä–æ—Å—Å–∏–π—Å–∫–∏–π –ø–æ—Ä—Ç –¥–ª—è –±–∞–∑–∏—Ä–æ–≤–∞–Ω–∏—è –∫–æ—Ä–∞–±–ª–µ–π –∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–æ–≤.</p>
:ET