I"–<p>–ñ–µ–ª–µ–∑–Ω—è–∫–æ–≤<br />
–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –º–æ–Ω–∏—Ç–æ—Ä–∞ ¬´–ñ–µ–ª–µ–∑–Ω—è–∫–æ–≤¬ª: –ø–æ–ª–Ω–æ–µ –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ 263 —Ç–æ–Ω–Ω, –Ω–æ—Ä–º–∞–ª—å–Ω–æ–µ –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ ‚Äî 230 —Ç–æ–Ω–Ω; –¥–ª–∏–Ω–∞ 51,2 –º–µ—Ç—Ä–æ–≤, —à–∏—Ä–∏–Ω–∞ 8,2 –º–µ—Ç—Ä–æ–≤, –æ—Å–∞–¥–∫–∞ 0,9 –º–µ—Ç—Ä–∞; –º–æ—â–Ω–æ—Å—Ç—å –¥–∏–∑–µ–ª–µ–π 140 –ª–æ—à–∞–¥–∏–Ω—ã—Ö —Å–∏–ª; —Å–∫–æ—Ä–æ—Å—Ç—å —Ö–æ–¥–∞ 8,3 —É–∑–ª–æ–≤; –¥–∞–ª—å–Ω–æ—Å—Ç—å –ø–ª–∞–≤–∞–Ω–∏—è 3700 –º–∏–ª—å. –í–æ–æ—Ä—É–∂–µ–Ω–∏–µ: 2102-–º–º, 3 45-–º–º –∏ 237-–º–º –æ—Ä—É–¥–∏—è –∏ 3 12,7-–º–º –ø—É–ª–µ–º–µ—Ç–∞. –≠–∫–∏–ø–∞–∂ 72 —á–µ–ª–æ–≤–µ–∫–∞.<br />
–ù–∞—á–∞–ª–æ –í–µ–ª–∏–∫–æ–π –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–æ–π–Ω—ã –º–æ–Ω–∏—Ç–æ—Ä –≤—Å—Ç—Ä–µ—Ç–∏–ª –≤ –ø–æ–ª–Ω–æ–π –±–æ–µ–≤–æ–π –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç–∏. –û–Ω –ø—Ä–æ–∏–∑–≤–µ–ª –ø–µ—Ä–≤—ã–π –≤—ã—Å—Ç—Ä–µ–ª –ø–æ –±–∞—Ç–∞—Ä–µ—è–º –Ω–µ–º—Ü–µ–≤ –≤ 4 —á–∞—Å–∞ 15 –º–∏–Ω—É—Ç 22 –∏—é–Ω—è 1941 –≥–æ–¥–∞. —Å —ç—Ç–æ–≥–æ –≤—ã—Å—Ç—Ä–µ–ª–∞ –Ω–∞—á–∞–ª—Å—è –ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω—ã–π (–±–æ–π –æ–∫–æ–Ω—á–∏–ª—Å—è —Ç–æ–ª—å–∫–æ –ø–æ–∑–¥–Ω–æ –≤–µ—á–µ—Ä–æ–º —Ç–æ–≥–æ –∂–µ –¥–Ω—è) –∏ –æ–∂–µ—Å—Ç–æ—á–µ–Ω–Ω—ã–π –±–æ–π. –ë–ª–∞–≥–æ–¥–∞—Ä—è –º–∞—Å—Ç–µ—Ä—Å—Ç–≤—É –∏ –æ—Ç–≤–∞–≥–µ —ç–∫–∏–ø–∞–∂–∞ –º–æ–Ω–∏—Ç–æ—Ä–∞ ¬´–ñ–µ–ª–µ–∑–Ω—è–∫–æ–≤¬ª, –±—ã–ª–∞ –ø–æ–ª–Ω–æ—Å—Ç—å—é —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∞ –±–∞—Ç–∞—Ä–µ—è –≤—Ä–∞–≥–∞ –∏ —Å–±–∏—Ç –æ–¥–∏–Ω —Å–∞–º–æ–ª–µ—Ç. –° —ç—Ç–æ–≥–æ –±–æ—è, –æ–∫–æ–Ω—á–∏–≤—à–µ–≥–æ—Å—è –ø–æ–±–µ–¥–æ–π —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –≤–æ–∏–Ω–æ–≤, –Ω–∞—á–∞–ª–∞—Å—å –∏—Å—Ç–æ—Ä–∏—è –≤–µ–ª–∏–∫–æ–≥–æ —Ä—É—Å—Å–∫–æ–≥–æ –∫–æ—Ä–∞–±–ª—è.</p>

<p><img src="/assets/img/Zheleznyakov.gif" alt="" /></p>

<p>–ò–∑–Ω–∞—á–∞–ª—å–Ω–æ –º–æ–Ω–∏—Ç–æ—Ä ¬´–ñ–µ–ª–µ–∑–Ω—è–∫–æ–≤¬ª –±—ã–ª –ø–æ—Å—Ç—Ä–æ–µ–Ω —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è –ø–ª–∞–≤–∞–Ω–∏—è –ø–æ –º–µ–ª–∫–æ–≤–æ–¥–Ω—ã–º —Ä–µ–∫–∞–º, —á—Ç–æ –¥–∞–≤–∞–ª–æ –µ–º—É –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –Ω–µ–∑–∞–º–µ—á–µ–Ω–Ω—ã–º –ø—Ä–æ–Ω–∏–∫–∞—Ç—å –≤ —Ç—ã–ª –≤—Ä–∞–≥–∞, —Å–ª–µ–¥—É—è –ø–æ –º–∞–ª–æ –Ω–∞—Å–µ–ª–µ–Ω–Ω–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏ –ø—Ä–∏—Ç–æ–∫–æ–≤ –≥–ª–∞–≤–Ω—ã—Ö —Ä–µ–∫. –ò—Å–ø–æ–ª—å–∑—É—è —Ç–∞–∫—É—é —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∫–æ—Ä–∞–±–ª—è, –µ–º—É —á–∞—Å—Ç–æ –ø–æ—Ä—É—á–∞–ª–∏ –∑–∞–¥–∞–Ω–∏—è –ø–æ —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏—é –≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –ø–µ—Ä–µ–ø—Ä–∞–≤, –º–æ—Å—Ç–æ–≤ —á–µ—Ä–µ–∑ —Ä–µ–∫–∏ –∏ –∞–≤—Ç–æ–∫–æ–ª–æ–Ω–Ω, –ø–æ—Ö–æ–¥–∏–≤—à–∏—Ö –≤–±–ª–∏–∑–∏ –±–µ—Ä–µ–≥–æ–≤.¬† <br />
–í 1942 –≥–æ–¥—É –º–æ–Ω–∏—Ç–æ—Ä –±—ã–ª –ø–µ—Ä–µ–±—Ä–æ—à–µ–Ω –≤ –ê–∑–æ–≤—Å–∫–æ–µ –º–æ—Ä–µ –∏ –∑–∞—á–∏—Å–ª–µ–Ω –≤ —Ä—è–¥—ã –î–æ–Ω—Å–∫–æ–≥–æ –æ—Ç—Ä—è–¥–∞. –õ–µ—Ç–æ–º —Ç–æ–≥–æ –∂–µ –≥–æ–¥–∞ ¬´–ñ–µ–ª–µ–∑–Ω—è–∫–æ–≤¬ª —Å–Ω–æ–≤–∞ –ø–æ–±–µ–¥–∏–ª –≤ –∫—Ä—É–ø–Ω–æ–º —Å—Ä–∞–∂–µ–Ω–∏–∏. –í –ê—Ö—Ç–∞–Ω–∏–∑–æ–≤—Å–∫–æ–º –ª–∏–º–∞–Ω–µ –∫–æ—Ä–∞–±–ª—å –ø–æ–¥ –∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏–µ–º —Å—Ç–∞—Ä—à–µ–≥–æ –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç–∞ –ê. –ï. –•–∞—Ä—á–µ–Ω–∫–æ –ø—Ä–∏–Ω—è–ª –±–æ–π —Å –Ω–µ–º–µ—Ü–∫–æ-—Ñ–∞—à–∏—Å—Ç—Å–∫–∏–º–∏ –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–π—Å–∫–∏–º–∏ –∏ –º–∏–Ω–æ–º–µ—Ç–Ω—ã–º–∏ –±–∞—Ç–∞—Ä–µ—è–º–∏, —Ç–∞–Ω–∫–∞–º–∏ –∏ –∞–≤–∏–∞—Ü–∏–µ–π, –æ–±–æ—Ä–æ–Ω—è—è –±–∞–∑—É –ê–∑–æ–≤—Å–∫–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏ –¢–µ–º—Ä—é–∫. –ö–æ—Ä–∞–±–ª—å –ø–æ–ª—É—á–∏–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–æ–±–æ–∏–Ω –∏ –±—ã–ª –≤—ã–Ω—É–∂–¥–µ–Ω –ø–æ–∫–∏–Ω—É—Ç—å –º–µ—Å—Ç–æ —Å—Ä–∞–∂–µ–Ω–∏—è, —á—Ç–æ–±—ã –∑–∞–¥–µ–ª–∞—Ç—å –æ—Ç–≤–µ—Ä—Å—Ç–∏—è –≤ –±–æ—Ä—Ç–∞—Ö. –í —ç—Ç–æ—Ç –¥–µ–Ω—å –Ω–∞ –º–æ—Ä–µ –ø–æ–¥–Ω—è–ª—Å—è —à—Ç–æ—Ä–º, –∏ –∫–æ—Ä–∞–±–ª—å –≤—ã–±—Ä–æ—Å–∏–ª–æ –Ω–∞ –±–µ—Ä–µ–≥–æ–≤—É—é –æ—Ç–º–µ–ª—å. –≠–∫–∏–ø–∞–∂ ¬´–ñ–µ–ª–µ–∑–Ω—è–∫–æ–≤–∞¬ª –∑–∞ —Ç—Ä–æ–µ —Å—É—Ç–æ–∫ –∑–∞–¥–µ–ª–∞–ª –ø—Ä–æ–±–æ–∏–Ω—ã, —É—Å—Ç—Ä–∞–Ω–∏–ª –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è –∏ –ø—Ä–æ–¥–æ–ª–∂–∏–ª –ø–æ—Ö–æ–¥. <br />
–î–æ —Å–µ–Ω—Ç—è–±—Ä—è 1944 –≥–æ–¥–∞ –∫–æ—Ä–∞–±–ª—å –±—ã–ª –≤—ã–Ω—É–∂–¥–µ–Ω —É–π—Ç–∏ –Ω–∞ –¥–ª–∏—Ç–µ–ª—å–Ω—ã–π —Ä–µ–º–æ–Ω—Ç. –û–∫–æ–Ω—á–∏–≤ —Ä–µ–º–æ–Ω—Ç–Ω—ã–µ —Ä–∞–±–æ—Ç—ã —ç–∫–∏–ø–∞–∂ ¬´–ñ–µ–ª–µ–∑–Ω—è–∫–æ–≤–∞¬ª –≤–∑—è–ª –∫—É—Ä—Å –∫ —É—Å—Ç—å—é –î—É–Ω–∞—è, –≥–¥–µ –æ—Ç–≤–∞–∂–Ω–æ —Å—Ä–∞–∂–∞–ª—Å—è –¥–æ –º–∞—è 1945 –≥–æ–¥–∞. –í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –º–æ–Ω–∏—Ç–æ—Ä ¬´–ñ–µ–ª–µ–∑–Ω—è–∫–æ–≤¬ª —è–≤–ª—è–µ—Ç—Å—è –ø–∞–º—è—Ç–Ω–∏–∫–æ–º –∏ –º—É–∑–µ–µ–º –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ, –æ–Ω —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –Ω–∞ –ø—å–µ–¥–µ—Å—Ç–∞–ª–µ —É —Ä–µ–∫–∏ –î–Ω–µ–ø—Ä. <br />
¬†</p>
:ET