I"Ÿ
<p>–ë–æ–π —É –æ—Å—Ç—Ä–æ–≤–∞ –ì—Ä–µ–Ω–≥–∞–º<br />
–í–æ–π–Ω–∞: –°–µ–≤–µ—Ä–Ω–∞—è –≤–æ–π–Ω–∞ 1700-1721 –≥–æ–¥–æ–≤.<br />
–£—á–∞—Å—Ç–Ω–∏–∫–∏: –†–æ—Å—Å–∏—è –∏ –®–≤–µ—Ü–∏—è.<br />
–ú–µ—Å—Ç–æ –¥–µ–π—Å—Ç–≤–∏—è: –ë–∞–ª—Ç–∏–π—Å–∫–æ–µ –º–æ—Ä–µ.<br />
–ü–µ—Ç—Ä I –æ—Ç–ø—Ä–∞–≤–∏–ª –∫ –ê–ª–∞–Ω–¥—Å–∫–∏–º –æ—Å—Ç—Ä–æ–≤–∞–º –≥–∞–ª–µ—Ä–Ω—ã–π —Ñ–ª–æ—Ç (66 –≥—Ä–µ–±–Ω—ã—Ö —Å—É–¥–æ–≤ –∏ –æ–∫–æ–ª–æ 30 –ª–æ–¥–æ–∫) –ø–æ–¥ –∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏–µ–º –í. –í. –ì–∞–ª–∏—Ü–∏–Ω–∞. –ù–∞–≤—Å—Ç—Ä–µ—á—É –µ–º—É —à–ª–∏ —à–≤–µ–¥—Å–∫–∏–µ –ø–∞—Ä—É—Å–Ω—ã–µ —Å—É–¥–∞ –∏ –≥–∞–ª–µ—Ä—ã. –ì–æ–ª–∏—Ü—ã–Ω –ø–æ–¥–æ—à–µ–ª –∫ –ì—Ä–µ–Ω–≥–∞–º—É —Å –Ω–∞–º–µ—Ä–µ–Ω–∏–µ–º –ø–æ–¥–æ–∂–¥–∞—Ç—å –º–µ–∂–¥—É –æ—Å—Ç—Ä–æ–≤–∞–º–∏, –∫–æ–≥–¥–∞ —Å—Ç–∏—Ö–Ω–µ—Ç –≤–µ—Ç–µ—Ä –∏ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –Ω–∞–ø–∞—Å—Ç—å –Ω–∞ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏–µ —Å—É–¥–∞; –Ω–æ —à–≤–µ–¥—Å–∫–∏–π –∞–¥–º–∏—Ä–∞–ª —Å–∞–º –¥–≤–∏–Ω—É–ª—Å—è –∞—Ç–∞–∫–æ–≤–∞—Ç—å –Ω–∞—à–∏ –≥–∞–ª–µ—Ä—ã.</p>

<p><img src="/assets/img/grengam.gif" alt="" /></p>

<p>–®–≤–µ–¥—Å–∫–∏–π —Ñ–ª–æ—Ç —Å–æ—Å—Ç–æ—è–ª –∏–∑ 52-–ø—É—à–µ—á–Ω–æ–≥–æ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –∫–æ—Ä–∞–±–ª—è, —á–µ—Ç—ã—Ä–µ—Ö —Ñ—Ä–µ–≥–∞—Ç–æ–≤, –≥–∞–ª–µ—Ä –∏ –º–∞–ª—ã—Ö —Å—É–¥–æ–≤, —ç—Å–∫–∞–¥—Ä–æ–π –∫–æ–º–∞–Ω–¥–æ–π –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª –®—ë–±–ª–∞–¥. –û–Ω —É–≤–ª–µ–∫—Å—è –æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏–µ–º –∏ –∑–∞—à–µ–ª –≤ —Ç–∞–∫–æ–µ —Ç–µ—Å–Ω–æ–µ –º–µ—Å—Ç–æ –≤ –ø—Ä–æ–ª–∏–≤–µ, –º–µ–∂–¥—É –º–µ–ª—è–º–∏ –∏ –∫–∞–º–µ–Ω—å—è–º–∏, –≤ –∫–æ—Ç–æ—Ä–æ–º –≥–∞–ª–µ—Ä—ã –ø–æ–ª—É—á–∞–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –ø–µ—Ä–µ–¥ –ø–∞—Ä—É—Å–Ω—ã–º–∏ —Å—É–¥–∞–º–∏. –í–∏–¥—è –Ω–µ–≤—ã–≥–æ–¥–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è, –ì–æ–ª–∏—Ü—ã–Ω –∏–∑ –æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏—è –ø–µ—Ä–µ—à–µ–ª –≤ –∞—Ç–∞–∫—É –∏ –ø–æ—Å–ª–µ –∂–µ—Å—Ç–æ–∫–æ–≥–æ –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–π—Å–∫–æ–≥–æ –±–æ—è —á–µ—Ç—ã—Ä–µ —à–≤–µ–¥—Å–∫–∏—Ö —Ñ—Ä–µ–≥–∞—Ç–∞ –≤–∑—è—Ç—ã –±—ã–ª–∏ –∞–±–æ—Ä–¥–∞–∂–µ–º, –≤–æ –≤—Ä–µ–º—è –∫–æ—Ç–æ—Ä–æ–≥–æ –∑–∞—Ö–≤–∞—á–µ–Ω–æ –≤ –ø–ª–µ–Ω –±–æ–ª–µ–µ 400 —á–µ–ª–æ–≤–µ–∫ —à–≤–µ–¥–æ–≤, –∞ —Å –Ω–∞—à–µ–π —Å—Ç–æ—Ä–æ–Ω—ã —É–±–∏—Ç–æ –∏ —Ä–∞–Ω–µ–Ω–æ –±–æ–ª–µ–µ 300 —á–µ–ª–æ–≤–µ–∫. <br />
–û–¥–Ω–∏–º –∏–∑ –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–µ—Å—Ç–æ–∫–æ—Å—Ç–∏ –±–æ—è —Å–ª—É–∂–∏—Ç —Ç–æ, —á—Ç–æ –≤ —á–∏—Å–ª–µ –Ω–∞—à–∏—Ö —Ä–∞–Ω–µ–Ω—ã—Ö –±—ã–ª–æ 43 —á–µ–ª–æ–≤–µ–∫–∞ ¬´–æ–ø–∞–ª–µ–Ω–Ω—ã—Ö¬ª –≤—ã—Å—Ç—Ä–µ–ª–∞–º–∏ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏—Ö –æ—Ä—É–¥–∏–π. –ì—Ä–µ–Ω–≥–∞–º—Å–∫–∞—è –ø–æ–±–µ–¥–∞, –æ–¥–µ—Ä–∂–∞–Ω–Ω–∞—è –≤ –æ–¥–Ω–æ —á–∏—Å–ª–æ —Å –ì–∞–Ω–≥—É—Ç—Å–∫–æ—é, –ø—Ä–∞–∑–¥–Ω–æ–≤–∞–Ω–∞ –±—ã–ª–∞ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –≤ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ —Ç—Ä–µ—Ö –¥–Ω–µ–π. –ì–æ–ª–∏—Ü—ã–Ω –ø–æ–ª—É—á–∏–ª ¬´–≤ –∑–Ω–∞–∫ –≤–æ–∏–Ω—Å–∫–æ–≥–æ —Ç—Ä—É–¥–∞ —à–ø–∞–≥—É, –∞ –∑–∞ –¥–æ–±—Ä—É—é –∫–æ–º–∞–Ω–¥—É —Ç—Ä–æ—Å—Ç—å¬ª; –≤—Å–µ –¥—Ä—É–≥–∏–µ —É—á–∞—Å—Ç–Ω–∏–∫–∏ –±–∏—Ç–≤—ã –±—ã–ª–∏ –Ω–∞–≥—Ä–∞–∂–¥–µ–Ω—ã –º–µ–¥–∞–ª—è–º–∏. –®–≤–µ—Ü–∏—è –Ω–∞—á–∞–ª–∞ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã –æ –º–∏—Ä–µ —Å –†–æ—Å—Å–∏–µ–π.</p>
:ET