I"¡<p>–ë–µ—Ä–≥ –ê–∫—Å–µ–ª—å –ò–≤–∞–Ω–æ–≤–∏—á<br />
–ê–∫—Å–µ–ª—å –ò–≤–∞–Ω–æ–≤–∏—á –ë–µ—Ä–≥ ‚Äî —Å–æ–≤–µ—Ç—Å–∫–∏–π —É—á–µ–Ω—ã–π, –∏–Ω–∂–µ–Ω–µ—Ä-–∞–¥–º–∏—Ä–∞–ª, –∞–∫–∞–¥–µ–º–∏–∫ –ê–∫–∞–¥–µ–º–∏–∏ –ù–∞—É–∫ –°–°–°–† —Å 1946 –≥–æ–¥–∞; —á–ª–µ–Ω-–∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç —Å 1943–≥–æ–¥–∞; –ì–µ—Ä–æ–π –°–æ—Ü–∏–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ –¢—Ä—É–¥–∞ (1963). –†–æ–¥–∏–ª—Å—è 29 –æ–∫—Ç—è–±—Ä—è (10 –Ω–æ—è–±—Ä—è) 1893 –≥–æ–¥–∞ –≤ –û—Ä–µ–Ω–±—É—Ä–≥–µ.</p>

<p><img src="/assets/img/berg.gif" alt="" /></p>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ —à—Ç—É—Ä–º–∞–Ω–∞ –ø–æ–¥–≤–æ–¥–Ω–æ–π –ª–æ–¥–∫–∏ –ø—Ä–∏–Ω–∏–º–∞–ª —É—á–∞—Å—Ç–∏–µ –≤ 1-–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω–µ 1914‚Äî18; –≤ –ø–µ—Ä–∏–æ–¥ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π –≤–æ–π–Ω—ã ‚Äî –∫–æ–º–∞–Ω–¥–∏—Ä –ø–æ–¥–≤–æ–¥–Ω–æ–π –ª–æ–¥–∫–∏. –û–∫–æ–Ω—á–∏–ª –ú–æ—Ä—Å–∫–æ–π –∫–æ—Ä–ø—É—Å (–≤ 1914 –≥–æ–¥—É), –í–æ–µ–Ω–Ω–æ–º–æ—Ä—Å–∫–æ–µ –∏–Ω–∂–µ–Ω–µ—Ä–Ω–æ–µ —É—á–∏–ª–∏—â–µ (–≤ 1923 –≥–æ–¥—É), –í–æ–µ–Ω–Ω–æ-–º–æ—Ä—Å–∫—É—é –∞–∫–∞–¥–µ–º–∏—é –≤ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥–µ (–≤ 1925 –≥–æ–¥—É), –ø–æ—Å–ª–µ —á–µ–≥–æ –≤–µ–ª –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å—Å–∫—É—é –∏ –Ω–∞—É—á–Ω—É—é —Ä–∞–±–æ—Ç—É –≤ –≤—ã—Å—à–∏—Ö –≤–æ–µ–Ω–Ω–æ-–º–æ—Ä—Å–∫–∏—Ö —É—á–µ–±–Ω—ã—Ö –∑–∞–≤–µ–¥–µ–Ω–∏—è—Ö. –° 1926 ‚Äî –≤ –õ–µ–Ω–∏–Ω—Å–∫–æ–º —ç–ª–µ–∫—Ç—Ä–æ—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–º –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ.<br />
–ê–∫—Å–µ–ª—å –ò–≤–∞–Ω–æ–≤–∏—á –ë–µ—Ä–≥ –ø—Ä–∏–Ω–∏–º–∞–ª —É—á–∞—Å—Ç–∏–µ –≤ –ø–µ—Ä–≤–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω–µ, –≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫—É—é –≤–æ–π–Ω—É –±—ã–ª –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –ø–æ–¥–≤–æ–¥–Ω–æ–π –ª–æ–¥–∫–∏. –í 1922 –µ–º—É –ø—Ä–∏—Å–≤–æ–µ–Ω–æ –∑–≤–∞–Ω–∏–µ ‚Äú–ì–µ—Ä–æ–π —Ç—Ä—É–¥–∞ –æ—Ç–¥–µ–ª—å–Ω–æ–≥–æ –¥–∏–≤–∏–∑–∏–æ–Ω–∞ –ø–æ–¥–≤–æ–¥–Ω—ã—Ö –ª–æ–¥–æ–∫‚Äù. –í 1937 —Ä–µ–ø—Ä–µ—Å—Å–∏—Ä–æ–≤–∞–Ω, —Ä–µ–∞–±–∏–ª–∏—Ç–∏—Ä–æ–≤–∞–Ω –≤ 1940. –í –≥–æ–¥—ã –í–µ–ª–∏–∫–æ–π –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–æ–π–Ω—ã –≤–æ–∑–≥–ª–∞–≤–∏–ª —Ä–∞–±–æ—Ç—ã –ø–æ —Ä–∞–¥–∏–æ–ª–æ–∫–∞—Ü–∏–∏. –í 1953‚Äî1957 –≥–æ–¥–∞—Ö –ê–∫—Å–µ–ª—å –ë–µ—Ä–≥ ‚Äî –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—å –º–∏–Ω–∏—Å—Ç—Ä–∞ –æ–±–æ—Ä–æ–Ω—ã, —Å 1959 –≥–æ–¥–∞‚Äî –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—å –ù–∞—É—á–Ω–æ–≥–æ —Å–æ–≤–µ—Ç–∞ –ø–æ –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–π –ø—Ä–æ–±–ª–µ–º–µ ‚Äú–ö–∏–±–µ—Ä–Ω–µ—Ç–∏–∫–∞‚Äù –ø—Ä–∏ –ü—Ä–µ–∑–∏–¥–∏—É–º–µ –ê–ù –°–°–°–†. <br />
–û—Å–Ω–æ–≤–Ω—ã–µ —Ç—Ä—É–¥—ã –ë–µ—Ä–≥–∞ –ø–æ—Å–≤—è—â–µ–Ω—ã —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ —Ç–µ–æ—Ä–∏–π –∏ –º–µ—Ç–æ–¥–æ–≤ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –∏ —Ä–∞—Å—á–µ—Ç–∞ –ª–∞–º–ø–æ–≤—ã—Ö –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–≤, —Å—Ç–∞–±–∏–ª–∏–∑–∞—Ü–∏–∏ —á–∞—Å—Ç–æ—Ç—ã, –≤–æ–ø—Ä–æ—Å–∞–º —É—Å–∏–ª–µ–Ω–∏—è –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∫–æ–ª–µ–±–∞–Ω–∏—è–º–∏ –ª–∞–º–ø–æ–≤—ã—Ö –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–≤. –í—ã–¥–≤–∏–Ω—É–ª –∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª —Ä—è–¥ –ø—Ä–æ–±–ª–µ–º (–æ —Å–µ—Ç–æ—á–Ω–æ–º –¥–µ—Ç–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏, –æ —Ä–∞—Å—á–µ—Ç–µ –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–∞ —Å –∏—Å–∫–∞–∂–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–æ–π –∏–º–ø—É–ª—å—Å–∞ –∞–Ω–æ–¥–Ω–æ–≥–æ —Ç–æ–∫–∞ –∏ –¥—Ä.), –∏–º–µ—é—â–∏—Ö –≤–∞–∂–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –¥–ª—è —Ä–∞–∑–≤–∏—Ç–∏—è —Ä–∞–¥–∏–æ—Ç–µ—Ö–Ω–∏–∫–∏. –ë–µ—Ä–≥ —è–≤–ª—è–µ—Ç—Å—è –∞–≤—Ç–æ—Ä–æ–º –±–æ–ª—å—à–æ–≥–æ —á–∏—Å–ª–∞ —É—á–µ–±–Ω–∏–∫–æ–≤ –ø–æ —Ä–∞–¥–∏–æ—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—è–º: ‚Äú–û–±—â–∞—è —Ç–µ–æ—Ä–∏—è —Ä–∞–¥–∏–æ—Ç–µ—Ö–Ω–∏–∫–∏‚Äù (1925), ‚Äú–¢–µ–æ—Ä–∏—è –ø—É—Å—Ç–æ—Ç–Ω—ã—Ö –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–≤ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —Ç–æ–∫–∞‚Äù (1925), ‚Äú–û—Å–Ω–æ–≤—ã —Ä–∞–¥–∏–æ—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö —Ä–∞—Å—á–µ—Ç–æ–≤‚Äù (—á–∞—Å—Ç—å 1, 1928, 2 –∏–∑–¥.. 1930), ‚Äú–¢–µ–æ—Ä–∏—è –∏ —Ä–∞—Å—á–µ—Ç –ª–∞–º–ø–æ–≤—ã—Ö –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–≤‚Äù (1932, 2 –∏–∑–¥. 1935) –∏ –¥—Ä—É–≥–∏–µ. <br />
–ë–æ–ª—å—à—É—é —Ä–æ–ª—å –∏–≥—Ä–∞–µ—Ç –Ω–∞—É—á–Ω–æ-–æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä—Å–∫–∞—è —Ä–∞–±–æ—Ç–∞ –ë–µ—Ä–≥–∞ –Ω–∞ –ø–æ—Å—Ç—É –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—è –í—Å–µ—Å–æ—é–∑–Ω–æ–≥–æ –Ω–∞—É—á–Ω–æ–≥–æ —Å–æ–≤–µ—Ç–∞ –ø–æ —Ä–∞–¥–∏–æ—Ñ–∏–∑–∏–∫–µ –∏ —Ä–∞–¥–∏–æ—Ç–µ—Ö–Ω–∏–∫–µ –ê–∫–∞–¥–µ–º–∏–∏ –ù–∞—É–∫ –°–°–°–†, –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—è –ø—Ä–∞–≤–ª–µ–Ω–∏—è –í—Å–µ—Å–æ—é–∑–Ω–æ–≥–æ –Ω–∞—É—á–Ω–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞ —Ä–∞–¥–∏–æ—Ç–µ—Ö–Ω–∏–∫–∏ –∏ —ç–ª–µ–∫—Ç—Ä–æ—Å–≤—è–∑–∏ –∏–º–µ–Ω–∏ –ê. –°. –ü–æ–ø–æ–≤–∞. –í 1951 –≥–æ–¥—É –ë–µ—Ä–≥—É –±—ã–ª–∞ –ø—Ä–∏—Å—É–∂–¥–µ–Ω–∞ –ê–∫–∞–¥–µ–º–∏–µ–π –ù–∞—É–∫ –°–°–°–† –∑–æ–ª–æ—Ç–∞—è –º–µ–¥–∞–ª—å –∏–º–µ–Ω–∏ –ê. –°. –ü–æ–ø–æ–≤–∞.<br />
¬†<br />
¬†</p>
:ET