I"N<p>«Храбрый»<br />
Канонерская лодка «Храбрый» была заложена 15 декабря 1894 года, через год состоялся спуск её на воду. В 1897 году «Храбрый» был включён в состав Балтийского флота. Характеристики: водоизмещение 1735 т; длина 72 м, ширина 13 м, осадка 4,2 м, скорость хода 14 узлов, дальность плавания 1200 миль. Вооружение: два 203-мм, одно 152-мм, одно 63-мм, пять 47-мм и семь 37-мм орудий, после модернизации в 1915-1916 гг.: шесть 105-мм, пять 130-мм и одно 76,2-мм орудие. Экипаж 159 человек.<br />
Вскоре после начала первой мировой войны «Храбрый» был переведен в район Моонзундского архипелага. В августе 1915 года «Храбрый» вместе с другими кораблями флотилии пресёк попытку германского флота прорваться в Рижский залив. В 1916 году «Храбрый» нес дозорную службу, оказывал огневую поддержку сухопутным войскам. 19 июня канонерская лодка при помощи двух эсминцев уничтожила батальон противника, артиллерийскую батарею и часть укреплений.</p>

<p><img src="/assets/img/Hrabryi.gif" alt="" /></p>

<p>«Храбрый» принимал участие в бою на Кассарском плесе, в котором четыре русских эсминца противостояли немецкой эскадре. Сначала канонерская лодка пыталась отбуксировать получивший серьёзные повреждения эсминец «Гром», но после того как тот получил ещё несколько попаданий и начал тонуть, принял его команду на борт и вступил в бой. Благодаря точным попаданиям «Храброго» два вражеских эсминца были затоплены, ещё несколько кораблей получили серьёзные повреждения.<br />
Канонерская лодка «Храбрый» 31 декабря 1922 года была переименована в «Красное знамя». Во время Великой Отечественной войны она принимала участие в обороне побережья Выборгского и Нарвского заливов, подступов к Таллину и Ленинграду. <br />
16 ноября 1942 года канонерская лодка подверглась внезапной атаке торпедных катеров и затонула. Спустя год «Красное знамя» подняли со дна и отправили на ремонт. В 1944 году судно вернулось в строй.  До 1956 года корабль оставался боевой единицей советского флота, после чего некоторое время использовался в качестве учебного. Исключена из списков флота в 1960 году.<br />
 </p>
:ET