I"Í<p>¬´–ó–∞–±–∏—è–∫–∞¬ª <br />
–≠—Å–º–∏–Ω–µ—Ü ¬´–ó–∞–±–∏—è–∫–∞¬ª –±—ã–ª –∑–∞–ª–æ–∂–µ–Ω 19 —Å–µ–Ω—Ç—è–±—Ä—è 1914 –≥–æ–¥–∞, –≤–æ—à–µ–ª –≤ —Å—Ç—Ä–æ–π –≤ —Å–µ–Ω—Ç—è–±—Ä–µ 1915 –≥–æ–¥–∞. –í –¥–µ–∫–∞–±—Ä–µ 1915 –≥–æ–¥–∞ ¬´–ó–∞–±–∏—è–∫–∞¬ª –≤–º–µ—Å—Ç–µ —Å —ç—Å–º–∏–Ω—Ü–∞–º–∏ ¬´–ü–æ–±–µ–¥–∏—Ç–µ–ª—å¬ª –∏ ¬´–ù–æ–≤–∏–∫¬ª —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –º–∏–Ω–Ω—ã—Ö –∑–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–π —É –†–µ–≤–µ–ª—è. –£–∂–µ —á–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π –Ω–∞ —ç—Ç–∏—Ö –º–∏–Ω–∞—Ö –ø–æ–¥–æ—Ä–≤–∞–ª–∏—Å—å –∏ –∑–∞—Ç–æ–Ω—É–ª–∏ –ª–µ–≥–∫–∏–π –∫—Ä–µ–π—Å–µ—Ä –∏ –¥–≤–∞ —ç—Å–º–∏–Ω—Ü–∞ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞. <br />
–•–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏: –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ 1260 —Ç, –¥–ª–∏–Ω–∞ 98 –º, —à–∏—Ä–∏–Ω–∞ 9,34 –º, –æ—Å–∞–¥–∫–∞ 3,9 –º, —Å–∫–æ—Ä–æ—Å—Ç—å —Ö–æ–¥–∞ 27 —É–∑–ª–æ–≤, –¥–∞–ª—å–Ω–æ—Å—Ç—å –ø–ª–∞–≤–∞–Ω–∏—è 1480 –º–∏–ª—å. –í–æ–æ—Ä—É–∂–µ–Ω–∏–µ: —á–µ—Ç—ã—Ä–µ 102-–º–º, –¥–≤–∞ 76,2-–º–º, –¥–≤–∞ 37-–º–º –∏ –¥–≤–∞ 20-–º–º –æ—Ä—É–¥–∏—è, –¥–≤–∞ 12,7-–º–º –ø—É–ª–µ–º–µ—Ç–∞, —Ç—Ä–∏ 450-–º–º —Ç–æ—Ä–ø–µ–¥–Ω—ã—Ö –∞–ø–ø–∞—Ä–∞—Ç–∞, –ø—Ä–∏–Ω–∏–º–∞–ª –Ω–∞ –±–æ—Ä—Ç 50 –º–∏–Ω, 24 –±–æ–ª—å—à–∏–µ –∏ 22 –º–∞–ª—ã–µ –≥–ª—É–±–∏–Ω–Ω—ã–µ –±–æ–º–±—ã. –≠–∫–∏–ø–∞–∂ 150 —á–µ–ª–æ–≤–µ–∫.</p>

<p><img src="/assets/img/Zabiyaka.gif" alt="" /></p>

<p>–£–∂–µ –≤ —Ñ–µ–≤—Ä–∞–ª–µ 1917 –≥–æ–¥–∞, –∫–∞–∫ –∏ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Å—É–¥–æ–≤, –ø–µ—Ä–µ—à—ë–ª –Ω–∞ —Å—Ç–æ—Ä–æ–Ω—É —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–µ—Ä–æ–≤. –í –æ–∫—Ç—è–±—Ä–µ ¬´–ó–∞–±–∏—è–∫–∞¬ª –≤–æ—à—ë–ª –≤ –ü–µ—Ç—Ä–æ–≥—Ä–∞–¥. –¢—Ä–∏–¥—Ü–∞—Ç—å –º–∞—Ç—Ä–æ—Å–æ–≤ —ç—Å–º–∏–Ω—Ü–∞ —Å–æ—à–ª–∏ –Ω–∞ –±–µ—Ä–µ–≥ –∏ –ø—Ä–∏–Ω—è–ª–∏ —É—á–∞—Å—Ç–∏–µ –≤ —à—Ç—É—Ä–º–µ –ó–∏–º–Ω–µ–≥–æ –¥–≤–æ—Ä—Ü–∞. ¬´–ó–∞–±–∏—è–∫–∞¬ª –≤–º–µ—Å—Ç–µ —Å —ç—Å–º–∏–Ω—Ü–∞–º–∏ ¬´–ü–æ–±–µ–¥–∏—Ç–µ–ª—å¬ª, ¬´–ú–µ—Ç–∫–∏–π¬ª –∏ ¬´–î–µ—è—Ç–µ–ª—å–Ω—ã–π¬ª —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –ø–æ–¥–∞–≤–ª–µ–Ω–∏–∏ –≤–æ—Å—Å—Ç–∞–Ω–∏—è –ö–µ—Ä–µ–Ω—Å–∫–æ–≥–æ –∏ –ö—Ä–∞—Å–Ω–æ–≤–∞. –≠—Å–º–∏–Ω–µ—Ü —Ä–∞—Å–ø–æ–ª–æ–∂–∏–ª—Å—è —É —Å–µ–ª–∞ –†—ã–±–∞—Ü–∫–æ–µ –∏ –ø—Ä–µ–≥—Ä–∞–¥–∏–ª –ø—É—Ç—å –±–µ–ª–æ–≥–≤–∞—Ä–¥–µ–π—Å–∫–∏–º —á–∞—Å—Ç—è–º, –∫–æ—Ç–æ—Ä—ã–µ –ø—ã—Ç–∞–ª–∏—Å—å –ø—Ä–æ—Ä–≤–∞—Ç—å—Å—è –∫ –ü–µ—Ç—Ä–æ–≥—Ä–∞–¥—É. <br />
31 –¥–µ–∫–∞–±—Ä—è 1922 –≥–æ–¥–∞ —ç—Å–∫–∞–¥—Ä–µ–Ω–Ω—ã–π –º–∏–Ω–æ–Ω–æ—Å–µ—Ü ¬´–ó–∞–±–∏—è–∫–∞¬ª –±—ã–ª –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω –≤ ¬´–£—Ä–∏—Ü–∫–∏–π¬ª. –ü–æ—Å–ª–µ –∫–∞–ø–∏—Ç–∞–ª—å–Ω–æ–≥–æ —Ä–µ–º–æ–Ω—Ç–∞ ¬´–£—Ä–∏—Ü–∫–∏–π¬ª –≤–æ—à–µ–ª –≤ —Å–æ—Å—Ç–∞–≤ —ç—Å–º–∏–Ω—Ü–µ–≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. –í 1933 –≥–æ–¥—É –±—ã–ª–æ –ø—Ä–∏–Ω—è—Ç–æ —Ä–µ—à–µ–Ω–∏–µ –æ —Å–æ–∑–¥–∞–Ω–∏–∏ –°–µ–≤–µ—Ä–Ω–æ–π –≤–æ–µ–Ω–Ω–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏. –ò–∑ —Å–æ—Å—Ç–∞–≤–∞ –ë–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –±—ã–ª –≤—ã–¥–µ–ª–µ–Ω –æ—Ç—Ä—è–¥, –∫–æ—Ç–æ—Ä—ã–π –¥–æ–ª–∂–µ–Ω –±—ã–ª —Å—Ç–∞—Ç—å —è–¥—Ä–æ–º –±—É–¥—É—â–µ–π —Å–µ–≤–µ—Ä–Ω–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏. –§–ª–∞–≥–º–∞–Ω–æ–º —ç—Ç–æ–≥–æ –æ—Ç—Ä—è–¥–∞ —Å—Ç–∞–ª ¬´–£—Ä–∏—Ü–∫–∏–π¬ª.<br />
–í –º–æ–º–µ–Ω—Ç –Ω–∞—á–∞–ª–∞ –í–µ–ª–∏–∫–æ–π –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–æ–π–Ω—ã —ç—Å–º–∏–Ω–µ—Ü –Ω–∞—Ö–æ–¥–∏–ª—Å—è –≤ –ö–æ–ª—å—Å–∫–æ–º –∑–∞–ª–∏–≤–µ. 30 –∏—é–Ω—è –≤–º–µ—Å—Ç–µ —Å —ç—Å–º–∏–Ω—Ü–µ–º ¬´–ö—É–π–±—ã—à–µ–≤¬ª ¬´–£—Ä–∏—Ü–∫–∏–π¬ª –≤—ã—à–µ–ª –≤ –ú–æ—Ç–æ–≤—Å–∫–∏–π –∑–∞–ª–∏–≤ –∏ –≤ –≥—É–±–µ –ú–æ—Ç–∫–∞, –æ—Ç–∫—Ä—ã–ª –æ–≥–æ–Ω—å –ø–æ –ø–æ–∑–∏—Ü–∏—è–º –≥–∏—Ç–ª–µ—Ä–æ–≤—Å–∫–∏—Ö –≤–æ–π—Å–∫. –í—Å–∫–æ—Ä–µ –Ω–∞ –ø–æ–º–æ—â—å –Ω–µ–º–µ—Ü–∫–æ–º—É —Ñ–ª–æ—Ç—É –ø—Ä–∏–±—ã–ª–∞ –∞–≤–∏–∞—Ü–∏—è. –£–º–µ–ª–æ —É–∫–ª–æ–Ω—è—è—Å—å –æ—Ç –±–æ–º–± –∏ –æ—Ç—Å—Ç—Ä–µ–ª–∏–≤–∞—è—Å—å, —ç–∫–∏–ø–∞–∂ —ç—Å–º–∏–Ω—Ü–∞ —Å—É–º–µ–ª —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –∫–æ—Ä–∞–±–ª—å, –ø–æ–Ω–µ—Å—è –±–æ–ª—å—à–∏–µ –ø–æ—Ç–µ—Ä–∏ —Å—Ä–µ–¥–∏ –ª–∏—á–Ω–æ–≥–æ —Å–æ—Å—Ç–∞–≤–∞. –í–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã —ç—Å–º–∏–Ω–µ—Ü –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –≤—ã–ø–æ–ª–Ω—è–ª –∑–∞–¥–∞—á–∏ –ø–æ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—é —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–æ–≤. –ó–∞ –≥–æ–¥—ã –≤–æ–π–Ω—ã ¬´–£—Ä–∏—Ü–∫–∏–π¬ª –≤—ã–ø–æ–ª–Ω–∏–ª 112 –±–æ–µ–≤—ã—Ö –∑–∞–¥–∞–Ω–∏–π, —Å–±–∏–ª —Ç—Ä–∏ —Å–∞–º–æ–ª–µ—Ç–∞, —É–Ω–∏—á—Ç–æ–∂–∏–ª —á–µ—Ç—ã—Ä–µ –ø–ª–∞–≤–∞—é—â–∏–µ –º–∏–Ω—ã.<br />
¬†</p>
:ET