I".<p>«МО-302»<br />
Сторожевой катер «МО-302» был построен в 1940 году, спущен на воду в мае 1941 года. Длина катера 26,9 м, ширина – 4,2 м, осадка – 1,5 м. Нормальное водоизмещение «МО-302» равно 50,5 т, полное водоизмещение – 56,5 т. На сторожевом катере установлены моторы мощностью 2 025 лошадиных сил, благодаря чему он развивает скорость до 26 узлов. <br />
На вооружении сторожевого катера «МО-302» в начале Великой Отечественной войны состояли два 45-мм орудия и два 12,7-мм пулемета, 4 якорные мины, 8 больших и 24 малые глубинные бомбы. Численность экипажа – 22 человека.</p>

<p><img src="/assets/img/MO-302.gif" alt="" /></p>

<p>27 июля 1941 года сторожевой катер охранял два эскадренных миноносца «Энгельс» и «Артем», следовавших из Таллина в Рохукюля, когда на поверхности воды появился перископ. Своевременно нанеся удар по вражеской подводной лодке, «МО-302» передал сигнал командирам эсминцев, и они успели уклониться от пущенных подводной лодкой торпед.  <br />
В августе 1941 года «МО-302» точными ударами подбил несколько вражеских самолетов, круживших над Нарвским заливом. В июне 1942 года сторожевой катер находился в дозоре у острова Лавенсари и ежедневно подвергался атакам немецкой авиации. Ему удалось не только отразить все атаки, но и уничтожить несколько немецких «юнкерсов». <br />
В июле 1943 года «МО-302» вместе с катером «МО-207» вступил в ночной бой с тремя немецкими катерами, к которым в ходе боя присоединился еще один. «МО-302» резко изменил курс и начал обстреливать противника из всех орудий. Точно так же поступил и катер «МО-207». Враг не выдержал огня и начал отступать, один из немецких катеров получил прямой удар в корму и взорвался. Остальные катера не стали продолжать бой и удалились.  <br />
25 мая 1944 года сторожевой катер вступил в бой с пятью вражескими катерами. Они окружили «МО-302» и открыли огонь. Выбраться из окружения можно было только пойдя на таран, командир И. Е. Сидоренко так и сделал, направив катер на всей скорости в ближайший вражеский. Противнику ничего не оставалось, как только увернуться и выпустить советский катер из окружения. В бою погибли командир судна и еще 11 членов экипажа, а сам катер был отремонтирован и вернулся в строй Балтийского флота.</p>
:ET