I"é<p>–≠–ª–∞–Ω–¥—Å–∫–æ–µ —Å—Ä–∞–∂–µ–Ω–∏–µ <br />
–í–æ–π–Ω–∞: –†—É—Å—Å–∫–æ-–®–≤–µ–¥—Å–∫–∞—è –≤–æ–π–Ω–∞ 1788-1790 –≥–æ–¥–æ–≤.<br />
–£—á–∞—Å—Ç–Ω–∏–∫–∏: –†–æ—Å—Å–∏—è, –®–≤–µ—Ü–∏—è.<br />
–ú–µ—Å—Ç–æ –¥–µ–π—Å—Ç–≤–∏—è: –ë–∞–ª—Ç–∏–π—Å–∫–æ–µ –º–æ—Ä–µ —É –æ—Å—Ç—Ä–æ–≤–∞ –≠–ª–∞–Ω–¥.<br />
–í 1789 –≥–æ–¥—É –ì—Ä–µ–π–≥ –±—ã–ª –∑–∞–º–µ–Ω–µ–Ω –∞–¥–º–∏—Ä–∞–ª–æ–º –í. –Ø. –ß–∏—á–∞–≥–æ–≤—ã–º. –ß–∏—á–∞–≥–æ–≤, –ø–æ–¥–∂–∏–¥–∞—è –≤–æ–æ—Ä—É–∂–∞—é—â–∏–µ—Å—è –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç–µ —Å—É–¥–∞, —Å–ø—É—Å—Ç—è –º–µ—Å—è—Ü –ø–æ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–∏ —Å –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç—Å–∫–æ–π —ç—Å–∫–∞–¥—Ä–æ–π –°–ø–∏—Ä–∏–¥–æ–≤–∞, 2 –∏—é–ª—è –≤—ã—à–µ–ª –≤ –º–æ—Ä–µ –∏ —É —é–∂–Ω–æ–π –æ–∫–æ–Ω–µ—á–Ω–æ—Å—Ç–∏ –æ—Å—Ç—Ä–æ–≤–∞ –≠–ª–∞–Ω–¥–∞ –≤—Å—Ç—Ä–µ—Ç–∏–ª —à–≤–µ–¥—Å–∫–∏–π —Ñ–ª–æ—Ç, –±—ã–≤—à–∏–π –ø–æ–¥ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–º –≥–µ—Ä—Ü–æ–≥–∞ –ó—é–¥–µ—Ä–º–∞–Ω–ª–∞–Ω–¥—Å–∫–æ–≥–æ.</p>

<p><img src="/assets/img/Elandskoe.gif" alt="" /></p>

<p>–®–≤–µ–¥—Å–∫–∏–π —Ñ–ª–æ—Ç —Å–æ—Å—Ç–æ—è–ª –∏–∑ 21 –∫–æ—Ä–∞–±–ª—è –∏ 8 —Ñ—Ä–µ–≥–∞—Ç–æ–≤. –•–æ—Ç—è —É –ß–∏—á–∞–≥–æ–≤–∞ –±—ã–ª–æ —Ç–æ–ª—å–∫–æ 20 –∫–æ—Ä–∞–±–ª–µ–π, –Ω–æ –æ–Ω–∏ –ø–æ —Å–∏–ª–µ —Å–≤–æ–µ–π –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–∏, –∞ —Ç–∞–∫–∂–µ –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É –∏ –∫–∞—á–µ—Å—Ç–≤–∞–º —ç–∫–∏–ø–∞–∂–µ–π –∏–º–µ–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ –ø–µ—Ä–µ–¥ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª–µ–º, –Ω–∞ —Å—É–¥–∞—Ö –∫–æ—Ç–æ—Ä–æ–≥–æ –±—ã–ª –Ω–µ–ø–æ–ª–Ω—ã–π –∫–æ–º–ø–ª–µ–∫—Ç —ç–∫–∏–ø–∞–∂–µ–π, —á–∞—Å—Ç—å—é –ø–æ—Å—Ç—Ä–∞–¥–∞–≤—à–∏–π –æ—Ç –±—ã–≤—à–µ–π –≤ –ö–∞—Ä–ª—Å–∫—Ä–æ–Ω–µ –∑–∞—Ä–∞–∑–Ω–æ–π –±–æ–ª–µ–∑–Ω–∏. <br />
15 –∏—é–ª—è —Ñ–ª–æ—Ç—ã –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–æ–≤ —Å–±–ª–∏–∑–∏–ª–∏—Å—å. –®–≤–µ–¥—ã, –±—ã–≤—à–∏–µ –Ω–∞ –≤–µ—Ç—Ä–µ, –≤ –ª–∏–Ω–∏–∏ –±–∞—Ç–∞–ª–∏–∏ –Ω–∞ –ª–µ–≤–æ–º –≥–∞–ª—Å–µ, –Ω–∞—á–∞–ª–∏ –º–µ–¥–ª–µ–Ω–Ω–æ —Å–ø—É—Å–∫–∞—Ç—å—Å—è –∫ –Ω–∞—à–µ–º—É —Ñ–ª–æ—Ç—É –∏, –ø—Ä–∏ –∏–∑–º–µ–Ω—è—é—â–µ–º—Å—è –≤–µ—Ç—Ä–µ –∏—Å–ø—Ä–∞–≤–ª—è—è —Å–≤–æ—é –ª–∏–Ω–∏—é, –≤–∏–¥–∏–º–æ, —Å—Ç–∞—Ä–∞–ª–∏—Å—å –Ω–µ –±—ã—Ç—å –æ—Ç—Ä–µ–∑–∞–Ω–Ω—ã–º–∏ –æ—Ç –ö–∞—Ä–ª—Å–∫—Ä–æ–Ω—ã. –ü–µ—Ä–µ—Å—Ç—Ä–µ–ª–∫–∞ –Ω–∞ –¥–∞–ª—å–Ω–µ–º —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞—Å—å —Å –¥–≤—É—Ö —á–∞—Å–æ–≤ –ø–æ–ø–æ–ª—É–¥–Ω–∏ –¥–æ —Å–∞–º–æ–≥–æ –≤–µ—á–µ—Ä–∞. <br />
–û–±–∞ —Ñ–ª–∞–≥–º–∞–Ω–∞ –∫–∞–∫ –±—É–¥—Ç–æ –∏–∑–±–µ–≥–∞–ª–∏ —Ä–µ—à–∏—Ç–µ–ª—å–Ω–æ–≥–æ –±–æ—è. –£ –Ω–∞—Å 10 –∫–æ—Ä–∞–±–ª–µ–π –≤—ã—à–ª–∏ –∏–∑ —Å—Ä–∞–∂–µ–Ω–∏—è –≤–æ–≤—Å–µ –±–µ–∑ –ø–æ—Ç–µ—Ä—å; –∞ –Ω–∞ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö ‚Äî —É–±–∏—Ç—ã—Ö –∏ —Ä–∞–Ω–µ–Ω—ã—Ö –±—ã–ª–æ 210 —á–µ–ª–æ–≤–µ–∫. –í–∞–∂–Ω–µ–π—à–∞—è –∏–∑ –Ω–∞—à–∏—Ö –ø–æ—Ç–µ—Ä—å –±—ã–ª–∞ —Å–º–µ—Ä—Ç—å –æ–¥–Ω–æ–≥–æ –∏–∑ –ª—É—á—à–∏—Ö —Ä—É—Å—Å–∫–∏—Ö –º–æ—Ä—è–∫–æ–≤, –∫–æ–º–∞–Ω–¥–∏—Ä–∞ –∫–æ—Ä–∞–±–ª—è ¬´–ú—Å—Ç–∏—Å–ª–∞–≤¬ª –∫–∞–ø–∏—Ç–∞–Ω–∞ –ú—É–ª–æ–≤—Å–∫–æ–≥–æ, –≥–æ—Ç–æ–≤–∏–≤—à–µ–≥–æ—Å—è –≤ –ø–µ—Ä–≤–æ–µ —Ä—É—Å—Å–∫–æ–µ –∫—Ä—É–≥–æ—Å–≤–µ—Ç–Ω–æ–µ –ø–ª–∞–≤–∞–Ω–∏–µ, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–µ –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ –ö—Ä—É–∑–µ–Ω—à—Ç–µ—Ä–Ω–æ–º. <br />
–®–≤–µ–¥—Å–∫–∏–µ –∫–æ—Ä–∞–±–ª–∏, –ø–æ –≤—Å–µ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏, –ø–æ—Ç–µ—Ä–ø–µ–ª–∏ –Ω–µ –º–µ–Ω–µ–µ –Ω–∞—à–∏—Ö; –≤–æ –≤—Ä–µ–º—è –±–æ—è —Ç—Ä–∏ –∏–∑ –Ω–∏—Ö –±—ã–ª–∏ –≤—ã–≤–µ–¥–µ–Ω—ã –±—É–∫—Å–∏—Ä–∞–º–∏ –∑–∞ –ª–∏–Ω–∏—é. –ü–æ—Å–ª–µ —Å—Ä–∞–∂–µ–Ω–∏—è —à–≤–µ–¥—ã —Å–∫—Ä—ã–ª–∏—Å—å –≤ –ö–∞—Ä–ª—Å–∫—Ä–æ–Ω—É; –∞ –∫ –ß–∏—á–∞–≥–æ–≤—É 21 –∏—é–ª—è –ø–æ–¥–æ—à–ª–∞ —ç—Å–∫–∞–¥—Ä–∞ –ö–æ–∑–ª—è–Ω–∏–Ω–æ–≤–∞, –∏ –∞–¥–º–∏—Ä–∞–ª, –ø—Ä–æ–¥–µ—Ä–∂–∞–≤—à–∏—Å—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π —É –ö–∞—Ä–ª—Å–∫—Ä–æ–Ω—ã –∏ –Ω–µ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—è –Ω–∏—á–µ–≥–æ –ø—Ä–æ—Ç–∏–≤ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è, –≤–æ–∑–≤—Ä–∞—Ç–∏–ª—Å—è –∫ –†–µ–≤–µ–ª—é, –≥–¥–µ –∏ –æ—Å—Ç–∞–≤–∞–ª—Å—è –¥–æ –∫–æ–Ω—Ü–∞ –∫–∞–º–ø–∞–Ω–∏–∏. –ü–æ—Å–ª–∞–Ω–Ω—ã–π –æ—Ç —Ñ–ª–æ—Ç–∞ –≤ —à—Ö–µ—Ä—ã –æ—Ç—Ä—è–¥, –ø–æ–¥ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–º –∫–∞–ø–∏—Ç–∞–Ω–∞ –¢—Ä–µ–≤–µ–Ω–∏–Ω–∞, –∏–º–µ–ª –≤ –ë–∞—Ä–µ–∑—É–Ω–¥–µ —É–¥–∞—á–Ω–æ–µ –¥–µ–ª–æ —Å –Ω–µ–ø—Ä–∏—è—Ç–µ–ª–µ–º, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –æ–¥–∏–Ω –Ω–∞—à –∫–æ—Ä–∞–±–ª—å —Ä–∞–∑–±–∏–ª—Å—è –æ –ø–æ–¥–≤–æ–¥–Ω—ã–π –∫–∞–º–µ–Ω—å, –∞ –ø—Ä–∏ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ –æ—Ç—Ä—è–¥–∞ –≤ –†–µ–≤–µ–ª—å –≤—Å—Ç–∞–ª –Ω–∞ –º–µ–ª—å –∏ —Ä–∞–∑–±–∏–ª—Å—è –¥—Ä—É–≥–æ–π –∫–æ—Ä–∞–±–ª—å, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –Ω–∞—Ö–æ–¥–∏–ª—Å—è —Å–∞–º –¢—Ä–µ–≤–µ–Ω–∏–Ω. <br />
¬†</p>
:ET