I"\<p>«Киров»<br />
Крейсер «Киров» был заложен 22 октября 1935 года. Через год состоялся спуск корабля на воду, а 26 сентября 1938 года корабль вступил в строй. Характеристики: водоизмещение 8600 т, длина 191 м, ширина 17,7 м, осадка 6,2 м, скорость хода максимальная 36 узлов, дальность плавания 3750 миль. Вооружение: девять 180-мм, шесть 100-мм, три 45-мм и пять 37-мм орудий (в1942 г. количество 100-мм орудий стало 8, 37-мм автоматов – 10 , одновременно 45-мм полуавтоматы были сняты), четыре 12,7-мм пулемета, два трехтрубных торпедных аппарата, два бомбомета и два бомбосбрасывателя. Принимал на борт 100 больших якорных мин и до 66 глубинных бомб. Экипаж 724 человека.<br />
 <br />
Во время Великой Отечественной войны «Киров» принимал активное участие в обороне Таллина и Ленинграда. В конце июня 1941 года корабль совершил трудный в переход из Риги в Таллин. При обороне города с 23–28 августа 1941 года провел 36 артиллерийских стрельб по войскам противника, что позволило несколько задержать наступление врага. Когда советские войска оставили город, крейсер во главе эскадры Балтийского флота прорвался через минные поля Финского залива и прибыл в Кронштадт. После этого крейсер принимал участие в обороне блокадного Ленинграда.</p>

<p><img src="/assets/img/Kirov.gif" alt="" /></p>

<p>24 апреля 1942 года корабль подвергся налету фашистской авиации, в результате которого были выведены из строя обе 100-миллиметровые зенитные батареи и котлы, разрушены грот-мачта, дымовая труба и часть внутренних помещений. В бою погибло несколько членов экипажа. 27 февраля 1943 «Киров» был награждён орденом Красного Знамени. В июне 1944 года своим огнём активно поддерживал наступление частей Красной Армии на Карельском перешейке.<br />
«Киров» оставался в строю и после окончания боевых действий. С 1961 года крейсер использовался в качестве учебного корабля для подготовки курсантов военно-морских училищ. В 1968 году «Киров» принимал участие в совместных манёврах стран Варшавского Договора в качестве штабного корабля. Лишь в 1975 году крейсер был исключен из состава Военно-Морского Флота СССР. <br />
 </p>
:ET