I"ï
<p>–ö<br />
–ö–∞–±–µ–ª—å—Ç–æ–≤—ã–π (–∫–∞–±–µ–ª–ª—å—Ç–æ–≤) ‚Äì 1) —Ç—Ä–æ—Å, —Ç–æ–ª—â–∏–Ω–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ –æ—Ç 150 –¥–æ 350 –º–º; 2) –µ–¥–∏–Ω–∏—Ü–∞ –∏–∑–º–µ—Ä–µ–Ω–∏—è: –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–π –∫–∞–±–µ–ª—å—Ç–æ–≤ = 1/10 –º–æ—Ä—Å–∫–æ–π –º–∏–ª–∏ = 6 —É–≥–ª–æ–≤—ã—Ö —Å–µ–∫—É–Ω–¥ –º–µ—Ä–∏–¥–∏–∞–Ω–∞ = 185,2 –º–µ—Ç—Ä–∞; –æ–±—ã—á–Ω—ã–π –∫–∞–±–µ–ª—å—Ç–æ–≤ = 100 –º–æ—Ä—Å–∫–∏—Ö —Å–∞–∂–µ–Ω–µ–π = 600 —Ñ—É—Ç–æ–≤ = 182,88 –º–µ—Ç—Ä–æ–≤; –∫–∞–±–µ–ª—å—Ç–æ–≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ = 608 —Ñ—É—Ç–æ–≤ = 185,3184 –º–µ—Ç—Ä–æ–≤; –∫–∞–±–µ–ª—å—Ç–æ–≤ –°–®–ê = 120 –º–æ—Ä—Å–∫–∏—Ö —Å–∞–∂–µ–Ω–µ–π = 720 —Ñ—É—Ç–æ–≤ = 219,456 –º–µ—Ç—Ä–æ–≤.<br />
–ö–∞–±–æ–ª–∫–∏ ‚Äì –Ω–∏—Ç—å –∏–∑ –ø–µ–Ω—å–∫–∏, –∏–∑ –∫–æ—Ç–æ—Ä–æ–π –∏–∑–≥–æ—Ç–∞–≤–ª–∏–≤–∞—é—Ç –≤–µ—Ä–µ–≤–∫–∏.<br />
–ö–∞–º–±—É–∑ ‚Äî —Å—É–¥–æ–≤–∞—è –∫—É—Ö–Ω—è.<br />
–ö–∞—é—Ç-–∫–æ–º–ø–∞–Ω–∏—è ‚Äî –æ–±—â–∞—è –∫–∞—é—Ç–∞ –¥–ª—è –æ—Ñ–∏—Ü–µ—Ä–æ–≤.<br />
–ö–ª–∏–≤–µ—Ä ‚Äî –∫–æ—Å–æ–π —Ç—Ä–µ—É–≥–æ–ª—å–Ω—ã–π –ø–∞—Ä—É—Å –Ω–∞ –Ω–æ—Å—É –∫–æ—Ä–∞–±–ª—è –∏–ª–∏ —à–ª—é–ø–∫–∏.<br />
–ö–ª–∏–ø–µ—Ä ‚Äî —Ç—Ä–µ—Ö–º–∞—á—Ç–æ–≤–æ–µ —Å—É–¥–Ω–æ, –æ—Ç–ª–∏—á–∞—é—â–µ–µ—Å—è –±—ã—Å—Ç—Ä—ã–º —Ö–æ–¥–æ–º.<br />
–ö–Ω–µ—Ö—Ç ‚Äî –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∞—è —Ç—É–º–±–∞, —É–∫—Ä–µ–ø–ª–µ–Ω–Ω–∞—è –Ω–∞ –ø–∞–ª—É–±–µ. –ö–Ω–µ—Ö—Ç —Å–ª—É–∂–∏—Ç –¥–ª—è –∫—Ä–µ–ø–ª–µ–Ω–∏—è –∫–æ–Ω—Ü–æ–≤ —Å–Ω–∞—Å—Ç–µ–π.<br />
–ö–Ω–∏–ø–ø–µ–ª—å ‚Äì –¥–≤–∞ —è–¥—Ä–∞, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–µ–¥–∏–Ω—è–ª–∏ —Ü–µ–ø—å—é –¥–ª—è —É–≤–µ–ª–∏—á–µ–Ω–∏—è—á —É–±–æ–π–Ω–æ–π —Å–∏–ª—ã.<br />
–ö–æ–º–µ–Ω–¥–æ—Ä ‚Äî –º–∞—Ç—Ä–æ—Å –∏–ª–∏ —É–Ω—Ç–µ—Ä-–æ—Ñ–∏—Ü–µ—Ä, –æ–±—Å–ª—É–∂–∏–≤–∞—é—â–∏–π –æ—Ä—É–¥–∏–µ.<br />
–ö–æ–Ω—Ç—Ä–∞–≥–∞–ª—Å ‚Äì –∫—É—Ä—Å –∫–æ—Ä–∞–±–ª—è, –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–π –∫—É—Ä—Å—É –≤—Å—Ç—Ä–µ—á–Ω–æ–≥–æ —Å—É–¥–Ω–∞.<br />
–ö–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª ‚Äî –ø–µ—Ä–≤—ã–π –∞–¥–º–∏—Ä–∞–ª—å—Å–∫–∏–π —á–∏–Ω.<br />
–ö–æ—Ä–≤–µ—Ç ‚Äî —Ç—Ä–µ—Ö–º–∞—á—Ç–æ–≤–æ–µ –≤–æ–µ–Ω–Ω–æ–µ —Å—É–¥–Ω–æ —Å –æ—Ç–∫—Ä—ã—Ç–æ–π –±–∞—Ç–∞—Ä–µ–µ–π. <br />
–ö–æ—Ä–¥–µ–±–∞—Ç–∞–ª–∏—è ‚Äì —Å—Ä–µ–¥–∏–Ω–Ω–∞—è —á–∞—Å—Ç—å —Ñ–ª–æ—Ç–∞.<br />
–ö—Ä–µ–π—Å–µ—Ä ‚Äî –≤–æ–µ–Ω–Ω–æ–µ —Å—É–¥–Ω–æ, –Ω–µ—Å—É—â–µ–µ —Ä–∞–∑–≤–µ–¥–æ—á–Ω—É—é, –æ—Ö—Ä–∞–Ω–Ω—É—é –∏ –¥–æ–∑–æ—Ä–Ω—É—é —Å–ª—É–∂–±—É.<br />
–ö—Ä–µ–π—Å–µ—Ä—Å—Ç–≤–æ ‚Äî –ø–ª–∞–≤–∞–Ω–∏–µ –∫–æ—Ä–∞–±–ª—è –∏–ª–∏ —Ü–µ–ª–æ–π —ç—Å–∫–∞–¥—Ä—ã –≤ –∫–∞–∫–æ–º-–Ω–∏–±—É–¥—å —Ä–∞–π–æ–Ω–µ —Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º –∑–∞–¥–∞–Ω–∏–µ–º.<br />
–ö—Ä—é–π—Å ‚Äî —Å–ª–æ–≤–æ, –ø—Ä–∏–±–∞–≤–ª—è–µ–º–æ–µ –∫ –Ω–∞–∑–≤–∞–Ω–∏—é —Å–Ω–∞—Å—Ç–µ–π, –ø–∞—Ä—É—Å–æ–≤ –∏ —Ä–∞–Ω–≥–æ—É—Ç–∞, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â–∏—Ö –±–∏–∑–∞–Ω—å-–º–∞—á—Ç–µ. <br />
–ö—Ä—é–π—Ç-–∫–∞–º–µ—Ä–∞ ‚Äì –ø–æ–º–µ—â–µ–Ω–∏–µ –Ω–∞ –∫–æ—Ä–∞–±–ª–µ –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –ø–æ—Ä–æ—Ö–∞.<br />
–ö—É–±—Ä–∏–∫ ‚Äî –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º —Ä–∞—Å–ø–æ–ª–∞–≥–∞—é—Ç—Å—è –º–∞—Ç—Ä–æ—Å—ã.<br />
¬†</p>
:ET