I"Û<p>¬´–°–∏—Å–æ–π –í–µ–ª–∏–∫–∏–π¬ª<br />
–°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –±—Ä–æ–Ω–µ–Ω–æ—Å—Ü–∞ ¬´–°–∏—Å–æ–π –í–µ–ª–∏–∫–∏–π¬ª –Ω–∞—á–∞–ª–æ—Å—å 25 –∏—é–ª—è 1891 –≥., –æ–¥–Ω–∞–∫–æ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –¥–∞—Ç–æ–π –∑–∞–∫–ª–∞–¥–∫–∏ —Å—á–∏—Ç–∞–µ—Ç—Å—è 7 –º–∞—è 1892 –≥. 21 –¥–µ–∫–∞–±—Ä—è 1891 –≥. –æ–Ω –±—ã–ª –∑–∞—á–∏—Å–ª–µ–Ω –≤ —Å–ø–∏—Å–∫–∏ —Ñ–ª–æ—Ç–∞, –∞ 20 –º–∞—è 1894 –≥. —Å–ø—É—â–µ–Ω –Ω–∞ –≤–æ–¥—É. –î–ª–∏–Ω–∞ –±—Ä–æ–Ω–µ–Ω–æ—Å—Ü–∞ —Å–æ—Å—Ç–∞–≤–ª—è–ª–∞ 105 –º, –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è —à–∏—Ä–∏–Ω–∞ 21 –º, –æ—Å–∞–¥–∫–∞ 6,7 –º, –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å 16 —É–∑–ª–æ–≤. –¢–æ–ª—â–∏–Ω–∞ –±—Ä–æ–Ω–∏ –¥–æ 406 –º–º. –í–æ–æ—Ä—É–∂–µ–Ω–∏–µ: —á–µ—Ç—ã—Ä–µ ‚Äî 305-–º–º, —à–µ—Å—Ç—å ‚Äî 152-–º–º, 12 ‚Äî 47-–º–º, –¥–µ—Å—è—Ç—å ‚Äî 37-–º–º –æ–¥–Ω–æ—Å—Ç–≤–æ–ª—å–Ω—ã—Ö, —á–µ—Ç—ã—Ä–µ ‚Äî 37-–º–º –ø—è—Ç–∏—Å—Ç–≤–æ–ª—å–Ω—ã—Ö, –¥–≤–∞ ‚Äî 64-–º–º –¥–µ—Å–∞–Ω—Ç–Ω—ã—Ö –æ—Ä—É–¥–∏—è, —à–µ—Å—Ç—å –Ω–∞–¥–≤–æ–¥–Ω—ã—Ö —Ç–æ—Ä–ø–µ–¥–Ω—ã—Ö –∞–ø–ø–∞—Ä–∞—Ç–æ–≤.<br />
23 —Å–µ–Ω—Ç—è–±—Ä—è –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç–µ —Å–æ—Å—Ç–æ—è–ª–∏—Å—å –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–µ –∏—Å–ø—ã—Ç–∞–Ω–∏—è –∫–æ—Ä–∞–±–ª—è, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –æ–Ω —Ä–∞–∑–≤–∏–ª —Å–∫–æ—Ä–æ—Å—Ç—å 15,5 —É–∑–ª–æ–≤. –í —Å–≤—è–∑–∏ —Å –≥—Ä–µ–∫–æ-—Ç—É—Ä–µ—Ü–∫–æ–π –≤–æ–π–Ω–æ–π –æ—Å–Ω–∞—â–µ–Ω–∏–µ –±—Ä–æ–Ω–µ–Ω–æ—Å—Ü–∞ –±—ã–ª–æ —É—Å–∫–æ—Ä–µ–Ω–æ. –†–µ–∑—É–ª—å—Ç–∞—Ç–æ–º —ç—Ç–æ–≥–æ —Ñ–æ—Ä—Å–∏—Ä–æ–≤–∞–Ω–∏—è —Å—Ç–∞–ª–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–µ –Ω–µ–¥–æ–¥–µ–ª–∫–∏. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —ç—Ç–æ –±—Ä–æ–Ω–µ–Ω–æ—Å–µ—Ü —É—à—ë–ª –≤ –°—Ä–µ–¥–∏–∑–µ–º–Ω–æ–µ –º–æ—Ä–µ.</p>

<p><img src="/assets/img/sisoy_velikiy.gif" alt="" /></p>

<p>–ù–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–∞—Å–∫–æ—Ä–æ —Å–æ–æ—Ä—É–∂—ë–Ω–Ω–æ–≥–æ –∫–æ—Ä–∞–±–ª—è –ø—Ä–æ—è–≤–∏–ª–∏ —Å–µ–±—è —É–∂–µ –≤–æ –≤—Ä–µ–º—è –≤—Ç–æ—Ä—ã—Ö —É—á–µ–±–Ω—ã—Ö —Å—Ç—Ä–µ–ª—å–±: –ø–æ—Å–ª–µ –≤—ã—Å—Ç—Ä–µ–ª–∞ –∏–∑ –∫–æ—Ä–º–æ–≤–æ–π –±–∞—à–Ω–∏, –≤ –Ω–µ–π –ø—Ä–æ–∏–∑–æ—à—ë–ª —Å–∏–ª—å–Ω–µ–π—à–∏–π –≤–∑—Ä—ã–≤, —É–Ω–µ—Å—à–∏–π 22 —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö –∂–∏–∑–Ω–∏. –¢–∞–∫–∂–µ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–º–∏ –±—ã–ª–∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è –∫–æ—Ä–∞–±–ª—è. –ü–æ–∑–∂–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –∫–æ–º–∏—Å—Å–∏–µ–π –±—ã–ª–æ –≤—ã—è—Å–Ω–µ–Ω–æ, —á—Ç–æ –ø—Ä–∏—á–∏–Ω–æ–π –≤–∑—Ä—ã–≤–∞ —Å—Ç–∞–ª –æ—Ç–∫–∞–∑ –º–µ—Ö–∞–Ω–∏–∑–º–∞ –∑–∞–∫—Ä—ã—Ç–∏—è –∑–∞—Ç–≤–æ—Ä–∞. –ü—Ä–æ–≤–µ—Ä–∫–∞ –≤—ã—è–≤–∏–ª–∞ –±–æ–ª—å—à–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥—Ä—É–≥–∏—Ö —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–≤ –≤ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∫–æ—Ä–∞–±–ª—è. <br />
–¢–µ–º –≤—Ä–µ–º–µ–Ω–µ–º —É—Å–ª–æ–∂–Ω–∏–ª–∞—Å—å —Å–∏—Ç—É–∞—Ü–∏—è –Ω–∞ –î–∞–ª—å–Ω–µ–º –í–æ—Å—Ç–æ–∫–µ: –≤–æ–∑–Ω–∏–∫–ª–∞ —Ä–µ–∞–ª—å–Ω–∞—è –æ–ø–∞—Å–Ω–æ—Å—Ç—å –≤–æ–µ–Ω–Ω–æ–≥–æ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞ —Å –Ø–ø–æ–Ω–∏–µ–π. –£–∂–µ –≤ 1897 –≥–æ–¥—É —Ç—É–¥–∞ –±—ã–ª–∏ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω—ã –∫—Ä–µ–π—Å–µ—Ä—ã ¬´–†–æ—Å—Å–∏—è¬ª –∏ ¬´–í–ª–∞–¥–∏–º–∏—Ä –ú–æ–Ω–æ–º–∞—Ö¬ª, –∞ —Ç–∞–∫–∂–µ –±—Ä–æ–Ω–µ–Ω–æ—Å—Ü—ã ¬´–ù–∞–≤–∞—Ä–∏–Ω¬ª –∏ ¬´–°–∏—Å–æ–π –í–µ–ª–∏–∫–∏–π¬ª. 16 –º–∞—Ä—Ç–∞ 1898 –≥–æ–¥–∞ ¬´–°–∏—Å–æ–π –í–µ–ª–∏–∫–∏–π¬ª –ø—Ä–∏–±—ã–ª –≤ –ü–æ—Ä—Ç-–ê—Ä—Ç—É—Ä. –í 1902 –≥–æ–¥—É ¬´–°–∏—Å–æ–π –í–µ–ª–∏–∫–∏–π¬ª –≤ —Å–æ—Å—Ç–∞–≤–µ —Ñ–ª–æ—Ç–∏–ª–∏–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∫–æ—Ä–∞–±–ª–µ–π –≤–µ—Ä–Ω—É–ª—Å—è –≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–µ –º–æ—Ä–µ –∏ –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç –¥–ª—è —Ä–µ–º–æ–Ω—Ç–∞. –†–µ–º–æ–Ω—Ç –∑–∞—Ç—è–Ω—É–ª—Å—è –∏ –Ω–µ –±—ã–ª –æ–∫–æ–Ω—á–µ–Ω –¥–∞–∂–µ –∫ –Ω–∞—á–∞–ª—É —Ä—É—Å—Å–∫–æ-—è–ø–æ–Ω—Å–∫–æ–π –≤–æ–π–Ω—ã (1904 –≥.). –í –∏—Ç–æ–≥–µ —Ä–µ–º–æ–Ω—Ç —Å–Ω–æ–≤–∞ –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥—ë–Ω –≤ —Å–ø–µ—à–∫–µ –∏ —Å –Ω–µ–¥–æ–¥–µ–ª–∫–∞–º–∏. –í —Ç–∞–∫–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –±—Ä–æ–Ω–µ–Ω–æ—Å–µ—Ü –∏ –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –Ω–∞ –î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫.<br />
1 –º–∞—è 1905 –≥–æ–¥–∞ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–Ω–∞—è —Ä—É—Å—Å–∫–∞—è —ç—Å–∫–∞–¥—Ä–∞ –≤—ã—à–ª–∞ –∏–∑ –±—É—Ö—Ç—ã –ö—É–∞-–±–µ –≤ —Å–≤–æ–π –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø–æ—Ö–æ–¥. –î–Ω—ë–º 14 –º–∞—è –≤ –ö–æ—Ä–µ–π—Å–∫–æ–º –ø—Ä–æ–ª–∏–≤–µ –ø—Ä–æ–∏–∑–æ—à–ª–æ —Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏–µ —Å —è–ø–æ–Ω—Å–∫–∏–º —Ñ–ª–æ—Ç–æ–º, –∏–∑–≤–µ—Å—Ç–Ω–æ–µ –∫–∞–∫ –¶—É—Å–∏–º—Å–∫–æ–µ —Å—Ä–∞–∂–µ–Ω–∏–µ. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ç–æ—á–Ω—ã—Ö –ø–æ–ø–∞–¥–∞–Ω–∏–π –Ω–∞ ¬´–°–∏—Å–æ–µ –í–µ–ª–∏–∫–æ–º¬ª –≤—ã—à–µ–ª –∏–∑ —Å—Ç—Ä–æ—è –º–µ—Ö–∞–Ω–∏–∑–º –≤—Ä–∞—â–µ–Ω–∏—è –Ω–æ—Å–æ–≤–æ–π –±–∞—à–Ω–∏, –Ω–∞—á–∞–ª—Å—è –ø–æ–∂–∞—Ä. –ü–æ–∂–∞—Ä —É–¥–∞–ª–æ—Å—å –ø–æ—Ç—É—à–∏—Ç—å, –Ω–æ –∏–∑-–∑–∞ –ø—Ä–æ–±–æ–∏–Ω –∫–æ—Ä–∞–±–ª—å –ø–æ–ª—É—á–∏–ª —Å–∏–ª—å–Ω—ã–π –∫—Ä–µ–Ω. –°–∏–ª—å–Ω—ã–µ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è –Ω–µ –ø–æ–∑–≤–æ–ª–∏–ª–∏ –±—Ä–æ–Ω–µ–Ω–æ—Å—Ü—É —É–π—Ç–∏ –æ—Ç –Ω–∞—Å—Ç–∏–≥–∞–≤—à–∏—Ö –µ–≥–æ –±–æ–ª–µ–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã—Ö —è–ø–æ–Ω—Å–∫–∏—Ö –∫–æ—Ä–∞–±–ª–µ–π.<br />
–ü–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è –∫–æ—Ä–∞–±–ª—è –±—ã–ª–∏ –Ω–∞—Å—Ç–æ–ª—å–∫–æ —Å–µ—Ä—å—ë–∑–Ω—ã, —á—Ç–æ –¥–æ–ª–≥–æ –ø—Ä–æ–¥–µ—Ä–∂–∞—Ç—å—Å—è –Ω–∞ –ø–ª–∞–≤—É –æ–Ω –Ω–µ –º–æ–≥. –ö–æ–º–∞–Ω–¥–∏—Ä –∫–æ—Ä–∞–±–ª—è, —Å —Ü–µ–ª—å—é —Å–ø–∞—Å–µ–Ω–∏—è –∫–æ–º–∞–Ω–¥—ã –ø—Ä–∏–Ω—è–ª —Ä–µ—à–µ–Ω–∏–µ —Å–¥–∞—Ç—å—Å—è. –Ø–ø–æ–Ω—Ü—ã –ø–æ–¥–æ—à–ª–∏ –∫ –±—Ä–æ–Ω–µ–Ω–æ—Å—Ü—É –∏ –ø–æ–ø—ã—Ç–∞–ª–∏—Å—å –≤–∑—è—Ç—å –µ–≥–æ –Ω–∞ –±—É–∫—Å–∏—Ä, –Ω–æ –±–µ–∑—É—Å–ø–µ—à–Ω–æ. –í—Å–∫–æ—Ä–µ –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ —ç–∫–∏–ø–∞–∂ ¬´–°–∏—Å–æ—è –í–µ–ª–∏–∫–æ–≥–æ¬ª –ø–µ—Ä–µ—à—ë–ª –Ω–∞ —è–ø–æ–Ω—Å–∫–æ–µ —Å—É–¥–Ω–æ, –±—Ä–æ–Ω–µ–Ω–æ—Å–µ—Ü –ø–µ—Ä–µ–≤–µ—Ä–Ω—É–ª—Å—è –∏ –ø–æ—à—ë–ª –∫–æ –¥–Ω—É.<br />
¬†</p>
:ET