I"M<p>Святой Павел и Святой Пётр<br />
«Святой Петр» и «Святой Павел» были спущены на воду в июне 1740 года. В начале сентября суда отправились в своё первое плавание. «Святой Павел» и «Святой Петр» представляли собой однопалубные двухмачтовые бриги грузоподъемностью около 380 тонн. Корабли были сооружены в Охотске специально для экспедиции под руководством Витуса Беринга. <br />
Флагманским кораблем экспедиции стал «Святой Петр». Командиром «Святого Павла» был известный мореплаватель А. И. Чириков. В октябре 1740 года корабли достигли Камчатки и остановилась на зимовку в бухте, названной Берингом Петропавловской. 4 июня 1741 года суда вышли из гавани и направились к берегам Северной Америки. Достигнуть земли судам не удалось, после чего они повернули на северо-восток. 20 июня из-за густого тумана командиры друг друга, и в дальнейшем совершали плавание независимо друг от друга.</p>

<p><img src="/assets/img/sv_petr_sv_pavel.gif" alt="" /></p>

<p>Достигнуть берегов Америки Берингу удалось лишь 16 июля, 21 он открыл остров, который получил имя Святого Ильи. Экспедицией были открыты ещё несколько островов и определены очертания Камчатки. Недостаток провизии и тяжёлые условия плавания сказались на состоянии экипажа: многие моряки были больны, несколько человек умерло.<br />
4 ноября «Святой Пётр» достиг берегов очередного острова. Судно село на мель близ его берегов, а оставшиеся в живых члены экипажа сошли на берег. 8 декабря начальник экспедиции скончался. Похоронили Беринга на острове, названном в честь него. Команда «Святого Петра» соорудила из остатков своего разбитого штормами корабль и 27 августа 1742 года вернулись на Камчатку. <br />
«Святому Павлу» удалось проникнуть дальше на восток, а затем на северо-восток. 15 июля 1741 года экипаж заметил землю. Следуя вдоль берега в поисках удобной стоянки, участники экспедиции обнаружили залив, для осмотра которого была направлена шлюпка. Однако не она, ни отправленная следом не вернулись на корабль. Лишённый шлюпок корабль вынужден был вернуться на Камчатку, открыв на обратном пути ещё несколько островов. Летом следующего года Чириков совершил на «Святом Павле» ещё одно путешествие к ранее открытым островам.<br />
 </p>
:ET