I"ù<p>–ö–æ–º—Å–æ–º–æ–ª–µ—Ü (‚Äú–û–∫–µ–∞–Ω‚Äù)<br />
–£—á–µ–±–Ω—ã–π –∫–æ—Ä–∞–±–ª—å ¬´–ö–æ–º—Å–æ–º–æ–ª–µ—Ü¬ª –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –Ω–æ—Å–∏–ª –Ω–∞–∑–≤–∞–Ω–∏–µ ¬´–û–∫–µ–∞–Ω¬ª. –ó–∞–∫–ª–∞–¥–∫–∞ –∫–æ—Ä–∞–±–ª—è —Å–æ—Å—Ç–æ—è–ª–∞—Å—å 28 –º–∞—è 1901 –≥–æ–¥–∞. –ü–æ—Å—Ç—Ä–æ–π–∫–∞ –∫–æ—Ä–∞–±–ª—è –±—ã–ª–∞ –ø–æ—Ä—É—á–µ–Ω–∞ —Å—É–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π —Ñ–∏—Ä–º–µ –≤ –ö–∏–µ–≤–µ. –ë—É–¥—É—â–∏–π –∫–æ—Ä–∞–±–ª—å –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–∞–ª—Å—è –¥–ª—è —Å–æ–≤–µ—Ä—à–µ–Ω–∏—è —É—á–µ–±–Ω—ã—Ö –ø–ª–∞–≤–∞–Ω–∏–π —Å —Ü–µ–ª—å—é –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –º–æ—Ä—Å–∫–∏—Ö –æ—Ñ–∏—Ü–µ—Ä–æ–≤–∞. ¬´–û–∫–µ–∞–Ω¬ª –±—ã–ª —Å–ø—É—â–µ–Ω –Ω–∞ –≤–æ–¥—É 8 —Ñ–µ–≤—Ä–∞–ª—è 1902 –≥–æ–¥–∞ –≤ —Å—Ç—Ä–æ–π –≤—Å—Ç–∞–ª –≤ —ç—Ç–æ–º –∂–µ –≥–æ–¥—É.¬†¬†¬† <br />
–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –∫–æ—Ä–∞–±–ª—è —Ç–∞–∫–æ–≤—ã: –ø–æ–ª–Ω–æ–µ –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ 11 897 —Ç–æ–Ω–Ω, –Ω–æ—Ä–º–∞–ª—å–Ω–æ–µ –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ ‚Äî 11675 —Ç–æ–Ω–Ω; –¥–ª–∏–Ω–∞ 149,4 –º–µ—Ç—Ä–∞, —à–∏—Ä–∏–Ω–∞ 17,4 –º–µ—Ç—Ä–æ–≤, –æ—Å–∞–¥–∫–∞ 8,4 –º–µ—Ç—Ä–æ–≤; –º–æ—â–Ω–æ—Å—Ç—å –≥–ª–∞–≤–Ω—ã—Ö –¥–≤–∏–≥–∞—Ç–µ–ª–µ–π 11 064 –ª–æ—à–∞–¥–∏–Ω—ã—Ö —Å–∏–ª; –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å 18 —É–∑–ª–æ–≤; –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –¥–∞–ª—å–Ω–æ—Å—Ç—å –ø–ª–∞–≤–∞–Ω–∏—è 7000 –º–∏–ª—å. –í–æ–æ—Ä—É–∂–µ–Ω–∏–µ: 4 75-–º–º –∏ 2 47-–º–º –æ—Ä—É–¥–∏—è, 4 7,62-–º–º –ø—É–ª–µ–º–µ—Ç–∞. –≠–∫–∏–ø–∞–∂ 180 —á–µ–ª–æ–≤–µ–∫.</p>

<p><img src="/assets/img/Okean_Komsomolets.gif" alt="" /></p>

<p>–£—á–µ–±–Ω—ã–π –∫–æ—Ä–∞–±–ª—å ¬´–û–∫–µ–∞–Ω¬ª –≤–æ—à–µ–ª –≤ –∏—Å—Ç–æ—Ä–∏—é —Ä—É—Å—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞, –∫–∞–∫ –ø–µ—Ä–≤—ã–π —Å–æ–≤–µ—Ç—Å–∫–∏–π –∫–æ—Ä–∞–±–ª—å, –∫–æ—Ç–æ—Ä—ã–π —Ö–æ–¥–∏–ª –≤ –∑–∞–≥—Ä–∞–Ω–∏—á–Ω–æ–µ –ø–ª–∞–≤–∞–Ω–∏–µ. –¶–µ–ª—å—é –ø–æ—Ö–æ–¥–∞ –±—ã–ª–∞ –ø–µ—Ä–µ–≤–æ–∑–∫–∞ –≤–æ–µ–Ω–Ω–æ–ø–ª–µ–Ω–Ω—ã—Ö –∏ —Ä–∞–Ω–µ–Ω—ã—Ö —Ä—É—Å—Å–∫–∏—Ö —Å–æ–ª–¥–∞—Ç –∏–∑ –ì–µ—Ä–º–∞–Ω–∏–∏. –í 1922 –≥–æ–¥—É —Ä–µ—à–µ–Ω–∏–µ–º –†–µ–≤–≤–æ–µ–Ω—Å–æ–≤–µ—Ç–∞ —É—á–µ–±–Ω—ã–π –∫–æ—Ä–∞–±–ª—å ¬´–û–∫–µ–∞–Ω¬ª –±—ã–ª –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω –≤ ¬´–ö–æ–º—Å–æ–º–æ–ª–µ—Ü¬ª. –í —ç—Ç–æ–º –∂–µ –≥–æ–¥—É –ø—Ä–æ–≤–æ–¥–∏–ª–∏—Å—å –∫—Ä—É–ø–Ω—ã–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã –∫–æ—Ä–∞–±–ª—è.<br />
¬†–í 1924 –≥–æ–¥—É —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω—ã–º –∫—Ä–µ–π—Å–µ—Ä–æ–º ¬´–ê–≤—Ä–æ—Ä–∞¬ª, ¬´–ö–æ–º—Å–æ–º–æ–ª–µ—Ü¬ª —Å–æ–≤–µ—Ä—à–∏–ª –µ—â–µ –æ–¥–Ω–æ –∑–∞–≥—Ä–∞–Ω–∏—á–Ω–æ–µ –ø–ª–∞–≤–∞–Ω–∏–µ. –° 1933 –ø–æ 1934 –≥–æ–¥ ¬´–ö–æ–º—Å–æ–º–æ–ª–µ—Ü¬ª –≤—ã–ø–æ–ª–Ω—è–ª —Ñ—É–Ω–∫—Ü–∏—é —à—Ç–∞–±–∞ –≤ –ú—É—Ä–º–∞–Ω—Å–∫–æ–º –ø–æ—Ä—Ç—É. –ü–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ –≤ –≤–æ–¥—ã –±–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ –º–æ—Ä—è —Å–Ω–æ–≤–∞ –≤–µ—Ä–Ω—É–ª—Å—è –∫ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π –∑–∞–¥–∞—á–µ ‚Äì –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ –∑–∞–Ω—è—Ç–∏—è –∫—É—Ä—Å–∞–Ω—Ç–æ–≤-–º–æ—Ä—è–∫–æ–≤. <br />
–° –Ω–∞—á–∞–ª–æ–º –í–µ–ª–∏–∫–æ–π –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–æ–π–Ω—ã –∫–æ—Ä–∞–±–ª—å ¬´–ö–æ–º—Å–æ–º–æ–ª–µ—Ü¬ª –±—ã–ª –≤—ã–Ω—É–∂–¥–µ–Ω —Å—Ç–æ—è—Ç—å –¥–æ–ª–≥–æ–µ –≤—Ä–µ–º—è —É –ø—Ä–∏—á–∞–ª–∞ –≥–æ—Ä–æ–¥–∞ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥. –ö–æ–º–∞–Ω–¥–∞ –∫–æ—Ä–∞–±–ª—è –≤ –ø–æ–ª–Ω–æ–º —Å–æ—Å—Ç–∞–≤–µ —Å–æ—à–ª–∏ –Ω–∞ –±–µ—Ä–µ–≥, —á—Ç–æ–±—ã –∑–∞—â–∏—â–∞—Ç—å –≥–æ—Ä–æ–¥. –í–æ –≤—Ä–µ–º—è –±–ª–æ–∫–∞–¥—ã, –Ω–∞ –±–æ—Ä—Ç—É ¬´–ö–æ–º—Å–æ–º–æ–ª—å—Ü–∞¬ª –±—ã–ª–∞ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–∞ —à–∫–æ–ª–∞ –±–æ—Ü–º–∞–Ω–æ–≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞.¬†¬†¬†¬†¬†¬† <br />
1 –º–∞—è 1945 –≥–æ–¥–∞ ¬´–ö–æ–º—Å–æ–º–æ–ª–µ—Ü¬ª –≤–Ω–æ–≤—å –≤—ã—à–µ–ª –≤ –æ—Ç–∫—Ä—ã—Ç–æ–µ –º–æ—Ä–µ –ø–æ—Å–ª–µ –¥–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ä–µ–º–æ–Ω—Ç–∞. –í–ø–ª–æ—Ç—å –¥–æ 1956 –≥–æ–¥–∞ –∫–æ—Ä–∞–±–ª—å –≤—ã–ø–æ–ª–Ω—è–ª —É—á–µ–±–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é, –∞ –≤ —É–∫–∞–∑–∞–Ω–Ω–æ–º –≥–æ–¥—É –±—ã–ª –ø—Ä–µ–≤—Ä–∞—â–µ–Ω –≤ –ø–ª–∞–≤—É—á—É—é –∫–∞–∑–∞—Ä–º—É, –∞ –≤—Å–∫–æ—Ä–µ –≤–æ–æ–±—â–µ –≤—ã–≤–µ–¥–µ–Ω –∏–∑ —Å–æ—Å—Ç–∞–≤–∞ —Ä—É—Å—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. –ò–º—è –∫–æ—Ä–∞–±–ª—è –±—ã–ª–æ –ø–µ—Ä–µ–¥–∞–Ω–æ –Ω–æ–≤–æ–º—É –∫—Ä–µ–π—Å–µ—Ä—É.¬†¬† <br />
¬†<br />
¬†</p>
:ET