I"Ò<p>¬´–ò–Ω–≥–µ—Ä–º–∞–Ω–ª–∞–Ω–¥¬ª<br />
¬´–ò–Ω–≥–µ—Ä–º–∞–Ω–ª–∞–Ω–¥¬ª - —Ç–∞–∫–æ–µ —Å–ª–æ–∂–Ω–æ–µ –∏–º—è –ø–æ–ª—É—á–∏–ª –Ω–æ–≤—ã–π –¥–≤—É—Ö–ø–∞–ª—É–±–Ω—ã–π –ª–∏–Ω–∫–æ—Ä, –∑–∞–ª–æ–∂–µ–Ω–Ω—ã–π 30 –æ–∫—Ç—è–±—Ä—è 1712 –≥–æ–¥–∞ –Ω–∞ –≤–µ—Ä—Ñ–∏ –≤ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ. –°–ø—É—Å–∫ –∫–æ—Ä–∞–±–ª—è –Ω–∞ –≤–æ–¥—É —Å–æ—Å—Ç–æ—è–ª—Å—è 1 –º–∞—è 1715 –≥–æ–¥–∞.¬† –î–ª–∏–Ω–∞ –∫–æ—Ä–∞–±–ª—è —Å–æ—Å—Ç–∞–≤–∏–ª–∞ 46 –º, —à–∏—Ä–∏–Ω–∞ 13 –º, –æ—Å–∞–¥–∫–∞ 5,5 –º. ¬´–ò–Ω–≥–µ—Ä–º–∞–Ω–ª–∞–Ω–¥¬ª –≤–æ—à—ë–ª –≤ —Å–æ—Å—Ç–∞–≤ —ç—Å–∫–∞–¥—Ä—ã –ë–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –∏ –≤—Å–∫–æ—Ä–µ —Å—Ç–∞–ª —Ñ–ª–∞–≥–º–∞–Ω–æ–º —ç—Å–∫–∞–¥—Ä—ã.</p>

<p><img src="/assets/img/ingermanland.gif" alt="" /></p>

<p>¬´–ò–Ω–≥–µ—Ä–º–∞–Ω–ª–∞–Ω–¥¬ª –±—ã–ª –æ—Å–Ω–∞—â—ë–Ω 64 –æ—Ä—É–¥–∏—è–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ –æ—Ç–ª–∏—Ç—ã —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è –Ω–æ–≤–æ–≥–æ –ª–∏–Ω–∫–æ—Ä–∞. 24 —Ç—Ä–∏–¥—Ü–∞—Ç–∏—Ñ—É–Ω—Ç–æ–≤—ã—Ö –æ—Ä—É–¥–∏—è —Ä–∞—Å–ø–æ–ª–∞–≥–∞–ª–∏—Å—å –Ω–∞ –Ω–∏–∂–Ω–µ–º –¥–æ–∫–µ, –Ω–∞ –≤–µ—Ä—Ö–Ω–µ–º –±—ã–ª–æ 24 —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–∏—Ñ—É–Ω—Ç–æ–≤—ã—Ö, –Ω–∞ —à–∫–∞–Ω—Ü–∞—Ö - 14 —á–µ—Ç—ã—Ä—ë—Ö—Ñ—É–Ω—Ç–æ–≤—ã—Ö, –∞ –Ω–∞ –±–∞–∫–µ ‚Äì 2 —á–µ—Ç—ã—Ä—ë—Ö—Ñ—É–Ω—Ç–æ–≤—ã—Ö –æ—Ä—É–¥–∏—è. –ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –∫–æ—Ä–∞–±–ª—è —Ç–∞–∫–∂–µ –æ—Ç–ª–∏—á–∞–ª–∞—Å—å –æ—Ç –ø—Ä–∏–Ω—è—Ç–æ–π —Ä–∞–Ω–µ–µ: —à–ø–∞–Ω–≥–æ—É—Ç—ã –ø–æ–¥–Ω–∏–º–∞–ª–∏—Å—å –æ—Ç –≤–æ–¥—ã –ø–æ—á—Ç–∏ –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ –≤–≤–µ—Ä—Ö, –≥–¥–µ –∑–∞–≥–∏–±–∞—è—Å—å –≤–Ω—É—Ç—Ä—å —Å—É–¥–Ω–∞. –¢–∞–∫–∞—è –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –æ–±–µ—Å–ø–µ—á–∏–≤–∞–ª–∞ –ª–∏–Ω–∫–æ—Ä—É –±–æ–ª—å—à—É—é –æ—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç—å. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –∫–æ—Ä–∞–±–ª—è –±—ã–ª–∞ –Ω–µ—É–¥–æ–±–Ω–∞ –¥–ª—è –≤–∑—è—Ç–∏—è –µ–≥–æ –Ω–∞ –∞–±–æ—Ä–¥–∞–∂. –û–¥–Ω–∞–∫–æ —Ç–∞–∫–æ–µ —Å—Ç—Ä–æ–µ–Ω–∏–µ –∫–æ—Ä–∞–±–ª—è –∏–º–µ–ª–æ –∏ —Å–≤–æ–∏ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏: —à–∏—Ä–∏–Ω–∞ –≤–µ—Ä—Ö–Ω–µ–π –ø–∞–ª—É–±—ã –±—ã–ª–∞ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π, —á—Ç–æ –∑–∞—Ç—Ä—É–¥–Ω—è–ª–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–∞—Ä—É—Å–∞–º–∏ –∏ –¥–µ–π—Å—Ç–≤–∏—è –∫–∞–Ω–æ–Ω–∏—Ä–æ–≤. –í–æ –≤—Ä–µ–º—è —à—Ç–æ—Ä–º–∞ –∫–æ—Ä–∞–±–ª—å —Å–µ—Ä—å–µ–∑–Ω–æ –∫–∞—á–∞–ª–æ —Å –±–æ—Ä—Ç–∞ –Ω–∞ –±–æ—Ä—Ç.<br />
–í —ç—Ç–æ –≤—Ä–µ–º—è –µ—â—ë –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞—Å—å –∑–∞—Ç—è–∂–Ω–∞—è –°–µ–≤–µ—Ä–Ω–∞—è –≤–æ–π–Ω–∞. –û—Å–Ω–æ–≤–Ω—ã–µ –±–æ–µ–≤—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –Ω–∞ –º–æ—Ä–µ –≤ —Ä–∞–π–æ–Ω–µ –ë–æ—Ç–∞–Ω–∏—á–µ—Å–∫–æ–≥–æ –∑–∞–ª–∏–≤–∞ –≤–µ–ª–∏—Å—å —Å–∏–ª–∞–º–∏ –ë–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. 5 –∞–≤–≥—É—Å—Ç–∞ 1716 –≥–æ–¥–∞ –æ–±—ä–µ–¥–∏–Ω—ë–Ω–Ω–∞—è —ç—Å–∫–∞–¥—Ä–∞ —Ä—É—Å—Å–∫–∏—Ö, –¥–∞—Ç—Å–∫–∏—Ö, –∞–Ω–≥–ª–∏–π—Å–∫–∏—Ö –∏ –≥–æ–ª–ª–∞–Ω–¥—Å–∫–∏—Ö –∫–æ—Ä–∞–±–ª–µ–π –≤ —Å–æ—Å—Ç–∞–≤–µ 70 —Å—É–¥–æ–≤ –¥–≤–∏–Ω—É–ª–∞—Å—å –∫ –æ—Å—Ç—Ä–æ–≤—É –ë–æ—Ä—Ö–æ–ª—å–º. –ö–æ–º–∞–Ω–¥–æ–≤–∞–ª —ç—Å–∫–∞–¥—Ä–æ–π –ü—ë—Ç—Ä –ü–µ—Ä–≤—ã–π, –∞ —Ñ–ª–∞–≥–º–∞–Ω–æ–º –µ—ë –±—ã–ª ¬´–ò–Ω–≥–µ—Ä–º–∞–Ω–ª–∞–Ω–¥¬ª. –®–≤–µ–¥—Å–∫–∏—Ö –∫–æ—Ä–∞–±–ª–µ–π –æ–±—ä–µ–¥–∏–Ω—ë–Ω–Ω–∞—è —Ñ–ª–æ—Ç–∏–ª–∏—è –Ω–µ –æ–±–Ω–∞—Ä—É–∂–∏–ª–∞ –∏ –≤ –±–æ–π –Ω–µ –≤—Å—Ç—É–ø–∞–ª–∞.<br />
–í –∏—é–Ω–µ 1719 –≥–æ–¥–∞ ¬´–ò–Ω–≥–µ—Ä–º–∞–Ω–ª–∞–Ω–¥¬ª –≤–Ω–æ–≤—å —Å—Ç–∞–ª —Ñ–ª–∞–≥–º–∞–Ω–æ–º —Ñ–ª–æ—Ç–∏–ª–∏–∏, –∫–æ—Ç–æ—Ä—É—é –ü—ë—Ç—Ä –í–µ–ª–∏–∫–∏–π –ø–æ–≤–µ–ª –∫ –±–µ—Ä–µ–≥–∞–º –®–≤–µ—Ü–∏–∏. –ù–∞ —ç—Ç–æ—Ç —Ä–∞–∑ –ø–æ—Ö–æ–¥ –æ–∫–∞–∑–∞–ª—Å—è –±–æ–ª–µ–µ —É–¥–∞—á–Ω—ã–º: —à–≤–µ–¥—Å–∫–∞—è —Ñ–ª–æ—Ç–∏–ª–∏—è –±—ã–ª–∞ —Ä–∞–∑–±–∏—Ç–∞, –∞ —Ä—É—Å—Å–∫–∞—è —ç—Å–∫–∞–¥—Ä–∞ –æ–∫–∞–∑–∞–ª–∞—Å—å –≤—Å–µ–≥–æ –≤ —Ç—Ä—ë—Ö –∫–∏–ª–æ–º–µ—Ç—Ä–∞—Ö –æ—Ç –°—Ç–æ–∫–≥–æ–ª—å–º–∞. –í 1721 ¬´–ò–Ω–≥–µ—Ä–º–∞–Ω–ª–∞–Ω–¥¬ª —Ç–∞–∫–∂–µ –≤—ã—Å—Ç—É–ø–∞–ª —Ñ–ª–∞–≥–º–∞–Ω–æ–º —Ñ–ª–æ—Ç–∞.<br />
–ü–µ—Ç—Ä I –ø—Ä–∏–∫–∞–∑–∞–ª —Ö—Ä–∞–Ω–∏—Ç—å ¬´–ò–Ω–≥–µ—Ä–º–∞–Ω–ª–∞–Ω–¥¬ª –¥–ª—è –ø–æ—Ç–æ–º–∫–æ–≤, –Ω–æ, –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, –≤ 1735 –∫–æ—Ä–∞–±–ª—å, —Å—Ç–æ—è–≤—à–∏–π –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç–µ, –∑–∞—Ç–æ–Ω—É–ª –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –Ω–∞–≤–æ–¥–Ω–µ–Ω–∏—è. –í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∫–æ—Ä–∞–±–ª—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –Ω–µ –±—ã–ª–æ, –ø–æ—ç—Ç–æ–º—É –≤ —Å–ª–µ–¥—É—é—â–µ–º –≥–æ–¥—É –æ–Ω –±—ã–ª —Ä–∞–∑–æ–±—Ä–∞–Ω.¬†<br />
¬†</p>
:ET