I"™<p>–°—Ä–∞–∂–µ–Ω–∏–µ —É –º—ã—Å–∞ –ö–∞–ª–∏–∞–∫—Ä–∏—è<br />
–í–æ–π–Ω–∞: –†—É—Å—Å–∫–æ-—Ç—É—Ä–µ—Ü–∫–∞—è –≤–æ–π–Ω–∞ 1787-1792 –≥–æ–¥–æ–≤.<br />
–£—á–∞—Å—Ç–Ω–∏–∫–∏: –†–æ—Å—Å–∏—è, –¢—É—Ä—Ü–∏—è.<br />
–ú–µ—Å—Ç–æ –¥–µ–π—Å—Ç–≤–∏—è: –ß–µ—Ä–Ω–æ–µ –º–æ—Ä–µ, —É –º—ã—Å–∞ –ö–∞–ª–∏–∞–∫—Ä–∏—è.<br />
–°—Ä–∞–∂–µ–Ω–∏–µ —Å–æ—Å—Ç–æ—è–ª–æ—Å—å 31 –∏—é–ª—è 1791 –≥–æ–¥–∞. –í—ã—à–µ–¥—à–∏–π –≤ –ß–µ—Ä–Ω–æ–µ –º–æ—Ä–µ, –ø–æ–¥ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–º –∫–∞–ø–∏—Ç–∞–Ω-–ø–∞—à–∏ –ì—É—Å—Å–µ–π–Ω–∞, —Ç—É—Ä–µ—Ü–∫–∏–π —Ñ–ª–æ—Ç —Å–æ—Å—Ç–æ—è–ª –∏–∑ 18 –∫–æ—Ä–∞–±–ª–µ–π, 10 –±–æ–ª—å—à–∏—Ö –∏ 7 –º–∞–ª—ã—Ö —Ñ—Ä–µ–≥–∞—Ç–æ–≤ –∏ 43 –º–µ–ª–∫–∏—Ö —Å—É–¥–æ–≤. –ö—Ä–æ–º–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ —Ç—É—Ä–µ—Ü–∫–∏—Ö –∑–¥–µ—Å—å –±—ã–ª–∏ —Å—É–¥–∞ —Ç—É–Ω–∏—Å—Å–∫–∏–µ, –∞–ª–∂–∏—Ä—Å–∫–∏–µ, —Ç—Ä–∏–ø–æ–ª–∏–π—Å–∫–∏–µ –∏ –∞–ª–±–∞–Ω—Å–∫–æ–≥–æ –≥–æ—Ä–æ–¥–∞ –î—É–ª—å—Ü–∏–Ω—å–æ.</p>

<p><img src="/assets/img/Kaliakriya.gif" alt="" /></p>

<p>–¢—É—Ä–∫–∏, —Ä–∞—Å–ø–æ–ª–æ–∂–∏–≤—à–∏–µ—Å—è –Ω–∞ —è–∫–æ—Ä–µ –ø–æ–¥ –≤—ã—Å—Ç—Ä–µ–ª–∞–º–∏ –±–µ—Ä–µ–≥–æ–≤—ã—Ö –±–∞—Ç–∞—Ä–µ–π —É —Ä—É–º–µ–ª–∏–π—Å–∫–æ–≥–æ –±–µ—Ä–µ–≥–∞ –±–ª–∏–∑ –ö–∞–ª–∏–∞–∫—Ä–∏–∏, –ø—Ä–æ—Ç–∏–≤ –º—ã—Å–∞ –ö–∞–ª–µpax –ë—É—Ä–Ω—É, 31 –∏—é–ª—è –±—ã–ª–∏ –∞—Ç–∞–∫–æ–≤–∞–Ω—ã –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å—Å–∫–∏–º —Ñ–ª–æ—Ç–æ–º –ø–æ–¥ –∫–æ–º–∞–Ω–¥–æ–π –£—à–∞–∫–æ–≤–∞. –ù–∞—à —Ñ–ª–æ—Ç, –ø–æ —á–∏—Å–ª—É —Å—É–¥–æ–≤ –≤–¥–≤–æ–µ –º–µ–Ω—å—à–µ —Ç—É—Ä–µ—Ü–∫–æ–≥–æ, —Å–æ—Å—Ç–æ—è–ª –∏–∑ 16 –ª–∏–Ω–µ–π–Ω—ã—Ö –∫–æ—Ä–∞–±–ª–µ–π (–≤ —á–∏—Å–ª–µ –∫–æ—Ç–æ—Ä—ã—Ö 9 –∏–º–µ–ª–∏ –æ—Ç 46 –¥–æ 50 –ø—É—à–µ–∫), 2 —Ñ—Ä–µ–≥–∞—Ç–æ–≤, 2 –±–æ–º–±–∞—Ä–¥–∏—Ä—Å–∫–∏—Ö –∏ 19 –º–µ–ª–∫–∏—Ö —Å—É–¥–æ–≤. <br />
–ü—Ä–æ–π–¥—è –ø–æ–¥ –æ–≥–Ω–µ–º –±–∞—Ç–∞—Ä–µ–π –º–µ–∂–¥—É –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏–º —Ñ–ª–æ—Ç–æ–º –∏ –±–µ—Ä–µ–≥–æ–º, –£—à–∞–∫–æ–≤, –±—ã–≤—à–∏–π –Ω–∞ –≤–µ—Ç—Ä–µ, —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ –∞—Ç–∞–∫–æ–≤–∞–ª —Ç—É—Ä–æ–∫. –ù–µ –∏–º–µ—è –≤—Ä–µ–º–µ–Ω–∏ –ø–æ–¥–Ω—è—Ç—å —è–∫–æ—Ä—è, –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏–µ —Å—É–¥–∞ —Ä—É–±–∏–ª–∏ –∫–∞–Ω–∞—Ç—ã –∏, –ø—Ä–∏ –¥–æ–≤–æ–ª—å–Ω–æ —Å–∏–ª—å–Ω–æ–º –≤–µ—Ç—Ä–µ, –≤ –±–µ—Å–ø–æ—Ä—è–¥–∫–µ –≤—Å—Ç—É–ø–∞—è –ø–æ–¥ –ø–∞—Ä—É—Å–∞, —Å—Ç–∞–ª–∫–∏–≤–∞–ª–∏—Å—å –º–µ–∂–¥—É —Å–æ–±–æ–π –∏ –ª–æ–º–∞–ª–∏ —Ä–∞–Ω–≥–æ—É—Ç. –¢–æ—Ä–æ–ø—è—Å—å —É–¥–∞–ª–∏—Ç—å—Å—è –ø–æ–¥ –≤–µ—Ç–µ—Ä, —Ç—É—Ä–∫–∏, –ø–æ—Å–ª–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –Ω–µ—É–¥–∞—á–Ω—ã—Ö –ø–æ–ø—ã—Ç–æ–∫, —É—Å–ø–µ–ª–∏ –ø–æ—Å—Ç—Ä–æ–∏—Ç—å—Å—è –≤ –ª–∏–Ω–∏—é –±–∞—Ç–∞–ª–∏–∏ –Ω–∞ –ª–µ–≤—ã–π –≥–∞–ª—Å. –£—à–∞–∫–æ–≤, –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–≤—à–∏–π –∏—Ö –≤ —Ç—Ä–µ—Ö –∫–æ–ª–æ–Ω–Ω–∞—Ö, –ø–æ—Å—Ç—Ä–æ–∏–ª —Ñ–ª–æ—Ç –≤ –ª–∏–Ω–∏—é –±–∞—Ç–∞–ª–∏–∏ –Ω–∞ —Ç–æ—Ç –∂–µ –≥–∞–ª—Å –∏, —Å–æ–º–∫–Ω—É–≤ –¥–∏—Å—Ç–∞–Ω—Ü–∏–∏, –∞—Ç–∞–∫–æ–≤–∞–ª –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è. <br />
–ö–æ—Ä–∞–±–ª—å ¬´–†–æ–∂–¥–µ—Å—Ç–≤–æ –•—Ä–∏—Å—Ç–æ–≤–æ¬ª, –ø–æ–¥ —Ñ–ª–∞–≥–æ–º –£—à–∞–∫–æ–≤–∞, –ø–æ–¥–æ–π–¥—è –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –ø–æ–ª—É–∫–∞–±–µ–ª—å—Ç–æ–≤–æ–≥–æ –∫ –Ω–æ—Å—É –∫–æ—Ä–∞–±–ª—è –∞–ª–∂–∏—Ä—Å–∫–æ–≥–æ —Ñ–ª–∞–≥–º–∞–Ω–∞ ¬´–°–∞–∏–¥-–ê–ª–∏¬ª, —Å–±–∏–ª —É –Ω–µ–≥–æ —Ñ–æ—Ä-—Å—Ç–µ–Ω—å–≥—É –∏ –≥—Ä–æ—Ç-–º–∞—Ä—Å–∞-—Ä–µ–π –∏ –Ω–∞–Ω–µ—Å —Ç–∞–∫–∏–µ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è, —á—Ç–æ –∑–∞—Å—Ç–∞–≤–∏–ª –µ–≥–æ –æ—Ç—Å—Ç—É–ø–∏—Ç—å –∑–∞ –¥—Ä—É–≥–∏–µ –∫–æ—Ä–∞–±–ª–∏. –ñ–µ—Å—Ç–æ–∫–∏–π –±–æ–π, –ø—Ä–æ–¥–æ–ª–∂–∞–≤—à–∏–π—Å—è –¥–æ–ª–µ–µ —Ç—Ä–µ—Ö —á–∞—Å–æ–≤, –æ–∫–æ–Ω—á–∏–ª—Å—è –ø–æ–ª–Ω—ã–º –ø–æ—Ä–∞–∂–µ–Ω–∏–µ–º —Ç—É—Ä–æ–∫. –ë–µ–∂–∞–≤—à–∏–µ –≤ –±–µ—Å–ø–æ—Ä—è–¥–∫–µ, –Ω–∞ —Ñ–æ—Ä–¥–µ–≤–∏–Ω–¥, —Å—Ç—Ä–∞—à–Ω–æ –∏–∑–±–∏—Ç—ã–µ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏–µ –∫–æ—Ä–∞–±–ª–∏ –æ–ø—è—Ç—å –ø—Ä–∏–∫—Ä—ã–ª–∞ —Å–ø–∞—Å–∏—Ç–µ–ª—å–Ω–∞—è –¥–ª—è –ø–æ–±–µ–∂–¥–µ–Ω–Ω—ã—Ö –Ω–æ—á—å, –∏ —Å—Ç–∏—Ö–Ω—É–≤—à–∏–π –≤–µ—Ç–µ—Ä –¥–∞–ª –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏—Å–ø—Ä–∞–≤–∏—Ç—å –±–æ–ª–µ–µ –æ–ø–∞—Å–Ω—ã–µ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è. <br />
–ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —ç—Ç–æ, –Ω–∞ –ø—É—Ç–∏ –≤ –ë–æ—Å—Ñ–æ—Ä, –ø—Ä–∏ –∫—Ä–µ–ø—á–∞–≤—à–µ–º –≤–µ—Ç—Ä–µ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ—Å—Ç—Ä–∞–¥–∞–≤—à–∏–µ –≤ –±–∏—Ç–≤–µ —Å—É–¥–∞ –ø–æ—à–ª–∏ –∫–æ –¥–Ω—É, –∞ –¥—Ä—É–≥–∏–µ –ø—Ä–∏–Ω—É–∂–¥–µ–Ω—ã –±—ã–ª–∏ —É–∫—Ä—ã—Ç—å—Å—è —É –±–µ—Ä–µ–≥–æ–≤ –†—É–º–µ–ª–∏–∏ –∏ –ê–Ω–∞—Ç–æ–ª–∏–∏. –û–¥–Ω–∞ —Ç–æ–ª—å–∫–æ –ê–ª–∂–∏—Ä—Å–∫–∞—è —ç—Å–∫–∞–¥—Ä–∞ –¥–æ–±—Ä–∞–ª–∞—Å—å –¥–æ –ë–æ—Å—Ñ–æ—Ä–∞, –∏ –∫–æ–≥–¥–∞ —Ä–∞–∑–±–∏—Ç—ã–π –£—à–∞–∫–æ–≤—ã–º —Ñ–ª–∞–≥–º–∞–Ω—Å–∫–∏–π –∫–æ—Ä–∞–±–ª—å, –∏–º–µ–≤—à–∏–π –±–æ–ª–µ–µ 450 —á–µ–ª–æ–≤–µ–∫ —É–±–∏—Ç—ã–º–∏ –∏ —Ä–∞–Ω–µ–Ω—ã–º–∏, —Å—Ä–µ–¥–∏ –Ω–æ—á–∏ —Å—Ç–∞–ª —Ç–æ–Ω—É—Ç—å, —Ç–æ, —Ç—Ä–µ–±—É—è –ø–æ–º–æ—â–∏ –ø—É—à–µ—á–Ω—ã–º–∏ –≤—ã—Å—Ç—Ä–µ–ª–∞–º–∏, –æ–Ω —Å—Ç—Ä–∞—à–Ω–æ –≤—Å—Ç—Ä–µ–≤–æ–∂–∏–ª —Å—É–ª—Ç–∞–Ω–∞ –∏ –≤—Å—é —Å—Ç–æ–ª–∏—Ü—É. <br />
–ü–µ—á–∞–ª—å–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –≤–æ–∑–≤—Ä–∞—Ç–∏–≤—à–∏—Ö—Å—è —Å—É–¥–æ–≤ —è—Å–Ω–æ —É–∫–∞–∑—ã–≤–∞–ª–æ, –∫–∞–∫–æ–≤ –±—ã–ª –∏—Å—Ö–æ–¥ –±–∏—Ç–≤—ã. –ü–∞–Ω–∏—á–µ—Å–∫–∏–π —Å—Ç—Ä–∞—Ö, –æ—Ö–≤–∞—Ç–∏–≤—à–∏–π –∂–∏—Ç–µ–ª–µ–π –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–ø–æ–ª—è, —É–≤–µ–ª–∏—á–∏–ª—Å—è –µ—â–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–∏–≤—à–∏–º—Å—è —Å–ª—É—Ö–æ–º –æ —Å–∫–æ—Ä–æ–º –ø–æ—è–≤–ª–µ–Ω–∏–∏ –≤ –ë–æ—Å—Ñ–æ—Ä–µ ¬´–£—à–∞–∫-–ø–∞—à–∏¬ª, –∫–∞–∫ —Ç—É—Ä–∫–∏ –Ω–∞–∑—ã–≤–∞–ª–∏ –£—à–∞–∫–æ–≤–∞. –°–ª–∞–≤–Ω–∞—è –ø–æ–±–µ–¥–∞ –ø—Ä–∏ –ö–∞–ª–∏–∞–∫—Ä–∏–∏ —Å—Ç–æ–∏–ª–∞ –Ω–∞–º —Ç–æ–ª—å–∫–æ 17 —á–µ–ª–æ–≤–µ–∫ —É–±–∏—Ç—ã—Ö –∏ 27 —Ä–∞–Ω–µ–Ω—ã—Ö; –∞ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è, –ø–æ–ª—É—á–µ–Ω–Ω—ã–µ —Å—É–¥–∞–º–∏, –æ–∫–∞–∑–∞–ª–∏—Å—å –¥–æ —Ç–æ–≥–æ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–º–∏, —á—Ç–æ –±—ã–ª–∏ –∏—Å–ø—Ä–∞–≤–ª–µ–Ω—ã –≤ —Ç–µ—á–µ–Ω–∏–µ —Ç—Ä–µ—Ö —Å—É—Ç–æ–∫. <br />
–ú–µ–∂–¥—É —Ç–µ–º, –ø–æ–±–µ–¥—ã –Ω–∞—à–µ–π –∞—Ä–º–∏–∏ –Ω–∞ –î—É–Ω–∞–µ, –≤–∑—è—Ç–∏–µ —à—Ç—É—Ä–º–æ–º –∫—Ä–µ–ø–æ—Å—Ç–∏ –ê–Ω–∞–ø—ã –∏ –∑–∞–Ω—è—Ç–∏–µ –°—É–¥–∂—É–∫-–ö–∞–ª–µ (–Ω—ã–Ω–µ—à–Ω–µ–≥–æ –ù–æ–≤–æ—Ä–æ—Å—Å–∏–π—Å–∫–∞) –≥–µ–Ω–µ—Ä–∞–ª–æ–º –ì—É–¥–æ–≤–∏—á–µ–º –∑–∞—Å—Ç–∞–≤–∏–ª–∏ —Ç—É—Ä–æ–∫ –ø—Ä–∏—Å—Ç—É–ø–∏—Ç—å –∫ –∑–∞–∫–ª—é—á–µ–Ω–∏—é –º–∏—Ä–∞, –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–µ —É—Å–ª–æ–≤–∏—è –∫–æ—Ç–æ—Ä–æ–≥–æ –±—ã–ª–∏ –ø–æ–¥–ø–∏—Å–∞–Ω—ã –∫–Ω—è–∑–µ–º –†–µ–ø–Ω–∏–Ω—ã–º –∏ –≤–µ–ª–∏–∫–∏–º –≤–∏–∑–∏—Ä–µ–º 31 –∏—é–ª—è, –≤ –¥–µ–Ω—å —Å—Ä–∞–∂–µ–Ω–∏—è –ø—Ä–∏ –ö–∞–ª–∏–∞–∫—Ä–∏–∏. –ï—Å–ª–∏ –ü–æ—Ä—Ç–∞ –¥–æ —Å–∏—Ö –ø–æ—Ä –≤—Å–µ –µ—â–µ –∫–æ–ª–µ–±–∞–ª–∞—Å—å –ø—Ä–∏ –≤—ã–±–æ—Ä–µ –º–µ–∂–¥—É –º–∏—Ä–æ–º –∏ –≤–æ–π–Ω–æ–π, —Ç–æ –ø–æ–±–µ–¥–∞ –£—à–∞–∫–æ–≤–∞, —É–≥—Ä–æ–∂–∞–≤—à–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ —Å–∞–º–æ–π —Å—Ç–æ–ª–∏—Ü—ã, –∑–∞—Å—Ç–∞–≤–∏–ª–∞ —Ç—É—Ä–æ–∫ —É–±–µ–¥–∏—Ç—å—Å—è –≤ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ —Å–∫–æ—Ä–µ–π—à–µ–≥–æ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –º–∏—Ä–∞.</p>
:ET