I"<p>«Марти» («Ока»)<br />
Корабль был заложен в 1893 году на судостроительной верфи в Копенгагене. 4 августа 1895 года он был спущен на воду и в 1896 году под наименованием «Штандарт» вступил в строй Балтийского флота. Использовалось судно в качестве личной императорской яхты. <br />
Технические характеристики гвардейского минного заградителя «Марти» («Ока»):<br />
полное водоизмещение 6189 тонн, стандартное водоизмещение — 5655 тонн; длина 122,3 метра, ширина 15,4 метров, осадка 7 метров; мощность механизмов 11 426 лошадиных сил; максимальная скорость 14 узлов; дальность плавания 2220 миль. Вооружение: 4 130-мм, 7 76,2-мм и 3 45-мм орудия. Экипаж 390 человек.</p>

<p><img src="/assets/img/Marti(Oka).gif" alt="" /></p>

<p>После завершения Октябрьской революции яхта «Штандарт» получил новое имя «18 марта», а 28 августа 1934 года — «Марти». Под последним именем корабль встретил начала Второй Мировой войны. Задачей судна была постановка минных оборонительных заграждений в водах Финского залива. Затем лодка неоднократно принимала участие в эвакуации гарнизона Ханко. Во время битвы под Сталинградом артиллерийские орудия «Марти» поддерживали своим огнем сухопутные войска. За годы войны экипажу «Марти» удалось уничтожить шесть вражеских самолетов.    <br />
В сентябре 1941 года «Марти» выдвинулся в очередной поход, чтобы выставить мины вблизи вражеских берегов. Незадолго до этого судно было атаковано фашистскими и получил несколько серьезных повреждений. Несмотря на это решено было выйти на выполнение боевой задачи. Противник смог обнаружить «Марти» до того, как он вышел в район постановки. Под жесточайшим артиллерийским огнем экипаж «Марти» начал расставлять мины по пути следования, тем самым заблокировав себе выход из узкого фарватера. Благодаря слаженной работе экипажа, корабль смог вернуться в Кронштадт, пройдя через минное поле. <br />
После окончания войны корабль остался в строю Балтийского флота, но был переименован, получив новое название «Ока». В конце 1950-х годов был исключен из военных списков. <br />
 </p>
:ET