I"ı.<p>–ë—É—Ç–∞–∫–æ–≤ –ì—Ä–∏–≥–æ—Ä–∏–π –ò–≤–∞–Ω–æ–≤–∏—á<br />
–ì—Ä–∏–≥–æ—Ä–∏–π –ò–≤–∞–Ω–æ–≤–∏—á –ë—É—Ç–∞–∫–æ–≤ ‚Äî –∞–¥–º–∏—Ä–∞–ª, —Å–æ–∑–¥–∞—Ç–µ–ª—å –ø–∞—Ä–æ–≤–æ–π –±—Ä–æ–Ω–µ–Ω–æ—Å–Ω–æ–π —à–∫–æ–ª—ã –≤ —Ä—É—Å—Å–∫–æ–º —Ñ–ª–æ—Ç–µ. –†–æ–¥–∏–ª—Å—è 27 —Å–µ–Ω—Ç—è–±—Ä—è 1820 –≥–æ–¥–∞, –≤–æ—Å–ø–∏—Ç—ã–≤–∞–ª—Å—è –≤ –º–æ—Ä—Å–∫–æ–º –∫–æ—Ä–ø—É—Å–µ –∏ –ø–æ –æ–∫–æ–Ω—á–∞–Ω–∏–∏ –ø–ª–∞–≤–∞–ª 2 –≥–æ–¥–∞ –≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–º –º–æ—Ä–µ, –ø–æ—Å–ª–µ —á–µ–≥–æ –≤ 1837 –≥–æ–¥—É –±—ã–ª –ø–µ—Ä–µ–≤–µ–¥–µ–Ω –≤ –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–∏–π —Ñ–ª–æ—Ç, –≥–¥–µ –∏ —Å–ª—É–∂–∏–ª –¥–æ 1860 –≥–æ–¥–∞ –≤ –ß–µ—Ä–Ω–æ–º –º–æ—Ä–µ –º–∏—á–º–∞–Ω–æ–º –ë—É—Ç–∞–∫–æ–≤ —Å–∫–æ—Ä–æ –æ–±—Ä–∞—Ç–∏–ª –Ω–∞ —Å–µ–±—è –≤–Ω–∏–º–∞–Ω–∏–µ –∏ –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –ª–∏—á–Ω—ã–º —Ñ–ª–∞–≥-–æ—Ñ–∏—Ü–µ—Ä–æ–º –∫ –∞–¥–º–∏—Ä–∞–ª—É –ú. –ü. –õ–∞–∑–∞—Ä–µ–≤—É.</p>

<p><img src="/assets/img/Butakov_g_i.gif" alt="" /></p>

<p>–í 1838 –≥–æ–¥—É, –ø–ª–∞–≤–∞—è –Ω–∞ –∫–æ—Ä–∞–±–ª–µ ‚Äú–°–∏–ª–∏—Å—Ç—Ä–∏—è‚Äù –∏ –ø—Ä–∏–Ω–∏–º–∞—è —Å –º–æ—Ä—Å–∫–æ–º –¥–µ—Å–∞–Ω—Ç–æ–º —É—á–∞—Å—Ç–∏–µ –≤ –¥–µ–ª–∞—Ö –ø—Ä–æ—Ç–∏–≤ –≥–æ—Ä—Ü–µ–≤ —É –ê–±—Ö–∞–∑—Å–∫–∏—Ö –±–µ—Ä–µ–≥–æ–≤, –ë—É—Ç–∞–∫–æ–≤ –ø–æ–ª—É—á–∏–ª –ø–µ—Ä–≤–æ–µ –±–æ–µ–≤–æ–µ –∫—Ä–µ—â–µ–Ω–∏–µ. –í 1843 –≥–æ–¥—É –æ–Ω –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –∑–∞ –æ—Ç–ª–∏—á–∏–µ –≤ –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç—ã, –≤ 1856 –≥–æ–¥—É –≤ –∫–∞–ø–∏—Ç–∞–Ω-–ª–µ–π—Ç–µ–Ω–∞–Ω—Ç—ã. –í 1843‚Äî1850 –≥–æ–¥–∞—Ö –ë—É—Ç–∞–∫–æ–≤ –∑–∞–Ω–∏–º–∞–ª—Å—è –≥–∏–¥—Ä–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–º–∏ —Ä–∞–±–æ—Ç–∞–º–∏ –∏ —Å–æ—Å—Ç–∞–≤–∏–ª –ø–µ—Ä–≤—É—é —Å–∏—Å—Ç–µ–º–Ω—É—é –ª–æ—Ü–∏—é –ß–µ—Ä–Ω–æ–≥–æ –º–æ—Ä—è. <br />
–ü–æ—Å–ª–∞–Ω–Ω—ã–π –≤ 1850 –≥–æ–¥—É –≤ –ê–Ω–≥–ª–∏—é –¥–ª—è –ø—Ä–∏–µ–º–∞ —Å—Ç—Ä–æ—è—â–µ–≥–æ—Å—è –ø–∞—Ä–æ—Ö–æ–¥–∞ ‚Äú–î—É–Ω–∞–π‚Äù, –ë—É—Ç–∞–∫–æ–≤ –ø—Ä–∏–≤–µ–ª –µ–≥–æ –≤ –ß–µ—Ä–Ω–æ–µ –º–æ—Ä–µ. –ü–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –∫–æ–º–∞–Ω–¥—É—è –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Å—É–¥–∞–º–∏, –ì—Ä–∏–≥–æ—Ä–∏–π –ò–≤–∞–Ω–æ–≤–∏—á –æ—Å–æ–±–µ–Ω–Ω–æ –æ—Ç–ª–∏—á–∏–ª—Å—è –≤ –Ω–æ—è–±—Ä–µ 1853 –≥–æ–¥–∞: –∫–æ–º–∞–Ω–¥—É—è –ø–∞—Ä–æ—Ö–æ–¥–æ–º ‚Äú–í–ª–∞–¥–∏–º–∏—Ä‚Äù, –æ–Ω —Å–¥–µ–ª–∞–ª —Å–º–µ–ª—É—é —Ä–∞–∑–≤–µ–¥–∫—É –∫ —Ç—É—Ä–µ—Ü–∫–∏–º –±–µ—Ä–µ–≥–∞–º –∏ –≤–∑—è–ª —Å –±–æ—é —Ç—É—Ä–µ—Ü–∫–æ-–µ–≥–∏–ø–µ—Ç—Å–∫–∏–π –ø–∞—Ä–æ—Ö–æ–¥ ‚Äú–ü–µ—Ä–≤–∞—Å-–ë–∞—Ö—Ä–∏‚Äù, –∑–∞ —á—Ç–æ –±—ã–ª –Ω–∞–≥—Ä–∞–∂–¥–µ–Ω –æ—Ä–¥–µ–Ω–æ–º –°–≤—è—Ç–æ–≥–æ –ì–µ–æ—Ä–≥–∏—è 4 —Å—Ç–µ–ø–µ–Ω–∏. –ó–∞ —É—á–∞—Å—Ç–∏–µ –≤ –°–∏–Ω–æ–ø—Å–∫–æ–º –±–æ—é –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∫–∞–ø–∏—Ç–∞–Ω—ã 2 —Ä–∞–Ω–≥–∞. <br />
–° –Ω–∞—á–∞–ª–æ–º –∫—Ä—ã–º—Å–∫–æ–π –≤–æ–π–Ω—ã, –∫–æ–º–∞–Ω–¥—É—è —Ç–µ–º –∂–µ –ø–∞—Ä–æ—Ö–æ–¥–æ–º ‚Äú–í–ª–∞–¥–∏–º–∏—Ä‚Äù, –ì—Ä–∏–≥–æ—Ä–∏–π –ë—É—Ç–∞–∫–æ–≤ –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª —Å–º–µ–ª—ã–µ –ø–æ–∏—Å–∫–∏ –ø–æ –ß–µ—Ä–Ω–æ–º—É –º–æ—Ä—é, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–Ω–æ–≥–æ –∞–Ω–≥–ª–æ-—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. –° –Ω–∞—á–∞–ª–æ–º –æ—Å–∞–¥—ã –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—è, –∫–æ–º–∞–Ω–¥—É—è –ø–∞—Ä–æ—Ö–æ–¥–æ–º-—Ñ—Ä–µ–≥–∞—Ç–æ–º ‚Äú–•–µ—Ä—Å–æ–Ω–µ—Å‚Äù, –æ–Ω –ø—Ä–∏–Ω–∏–º–∞–ª —É—á–∞—Å—Ç–∏–µ –≤ –æ—Ç—Ä–∞–∂–µ–Ω–∏–∏ –≤—Å–µ—Ö –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏—Ö —à—Ç—É—Ä–º–æ–≤, —Å–æ–¥–µ–π—Å—Ç–≤—É—è —Å–≤–æ–µ–π –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–µ–π –æ–≥–Ω—é –±–µ—Ä–µ–≥–æ–≤–æ–π –±–∞—Ç–∞—Ä–µ–π. –ó–∞ —à–∏—Ä–æ–∫–æ –ø—Ä–æ—è–≤–ª–µ–Ω–Ω—É—é –ª–∏—á–Ω—É—é –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤—É –∏ —Ö—Ä–∞–±—Ä–æ—Å—Ç—å –ì—Ä–∏–≥–æ—Ä–∏–π –ò–≤–∞–Ω–æ–≤–∏—á –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∫–∞–ø–∏—Ç–∞–Ω—ã 1 —Ä–∞–Ω–≥–∞, –ø–æ–∂–∞–ª–æ–≤–∞–Ω —Ñ–ª–∏–≥–µ–ª—å-–∞–¥—ä—é—Ç–∞–Ω—Ç–æ–º, –Ω–∞–≥—Ä–∞–∂–¥–µ–Ω –æ—Ä–¥–µ–Ω–æ–º –°–≤—è—Ç–æ–π –ê–Ω–Ω—ã 2 —Å—Ç–µ–ø–µ–Ω–∏ —Å –º–µ—á–∞–º–∏, –°–≤—è—Ç–æ–≥–æ –í–ª–∞–¥–∏–º–∏—Ä–∞ 4 –∏ 3 —Å—Ç–µ–ø–µ–Ω–∏ —Å –º–µ—á–∞–º–∏ –∏ –±–∞–Ω—Ç–æ–º –∏ –∑–æ–ª–æ—Ç—ã–º –æ—Ä—É–∂–∏–µ–º —Å –Ω–∞–¥–ø–∏—Å—å—é ‚Äú–ó–∞ —Ö—Ä–∞–±—Ä–æ—Å—Ç—å‚Äù. –ö–∞–∫ –≤—ã–¥–∞—é—â–∏–π—Å—è –±–æ–µ–≤–æ–π –æ—Ñ–∏—Ü–µ—Ä, –Ω–∞–∑–Ω–∞—á–µ–Ω –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º —Ñ–ª–æ—Ç–∞, –Ω–∞ –º–µ—Å—Ç–æ —É–±–∏—Ç–æ–≥–æ –∞–¥–º–∏—Ä–∞–ª–∞ –ö–æ—Ä–Ω–∏–ª–æ–≤–∞. <br />
–í 1856 –≥–æ–¥—É 36-–ª–µ—Ç–Ω–∏–π –ë—É—Ç–∞–∫–æ–≤ –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª—ã —Å –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ–º –≤ —Å–≤–∏—Ç—É –ï–≥–æ –í–µ–ª–∏—á–µ—Å—Ç–≤–∞ –∏ –≥–ª–∞–≤–Ω—ã–º –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –∏ –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä–æ–º –≤ –ù–∏–∫–æ–ª–∞–µ–≤–µ. –í 1860 –≥–æ–¥—É –ø–µ—Ä–µ–≤–µ–¥–µ–Ω –≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–µ –º–æ—Ä–µ –∏ –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–∞–Ω –≤ –ê–Ω–≥–ª–∏—é –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –ø–∞—Ä–æ–≤–æ–≥–æ –±—Ä–æ–Ω–µ–Ω–æ—Å–Ω–æ–≥–æ —Å—É–¥–æ—Å—Ç—Ä–æ–µ–Ω–∏—è. –í–µ—Ä–Ω—É–≤—à–∏—Å—å –∏–∑ –ê–Ω–≥–ª–∏–∏, –ì—Ä–∏–≥–æ—Ä–∏–π –ò–≤–∞–Ω–æ–≤–∏—á –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–π —ç—Å–∫–∞–¥—Ä—ã –≤–∏–Ω—Ç–æ–≤—ã—Ö –ª–æ–¥–æ–∫. –° —ç—Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –ë—É—Ç–∞–∫–æ–≤ –æ—Ç–¥–∞–ª—Å—è –≤—Å–µ—Ü–µ–ª–æ –¥–µ–ª—É —Å–æ–∑–¥–∞–Ω–∏—è –≤ –†–æ—Å—Å–∏–∏ –ø–∞—Ä–æ–≤–æ–≥–æ —Ñ–ª–æ—Ç–∞. <br />
–ë—ã—Å—Ç—Ä—ã–π –ø—Ä–æ–≥—Ä–µ—Å—Å —Ç–µ—Ö–Ω–∏–∫–∏ —Å—É–¥–æ—Å—Ç—Ä–æ–µ–Ω–∏—è –ø–æ—Å–ª–µ –∫—Ä—ã–º—Å–∫–æ–π –∏ —Å–µ–≤–µ—Ä–æ-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –≤–æ–π–Ω —Å—Ç–∞–≤–∏–ª –Ω–∞—à —Ñ–ª–æ—Ç –≤ —Ç—è–∂–µ–ª–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ. –ù–µ –±—ã–ª–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–≥–æ –∫–æ–Ω—Ç–∏–Ω–≥–µ–Ω—Ç–∞ —Ç–µ—Ö–Ω–∏–∫–æ–≤, –Ω–∏ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–Ω—ã—Ö –∑–∞–≤–æ–¥–æ–≤, –Ω–∏ —Å—Ä–µ–¥—Å—Ç–≤, –∏—Å—Ç–æ—â–µ–Ω–Ω—ã—Ö –≤–æ–π–Ω–æ–π. –ë–ª–µ—Å—Ç—è—â–∞—è —à–∫–æ–ª–∞ –õ–∞–∑–∞—Ä–µ–≤–∞, —Ö–æ—Ç—è –∏ –¥–∞–ª–∞ —Ñ–ª–æ—Ç—É –±–æ–µ–≤—ã—Ö –º–æ—Ä—è–∫–æ–≤, –Ω–æ –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —ç—Ç–æ –±—ã–ª–∏ –ª–∏—Ö–∏–µ –ø–∞—Ä—É—Å–Ω–∏–∫–∏, –Ω–µ –ø–æ–Ω–∏–º–∞–≤—à–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –±—ã—Å—Ç—Ä–æ —Ä–∞–∑–≤–∏–≤–∞—é—â–µ–π—Å—è —Ç–µ—Ö–Ω–∏–∫–∏. –û—â—É—â–∞–ª–∞—Å—å –Ω–∞—Å—É—â–Ω–∞—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –≤ —Å–æ–∑–¥–∞–Ω–∏–∏ –Ω–æ–≤–æ–π –ø–∞—Ä–æ–≤–æ–π —à–∫–æ–ª—ã, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª–∞ –±—ã —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –ª–∏—á–Ω—ã–π —Å–æ—Å—Ç–∞–≤. –í–∏–Ω—Ç–æ–≤–æ–π –∂–µ–ª–µ–∑–Ω—ã–π –∫–æ—Ä–∞–±–ª—å, –Ω–∞—Ä–µ–∑–Ω–æ–µ –∑–∞–º–∫–æ–≤–æ–µ –æ—Ä—É–¥–∏–µ, —Å—Ç–∞–ª—å–Ω–∞—è –±—Ä–æ–Ω—è –∏ –¥—Ä—É–≥–∏–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –∑–∞–≤–æ–µ–≤–∞–Ω–∏—è —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –∏–∑–º–µ–Ω–∏–ª–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä –º–æ—Ä—Å–∫–æ–≥–æ –±–æ—è, –≤—ã–¥–≤–∏–Ω—É–≤ —Ä—è–¥ —Ç–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö –≤–æ–ø—Ä–æ—Å–æ–≤, —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ–º –∫–æ—Ç–æ—Ä—ã—Ö —Å–æ —Å–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ–π –µ–º—É —ç–Ω–µ—Ä–≥–∏–µ–π –∑–∞–Ω—è–ª—Å—è –ë—É—Ç–∞–∫–æ–≤. <br />
–û–±–ª–∞–¥–∞—è –±–æ–ª—å—à–æ–π —ç—Ä—É–¥–∏—Ü–∏–µ–π, –æ—Ç–ª–∏—á–Ω–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã–π, –º–æ–ª–æ–¥–æ–π –∞–¥–º–∏—Ä–∞–ª —Å –ø–µ—Ä–≤—ã—Ö –¥–Ω–µ–π –∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏—è —ç—Å–∫–∞–¥—Ä–æ–π –æ–±—Ä–∞—Ç–∏–ª –æ—Å–æ–±–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ç–∞–∫—Ç–∏—á–µ—Å–∫—É—é –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É —Ñ–ª–æ—Ç–∞ –∏ –≤ —ç—Ç–æ–π –æ–±–ª–∞—Å—Ç–∏ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ –∑–∞—Å–ª—É–∂–∏–ª —Å–µ–±–µ –Ω–∞–∑–≤–∞–Ω–∏–µ ‚Äú—É—á–∏—Ç–µ–ª—è –∏ –æ—Å–Ω–æ–≤–∞—Ç–µ–ª—è –±—Ä–æ–Ω–µ–Ω–æ—Å–Ω–æ–π —à–∫–æ–ª—ã‚Äù. ‚Äú–ú—ã –¥–æ–ª–∂–Ω—ã –≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ –±–æ—é –≤—Å–µ–≥–¥–∞, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ, –Ω–µ–æ—Ç–ª–∞–≥–∞—Ç–µ–ª—å–Ω–æ, –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ, ‚Äî –≥–æ–≤–æ—Ä–∏–ª –ë—É—Ç–∞–∫–æ–≤, ‚Äî –≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ —Ç–æ–º—É –ø–æ–ª—É—á–∞—Å—É, –¥–ª—è –∫–æ—Ç–æ—Ä–æ–≥–æ –º—ã, –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —Å—É—â–µ—Å—Ç–≤—É–µ–º –∏ –≤ –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–º –ø—Ä–∏–¥–µ—Ç—Å—è –ø–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ –†–æ—Å—Å–∏—è —Å–æ–¥–µ—Ä–∂–∏—Ç —Ñ–ª–æ—Ç –Ω–µ –±–µ–∑ –ø–æ–ª—å–∑—ã‚Äù. <br />
–ò –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –≤ –∫–æ—Ä–æ—Ç–∫–æ–µ –≤—Ä–µ–º—è –±–æ–µ–≤–∞—è –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –µ–≥–æ —ç—Å–∫–∞–¥—Ä—ã –±—ã–ª–∞ –¥–æ–≤–µ–¥–µ–Ω–∞ –¥–æ —Ç–∞–∫–æ–π –≤—ã—Å–æ—Ç—ã, —á—Ç–æ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ –¥–µ—Ä–∂–∞–≤—ã –ø–æ—Å—ã–ª–∞–ª–∏ —Å–≤–æ–∏—Ö –º–æ—Ä—è–∫–æ–≤ —É—á–∏—Ç—å—Å—è —É –ë—É—Ç–∞–∫–æ–≤–∞. –ó–Ω–∞–º–µ–Ω–∏—Ç—ã–π –§–∞—Ä—Ä–∞–≥—É—Ç –ª–∏—á–Ω–æ –ø—Ä–∏–µ—Ö–∞–ª –≤ –†–æ—Å—Å–∏—é –∏, –æ–∑–Ω–∞–∫–æ–º–∏–≤—à–∏—Å—å —Å —ç—Å–∫–∞–¥—Ä–æ–π –ë—É—Ç–∞–∫–æ–≤–∞, –≤—ã—Å–∫–∞–∑–∞–ª –º–Ω–µ–Ω–∏–µ, —á—Ç–æ ‚Äú—Ä—É—Å—Å–∫–æ–º—É —Ñ–ª–æ—Ç—É –Ω–µ–∫–æ–≥–æ –æ–ø–∞—Å–∞—Ç—å—Å—è‚Äù. –°—Ä–µ–¥—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–º–∏ –¥–æ—Å—Ç–∏–≥ —ç—Ç–æ–≥–æ –∞–¥–º–∏—Ä–∞–ª –ë—É—Ç–∞–∫–æ–≤, —Å–æ—Å—Ç–æ—è–ª–∏ –≤ —Å–∞–º–æ–º —à–∏—Ä–æ–∫–æ–º –ø–æ–æ—â—Ä–µ–Ω–∏–∏ –ª–∏—á–Ω–æ–π –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤—ã –∏ –≤ —Ä–∞–∑–≤–∏—Ç–∏–∏ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã—Ö –∫–∞—á–µ—Å—Ç–≤ –æ—Ç–¥–µ–ª—å–Ω–æ–≥–æ –±–æ–π—Ü–∞. <br />
–ü–æ–Ω–∏–º–∞—è –æ–≥—Ä–æ–º–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ª–∏—á–Ω–æ–≥–æ —Ñ–∞–∫—Ç–æ—Ä–∞ –¥–ª—è —É—Å–ø–µ—Ö–∞ –±–æ—è, –ë—É—Ç–∞–∫–æ–≤ –Ω–µ –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª—Å—è –ø–µ—Ä–µ–¥ —Ç–µ–º, —á—Ç–æ–±—ã —Å–æ–∑–¥–∞–≤–∞—Ç—å –≤ –º–∏—Ä–Ω–æ–µ –≤—Ä–µ–º—è –æ–±—Å—Ç–∞–Ω–æ–≤–∫—É, –±–ª–∏–∑–∫—É—é –∫ –±–æ–µ–≤–æ–π. –ò–º –±—ã–ª–∏ –≤–≤–µ–¥–µ–Ω—ã —Ç–∞—Ä–∞–Ω–Ω—ã–µ –±–æ–∏ –Ω–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å—É–¥–∞—Ö –¥–ª—è –ø—Ä–∞–∫—Ç–∏–∫–∏ –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤, –≤–≤–µ–¥–µ–Ω —Ä—è–¥ —Å—Ç—Ä–µ–ª—å–±, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —Å—É–¥–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª–∏ –Ω–∞—Å—Ç–æ—è—â–∏–µ –±–æ–∏ –º–µ–∂–¥—É —Å–æ–±–æ–π, –ø–æ—Ä–∞–∂–∞—è –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–π—Å–∫–∏–º –æ–≥–Ω–µ–º —â–∏—Ç—ã, –ø—Ä–∏–≤—è–∑–∞–Ω–Ω—ã–µ –Ω–∞ –∫–æ—Ä–æ—Ç–∫–æ–º –±—É–∫—Å–∏—Ä–µ –∑–∞ –∫–æ—Ä–º–æ–π. –û—Ñ–∏—Ü–µ—Ä–æ–≤ –∏ –Ω–∏–∑—à–∏—Ö —á–∏–Ω–æ–≤ –ë—É—Ç–∞–∫–æ–≤ –∑–∞—Å—Ç–∞–≤–ª—è–ª –ø–æ–¥ —è–¥—Ä–∞–º–∏ –∫–∞—Ç–∞—Ç—å—Å—è –Ω–∞ —à–ª—é–ø–∫–∞—Ö –¥–ª—è –ø—Ä–∏—É—á–µ–Ω–∏—è –∫ —Å–≤–∏—Å—Ç—É –∏ —Ä–∞–∑—Ä—ã–≤—É —Å–Ω–∞—Ä—è–¥–æ–≤ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. <br />
–ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–Ω—ã–π –≤ 1866 –≥–æ–¥—É –≤ –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª—ã, –ë—É—Ç–∞–∫–æ–≤ –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º —ç—Å–∫–∞–¥—Ä—ã –±—Ä–æ–Ω–µ–Ω–æ—Å–Ω—ã—Ö —Å—É–¥–æ–≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ –º–æ—Ä—è. –í –ø–µ—Ä–∏–æ–¥ –≤—Ä–µ–º–µ–Ω–∏ —Å 1867 –ø–æ 1876 –≥–æ–¥ –µ–≥–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ-–≤–æ–µ–Ω–Ω—ã–µ —Ç–∞–ª–∞–Ω—Ç—ã –ø—Ä–æ—è–≤–∏–ª–∏—Å—å —Å –æ—Å–æ–±–µ–Ω–Ω–æ–π —è—Ä–∫–æ—Å—Ç—å—é. –ö —ç—Ç–æ–º—É –≤—Ä–µ–º–µ–Ω–∏ –æ—Ç–Ω–æ—Å—è—Ç—Å—è –µ–≥–æ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–µ –≤–æ–µ–Ω–Ω–æ-–º–æ—Ä—Å–∫–∏–µ —Ç—Ä—É–¥—ã: ‚Äú–ù–æ–≤—ã–µ –æ—Å–Ω–æ–≤–∞–Ω–∏—è –ø–∞—Ä–æ—Ö–æ–¥–Ω–æ–π —Ç–∞–∫—Ç–∏–∫–∏‚Äù, —É–¥–æ—Å—Ç–æ–µ–Ω–Ω—ã–µ –î–µ–º–∏–¥–æ–≤—Å–∫–æ–π –ø—Ä–µ–º–∏–∏, –∏ ‚Äú–ö–Ω–∏–≥–∞ —ç–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏–≥–Ω–∞–ª–æ–≤‚Äù, –ø–æ–ª–æ–∂–∏–≤—à–∞—è –æ—Å–Ω–æ–≤–∞–Ω–∏–µ –¥–∞–ª—å–Ω–µ–π—à–µ–º—É —Ä–∞–∑–≤–∏—Ç–∏—é —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –º–æ—Ä—Å–∫–æ–≥–æ –¥–µ–ª–∞. –ù–µ –º–µ–Ω–µ–µ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏ –æ—Å–æ–±–µ–Ω–Ω–æ –ø—Ä–∏–∫–∞–∑—ã –ë—É—Ç–∞–∫–æ–≤–∞ –ø–æ —ç—Å–∫–∞–¥—Ä–µ, –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω—ã –ø–æ —Å–æ–¥–µ—Ä–∂–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –≥–ª—É–±–∏–Ω–µ –∏ —à–∏—Ä–æ—Ç–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–µ–º—ã—Ö –≤ –Ω–∏—Ö –º—ã—Å–ª–µ–π. –°–æ–±—Ä–∞–Ω–∏–µ –µ–≥–æ –ø—Ä–∏–∫–∞–∑–æ–≤ –º–æ–∂–Ω–æ –ø–æ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç–∏ –Ω–∞–∑–≤–∞—Ç—å ‚Äú–±–∏–±–ª–∏–µ–π –º–æ—Ä—è–∫–∞‚Äù; –≤ –Ω–∏—Ö –∑–∞–ª–æ–∂–µ–Ω—ã –æ—Å–Ω–æ–≤—ã –≤–æ–µ–Ω–Ω–æ-–º–æ—Ä—Å–∫–æ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Ä–∞–∂–∞—é—Ç —Å–≤–æ–µ–π —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç—å—é –¥–∞–∂–µ —Ç–µ–ø–µ—Ä—å, –ø–æ—á—Ç–∏ 50 –ª–µ—Ç —Å–ø—É—Å—Ç—è. <br />
–ü–æ–ª–æ–∂–∏–≤ –Ω–∞—á–∞–ª–æ —Ç–µ–æ—Ä–∏–∏ –±—Ä–æ–Ω–µ–Ω–æ—Å–Ω–æ–π —Ç–∞–∫—Ç–∏–∫–∏, –ë—É—Ç–∞–∫–æ–≤ –±—ã–ª –≤–º–µ—Å—Ç–µ —Å —Ç–µ–º –∏ –∏–Ω–∏—Ü–∏–∞—Ç–æ—Ä–æ–º ‚Äú–≤–æ–µ–Ω–Ω–æ-–º–æ—Ä—Å–∫–æ–π –∏–≥—Ä—ã‚Äù –∏ —Å–æ—Å—Ç–∞–≤–∏–ª –¥–ª—è –Ω–µ–µ –ø—Ä–∞–≤–∏–ª–∞. –û–Ω –∂–µ –±—ã–ª –∏ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–º –ø–µ—Ä–≤—ã—Ö —Å–æ–±—Ä–∞–Ω–∏–π –º–æ—Ä—Å–∫–∏—Ö –æ—Ñ–∏—Ü–µ—Ä–æ–≤, –∑–∞–Ω–∏–º–∞–≤—à–∏—Ö—Å—è –µ—é. –ë—É—Ç–∞–∫–æ–≤ –≤–æ—Å–ø–∏—Ç–∞–ª —Ü–µ–ª–æ–µ –ø–æ–∫–æ–ª–µ–Ω–∏–µ —Ä—É—Å—Å–∫–∏—Ö –º–æ—Ä—è–∫–æ–≤, —è–≤–ª—è—è —Å–æ–±–æ–π —Ä–µ–¥–∫–∏–π –ø—Ä–∏–º–µ—Ä –Ω–µ—É—Ç–æ–º–∏–º–æ—Å—Ç–∏, –∑–¥—Ä–∞–≤–æ–≥–æ —Å–º—ã—Å–ª–∞, –∑–Ω–∞–Ω–∏—è –∏ –ª–∏—á–Ω—ã—Ö –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤. –®–∫–æ–ª–∞ –ë—É—Ç–∞–∫–æ–≤–∞ —è–≤–∏–ª–∞—Å—å –±–ª–µ—Å—Ç—è—â–∏–º –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ–º —à–∫–æ–ª—ã –µ–≥–æ —É—á–∏—Ç–µ–ª—è –ú. –ü. –õ–∞–∑–∞—Ä–µ–≤–∞ –∏ –¥–∞–ª–∞ —Ñ–ª–æ—Ç—É —Ä—è–¥ –≤—ã–¥–∞—é—â–∏—Ö—Å—è –¥–µ—è—Ç–µ–ª–µ–π –≤ –ª–∏—Ü–µ –ù. –ö–æ–ø—ã—Ç–æ–≤–∞, –ü. –¢—ã—Ä—Ç–æ–≤–∞, –ö. –ü–∏–ª–∫–∏–Ω–∞, –ù. –ö–∞–∑–Ω–∞–∫–æ–≤–∞, –ü. –ë–µ–∑–æ–±—Ä–∞–∑–æ–≤–∞, –Ω–µ–∑–∞–±–≤–µ–Ω–Ω–æ–≥–æ –°. –û. –ú–∞–∫–∞—Ä–æ–≤–∞, –µ–≥–æ –ª—é–±–∏–º–æ–≥–æ —É—á–µ–Ω–∏–∫–∞, –∏ –º–Ω–æ–≥–∏—Ö –¥—Ä—É–≥–∏—Ö. –ù–µ—É—Ç–æ–º–∏–º—ã–µ —Ç—Ä—É–¥—ã –∏ –ø–ª–æ–¥–æ—Ç–≤–æ—Ä–Ω–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ë—É—Ç–∞–∫–æ–≤–∞ –±—ã–ª–∏ –ø–æ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç–∏ –æ—Ü–µ–Ω–µ–Ω—ã: –≤ 1869 –≥–æ–¥—É, –ø–æ—Å–ª–µ –±–æ–µ–≤–æ–≥–æ —Å–º–æ—Ç—Ä–∞, —Å–¥–µ–ª–∞–Ω–Ω–æ–≥–æ –ë–∞–ª—Ç–∏–π—Å–∫–æ–º —Ñ–ª–æ—Ç—É –∏–º–ø–µ—Ä–∞—Ç–æ—Ä–æ–º –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–º –≤—Ç–æ—Ä—ã–º, –ë—É—Ç–∞–∫–æ–≤—É –±—ã–ª–æ –ø–æ–∂–∞–ª–æ–≤–∞–Ω–æ –∑–≤–∞–Ω–∏–µ –≥–µ–Ω–µ—Ä–∞–ª-–∞–¥—ä—é—Ç–∞–Ω—Ç–∞. –ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–Ω—ã–π –≤ –∞–¥–º–∏—Ä–∞–ª—ã –≤ 1878 –≥–æ–¥—É, –ë—É—Ç–∞–∫–æ–≤ —á–µ—Ä–µ–∑ 2 –≥–æ–¥–∞ –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –≥–ª–∞–≤–Ω—ã–º –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–≥–æ –ø–æ—Ä—Ç–∞ –∏ –≤ —Å–ª–µ–¥—É—é—â–µ–º 1882 –≥–æ–¥—É —á–ª–µ–Ω–æ–º –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –°–æ–≤–µ—Ç–∞. –£–º–µ—Ä 31 –º–∞—è 1882 –≥–æ–¥–∞.</p>
:ET