I"∑<p>–°—Ä–∞–∂–µ–Ω–∏—è —Å —É—á–∞—Å—Ç–∏–µ–º –õ–∏–º–∞–Ω—Å–∫–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏<br />
–í–æ–π–Ω–∞: –†—É—Å—Å–∫–æ-—Ç—É—Ä–µ—Ü–∫–∞—è –≤–æ–π–Ω–∞ 1787-1792 –≥–æ–¥–æ–≤.<br />
–£—á–∞—Å—Ç–Ω–∏–∫–∏: –†–æ—Å—Å–∏—è, –¢—É—Ä—Ü–∏—è.<br />
–ú–µ—Å—Ç–æ –¥–µ–π—Å—Ç–≤–∏—è: –ß–µ—Ä–Ω–æ–µ –º–æ—Ä–µ.<br />
21 –∞–≤–≥—É—Å—Ç–∞ 1787 –≥–æ–¥–∞ —Ç—É—Ä–µ—Ü–∫–∏–π —Ñ–ª–æ—Ç, —Å—Ç–æ—è–≤—à–∏–π —É –û—á–∞–∫–æ–≤–∞, –Ω–∞–ø–∞–ª –Ω–∞ —Ä—É—Å—Å–∫–∏–π —Ñ—Ä–µ–≥–∞—Ç ¬´–°–∫–æ—Ä—ã–π¬ª –∏ –±–æ—Ç ¬´–ë–∏—Ç—é–≥¬ª. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–µ —Å–∏–ª—ã –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è –∏ –¥–µ–π—Å—Ç–≤–∏–µ –∫—Ä–µ–ø–æ—Å—Ç–Ω–æ–π –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–∏, –Ω–∞—à–∏ —Å—É–¥–∞, –æ—Ç—Å—Ç—Ä–µ–ª–∏–≤–∞—è—Å—å –≤ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ —Ç—Ä–µ—Ö —á–∞—Å–æ–≤ –Ω–∞ —Å–∞–º–æ–º –±–ª–∏–∑–∫–æ–º —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –æ—Ç –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–≤—à–∏—Ö –∏—Ö —Ç—É—Ä–æ–∫, –æ—Ç—Å—Ç—É–ø–∏–ª–∏ –∫ –ì–ª—É–±–æ–∫–æ–π –ø—Ä–∏—Å—Ç–∞–Ω–∏, –∏–º–µ—è —Ç–æ–ª—å–∫–æ —á–µ—Ç—ã—Ä–µ—Ö —á–µ–ª–æ–≤–µ–∫ —É–±–∏—Ç—ã–º–∏ –∏ —Ä–∞–Ω–µ–Ω—ã–º–∏.<br />
–¢—É—Ä–µ—Ü–∫–∏–π —Ñ–ª–æ—Ç, –Ω–∞—Ö–æ–¥–∏–≤—à–∏–π—Å—è —É –û—á–∞–∫–æ–≤–∞, —Å–æ—Å—Ç–æ—è–ª –∏–∑ 3 –∫–æ—Ä–∞–±–ª–µ–π, 1 —Ñ—Ä–µ–≥–∞—Ç–∞, 1 –±–æ–º–±–∞—Ä–¥–∏—Ä—Å–∫–æ–≥–æ –±–æ—Ç–∞, 14 –º–µ–ª–∫–∏—Ö –ø–∞—Ä—É—Å–Ω—ã—Ö —Å—É–¥–æ–≤, 15 –≥–∞–ª–µ—Ä –∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –º–µ–Ω—å—à–∏—Ö –≥—Ä–µ–±–Ω—ã—Ö —Å—É–¥–æ–≤. –ù–∞—á–∞–ª—å—Å—Ç–≤–æ–≤–∞–ª —Ñ–ª–æ—Ç–æ–º —Ö—Ä–∞–±—Ä—ã–π –∏ –æ–ø—ã—Ç–Ω—ã–π –∫–∞–ø–∏—Ç–∞–Ω –ø–∞—à–∞ –≠—Å–∫–∏-–ì–∞—Å—Å–∞–Ω. –ù–∞—à–∏–º–∏ –º–æ—Ä—Å–∫–∏–º–∏ —Å–∏–ª–∞–º–∏ –≤ –î–Ω–µ–ø—Ä–æ–≤—Å–∫–æ–º –ª–∏–º–∞–Ω–µ –∫–æ–º–∞–Ω–¥–æ–≤–∞–ª –Ω–∞—á–∞–ª—å–Ω–∏–∫ –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –∏ –ø–æ—Ä—Ç–æ–≤ –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª –ù. –°. –ú–æ—Ä–¥–≤–∏–Ω–æ–≤. –£ –Ω–µ–≥–æ –≤ –ª–∏–º–∞–Ω–µ –±—ã–ª–æ 3 –∫–æ—Ä–∞–±–ª—è, 3 —Ñ—Ä–µ–≥–∞—Ç–∞, 1 –±–æ—Ç, 7 –≥–∞–ª–µ—Ä, 2 –ø–ª–∞–≤—É—á–∏—Ö –±–∞—Ç–∞—Ä–µ–π –∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ–ª–∫–∏—Ö —Å—É–¥–æ–≤.<br />
–ò–∑ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—è –Ω–∞ –ø–æ–º–æ—â—å –õ–∏–º–∞–Ω—Å–∫–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏ –≤—ã—à–ª–∞ —ç—Å–∫–∞–¥—Ä–∞ –ø–æ–¥ –∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏–µ–º –ú. –ò. –í–æ–π–Ω–æ–≤–∏—á–∞. –≠—Å–∫–∞–¥—Ä–∞ –ø–æ–ø–∞–ª–∞ –≤ —Å—Ç—Ä–∞—à–Ω—ã–π —à—Ç–æ—Ä–º, –æ–¥–∏–Ω —Ñ—Ä–µ–≥–∞—Ç –ø–æ—à–µ–ª –∫–æ –¥–Ω—É, –∫–æ—Ä–∞–±–ª—å ¬´–ú–∞—Ä–∏—è –ú–∞–≥–¥–∞–ª–∏–Ω–∞¬ª –±—ã–ª –≤—ã–Ω–µ—Å–µ–Ω –≤ –ë–æ—Å—Ñ–æ—Ä—Å–∫–∏–π –ø—Ä–æ–ª–∏–≤ –∏ —Å–¥–∞–ª—Å—è —Ç—É—Ä–∫–∞–º. –û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –ø–æ–º–æ—â–∏ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –í–æ–π–Ω–æ–≤–∏—á–∞ –∑–∞—Å—Ç–∞–≤–∏–ª–æ –õ–∏–º–∞–Ω—Å–∫—É—é —Ñ–ª–æ—Ç–∏–ª–∏—é —É–¥–µ—Ä–∂–∏–≤–∞—Ç—å—Å—è –æ—Ç –≤—Å—è–∫–æ–≥–æ —Ä–∏—Å–∫–æ–≤–∞–Ω–Ω–æ–≥–æ –Ω–∞–ø–∞–¥–µ–Ω–∏—è –Ω–∞ —Å–∏–ª—å–Ω–µ–π—à–µ–≥–æ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è, –∏ –ú–æ—Ä–¥–≤–∏–Ω–æ–≤ –æ–≥—Ä–∞–Ω–∏—á–∏–ª—Å—è –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –æ–±–æ—Ä–æ–Ω–æ–π. <br />
–ù–µ—Å–∫–æ–ª—å–∫–æ –∞—Ç–∞–∫, –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–Ω—ã—Ö —Ç—É—Ä–µ—Ü–∫–∏–º —Ñ–ª–æ—Ç–æ–º –∏ –≤—ã—Å–∞–∂–µ–Ω–Ω—ã–º —Å –Ω–µ–≥–æ –¥–µ—Å–∞–Ω—Ç–æ–º –∫ –∫—Ä–µ–ø–æ—Å—Ç–∏ –ö–∏–Ω–±—É—Ä–Ω, –±—ã–ª–∏ —Å –±–æ–ª—å—à–∏–º —É—Ä–æ–Ω–æ–º –æ—Ç—Ä–∞–∂–µ–Ω—ã –æ–≥–Ω–µ–º –∫—Ä–µ–ø–æ—Å—Ç–∏, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–≤–∞–ª –∫–æ–º–∞–Ω–¥—É—é—â–∏–π –≤–æ–π—Å–∫–∞–º–∏ –Ω–∞ –î–Ω–µ–ø—Ä–µ –≥–µ–Ω–µ—Ä–∞–ª-–ø–æ—Ä—É—á–∏–∫, –±—É–¥—É—â–∏–π –∑–Ω–∞–º–µ–Ω–∏—Ç—ã–π —Ñ–µ–ª—å–¥–º–∞—Ä—à–∞–ª, –ê. –í. –°—É–≤–æ—Ä–æ–≤. –ù–∞ –ø–æ–º–æ—â—å –µ–º—É –ú–æ—Ä–¥–≤–∏–Ω–æ–≤ —Ö–æ—Ç—è –Ω–∞–∑–Ω–∞—á–∏–ª –¥–≤–∞ —Ñ—Ä–µ–≥–∞—Ç–∞ –∏ —á–µ—Ç—ã—Ä–µ –≥–∞–ª–µ—Ä—ã, –Ω–æ –≤ –¥–µ–ª–µ –ø—Ä–∏–Ω–∏–º–∞–ª–∞ —É—á–∞—Å—Ç–∏–µ –æ–¥–Ω–∞ –≥–∞–ª–µ—Ä–∞ ¬´–î–µ—Å–Ω–∞¬ª, –ø–æ–¥ –∫–æ–º–∞–Ω–¥–æ–π –º–∏—á–º–∞–Ω–∞ –õ–æ–º–±–∞—Ä–¥–∞. –í–æ–æ—Ä—É–∂–µ–Ω–∏–µ –µ–µ —Å–æ—Å—Ç–æ—è–ª–æ –∏–∑ –ø—É–¥–æ–≤–æ–≥–æ –µ–¥–∏–Ω–æ—Ä–æ–≥–∞ –∏ 16 —Ç—Ä–µ—Ö—Ñ—É—Ç–æ–≤—ã—Ö –ø—É—à–µ–∫ –∏ —Ñ–∞–ª–∫–æ–Ω–µ—Ç–æ–≤, –∫—Ä–æ–º–µ —Ç–æ–≥–æ, –Ω–∞ –≥–∞–ª–µ—Ä–µ –Ω–∞—Ö–æ–¥–∏–ª–æ—Å—å 120 –≥—Ä–µ–Ω–∞–¥–µ—Ä–æ–≤. <br />
–ü—Ä–∏ –æ–¥–Ω–æ–π –∏–∑ –∞—Ç–∞–∫ –ö–∏–Ω–±—É—Ä–Ω–∞ –õ–æ–º–±–∞—Ä–¥ –Ω–∞–ø–∞–ª –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏—Ö —Å—É–¥–æ–≤, —Å—Ç–æ—è–≤—à–∏—Ö –æ—Ç–¥–µ–ª—å–Ω–æ –æ—Ç —Ñ–ª–æ—Ç–∞, –∏ –∑–∞—Å—Ç–∞–≤–∏–ª –∏—Ö —É–¥–∞–ª–∏—Ç—å—Å—è –æ—Ç –∫—Ä–µ–ø–æ—Å—Ç–∏. –í–æ –≤—Ä–µ–º—è —ç—Ç–∏—Ö –Ω–µ—É–¥–∞—á–Ω—ã—Ö –Ω–∞–ø–∞–¥–µ–Ω–∏–π —Ç—É—Ä–æ–∫ —É –Ω–∏—Ö –±—ã–ª –≤–∑–æ—Ä–≤–∞–Ω –∫–æ—Ä–∞–±–ª—å –∏ –æ–¥–Ω–∞ —à–µ–±–µ–∫–∞ –∏ –ø–æ—Ç–æ–ø–ª–µ–Ω—ã –¥—Ä—É–≥–∞—è —à–µ–±–µ–∫–∞ –∏ –¥–≤–µ –∫–∞–Ω–æ–Ω–µ—Ä—Å–∫–∏–µ –ª–æ–¥–∫–∏. –í –ø–æ—Å–ª–µ–¥–Ω–µ–π –∏–∑ –∞—Ç–∞–∫ 30 —Å–µ–Ω—Ç—è–±—Ä—è, –ø–æ—Å–ª–µ —Å–∏–ª—å–Ω–æ–π –±–æ–º–±–∞—Ä–¥–∏—Ä–æ–≤–∫–∏ —Å –ø–æ–¥–æ—à–µ–¥—à–µ–≥–æ –Ω–∞ –±–ª–∏–∑–∫–æ–µ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ —Ñ–ª–æ—Ç–∞, –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å –≤—ã—Å–∞–¥–∏–ª –Ω–∞ –ö–∏–Ω–±—É—Ä–Ω—Å–∫—É—é –∫–æ—Å—É –¥–æ 5 —Ç—ã—Å—è—á –¥–µ—Å–∞–Ω—Ç–∞, –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ, –ø–æ—Å–ª–µ –∫—Ä–æ–≤–æ–ø—Ä–æ–ª–∏—Ç–Ω–µ–π—à–µ–≥–æ –±–æ—è, —Å–ø–∞—Å–ª–æ—Å—å –≤–ø–ª–∞–≤—å –µ–¥–≤–∞ 500 —á–µ–ª–æ–≤–µ–∫. –í —ç—Ç–æ–º –¥–µ–ª–µ –≤–Ω–æ–≤—å –æ—Ç–ª–∏—á–∏–ª—Å—è –õ–æ–º–±–∞—Ä–¥, –∞—Ç–∞–∫–æ–≤–∞–≤—à–∏–π —Å–æ —Å–≤–æ–µ–π –≥–∞–ª–µ—Ä–æ–π –ª–µ–≤–æ–µ –∫—Ä—ã–ª–æ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –∏ –∑–∞—Å—Ç–∞–≤–∏–≤—à–∏–π 17 –º–µ–ª–∫–∏—Ö —Å—É–¥–æ–≤ —É–¥–∞–ª–∏—Ç—å—Å—è –æ—Ç –∫—Ä–µ–ø–æ—Å—Ç–∏. <br />
4 –æ–∫—Ç—è–±—Ä—è –ø—Ä–∏ –Ω–æ—á–Ω–æ–º –Ω–∞–ø–∞–¥–µ–Ω–∏–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Å—É–¥–æ–≤ –õ–∏–º–∞–Ω—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –Ω–∞ —Ç—É—Ä–µ—Ü–∫–∏–π –∫–æ—Ä–∞–±–ª—å –∏ –∫–∞–Ω–æ–Ω–µ—Ä—Å–∫–∏–µ –ª–æ–¥–∫–∏, —Å—Ç–æ—è–≤—à–∏–µ —É –û—á–∞–∫–æ–≤–∞, –æ–¥–Ω–∞ –ø–ª–∞–≤—É—á–∞—è –±–∞—Ç–∞—Ä–µ—è, –≤—Å—Ç—É–ø–∏–≤—à–∞—è –≤ –¥–µ–ª–æ, –Ω–µ –¥–æ–∂–¥–∞–≤—à–∏—Å—å –ø—Ä–∏—Ö–æ–¥–∞ —Å–≤–æ–∏—Ö —Å—É–¥–æ–≤, –±—ã–ª–∞ –æ–∫—Ä—É–∂–µ–Ω–∞ —Ç—É—Ä–∫–∞–º–∏. –ö–æ–º–∞–Ω–¥–∏—Ä –µ–µ, –∫–∞–ø–∏—Ç–∞–Ω 2-–≥–æ —Ä–∞–Ω–≥–∞ –í–µ—Ä–µ–≤–∫–∏–Ω, –æ—Ç–±–∏–≤–∞—è—Å—å –æ—Ç —Å–∏–ª—å–Ω–µ–π—à–µ–≥–æ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è, —É—Å–ø–µ–ª, –≤—ã–π—Ç–∏ –≤ –º–æ—Ä–µ, –Ω–æ, –≤—ã–±—Ä–æ—à–µ–Ω–Ω—ã–π –Ω–∞ –º–µ–ª—å —É –ì–∞–¥–∂–∏–±–µ—è, —Å–≤–µ–∑ –∫–æ–º–∞–Ω–¥—É —Å –∑–∞—Ç–æ–Ω—É–≤—à–µ–π –±–∞—Ç–∞—Ä–µ–∏ –Ω–∞ –±–µ—Ä–µ–≥, –≥–¥–µ –∏ –±—ã–ª –≤–∑—è—Ç –≤ –ø–ª–µ–Ω. <br />
–ù–∞ –¥—Ä—É–≥–æ–π –¥–µ–Ω—å –ú–æ—Ä–¥–≤–∏–Ω–æ–≤ —Å 8 —Å—É–¥–∞–º–∏, –ø–æ–¥–æ–π–¥—è –∫ –û—á–∞–∫–æ–≤—É, –ø–æ—Å–ª–µ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ–π –ø–µ—Ä–µ—Å—Ç—Ä–µ–ª–∫–∏ –∑–∞—Å—Ç–∞–≤–∏–ª —Ç—É—Ä–µ—Ü–∫–∏–µ —Å—É–¥–∞, —Å—Ç–æ—è–≤—à–∏–µ –≤ —Ç–µ—Å–Ω–æ–º –º–µ—Å—Ç–µ –º–µ–∂–¥—É –º–µ–ª—è–º–∏, –∏–∑ –æ–ø–∞—Å–µ–Ω–∏—è –±—Ä–∞–Ω–¥–µ—Ä–æ–≤, –æ—Ç–æ–¥–≤–∏–Ω—É—Ç—å—Å—è –≤–µ—Ä—Å—Ç –Ω–∞ 15 –≤ –º–æ—Ä–µ; –∞ –≤–æ –≤—Ç–æ—Ä–æ–π –ø–æ–ª–æ–≤–∏–Ω–µ –æ–∫—Ç—è–±—Ä—è –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏–π —Ñ–ª–æ—Ç –æ—Å—Ç–∞–≤–∏–ª –û—á–∞–∫–æ–≤ –∏ —É—à–µ–ª –≤ –ë–æ—Å—Ñ–æ—Ä.</p>
:ET