I"<p>Осада Данцига<br />
Обстоятельства: военное вмешательство России во внутренние дела Польши.<br />
Участники: Россия, Франция, Польша. <br />
Место действия: Балтийское море, река Висла.<br />
В мае 1733 года президентом Адмиралтейств-коллегий был назначен Н. Ф. Головин, произведенный в адмиралы. Уже в следующем году политические обстоятельства потребовали военного вмешательства России в дела Польши, причем оказалось необходимым содействие флота. <br />
После смерти польского короля Августа II на польский престол претендовали Станислав Лещинский и Август, сын покойного Августа II. Под влиянием Франции, одна часть собравшегося в Варшаве сейма избрала королем Станислава, а другая, поддерживаемая Россией, избрала Августа III. Русские войска, вступив в Польшу, заняли Варшаву и заставили Станислава бежать в Данциг, где он надеялся получить морем помощь от Франции. <br />
Весною 1734 года для содействия фельдмаршалу Миниху, осаждавшему Данциг с сухого пути, явился, под начальством адмирала Гордона, наш флот, состоящий из 14 кораблей, 5 фрегатов, 2 бомбардирских кораблей и нескольких мелких военных и транспортных судов. Выгрузив в Пиллау привезенную на транспортах осадную артиллерию, Гордон, выждав удаления от Данцига французского флота, высадившего там двухтысячный десант, 1 июня подошел к Данцигскому рейду. Войска наши в это время деятельно бомбардировали крепость Вексельмюнде, охраняющую вход в Вислу. В устье этой реки стоял французский фрегат и гукор, и близ крепости расположен был лагерь французского десантного отряда. <br />
Гордон, выслав в море крейсеры и держась с флотом у входа в залив, чтобы иметь возможность ретироваться при появлении сильнейшего французского флота, отрядил два бомбардирских корабля и два фрегата для действия против крепости, лагеря и неприятельских судов. В продолжение трех дней, подходя с утра к устью Вислы, они деятельно обстреливали неприятеля, и во время боя некоторые из кораблей получили сильные повреждения. <br />
12 июня крепость Вексельмюнде сдалась на капитуляцию, причем взят весь французский десантный отряд, а также их фрегат «Брильянт» и гукор, и возвращены стоявшие в реке наши три галиота, взятые французами. В начале этой кампании захвачен был ими еще наш фрегат «Митау», возвращенный впоследствии при размене пленных. Флот не дождался падения Данцига, потому что незадолго до его сдачи фельдмаршал Миних, получив сведения об усилении французского флота в Балтике, приказал Гордону идти к русским портам. <br />
Этот первый после смерти Петра Великого морской военный поход показал всестороннюю слабость нашего флота. Ветхость судов и ненадежность их вооружения во время плавания и боя выразилась множеством важных повреждений, не только в корпусе и рангоуте, но даже в станках орудий и самых орудиях. Значительный недостаток экипажей, пополненный рекрутами, неизбежно ослаблял морскую и боевую силу флота. Наконец, в действиях начальствующих лиц, отвага и уверенность в победе, присущая морякам петровского времени, заменилась нерешительностью и робкою заботливостью избегать встречи с равносильным и даже слабейшим неприятелем. <br />
 </p>
:ET