I"õ<p>¬´–ê–¥–º–∏—Ä–∞–ª –ù–∞—Ö–∏–º–æ–≤¬ª ‚Äî –ø–µ—Ä–≤—ã–π —Ä–æ—Å—Å–∏–π—Å–∫–∏–π –±—Ä–æ–Ω–µ–Ω–æ—Å–Ω—ã–π –∫—Ä–µ–π—Å–µ—Ä —Å –±–∞—à–µ–Ω–Ω–æ–π –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–µ–π, –±—ã–ª –ø–æ—Å—Ç—Ä–æ–µ–Ω –Ω–∞ –ë–∞–ª—Ç–∏–π—Å–∫–æ–º –∑–∞–≤–æ–¥–µ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ. –ó–∞–∫–ª–∞–¥–∫–∞ –∫–æ—Ä–∞–±–ª—è —Å–æ—Å—Ç–æ—è–ª–∞—Å—å –≤ –∏—é–ª–µ 1884 –≥–æ–¥–∞. 21 –æ–∫—Ç—è–±—Ä—è 1885 –≥–æ–¥–∞ ¬´–ê–¥–º–∏—Ä–∞–ª –ù–∞—Ö–∏–º–æ–≤¬ª –±—ã–ª —Å–ø—É—â–µ–Ω –Ω–∞ –≤–æ–¥—É –∏ –≤—Å—Ç—É–ø–∏–ª –≤ —Å—Ç—Ä–æ–π 3 –¥–µ–∫–∞–±—Ä—è 1887 –≥–æ–¥–∞. <br />
–ü–æ –ø—Ä–æ–µ–∫—Ç—É –∫–æ—Ä–∞–±–ª—å –¥–æ–ª–∂–µ–Ω –±—ã–ª –∏–º–µ—Ç—å –±—Ä–æ–Ω—é –ø–æ –≤–∞—Ç–µ—Ä–ª–∏–Ω–∏–∏ –Ω–µ –º–µ–Ω–µ–µ 254 –º–º, –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏—é –≥–ª–∞–≤–Ω–æ–≥–æ –∫–∞–ª–∏–±—Ä–∞ 11 –¥—é–π–º–æ–≤, —Å–∫–æ—Ä–æ—Å—Ç—å —Ö–æ–¥–∞ –Ω–µ –º–µ–Ω–µ–µ 15 —É–∑–ª–æ–≤, –æ—Å–∞–¥–∫—É –Ω–µ –±–æ–ª–µ–µ 7,92 –º –∏ –ø–æ–ª–Ω–æ–µ –ø–∞—Ä—É—Å–Ω–æ–µ –≤–æ–æ—Ä—É–∂–µ–Ω–∏–µ. –ü—Ä–æ—Ç–æ—Ç–∏–ø–æ–º ¬´–ê–¥–º–∏—Ä–∞–ª–∞ –ù–∞—Ö–∏–º–æ–≤–∞¬ª —Å—Ç–∞–ª –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –±—Ä–æ–Ω–µ–Ω–æ—Å–Ω—ã–π –∫—Ä–µ–π—Å–µ—Ä ¬´–ò–º–ø–µ—Ä–∏—É—Å¬ª. –û—Å–Ω–æ–≤–Ω—ã–µ –æ—Ç–ª–∏—á–∏—è —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –∫–æ—Ä–∞–±–ª—è –æ—Ç –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –∞–Ω–∞–ª–æ–≥–∞ —Å–æ—Å—Ç–æ—è–ª–∏ –≤ –±–æ–ª—å—à–µ–º –¥–∏–∞–º–µ—Ç—Ä–µ –±–∞—Ä–±–µ—Ç–æ–≤ (–Ω–∞ 1,5 –º) –∏ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–∏ –º–∞—à–∏–Ω–Ω–æ-–∫–æ—Ç–µ–ª—å–Ω–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏, —á—Ç–æ –ø–æ–∑–≤–æ–ª–∏–ª–æ –æ—Å—Ç–∞–≤–∏—Ç—å –ª–∏—à—å –æ–¥–Ω—É –¥—ã–º–æ–≤—É—é —Ç—Ä—É–±—É. –í–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ –±—Ä–æ–Ω–µ–Ω–æ—Å–Ω–æ–≥–æ –∫—Ä–µ–π—Å–µ—Ä–∞ —Å–æ—Å—Ç–∞–≤–∏–ª–æ 7782 —Ç.</p>

<!--more-->

<p><img src="/assets/img/Nahimov.gif" alt="" /></p>

<p>¬†<br />
–ë–æ–ª—å—à—É—é —á–∞—Å—Ç—å —Å–ª—É–∂–±—ã ¬´–ê–¥–º–∏—Ä–∞–ª –ù–∞—Ö–∏–º–æ–≤¬ª –ø—Ä–æ–≤–µ–ª –≤ –¥–∞–ª—å–Ω–∏—Ö –ø–æ—Ö–æ–¥–∞—Ö. –£–∂–µ –≤—Å–∫–æ—Ä–µ –ø–æ—Å–ª–µ –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ —Å—Ç—Ä–æ–π (29 —Å–µ–Ω—Ç—è–±—Ä—è 1888 –≥–æ–¥–∞) –æ–Ω –≤—ã—à–µ–ª –∏–∑ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç–∞ –∏ –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –Ω–∞ –î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫. –ù–∞–∑–∞–¥ –∫–æ—Ä–∞–±–ª—å –≤–µ—Ä–Ω—É–ª—Å—è –ª–∏—à—å —Å–ø—É—Å—Ç—è —Ç—Ä–∏ –≥–æ–¥–∞. –ü–æ—Å–ª–µ —Ä–µ–º–æ–Ω—Ç–∞ ¬´–ê–¥–º–∏—Ä–∞–ª –ù–∞—Ö–∏–º–æ–≤¬ª –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è —Å–Ω–∞—á–∞–ª–∞ –≤ –°–®–ê, –∑–∞—Ç–µ–º –Ω–∞ –°—Ä–µ–¥–∏–∑–µ–º–Ω–æ–µ –º–æ—Ä–µ, –∞ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ —Å–Ω–æ–≤–∞ –Ω–∞ –î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫. –í –º–∞–µ 1898 –≥–æ–¥–∞ –∫—Ä–µ–π—Å–µ—Ä –≤–µ—Ä–Ω—É–ª—Å—è –Ω–∞ –ë–∞–ª—Ç–∏–∫—É.<br />
–ü–æ—Å–ª–µ –≤–æ–∑—Ä–∞—â–µ–Ω–∏—è –∫—Ä–µ–π—Å–µ—Ä –ø—Ä–æ—à—ë–ª –º–æ–¥–µ—Ä–Ω–∏–∑–∞—Ü–∏—é –∏ –≤ 1900 –≥–æ–¥—É —Å–Ω–æ–≤–∞ –Ω–∞–ø—Ä–∞–≤–∏–ª—Å—è –≤ –¢–∏—Ö–∏–π –æ–∫–µ–∞–Ω. –¢–∞–º ¬´–ù–∞—Ö–∏–º–æ–≤¬ª —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –º–∞–Ω–µ–≤—Ä–∞—Ö —Ç–∏—Ö–æ–æ–∫–µ–∞–Ω—Å–∫–æ–π —ç—Å–∫–∞–¥—Ä—ã, –≤—ã–ø–æ–ª–Ω—è–ª –¥–∏–ø–ª–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –º–∏—Å—Å–∏–∏. –í –º–∞–µ 1903 –≥–æ–¥–∞ –≤–µ—Ä–Ω—É–ª—Å—è –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç. –û–¥–Ω–∞–∫–æ –≤—Å–∫–æ—Ä–µ –µ–º—É –ø—Ä–∏—à–ª–æ—Å—å –≤–Ω–æ–≤—å –æ—Ç–ø—Ä–∞–≤–∏—Ç—Å—è –Ω–∞ –î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫. –≠—Ç–æ—Ç –ø–æ—Ö–æ–¥ –æ–∫–∞–∑–∞–ª—Å—è –¥–ª—è ¬´–ê–¥–º–∏—Ä–∞–ª–∞ –ù–∞—Ö–∏–º–æ–≤–∞¬ª –ø–æ—Å–ª–µ–¥–Ω–∏–º. 14 –º–∞—è 1905 –≥–æ–¥–∞ –≤ –¶—É—Å–∏–º—Å–∫–æ–º —Å—Ä–∞–∂–µ–Ω–∏–∏ –∫—Ä–µ–π—Å–µ—Ä –ø–æ–ª—É—á–∏–ª —Å–µ—Ä—å—ë–∑–Ω—ã–µ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è, –∞ –≤–µ—á–µ—Ä–æ–º –±—ã–ª —Ç–æ—Ä–ø–µ–¥–∏—Ä–æ–≤–∞–Ω. –ù–∞ —Å–ª–µ–¥—É—é—â–∏–π –¥–µ–Ω—å —ç–∫–∏–ø–∞–∂, –Ω–µ –∂–µ–ª–∞—è —Å–¥–∞–≤–∞—Ç—å –µ–≥–æ –≤—Ä–∞–≥—É, –ø—Ä–∏–Ω—è–ª —Ä–µ—à–µ–Ω–∏–µ –∑–∞—Ç–æ–ø–∏—Ç—å –∫–æ—Ä–∞–±–ª—å.<br />
¬†</p>
:ET