I"<p>«Скорый»<br />
Эскадренный миноносец «Скорый» был заложен в 1900 году на Невском заводе в Петербурге. 27 февраля 1902 года началась его сборка в Порт-Артуре. 4 мая 1903 года корабль был спущен на воду, а в декабре 1903 года вступил в строй. «Скорый» принимал участие в русско-японской войне, после окончания которой вошёл в состав Сибирской флотилии. <br />
Характеристики: водоизмещение 240 т; длина 58 м, ширина 5,6 м, осадка 3,5 м, скорость хода 26,5 узлов, дальность плавания 600 миль. Вооружение: одно 75-мм и три 47-мм орудия, два торпедных аппарата. Экипаж 53 человека.<br />
Начавшееся ещё в 1905 году революционное движение в Европейской части России вскоре докатилось и до Дальнего Востока. Сначала восстали солдаты Владивостокского крепостного минного батальона, к которым присоединились портовые рабочие. Затем восстание перекинулось на стоявшие в порту корабли. 17 октября 1907 года машинист миноносца «Скорый» Яков Пойлов застрелил командира своего корабля и ещё одного офицера, призвав остальных моряков присоединиться к восставшим.</p>

<p><img src="/assets/img/skoryi.gif" alt="" /></p>

<p>Моряков «Скорого» поддержали экипажи ещё трёх эсминцев: «Сердитого», «Тревожного» и «Бодрого», однако вскоре робкие попытки восстания на других кораблях были быстро подавлены. Руководители восстания приняли решение уйти в один из нейтральных иностранных портов, однако мятежный миноносец был быстро окружен. <br />
Одинокий миноносец продержался в неравном бою около часа. Лишь после того, как почти вся команда корабля погибла, а взрывом снаряда разорвало паровой котёл, потерявший управление миноносец был выброшен на камни. Моряков миноносца, пытавшихся оказывать сопротивление, добили ещё на корабле, оставшихся в живых позднее расстреляли. Из всего экипажа смогли спастись лишь шесть человек, сумевшие уйти за границу на пароходе. <br />
Разбитый корабль ремонтировали в течение года, после чего он вновь был введён в состав Сибирской флотилии. Во время гражданской войны эсминец был захвачен интервентами, которые перед отступлением вывели его из строя. В результате в 1923 году, после окончания гражданской войны «Скорый» был отдан на слом.<br />
 <br />
 </p>
:ET