I"<p>–ê–≤–∏–Ω–æ–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ü–∞–≤–ª–æ–≤–∏—á <br />
–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ü–∞–≤–ª–æ–≤–∏—á –ê–≤–∏–Ω–æ–≤ —Ä–æ–¥–∏–ª—Å—è –≤ 1786 –≥–æ–¥—É; —É–º–µ—Ä –≤ 1854 –≥–æ–¥—É. –ê–≤–∏–Ω–æ–≤ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª –∏–∑ –ø–æ—Ç–æ–º—Å—Ç–≤–µ–Ω–Ω—ã—Ö –¥–≤–æ—Ä—è–Ω –†—è–∑–∞–Ω—Å–∫–æ–π –≥—É–±–µ—Ä–Ω–∏–∏, 10 –ª–µ—Ç –ø–æ–º–µ—â–µ–Ω –≤ Mop—Å–∫–æ–π —à–ª—è—Ö–µ—Ç–Ω—ã–π –∫–æ—Ä–ø—É—Å, a –≤ 1801 –≥–æ–¥—É –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –≥–∞—Ä–¥–µ–º–∞—Ä–∏–Ω—ã. <br />
–í 1803 –≥–æ–¥—É –≤–º–µ—Å—Ç–µ —Å –ú. –ü. –õ–∞–∑–∞—Ä–µ–≤—ã–º –∏ –¥—Ä—É–≥–∏–º–∏ –ª—É—á—à–∏–º–∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–Ω–∏–∫–∞–º–∏ –∫–æ—Ä–ø—É—Å–∞ –±—ã–ª –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–∞–Ω –Ω–∞ —Ç—Ä–∏ –≥–æ–¥–∞ –≤ –ê–Ω–≥–ª–∏—é –¥–ª—è –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –∏–∑—É—á–µ–Ω–∏—è –º–æ—Ä—Å–∫–æ–≥–æ –¥–µ–ª–∞ –≤ –ø–ª–∞–≤–∞–Ω–∏–∏ –Ω–∞ —Å—É–¥–∞—Ö –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. –ë—ã–ª –∑–∞—á–∏—Å–ª–µ–Ω –≤–æ–ª–æ–Ω—Ç–µ—Ä–æ–º –Ω–∞ —ç—Å–∫–∞–¥—Ä—É –ù–µ–ª—å—Å–æ–Ω–∞ –∏ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ 1805 –≥–æ–¥—É –≤ –¢—Ä–∞—Ñ–∞–ª—å–≥–∞—Ä—Å–∫–æ–º —Å—Ä–∞–∂–µ–Ω–∏–∏. –í 1814 –≥–æ–¥—É –≤ —á–∏–Ω–µ –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç–∞ –±—ã–ª –≤ —Å—Ä–∞–∂–µ–Ω–∏–∏ —Å —Ñ—Ä–∞–Ω—Ü—É–∑–∞–º–∏ –ø–æ–¥ –§–ª–∏—Å—Å–∏–Ω–≥–µ–Ω–æ–º.</p>

<p><img src="/assets/img/Avinov.gif" alt="" /></p>

<p>–í 1819‚Äî1822 –≥–æ–¥–∞—Ö –ê–≤–∏–Ω–æ–≤ –≤ –∫—Ä—É–≥–æ—Å–≤–µ—Ç–Ω–æ–º –ø–ª–∞–≤–∞–Ω–∏–∏ –Ω–∞ —à–ª—é–ø–µ ‚Äú–û—Ç–∫—Ä—ã—Ç–∏–µ‚Äù, –ø—Ä–æ–∏–∑–≤–µ–ª –æ–ø–∏—Å—å —Å–µ–≤–µ—Ä–Ω—ã—Ö –±–µ—Ä–µ–≥–æ–≤ –ê–º–µ—Ä–∏–∫–∏. –û–¥–∏–Ω –∏–∑ –æ—Ç–∫—Ä—ã—Ç—ã—Ö –∏–º –º—ã—Å–æ–≤ (60¬∞ —Å–µ–≤–µ—Ä–Ω–æ–π —à–∏—Ä–æ—Ç—ã –∏ 166¬∞30‚Ä≤ –≤–æ—Å—Ç–æ—á–Ω–æ–π –¥–æ–ª–≥–æ—Ç—ã) –¥–æ —Å–∏—Ö –ø–æ—Ä –Ω–æ—Å–∏—Ç –µ–≥–æ –∏–º—è. 8 –æ–∫—Ç—è–±—Ä—è 1827 –≥–æ–¥–∞, –≤ —á–∏–Ω–µ –∫–∞–ø–∏—Ç–∞–Ω–∞ 2 —Ä–∞–Ω–≥–∞, –∫–æ–º–∞–Ω–¥—É—è –∫–æ—Ä–∞–±–ª–µ–º ‚Äú–ì–∞–Ω–≥—É—Ç‚Äù –≤ —ç—Å–∫–∞–¥—Ä–µ –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª–∞ –ì–µ–π–¥–µ–Ω–∞, —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –ù–∞–≤–∞—Ä–∏–Ω—Å–∫–æ–º —Å—Ä–∞–∂–µ–Ω–∏–∏ —Å —Ç—É—Ä–µ—Ü–∫–æ-–µ–≥–∏–ø–µ—Ç—Å–∫–∏–º —Ñ–ª–æ—Ç–æ–º, –≤—ã–¥–µ–ª—è—è—Å—å –ª–∏—Ö–æ—Å—Ç—å—é —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å–≤–æ–∏–º –∫–æ—Ä–∞–±–ª–µ–º, –æ—Ç–≤–∞–≥–æ—é, —Ö–ª–∞–¥–Ω–æ–∫—Ä–æ–≤–Ω–æ—é —Ä–∞—Å–ø–æ—Ä—è–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é. –í–æ –≤—Ä–µ–º—è —Å—Ä–∞–∂–µ–Ω–∏—è –∏–º –±—ã–ª–∏ –ø–æ—Ç–æ–ø–ª–µ–Ω—ã —à–µ–¥—à–∏–π –ø—Ä—è–º–æ –Ω–∞ –Ω–µ–≥–æ —Ç—É—Ä–µ—Ü–∫–∏–π –±—Ä–∞–Ω–¥–µ—Ä –∏ –≤—Ä–µ–∑–∞–≤—à–∏–π—Å—è –≤ –±–æ—Ä—Ç —Ñ—Ä–µ–≥–∞—Ç —Å –≥–æ—Ä—é—á–∏–º–∏ –≤–µ—â–µ—Å—Ç–≤–∞–º–∏. –í —ç—Ç–æ–º –ø–æ—Å–ª–µ–¥–Ω–µ–º —Å–ª—É—á–∞–µ, –¥–∞–±—ã –ø—Ä–µ–¥—É–ø—Ä–µ–¥–∏—Ç—å –≥–∏–±–µ–ª—å –æ—Ç –≤–∑—Ä—ã–≤–∞ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –±–ª–∏–∑—Å—Ç–æ—è—â–∏—Ö —Å–æ—é–∑–Ω—ã—Ö —Å—É–¥–æ–≤, —Ä–∏—Å–∫—É—è –∫–∞–∂–¥—ã–π –º–æ–º–µ–Ω—Ç —Å–∞–º –≤–∑–ª–µ—Ç–µ—Ç—å –Ω–∞ –≤–æ–∑–¥—É—Ö, –ª–∏—Ö–æ —Å–Ω—è–ª—Å—è –Ω–æ—á—å—é —Å —è–∫–æ—Ä—è –∏, –≤—ã–π–¥—è –Ω–∞ —Å–≤–æ–±–æ–¥–Ω—É—é –≤–æ–¥—É, –ø—Ä–∏–Ω—è–ª—Å—è –∑–∞ —Ç—É—à–µ–Ω–∏–µ –ø–æ–∂–∞—Ä–∞ –∏ –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏–µ —Å–≤–æ–µ–≥–æ –∫–æ—Ä–∞–±–ª—è –æ—Ç –≥–æ—Ä–µ–≤—à–µ–≥–æ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–æ–≥–æ —Ñ—Ä–µ–≥–∞—Ç–∞. –ü—Ä–æ—Ä—É–±–∏–≤ –µ–º—É –¥–Ω–æ, –æ–Ω –ø–æ—Ç–æ–ø–∏–ª —Ñ—Ä–µ–≥–∞—Ç. –ó–∞ –ù–∞–≤–∞—Ä–∏–Ω—Å–∫–∏–π –±–æ–π –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ü–∞–≤–ª–æ–≤–∏—á –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∫–∞–ø–∏—Ç–∞–Ω—ã 1 —Ä–∞–Ω–≥–∞, –Ω–∞–≥—Ä–∞–∂–¥–µ–Ω –æ—Ä–¥–µ–Ω–æ–º –°–≤—è—Ç–æ–≥–æ –í–ª–∞–¥–∏–º–∏—Ä–∞ 3 —Å—Ç–µ–ø–µ–Ω–∏ –∏ –ø–æ–ª—É—á–∏–ª —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –Ω–∞–≥—Ä–∞–¥—ã –æ—Ç —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ, –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –∏ –≥—Ä–µ—á–µ—Å–∫–æ–≥–æ –∫–æ—Ä–æ–ª–µ–π. <br />
–í 1834 –≥–æ–¥—É, —Ç–æ—Ç—á–∞—Å –ø–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–∏ –ú. –ü. –õ–∞–∑–∞—Ä–µ–≤–∞ –≥–ª–∞–≤–Ω—ã–º –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞, –≤ —á–∏–Ω–µ –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª–∞, –ê–≤–∏–Ω–æ–≤ –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º —à—Ç–∞–±–∞ –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. –†–∞–±–æ—Ç–∞—è –±–µ–∑ —É—Å—Ç–∞–ª–∏ –≤ –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞ —à—Ç–∞–±–∞ –∏ –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞ —ç—Å–∫–∞–¥—Ä—ã, –ê–≤–∏–Ω–æ–≤ –±—ã–ª –¥–µ—è—Ç–µ–ª—å–Ω—ã–º –∏ –Ω–µ–∑–∞–º–µ–Ω–∏–º—ã–º —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–º –ú. –ü. –õ–∞–∑–∞—Ä–µ–≤–∞ –ø–æ —Å–æ–∑–¥–∞–Ω–∏—é —Ç–æ–≥–æ –±–æ–µ–≤–æ–≥–æ –¥—É—Ö–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞ –¥–µ–ª–µ –ø—Ä–æ—è–≤–∏–ª —Å–µ–±—è –≤ —Ç—è–∂–µ–ª—É—é –≥–æ–¥–∏–Ω—É –¥–ª—è –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –∏ –†–æ—Å—Å–∏–∏. <br />
–í 1837 –≥–æ–¥—É –ê–≤–∏–Ω–æ–≤ –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å—Å–∫–æ–≥–æ –ø–æ—Ä—Ç–∞ —Å –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ–º –≤ –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª—ã. –ò –∑–¥–µ—Å—å, –∫–∞–∫ –≤ —Å—Ç—Ä–æ—é, —Ä–∞–±–æ—Ç–∞—è –≤ –æ–±–ª–∞—Å—Ç–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ–π, –æ–Ω –≤–ª–æ–∂–∏–ª –≤—Å—é —Å–≤–æ—é –¥—É—à—É –≤ –ø–æ—Ä—É—á–µ–Ω–Ω–æ–µ –¥–µ–ª–æ, —Å–æ–∑–¥–∞–≤–∞—è –Ω–æ–≤—ã–π –ø–µ—Ä–≤–æ–∫–ª–∞—Å—Å–Ω—ã–π –ø–æ—Ä—Ç. –ó–∞ –µ–≥–æ –≤—Ä–µ–º—è –≤ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª–µ –Ω–∞—á–∞—Ç–∞ –±—ã–ª–∞ –ø–æ—Å—Ç—Ä–æ–π–∫–∞ –∞–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤–∞, –¥–ª—è —á–µ–≥–æ —Å—Ä—ã–≤–∞–ª–∞—Å—å —Ü–µ–ª–∞—è –≥–æ—Ä–∞, –±—ã–ª–∏ –≤—ã—Å—Ç—Ä–æ–µ–Ω—ã –¥–æ–∫–∏. <br />
–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ü–∞–≤–ª–æ–≤–∏—á, –æ–¥–Ω–∞–∫–æ, –Ω–µ –¥–æ—Å–ª—É–∂–∏–ª –≤ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª–µ –¥–æ –æ–∫–æ–Ω—á–∞–Ω–∏—è —ç—Ç–∏—Ö —Ä–∞–±–æ—Ç. –í 1849 –≥–æ–¥—É –∏–∑-–∑–∞ –±–æ–ª–µ–∑–Ω–∏ –æ–Ω –¥–æ–ª–∂–µ–Ω –±—ã–ª –ø—Ä–æ—Å–∏—Ç—å –æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–∏ –Ω–∞ –¥–æ–ª–∂–Ω–æ—Å—Ç—å, –±–æ–ª–µ–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é –µ–≥–æ –∑–¥–æ—Ä–æ–≤—å—é. –í—ã—Å—à–∏–º –ø—Ä–∏–∫–∞–∑–æ–º 3 –∞–ø—Ä–µ–ª—è 1849 –≥–æ–¥–∞ –æ–Ω –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω —á–ª–µ–Ω–æ–º —Å–æ–≤–µ—Ç–∞, a –≤ 1852 –≥–æ–¥—É –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∞–¥–º–∏—Ä–∞–ª—ã. –í 1854 –≥–æ–¥—É, –≤—Å–∫–æ—Ä–µ –ø–æ—Å–ª–µ –ø—Ä–∞–∑–¥–Ω–æ–≤–∞–Ω–∏—è —Å–≤–æ–µ–≥–æ 50-–ª–µ—Ç–Ω–µ–≥–æ —é–±–∏–ª–µ—è –≤ –æ—Ñ–∏—Ü–µ—Ä—Å–∫–∏—Ö —á–∏–Ω–∞—Ö, –ê–≤–∏–Ω–æ–≤ —Å–∫–æ–Ω—á–∞–ª—Å—è –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ. <br />
¬†</p>
:ET