I"<p>«БКА-213»<br />
Бронекатер «БКА-213» был заложен в 1939 году и спущен на воду весной следующего года. 12 июля 1940 года бронекатер вошел в состав Краснознаменного Балтийского флота.<br />
Длина катера 22,6 м, ширина – 3,5 м, осадка – 0,6 м. Полное водоизмещение катера равно 26,5 т. Двигатель мощностью 850 лошадиных сил способен развивать скорость до 22 км/ч. На вооружении бронекатера состояли одно 76,2-мм орудие, один 12,7-мм и четыре 7,62-мм пулемета, четыре якорные мины.</p>

<p><img src="/assets/img/Bka213.gif" alt="" /></p>

<p>Ночью с 27 на 28 августа 1941 года бронекатер «БКА-213» совместно с катером «БКА-214» совершал рейд в Выборгском заливе. Приглушив двигатели, катера курсировали вдоль побережья. Навстречу им шел немецкий катер с солдатами на борту. Командир «БКА-213» лейтенант В. В. Тунгусков принял решение внезапно атаковать противника и потопить таранным ударом. На полном ходу «БКА-213» налетел на вражеский катер и проломил его.<br />
Через некоторое время показались еще два вражеских катера. «БКА-213» и «БКА-214» такими же неожиданными ударами потопили их, не сделав ни единого выстрела. Этой же ночью советские бронекатера потопили еще два немецких мотокатера, два деревянных барказа с оружием и боезапасом, две моторных шлюпки с десантом. За одну ночь было уничтожено десять немецких плавединиц.<br />
«БКА-213» участвовал в защите Ленинграда, в 1944 году вместе с другим бронекатером нес службу в Чудском озере и вступил в бой с четырьмя гитлеровскими катерами. Один вражеский катер был потоплен, остальные стали отступать. В 1944 году катер принимал участие в Свирско-Петрозаводской, Таллиннской наступательных операциях, в 1945 году –  в Восточно-Прусской. <br />
По разным данным, «БКА-213» либо сел на мель в 1945 году и был уничтожен вражеской береговой артиллерией, либо до 1956 года оставался в строю Краснознаменного Балтийского флота, а потом был передан Всесоюзному обществу ДОСААФ. </p>
:ET