I"ã<p>¬´–ê—Å–∫–æ–ª—å–¥¬ª<br />
–ö—Ä–µ–π—Å–µ—Ä ¬´–ê—Å–∫–æ–ª—å–¥¬ª –±—ã–ª –∑–∞–ª–æ–∂–µ–Ω –≤ 1899 –≥–æ–¥—É –≤ –≥–æ—Ä–æ–¥–µ –ö–∏–ª—å. –í 1900 –≥–æ–¥—É –æ–Ω –±—ã–ª —Å–ø—É—â–µ–Ω –Ω–∞ –≤–æ–¥—É, –∞ —Å–ø—É—Å—Ç—è –¥–≤–∞ –≥–æ–¥–∞ –≤–æ—à–µ–ª –≤ —Å–æ—Å—Ç–∞–≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. –í —Å–≤—è–∑–∏ —Å –Ω–∞–ø—Ä—è–∂—ë–Ω–Ω–æ–π –æ–±—Å—Ç–∞–Ω–æ–≤–∫–æ–π –Ω–∞ –î–∞–ª—å–Ω–µ–º –í–æ—Å—Ç–æ–∫–µ ¬´–ê—Å–∫–æ–ª—å–¥¬ª –±—ã–ª –ø–µ—Ä–µ–≤–µ–¥—ë–Ω –Ω–∞ –î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫, –ø–æ–ø–æ–ª–Ω–∏–≤ –¢–∏—Ö–æ–æ–∫–µ–∞–Ω—Å–∫—É—é —ç—Å–∫–∞–¥—Ä—É. <br />
–•–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏: –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–µ 5905 —Ç; –¥–ª–∏–Ω–∞ 130 –º, —à–∏—Ä–∏–Ω–∞ 15 –º, –æ—Å–∞–¥–∫–∞ 6 –º, —Å–∫–æ—Ä–æ—Å—Ç—å —Ö–æ–¥–∞ 23 —É–∑–ª–∞, –¥–∞–ª—å–Ω–æ—Å—Ç—å –ø–ª–∞–≤–∞–Ω–∏—è 3140 –º–∏–ª—å. –í–æ–æ—Ä—É–∂–µ–Ω–∏–µ: 12 152-–º–º, 12 75-–º–º, 2 63-–º–º, 8 47-–º–º –∏ 2 37-–º–º –æ—Ä—É–¥–∏—è, 2 –ø—É–ª–µ–º–µ—Ç–∞, 6 —Ç–æ—Ä–ø–µ–¥–Ω—ã—Ö –∞–ø–ø–∞—Ä–∞—Ç–æ–≤. –≠–∫–∏–ø–∞–∂ 534 —á–µ–ª–æ–≤–µ–∫–∞.</p>

<p><img src="/assets/img/Askold .gif" alt="" /></p>

<p>–£–∂–µ –≤ –ø–µ—Ä–≤—ã–µ –¥–Ω–∏ —Ä—É—Å—Å–∫–æ-—è–ø–æ–Ω—Å–∫–æ–π –≤–æ–π–Ω—ã ¬´–ê—Å–∫–æ–ª—å–¥¬ª –≤ —Å–æ—Å—Ç–∞–≤–µ —Ä—É—Å—Å–∫–æ–π —Ç–∏—Ö–æ–æ–∫–µ–∞–Ω—Å–∫–æ–π —ç—Å–∫–∞–¥—Ä—ã –≤—Å—Ç—É–ø–∏–ª –≤ –±–æ–π —Å —è–ø–æ–Ω—Å–∫–∏–º–∏ –∫–æ—Ä–∞–±–ª—è–º–∏. –ó–∞ –≤—Ä–µ–º—è –±–∞–∑–∏—Ä–æ–≤–∞–Ω–∏—è –≤ –ü–æ—Ä—Ç-–ê—Ä—Ç—É—Ä–µ –∫—Ä–µ–π—Å–µ—Ä —Å–æ–≤–µ—Ä—à–∏–ª –ø—è—Ç—å –±–æ–µ–≤—ã—Ö –≤—ã—Ö–æ–¥–æ–≤. 28 –∏—é–ª—è 1904 –≥–æ–¥–∞ ¬´–ê—Å–∫–æ–ª—å–¥¬ª –≤–º–µ—Å—Ç–µ —Å —ç—Å–∫–∞–¥—Ä–æ–π –ø–æ–ø—ã—Ç–∞–ª—Å—è –ø—Ä–æ—Ä–≤–∞—Ç—å—Å—è –≤–æ –í–ª–∞–¥–∏–≤–æ—Å—Ç–æ–∫. –ü–æ–ª—É—á–∏–≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–æ–±–æ–∏–Ω, –æ–Ω –≤—Å—ë –∂–µ —Å—É–º–µ–ª –ø—Ä–æ—Ä–≤–∞—Ç—å—Å—è —Å–∫–≤–æ–∑—å –∫–æ–ª—å—Ü–æ —è–ø–æ–Ω—Å–∫–∏—Ö –∫–æ—Ä–∞–±–ª–µ–π. –ò–∑-–∑–∞ —Å–µ—Ä—å—ë–∑–Ω—ã—Ö –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏–π –∫—Ä–µ–π—Å–µ—Ä –Ω–µ –¥–æ—Ç—è–Ω—É–ª –¥–æ –í–ª–∞–¥–∏–≤–æ—Å—Ç–æ–∫–∞ –∏ –æ—Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è –≤ –®–∞–Ω—Ö–∞–µ, –≥–¥–µ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –¥–æ –æ–∫–æ–Ω—á–∞–Ω–∏—è –≤–æ–π–Ω—ã. <br />
–ü—Ä–∏–±—ã–≤ –ø–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –≤–æ–µ–Ω–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π –≤–æ –í–ª–∞–¥–∏–≤–æ—Å—Ç–æ–∫, ¬´–ê—Å–∫–æ–ª—å–¥¬ª –±—ã–ª –≤–∫–ª—é—á—ë–Ω –≤ —Å–æ—Å—Ç–∞–≤ –°–∏–±–∏—Ä—Å–∫–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏, –∞ –ø–æ—Å–ª–µ –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –†–æ—Å—Å–∏–∏ –≤ –ø–µ—Ä–≤—É—é –º–∏—Ä–æ–≤—É—é –≤–æ–π–Ω—É –ø–µ—Ä–µ–≤–µ–¥—ë–Ω –≤ –°—Ä–µ–¥–∏–∑–µ–º–Ω–æ–µ –º–æ—Ä–µ. –ü—Ä–∏–Ω–∏–º–∞–ª —É—á–∞—Å—Ç–∏–µ –≤ –î–∞—Ä–¥–∞–Ω–µ–ª–ª—å—Å–∫–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏, –∑–∞—Å–ª—É–∂–∏–≤ —Ö–≤–∞–ª–µ–±–Ω—ã–µ –æ—Ç–∑—ã–≤—ã —Å–æ—é–∑–Ω–∏–∫–æ–≤.<br />
–í –º–∞—Ä—Ç–µ 1916 –≥–æ–¥–∞ ¬´–ê—Å–∫–æ–ª—å–¥¬ª –ø—Ä–∏–±—ã–ª –≤–æ —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –¢—É–ª–æ–Ω –¥–ª—è —Ä–µ–º–æ–Ω—Ç–∞. –¢–∞–º —Å—Ä–µ–¥–∏ –º–∞—Ç—Ä–æ—Å–æ–≤ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–∏–ª–∏—Å—å —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è. –£–∑–Ω–∞–≤—à–µ–µ –æ–± —ç—Ç–æ–º –∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏–µ —É—Å—Ç—Ä–æ–∏–≤ –ø—Ä–æ–≤–æ–∫–∞—Ü–∏—é (–≤–∑—Ä—ã–≤ —Å–Ω–∞—Ä—è–¥–∞ –Ω–∞ –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–π—Å–∫–æ–º —Å–∫–ª–∞–¥–µ), –æ–±–≤–∏–Ω–∏–ª–æ –≤ –ø—Ä–æ–∏—Å—à–µ–¥—à–µ–º –º–∞—Ç—Ä–æ—Å–æ–≤-—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–µ—Ä–æ–≤, —á–µ—Ç–≤–µ—Ä–æ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –±—ã–ª–∏ —Ä–∞—Å—Å—Ç—Ä–µ–ª—è–Ω—ã. –í 1917 –≥–æ–¥—É –∫—Ä–µ–π—Å–µ—Ä, –∑–∞–∫–æ–Ω—á–∏–≤—à–∏–π —Ä–µ–º–æ–Ω—Ç, –ø—Ä–∏–±—ã–ª –≤ –ú—É—Ä–º–∞–Ω—Å–∫. –í 1918 –≥–æ–¥—É –±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å —ç–∫–∏–ø–∞–∂–∞ –∫—Ä–µ–π—Å–µ—Ä–∞ –±—ã–ª–∞ –¥–µ–º–æ–±–∏–ª–∏–∑–æ–≤–∞–Ω–∞. 14 –∏—é–ª—è 1918 –≥–æ–¥–∞ –∫—Ä–µ–π—Å–µ—Ä –±—ã–ª –∑–∞—Ö–≤–∞—á–µ–Ω –∞–Ω–≥–ª–∏–π—Å–∫–∏–º –∏–Ω—Ç–µ—Ä–≤–µ–Ω—Ç–∞–º–∏, –∞ –æ—Å—Ç–∞–≤–∞–≤—à–∏–µ—Å—è –Ω–∞ –Ω—ë–º —á–ª–µ–Ω—ã —ç–∫–∏–ø–∞–∂–∞ –ø–æ–¥ –∫–æ–Ω–≤–æ–µ–º –≤—ã—Å–∞–∂–µ–Ω—ã –Ω–∞ –±–µ—Ä–µ–≥. ¬´–ê—Å–∫–æ–ª—å–¥¬ª –±—ã–ª —Ä–∞–∑–≥—Ä–∞–±–ª–µ–Ω, —Ä–∞–∑–æ—Ä—É–∂–µ–Ω –∏ —É–≤–µ–¥–µ–Ω –≤ –ê–Ω–≥–ª–∏—é. –í –Ω–æ—è–±—Ä–µ 1921 –≥–æ–¥–∞ –∫—Ä–µ–π—Å–µ—Ä –≤–æ–∑–≤—Ä–∞—Ç–∏–ª–∏ –°–æ–≤–µ—Ç—Å–∫–æ–π –†–æ—Å—Å–∏–∏, –Ω–æ –∑–∞ –≤–µ—Ç—Ö–æ—Å—Ç—å—é –æ–Ω –±—ã–ª –ø—Ä–æ–¥–∞–Ω –Ω–∞ –º–µ—Ç–∞–ª–ª–æ–ª–æ–º.<br />
¬†</p>
:ET