I"<ul>
  <li><a href="/public/korabli/admiral-kornilov">«Адмирал Корнилов»</a></li>
  <li><a href="/public/korabli/admiral-kuznecov">«Адмирал Кузнецов»</a></li>
  <li><a href="/public/korabli/admiral-nahimov">«Адмирал Нахимов»</a></li>
  <li><a href="/public/korabli/amur">«Амур»</a></li>
  <li><a href="/public/korabli/andrey-pervozvannyy"> «Андрей Первозванный»</a></li>
  <li><a href="/public/korabli/arktika">«Арктика»</a></li>
  <li><a href="/public/korabli/askold">«Аскольд»</a></li>
  <li><a href="/public/korabli/avrora">«Аврора»</a></li>
  <li><a href="/public/korabli/azov">Азов</a></li>
  <li><a href="/public/korabli/baku">«Баку»</a></li>
  <li><a href="/public/korabli/bka-213">«БКА-213»</a></li>
  <li><a href="/public/korabli/bka-75">«БКА-75»</a></li>
  <li><a href="/public/korabli/cesarevich">«Цесаревич»</a></li>
  <li><a href="/public/korabli/d-3-krasnogvardeec">«Д-3» («Красногвардеец»)</a></li>
  <li><a href="/public/korabli/dejnev">«Дежнев»</a></li>
  <li><a href="/public/korabli/dmitriy-donskoy">«Дмитрий Донской»</a></li>
  <li><a href="/public/korabli/ermak"> «Ермак»</a></li>
  <li><a href="/public/korabli/evstafiy">«Евстафий»</a></li>
  <li><a href="/public/korabli/gavriil">«Гавриил»</a></li>
  <li><a href="/public/korabli/gremyashchiy">«Гремящий»</a></li>
  <li><a href="/public/korabli/grozyashchiy">«Грозящий»</a></li>
  <li><a href="/public/korabli/hrabryy">«Храбрый»</a></li>
  <li><a href="/public/korabli/imperatrica-ekaterina-ii">«Императрица Екатерина II»</a></li>
  <li><a href="/public/korabli/ingermanland">«Ингерманланд»</a></li>
  <li><a href="/public/korabli/jeleznyakov">Железняков</a></li>
  <li><a href="/public/korabli/k-22">«К-22» </a></li>
  <li><a href="/public/korabli/karl-libkneht">«Карл Либкнехт»</a></li>
  <li><a href="/public/korabli/kerch">«Керчь»</a></li>
  <li><a href="/public/korabli/kirov">«Киров»</a></li>
  <li><a href="/public/korabli/knyaz-pojarskiy">«Князь Пожарский»</a></li>
  <li><a href="/public/korabli/knyaz-potemkin-tavricheskiy">«Князь Потёмкин-Таврический»</a></li>
  <li><a href="/public/korabli/komsomolec-k-278">«Комсомолец» (К-278)</a></li>
  <li><a href="/public/korabli/komsomolec-okean">Комсомолец (“Океан”)</a></li>
  <li><a href="/public/korabli/koreec">«Кореец»</a></li>
  <li><a href="/public/korabli/krasnyy-kavkaz">«Красный Кавказ»</a></li>
  <li><a href="/public/korabli/krasnyy-krym">«Красный Крым»</a></li>
  <li><a href="/public/korabli/krasnyy-vympel-admiral-zavoyko">«Красный вымпел» («Адмирал Завойко»)</a></li>
  <li><a href="/public/korabli/kreml">«Кремль»</a></li>
  <li><a href="/public/korabli/kruzenshtern">«Крузенштерн»</a></li>
  <li><a href="/public/korabli/kursk">«Курск»</a></li>
  <li><a href="/public/korabli/l-3-frunzevec">«Л-3» («Фрунзевец»)</a></li>
  <li><a href="/public/korabli/lembit">«Лембит»</a></li>
  <li><a href="/public/korabli/lenin">«Ленин»</a></li>
  <li><a href="/public/korabli/lvov">«Львов»</a></li>
  <li><a href="/public/korabli/m-172">«М-172»</a></li>
  <li><a href="/public/korabli/maksim-gorkiy">«Максим Горький»</a></li>
  <li><a href="/public/korabli/marat-petropavlovsk">«Марат» («Петропавловск»)</a></li>
  <li><a href="/public/korabli/marti-oka">«Марти» («Ока»)</a></li>
  <li><a href="/public/korabli/merkuriy">Меркурий</a></li>
  <li><a href="/public/korabli/metel">«Метель»</a></li>
  <li><a href="/public/korabli/minin">«Минин»</a></li>
  <li><a href="/public/korabli/mo-302">«МО-302»</a></li>
  <li><a href="/public/korabli/ne-tron-menya">«Не тронь меня»</a></li>
  <li><a href="/public/korabli/nezamojnik">Незаможник</a></li>
  <li><a href="/public/korabli/novik">«Новик»</a></li>
  <li><a href="/public/korabli/ochakov">«Очаков»</a></li>
  <li><a href="/public/korabli/ohotsk">«Охотск»</a></li>
  <li><a href="/public/korabli/oktyabrskaya-revolyuciya">«Октябрьская революция»</a></li>
  <li><a href="/public/korabli/orel">Орёл</a></li>
  <li><a href="/public/korabli/pallada">«Паллада»</a></li>
  <li><a href="/public/korabli/pamyat-azova">«Память Азова»</a></li>
  <li><a href="/public/korabli/pantera">«Пантера»</a></li>
  <li><a href="/public/korabli/peresvet">«Пересвет»</a></li>
  <li><a href="/public/korabli/pervenec">«Первенец»</a></li>
  <li><a href="/public/korabli/petr-velikiy">«Пётр Великий»</a></li>
  <li><a href="/public/korabli/petropavlovsk">«Петропавловск»</a></li>
  <li><a href="/public/korabli/principium">«Принципиум»</a></li>
  <li><a href="/public/korabli/proletariy">«Пролетарий»</a></li>
  <li><a href="/public/korabli/s-13">«С-13»</a></li>
  <li><a href="/public/korabli/s-56">«С-56»</a></li>
  <li><a href="/public/korabli/selemdja">«Селемджа»</a></li>
  <li><a href="/public/korabli/sevastopol"> «Севастополь»</a></li>
  <li><a href="/public/korabli/shch-304-komsomolec">«Щ-304» («Комсомолец»)</a></li>
  <li><a href="/public/korabli/shch-402">«Щ-402»</a></li>
  <li><a href="/public/korabli/shtandart">«Штандарт»</a></li>
  <li><a href="/public/korabli/sinop">«Синоп»</a></li>
  <li><a href="/public/korabli/sisoy-velikiy">«Сисой Великий»</a></li>
  <li><a href="/public/korabli/skoryy">«Скорый»</a></li>
  <li><a href="/public/korabli/skr-22">«СКР-22»</a></li>
  <li><a href="/public/korabli/slava">«Слава»</a></li>
  <li><a href="/public/korabli/soobrazitelnyy">«Сообразительный»</a></li>
  <li><a href="/public/korabli/steregushchiy">«Стерегущий»</a></li>
  <li><a href="/public/korabli/sun-yat-sen">Сунь Ят-Сен</a></li>
  <li><a href="/public/korabli/svyatoy-pavel-i-svyatoy-petr">Святой Павел и Святой Пётр</a></li>
  <li><a href="/public/korabli/t-205">«Т-205»</a></li>
  <li><a href="/public/korabli/tallin-petropavlovsk">«Таллин» («Петропавловск»)</a></li>
  <li><a href="/public/korabli/tashkent">Ташкент</a></li>
  <li><a href="/public/korabli/tka-12">«ТКА-12»</a></li>
  <li><a href="/public/korabli/tka-94">«ТКА-94»</a></li>
  <li><a href="/public/korabli/tuman">«Туман»</a></li>
  <li><a href="/public/korabli/usyskin">«Усыскин»</a></li>
  <li><a href="/public/korabli/varyag">«Варяг»</a></li>
  <li><a href="/public/korabli/velikiy-knyaz-konstantin">«Великий князь Константин»</a></li>
  <li><a href="/public/korabli/virsaytis">«Вирсайтис»</a></li>
  <li><a href="/public/korabli/vityaz">«Витязь»</a></li>
  <li><a href="/public/korabli/vostok-i-mirnyy">«Восток» и «Мирный»</a></li>
  <li><a href="/public/korabli/yastreb">«Ястреб»</a></li>
  <li><a href="/public/korabli/zabiyaka">«Забияка»</a></li>
  <li><a href="/public/korabli/zmey-yahta-zarnica">«Змей» (яхта «Зарница»)</a></li>
</ul>
:ET