I"<p>–ê—Ñ–æ–Ω—Å–∫–æ–µ —Å—Ä–∞–∂–µ–Ω–∏–µ <br />
–í–æ–π–Ω–∞: –†—É—Å—Å–∫–æ-—Ç—É—Ä–µ—Ü–∫–∞—è –≤–æ–π–Ω–∞ 1806-1812 –≥–æ–¥–æ–≤.<br />
–£—á–∞—Å—Ç–Ω–∏–∫–∏: –†–æ—Å—Å–∏—è, –¢—É—Ä—Ü–∏—è.<br />
–ú–µ—Å—Ç–æ –¥–µ–π—Å—Ç–≤–∏—è: –°—Ä–µ–¥–∏–∑–µ–º–Ω–æ–µ –º–æ—Ä–µ, —É –æ—Å—Ç—Ä–æ–≤–∞ –õ–µ–º–Ω–æ—Å. <br />
–ù–µ –ø–æ–∫–∞–∑—ã–≤–∞–≤—à–∏–π—Å—è –ø–æ—Å–ª–µ –ø–æ—Ä–∞–∂–µ–Ω–∏—è –ø—Ä–∏ –î–∞—Ä–¥–∞–Ω–µ–ª–ª–∞—Ö –≤ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ —Ü–µ–ª–æ–≥–æ –º–µ—Å—è—Ü–∞ —Ç—É—Ä–µ—Ü–∫–∏–π —Ñ–ª–æ—Ç –Ω–∞–∫–æ–Ω–µ—Ü —Ä–µ—à–∏–ª—Å—è —Å–Ω–æ–≤–∞ –≤—ã–π—Ç–∏ –≤ –ì—Ä–µ—á–µ—Å–∫–∏–π –∞—Ä—Ö–∏–ø–µ–ª–∞–≥. –û—Å—Ç–∞–≤–∏–≤ –¥–ª—è –∑–∞—â–∏—Ç—ã –¢–µ–Ω–µ–¥—Å—Å–∞ —Ñ—Ä–µ–≥–∞—Ç –∏ —Ç—Ä–∏ –º–µ–ª–∫–∏—Ö —Å—É–¥–Ω–∞, –°–µ–Ω—è–≤–∏–Ω —Å 10 –∫–æ—Ä–∞–±–ª—è–º–∏ –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –æ—Ç—ã—Å–∫–∏–≤–∞—Ç—å –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è –∏ 19 –∏—é–Ω—è –≤—Å—Ç—Ä–µ—Ç–∏–ª –µ–≥–æ –±–ª–∏–∑ –æ—Å—Ç—Ä–æ–≤–∞ –õ–µ–º–Ω–æ—Å–∞.</p>

<p><img src="/assets/img/afonskoe.gif" alt="" /></p>

<p>–¢—É—Ä–µ—Ü–∫–∞—è —ç—Å–∫–∞–¥—Ä–∞, —Å–æ—Å—Ç–æ—è–≤—à–∞—è –∏–∑ 10 –∫–æ—Ä–∞–±–ª–µ–π, 5 —Ñ—Ä–µ–≥–∞—Ç–æ–≤, 3 —à–ª—é–ø–æ–∫ –∏ 2 –±—Ä–∏–≥–æ–≤, –ø–æ—Å—Ç—Ä–æ–∏–≤—à–∏—Å—å –≤ –±–æ–µ–≤–æ–π –ø–æ—Ä—è–¥–æ–∫, –Ω–∞—á–∞–ª–∞ –ø–µ—Ä–µ—Å—Ç—Ä–µ–ª–∫—É. –ù–∞—à–∏ —Å—É–¥–∞, –Ω–µ –æ—Ç–≤–µ—á–∞—è –Ω–∞ –Ω–µ–µ, –≤ –º–æ–ª—á–∞–Ω–∏–∏ –ø—Ä–∏–±–ª–∏–∂–∞–ª–∏—Å—å –∫ —Ç—É—Ä–∫–∞–º –∏, —Ç–æ–ª—å–∫–æ –ø–æ–¥–æ–π–¥—è –Ω–∞ –∫–∞—Ä—Ç–µ—á–Ω—ã–π –≤—ã—Å—Ç—Ä–µ–ª, –æ—Ç–∫—Ä—ã–ª–∏ –∂–µ—Å—Ç–æ–∫–∏–π –æ–≥–æ–Ω—å. –ü–æ –ø—Ä–∏–∫–∞–∑–∞–Ω–∏—é –∞–¥–º–∏—Ä–∞–ª–∞ –∫–∞–∂–¥—ã–π —Ñ–ª–∞–≥–º–∞–Ω—Å–∫–∏–π —Ç—É—Ä–µ—Ü–∫–∏–π –∫–æ—Ä–∞–±–ª—å –±—ã–ª –∞—Ç–∞–∫–æ–≤–∞–Ω –¥–≤—É–º—è –Ω–∞—à–∏–º–∏; –∞ —Å–∞–º –°–µ–Ω—è–≤–∏–Ω, –∏–º–µ–≤—à–∏–π —Ñ–ª–∞–≥ –Ω–∞ –∫–æ—Ä–∞–±–ª–µ ¬´–¢–≤–µ—Ä–¥—ã–π¬ª, –ø–æ–≤–µ–ª –∞—Ç–∞–∫—É –Ω–∞ –∞–≤–∞–Ω–≥–∞—Ä–¥ –∏ –æ–≥–Ω–µ–º —Å–≤–æ–µ–π –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–∏ –∑–∞—Å—Ç–∞–≤–∏–ª –ø–µ—Ä–µ–¥–æ–≤–æ–π —Ç—É—Ä–µ—Ü–∫–∏–π –∫–æ—Ä–∞–±–ª—å –ª–µ—á—å –≤ –¥—Ä–µ–π—Ñ, —á–µ–º –ø—Ä–∏–≤–µ–ª –≤ –±–µ—Å–ø–æ—Ä—è–¥–æ–∫ –≤—Å—é –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫—É—é –ª–∏–Ω–∏—é. <br />
–û–¥—É—à–µ–≤–ª–µ–Ω–Ω—ã–µ –ø—Ä–∏–º–µ—Ä–æ–º –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞, –ø–æ–¥—á–∏–Ω–µ–Ω–Ω—ã–µ —Å—Ç–∞—Ä–∞–ª–∏—Å—å –ø—Ä–µ–≤–∑–æ–π—Ç–∏ –¥—Ä—É–≥ –¥—Ä—É–≥–∞: —Å—Ä–∞–∂–µ–Ω–∏–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–∏–ª–æ—Å—å –ø–æ –≤—Å–µ–π –ª–∏–Ω–∏–∏, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–æ—Ä–∞–±–ª–∏ —Å—Ä–∞–∂–∞–ª–∏—Å—å –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –ø–∏—Å—Ç–æ–ª–µ—Ç–Ω–æ–≥–æ –≤—ã—Å—Ç—Ä–µ–ª–∞ –∏ –∏—Å–ø—Ä–∞–≤–ª—è–ª–∏ —Å–≤–æ–∏ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è, –Ω–µ –ø—Ä–µ–∫—Ä–∞—â–∞—è –±–æ—è; —Ç–∞–∫ –Ω–∞–ø—Ä–∏–º–µ—Ä, –ü. –ú. –†–æ–∂–Ω–æ–≤, –∫–æ–º–∞–Ω–¥–æ–≤–∞–≤—à–∏–π –∫–æ—Ä–∞–±–ª–µ–º ¬´–°–µ–ª–∞—Ñ–∞–∏–ª¬ª, –≤ —Å–∞–º–æ–º –ø—ã–ª—É —Å—Ä–∞–∂–µ–Ω–∏—è, –ø–æ–¥ —Å–∏–ª—å–Ω—ã–º –∫–∞—Ä—Ç–µ—á–Ω—ã–º –æ–≥–Ω–µ–º –ø–µ—Ä–µ–º–µ–Ω–∏–ª –º–∞—Ä—Å–∞-—Ä–µ—é. –ë–ª–∞–≥–æ–¥–∞—Ä—è —É—Å–ø–µ—à–Ω–æ–º—É –¥–µ–π—Å—Ç–≤–∏—é –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–∏ –∏ –∏—Å–∫—É—Å–Ω–æ–º—É –º–∞–Ω–µ–≤—Ä–∏—Ä–æ–≤–∞–Ω–∏—é –Ω–∞—à–∏—Ö —Å—É–¥–æ–≤, —á–µ—Ä–µ–∑ —Ç—Ä–∏ —Å –ø–æ–ª–æ–≤–∏–Ω–æ–π —á–∞—Å–∞ –æ—Ç –Ω–∞—á–∞–ª–∞ –±–æ—è —Å–∏–ª—å–Ω–æ –ø–æ—Å—Ç—Ä–∞–¥–∞–≤—à–∏–π —Ç—É—Ä–µ—Ü–∫–∏–π —Ñ–ª–æ—Ç –Ω–∞–ø—Ä–∞–≤–∏–ª—Å—è –∫ –ê—Ñ–æ–Ω—Å–∫–æ–π –≥–æ—Ä–µ.<br />
–°—Ç–∏—Ö–Ω—É–≤—à–∏–π –≤–µ—Ç–µ—Ä –∑–∞—Å—Ç–∞–≤–∏–ª –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å —Å—Ä–∞–∂–µ–Ω–∏–µ; –Ω–æ –∞–¥–º–∏—Ä–∞–ª, –∑–∞–º–µ—Ç–∏–≤ –æ—Ç—Å—Ç–∞–≤—à–∏–µ –æ—Ç –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–æ–π —ç—Å–∫–∞–¥—Ä—ã 2 –∫–æ—Ä–∞–±–ª—è –∏ 2 —Ñ—Ä–µ–≥–∞—Ç–∞, –ø–æ—Å–ª–∞–ª –≤ –∞—Ç–∞–∫—É –Ω–∞ –Ω–∏—Ö 3 –∫–æ—Ä–∞–±–ª—è –ø–æ–¥ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–º –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª–∞ –ì—Ä–µ–π–≥–∞. –ü—Ä–∏ —ç—Ç–æ–º –Ω–∞–ø–∞–¥–µ–Ω–∏–∏ –æ–¥–∏–Ω 90-–ø—É—à–µ—á–Ω—ã–π —Ç—É—Ä–µ—Ü–∫–∏–π –∫–æ—Ä–∞–±–ª—å ¬´–°–µ–¥-–µ–ª—å-–±–∞—Ö—Ä¬ª, –ø–æ–¥ —Ñ–ª–∞–≥–æ–º –ø–µ—Ä–≤–æ–≥–æ –∞–¥–º–∏—Ä–∞–ª–∞, –±—ã–ª –≤–∑—è—Ç –≤ –ø–ª–µ–Ω, –¥—Ä—É–≥–æ–π –∫–æ—Ä–∞–±–ª—å –∏ –æ–±–∞ —Ñ—Ä–µ–≥–∞—Ç–∞ –≤—ã–±—Ä–æ—Å–∏–ª–∏—Å—å –Ω–∞ –º–µ–ª—å –≤ –∑–∞–ª–∏–≤–µ –ú–æ–Ω—Ç–µ-–°–∞–Ω—Ç–∞ –∏, –ø–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –∫–æ–º–∞–Ω–¥–∞ —Å–æ—à–ª–∞ –Ω–∞ –±–µ—Ä–µ–≥, –±—ã–ª–∏ —Å–æ–∂–∂–µ–Ω—ã —Å–∞–º–∏–º–∏ —Ç—É—Ä–∫–∞–º–∏. –≠—Ç–∏–º –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–∏–ª–∞—Å—å –ø–æ—Ç–µ—Ä—è –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è –≤ –ê—Ñ–æ–Ω—Å–∫–æ–º —Å—Ä–∞–∂–µ–Ω–∏–∏: —Å–∏–ª—å–Ω–æ –ø–æ—Å—Ç—Ä–∞–¥–∞–≤—à–∏–µ –æ—Ç –æ–≥–Ω—è –Ω–∞—à–µ–π –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–∏ –∫–æ—Ä–∞–±–ª—å –∏ —Ñ—Ä–µ–≥–∞—Ç –Ω–µ –º–æ–≥–ª–∏ –¥–µ—Ä–∂–∞—Ç—å—Å—è –≤ –º–æ—Ä–µ –∏ –±—ã–ª–∏ —Å–æ–∂–∂–µ–Ω—ã —Å–∞–º–∏–º–∏ —Ç—É—Ä–∫–∞–º–∏ —É –æ—Å—Ç—Ä–æ–≤–∞ –¢–∏–Ω–æ, –∞ –¥–≤–∞ —Ñ—Ä–µ–≥–∞—Ç–∞ –ø–æ—Ç–æ–Ω—É–ª–∏ —É –æ—Å—Ç—Ä–æ–≤–∞ –°–∞–º–æ—Ç—Ä–∞–∫–∏. <br />
–û —Ä–∞–∑–º–µ—Ä–∞—Ö –ø–æ—Ç–µ—Ä–∏ —Ç—É—Ä–æ–∫ –≤ –ª—é–¥—è—Ö –º–æ–∂–Ω–æ —Å—É–¥–∏—Ç—å –ø–æ —Ç–æ–º—É, —á—Ç–æ –Ω–∞ –≤–∑—è—Ç–æ–º –≤ –ø–ª–µ–Ω –∫–æ—Ä–∞–±–ª–µ –∏–∑ 800 —á–µ–ª–æ–≤–µ–∫ –∫–æ–º–∞–Ω–¥—ã 230 –±—ã–ª–æ —É–±–∏—Ç–æ –∏ 160 —Ä–∞–Ω–µ–Ω–æ. –ù–∞—à–∏ –∫–æ—Ä–∞–±–ª–∏ —Ç–∞–∫–∂–µ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∏ –≤ –∫–æ—Ä–ø—É—Å–µ –∏ —Ä–∞–Ω–≥–æ—É—Ç–µ, –Ω–æ –æ–±—â–µ–µ —á–∏—Å–ª–æ —É–±–∏—Ç—ã—Ö –∏ —Ä–∞–Ω–µ–Ω—ã—Ö –Ω–∞ –≤—Å–µ—Ö —Å—É–¥–∞—Ö —ç—Å–∫–∞–¥—Ä—ã –Ω–µ –ø—Ä–µ–≤—ã—à–∞–ª–æ 200 —á–µ–ª–æ–≤–µ–∫. –í —á–∏—Å–ª–µ —É–±–∏—Ç—ã—Ö –≤ –ê—Ñ–æ–Ω—Å–∫–æ–º —Å—Ä–∞–∂–µ–Ω–∏–∏ –±—ã–ª –∫–æ–º–∞–Ω–¥–∏—Ä –∫–æ—Ä–∞–±–ª—è –†–∞—Ñ–∞–∏–ª, –∫–∞–ø–∏—Ç–∞–Ω 1 —Ä–∞–Ω–≥–∞ –õ—É–∫–∏–Ω, —Å–ª–∞–≤–∏–≤—à–∏–π—Å—è —Å–≤–æ–µ–π –Ω–µ–æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–π —Å–∏–ª–æ–π. <br />
–ò–∑–≤–µ—Å—Ç–∏–µ –æ–± –æ–ø–∞—Å–Ω–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –≥–∞—Ä–Ω–∏–∑–æ–Ω–∞ –∫—Ä–µ–ø–æ—Å—Ç–∏ –Ω–∞ –æ—Å—Ç—Ä–æ–≤–µ –¢–µ–Ω–µ–¥–æ—Å–µ, –∞—Ç–∞–∫–æ–≤–∞–Ω–Ω–æ–π —Å–∏–ª—å–Ω—ã–º —Ç—É—Ä–µ—Ü–∫–∏–º –¥–µ—Å–∞–Ω—Ç–æ–º, –∑–∞—Å—Ç–∞–≤–∏–ª–æ –°–µ–Ω—è–≤–∏–Ω–∞, –≤–º–µ—Å—Ç–æ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —Ä–∞–∑–±–∏—Ç–æ–≥–æ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞, —Å–ø–µ—à–∏—Ç—å –∫ –¢–µ–Ω–µ–¥–æ—Å—É. –ò–∑–±–µ–≥–∞—è –∫—Ä–æ–≤–æ–ø—Ä–æ–ª–∏—Ç–∏—è, –∞–¥–º–∏—Ä–∞–ª, —É–∫–∞–∑–∞–≤ –Ω–∞—á–∞–ª—å–Ω–∏–∫—É —Ç—É—Ä–µ—Ü–∫–∏—Ö –≤–æ–π—Å–∫ –Ω–∞ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥—Å—Ç–≤–æ –Ω–∞—à–∏—Ö —Å–∏–ª, —É–±–µ–¥–∏–ª –µ–≥–æ —É–¥–∞–ª–∏—Ç—å—Å—è –±–µ–∑ –±–æ—è –Ω–∞ –±–ª–∏–∂–∞–π—à–∏–π –±–µ—Ä–µ–≥, –æ—Å—Ç–∞–≤–∏–≤ –∫—Ä–µ–ø–æ—Å—Ç—å –∏ –æ—Å—Ç—Ä–æ–≤ –≤ –Ω–∞—à–µ–º –≤–ª–∞–¥–µ–Ω–∏–∏.</p>
:ET