I"ê<p>¬´–®—Ç–∞–Ω–¥–∞—Ä—Ç¬ª<br />
24 –º–∞—Ä—Ç–∞ 1703 –≥–æ–¥–∞ –Ω–∞ –û–ª–æ–Ω–µ—Ü–∫–æ–π –≤–µ—Ä—Ñ–∏ –Ω–∞ —Ä–µ–∫–µ –°–≤–∏—Ä–∏ –±—ã–ª –∑–∞–ª–æ–∂–µ–Ω –ø–µ—Ä–≤—ã–π —Ñ—Ä–µ–≥–∞—Ç —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. –î–ª–∏–Ω–∞ –∫–æ—Ä–∞–±–ª—è —Å–æ—Å—Ç–∞–≤–∏–ª–∞ 27,5 –º, —à–∏—Ä–∏–Ω–∞ 7,3 –º, –æ—Å–∞–¥–∫–∞ 2,7 –º. –ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å —ç–∫–∏–ø–∞–∂–∞ –∫–æ—Ä–∞–±–ª—è 120 —á–µ–ª–æ–≤–µ–∫. –ù–∞ –¥–µ–∫–µ, –±–∞–∫–µ –∏ —é—Ç–µ –∫–æ—Ä–∞–±–ª—è —Ä–∞—Å–ø–æ–ª–∞–≥–∞–ª–æ—Å—å 28 –ø—É—à–µ–∫: 8-, 6- –∏ 3-—Ñ—É–Ω—Ç–æ–≤—ã–µ. –ò–º–ø–µ—Ä–∞—Ç–æ—Ä –ü—ë—Ç—Ä I –ø—Ä–∏–Ω–∏–º–∞–ª –ª–∏—á–Ω–æ–µ —É—á–∞—Å—Ç–∏–µ –≤ –ø–æ—Å—Ç—Ä–æ–π–∫–µ –∫–æ—Ä–∞–±–ª—è, –±–ª–∞–≥–æ–¥–∞—Ä—è —á–µ–º—É —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –≤–µ–ª–æ—Å—å —É–¥–∞—Ä–Ω—ã–º–∏ —Ç–µ–º–ø–∞–º–∏. –§—Ä–µ–≥–∞—Ç, —Å–ø—É—â–µ–Ω–Ω—ã–π –Ω–∞ –≤–æ–¥—É 22 –∞–≤–≥—É—Å—Ç–∞ 1703 –≥–æ–¥–∞, –ø–æ–ª—É—á–∏–ª –∏–º—è ¬´–®—Ç–∞–Ω–¥–∞—Ä—Ç¬ª, –≤ —á–µ—Å—Ç—å –Ω–æ–≤–æ–≥–æ —Ü–∞—Ä—Å–∫–æ–≥–æ —à—Ç–∞–Ω–¥–∞—Ä—Ç–∞. <br />
–ù–∞ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç –Ω–µ–±–æ–ª—å—à–æ–π –ø–æ —Ä–∞–∑–º–µ—Ä–∞–º –∫–æ—Ä–∞–±–ª—å –±—ã–ª –µ–¥–≤–∞ –ª–∏ –Ω–µ –≥–ª–∞–≤–Ω–æ–π –±–æ–µ–≤–æ–π –µ–¥–∏–Ω–∏—Ü–µ–π —Ñ–ª–æ—Ç–∞, –±–ª–∞–≥–æ–¥–∞—Ä—è –∏–º–µ–≤—à–∏–º—Å—è –Ω–∞ –µ–≥–æ –±–æ—Ä—Ç—É –º–æ—â–Ω—ã–º –≤–æ—Å—å–º–∏- –∏ —à–µ—Å—Ç–∏—Ñ—É–Ω—Ç–æ–≤—ã–º –æ—Ä—É–¥–∏—è–º (–æ—Å—Ç–∞–ª—å–Ω—ã–µ —Å—É–¥–∞ –∏–º–µ–ª–∏ –ª–∏—à—å —Ç—Ä–µ—Ö—Ñ—É–Ω—Ç–æ–≤—ã–µ). ¬´–®—Ç–∞–Ω–¥–∞—Ä—Ç¬ª –ø—Ä–∏–Ω–∏–º–∞–ª –∞–∫—Ç–∏–≤–Ω–æ–µ —É—á–∞—Å—Ç–∏–µ –≤ –°–µ–≤–µ—Ä–Ω–æ–π –≤–æ–π–Ω–µ, –Ω–∞—Ö–æ–¥–∏–ª—Å—è –≤ —Å–æ—Å—Ç–∞–≤–µ –†–æ—Å—Å–∏–π—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –±–æ–ª–µ–µ 25 –ª–µ—Ç. –ü–µ—Ç—Ä I —Ö–æ–¥–∏–ª –≤ –ø–æ—Ö–æ–¥ –Ω–∞ —Ñ—Ä–µ–≥–∞—Ç–µ –ø–æ–¥ –ø—Å–µ–≤–¥–æ–Ω–∏–º–æ–º –ü–µ—Ç—Ä –ú–∏—Ö–∞–π–ª–æ–≤.¬†¬†¬†¬†¬†</p>

<p><img src="/assets/img/Shtandart.gif" alt="" /></p>

<p>¬†<br />
¬†¬†¬†¬†¬† <br />
–í 1725 –≥. —É—Å—Ç–∞—Ä–µ–≤—à–∏–π —Ñ–∏–∑–∏—á–µ—Å–∫–∏ –∏ –º–æ—Ä–∞–ª—å–Ω–æ –∫–æ—Ä–∞–±–ª—å –±—ã–ª–æ —Ä–µ—à–µ–Ω–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –∫–∞–∫ —Ä–µ–ª–∏–∫–≤–∏—é. –ì–µ—Ä–æ–∏—á–µ—Å–∫–∏–π —Ñ—Ä–µ–≥–∞—Ç –æ–±–æ—Å–Ω–æ–≤–∞–ª—Å—è –Ω–∞ –±–µ—Ä–µ–≥—É –ö—Ä–æ–Ω–≤–µ—Ä–∫—Å–∫–æ–π –≥–∞–≤–∞–Ω–∏. –û–¥–Ω–∞–∫–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å ¬´–®—Ç–∞–Ω–¥–∞—Ä—Ç¬ª –≤ —Ö–æ—Ä–æ—à–µ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –¥–æ–ª–≥–æ –Ω–µ —Å–º–æ–≥–ª–∏, –ø–æ—ç—Ç–æ–º—É –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ I –∏–∑–¥–∞–ª–∞ —É–∫–∞–∑: ¬´–î–ª—è –ø–∞–º—è—Ç–∏ –≤–µ–¥–µ–Ω–æ –±—ã–ª–æ —Ö—Ä–∞–Ω–∏—Ç—å, –Ω–æ –∑–∞ –≥–Ω–∏–ª–æ—Å—Ç—å—é –≤ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ –Ω–∏–∫–∞–∫ —Å–æ–¥–µ—Ä–∂–∞—Ç—å –Ω–µ –º–æ–≥–ª–∏. –í –ø–∞–º—è—Ç—å –µ–≥–æ –∏–º–µ–Ω–∏, –∫–∞–∫–æ–µ –ï–≥–æ –≤–µ–ª–∏—á–µ—Å—Ç–≤–æ–º –ü–µ—Ç—Ä–æ–º I –±—ã–ª–æ –¥–∞–Ω–æ, –∑–∞–ª–æ–∂–∏—Ç—å –∏ —Å–¥–µ–ª–∞—Ç—å –Ω–æ–≤—ã–π¬ª. <br />
¬†¬†¬†¬†¬† <br />
–ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —É–∫–∞–∑, –Ω–æ–≤—ã–π ¬´–®—Ç–∞–Ω–¥–∞—Ä—Ç¬ª –Ω–µ –±—ã–ª –∑–∞–ª–æ–∂–µ–Ω –Ω–∏ –≤–æ –≤—Ä–µ–º—è —Ü–∞—Ä—Å—Ç–≤–æ–≤–∞–Ω–∏—è —Å–∞–º–æ–π –ï–∫–∞—Ç–µ—Ä–∏–Ω—ã, –Ω–∏ –µ—ë –ø—Ä–∏–µ–º–Ω–∏–∫–æ–≤. –õ–∏—à—å –≤ —Å–∞–º–æ–º –∫–æ–Ω—Ü–µ –ø—Ä–æ—à–ª–æ–≥–æ –≤–µ–∫–∞ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏ –∏–∑ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –ø–æ –∞—Ä—Ö–∏–≤–Ω—ã–º –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º¬† –±—ã–ª–∞ —Å–æ–∑–¥–∞–Ω–∞ –∫–æ–ø–∏—è –ø–µ—Ä–≤–æ–≥–æ —Ñ—Ä–µ–≥–∞—Ç–∞ –†–æ—Å—Å–∏–∏. 4 —Å–µ–Ω—Ç—è–±—Ä—è 1999 –≥–æ–¥–∞ ¬´–®—Ç–∞–Ω–¥–∞—Ä—Ç¬ª –±—ã–ª —Å–ø—É—â–µ–Ω –Ω–∞ –≤–æ–¥—É, –∞ –≤ 2000 –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ –ø–ª–∞–≤–∞–Ω–∏–µ –ø–æ –≥–æ—Ä–æ–¥–∞–º –∏ —Å—Ç—Ä–∞–Ω–∞–º, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å–µ—â–∞–ª –ü—ë—Ç—Ä –í–µ–ª–∏–∫–∏–π, –æ–±—É—á–∞—è—Å—å –∫–æ—Ä–∞–±–µ–ª—å–Ω–æ–º—É –¥–µ–ª—É.</p>
:ET