I"Ò<p>–í –º–∞—Ä—Ç–µ 1892 –≥–æ–¥–∞ –Ω–∞ –ì–∞–ª–µ—Ä–Ω–æ–º –æ—Å—Ç—Ä–æ–≤–∫–µ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –±—ã–ª –∑–∞–ª–æ–∂–µ–Ω —ç—Å–∫–∞–¥—Ä–µ–Ω–Ω—ã–π –±—Ä–æ–Ω–µ–Ω–æ—Å–µ—Ü. –ï–º—É –±—ã–ª–æ –¥–∞–Ω–æ –∏–º—è ¬´–ü–µ—Ç—Ä–æ–ø–∞–≤–ª–æ–≤—Å–∫¬ª –≤ —á–µ—Å—Ç—å –≥–µ—Ä–æ–∏—á–µ—Å–∫–æ–≥–æ –ø–æ—Ä—Ç–∞ –Ω–∞ –ö–∞–º—á–∞—Ç–∫–µ, –≤–æ –≤—Ä–µ–º—è –ö—Ä—ã–º—Å–∫–æ–π –≤–æ–π–Ω—ã –æ—Ç–±–∏–≤—à–µ–≥–æ –Ω–∞–ø–∞–¥–µ–Ω–∏–µ –º–æ—â–Ω–æ–π —ç—Å–∫–∞–¥—Ä—ã –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞, –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥—è—â–µ–π –ø–æ —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏ –∏ –≤–æ–æ—Ä—É–∂–µ–Ω–∏—é –≥–∞—Ä–Ω–∏–∑–æ–Ω –∫—Ä–µ–ø–æ—Å—Ç–∏. <br />
–•–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏: –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ 11 354 —Ç, –¥–ª–∏–Ω–∞ 114,3 –º, —à–∏—Ä–∏–Ω–∞ 21,3 –º, –æ—Å–∞–¥–∫–∞ 7,8 –º, —Å–∫–æ—Ä–æ—Å—Ç—å —Ö–æ–¥–∞ 17 —É–∑–ª–æ–≤; –¥–∞–ª—å–Ω–æ—Å—Ç—å –ø–ª–∞–≤–∞–Ω–∏—è 4500 –º–∏–ª—å. –í–æ–æ—Ä—É–∂–µ–Ω–∏–µ: —á–µ—Ç—ã—Ä–µ 305-–º–º, –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç—å 152-–º–º, –¥–≤–µ 63-–º–º, –¥–µ—Å—è—Ç—å 47-–º–º –∏ –¥–≤–∞–¥—Ü–∞—Ç—å –≤–æ—Å–µ–º—å 37-–º–º –æ—Ä—É–¥–∏–π, —á–µ—Ç—ã—Ä–µ –Ω–∞–¥–≤–æ–¥–Ω—ã—Ö –∏ –¥–≤–∞ –ø–æ–¥–≤–æ–¥–Ω—ã—Ö —Ç–æ—Ä–ø–µ–¥–Ω—ã—Ö –∞–ø–ø–∞—Ä–∞—Ç–∞. –≠–∫–∏–ø–∞–∂ 633 —á–µ–ª–æ–≤–µ–∫–∞.<br />
<!--more--></p>

<p><img src="/assets/img/Petropavlovsk.gif" alt="" /></p>

<p>¬´–ü–µ—Ç—Ä–æ–ø–∞–≤–ª–æ–≤—Å–∫¬ª –±—ã–ª —Å–ø—É—â–µ–Ω –Ω–∞ –≤–æ–¥—É 28 –æ–∫—Ç—è–±—Ä—è 1894 –≥–æ–¥–∞, –≤ 1897 –≥–æ–¥—É –≤—Å—Ç—É–ø–∏–ª –≤ —Å—Ç—Ä–æ–π –∏ –≤–æ—à–µ–ª –≤ —Å–æ—Å—Ç–∞–≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. –ß–µ—Ä–µ–∑ –¥–≤–∞ –≥–æ–¥–∞ –±—Ä–æ–Ω–µ–Ω–æ—Å–µ—Ü –ø–µ—Ä–µ—à–µ–ª –Ω–∞ –î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫ –∏ –±—ã–ª –≤–∫–ª—é—á–µ–Ω –≤ —Å–æ—Å—Ç–∞–≤ —Ä—É—Å—Å–∫–æ–π –¢–∏—Ö–æ–æ–∫–µ–∞–Ω—Å–∫–æ–π —ç—Å–∫–∞–¥—Ä—ã –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ñ–ª–∞–≥–º–∞–Ω—Å–∫–æ–≥–æ –∫–æ—Ä–∞–±–ª—è. –¢–∞–º –æ–Ω –Ω–∞—Ö–æ–¥–∏–ª—Å—è –∏ –≤ –º–æ–º–µ–Ω—Ç –Ω–∞—á–∞–ª–∞ —Ä—É—Å—Å–∫–æ-—è–ø–æ–Ω—Å–∫–æ–π –≤–æ–π–Ω—ã.<br />
–í –Ω–æ—á—å –Ω–∞ 27 —è–Ω–≤–∞—Ä—è 1904 –≥–æ–¥–∞ —è–ø–æ–Ω—Å–∫–∏–µ –º–∏–Ω–æ–Ω–æ—Å—Ü—ã –∞—Ç–∞–∫–æ–≤–∞–ª–∏ —Å—Ç–æ—è–≤—à–∏–µ –Ω–∞ –≤–Ω–µ—à–Ω–µ–º —Ä–µ–π–¥–µ –ü–æ—Ä—Ç-–ê—Ä—Ç—É—Ä–∞ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –∫–æ—Ä–∞–±–ª–∏. –ù–∞ —Å–ª–µ–¥—É—é—â–∏–π –¥–µ–Ω—å ¬´–ü–µ—Ç—Ä–æ–ø–∞–≤–ª–æ–≤—Å–∫¬ª –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ñ–ª–∞–≥–º–∞–Ω–∞ —Ä—É—Å—Å–∫–æ–π —ç—Å–∫–∞–¥—Ä—ã –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ —Å–≤–æ–π –ø–µ—Ä–≤—ã–π –±–æ–µ–≤–æ–π –ø–æ—Ö–æ–¥. –Ø–ø–æ–Ω—Å–∫–∏–µ –∫–æ—Ä–∞–±–ª–∏, –Ω–µ —Ä–∏—Å–∫–Ω—É–≤ –≤—Å—Ç—É–ø–∏—Ç—å –≤ –±–æ–π –ø–æ–¥ –æ–≥–æ–Ω—å –±–µ—Ä–µ–≥–æ–≤—ã—Ö –∫—Ä–µ–ø–æ—Å—Ç–Ω—ã—Ö –±–∞—Ç–∞—Ä–µ–π, –æ—Ç—Å—Ç—É–ø–∏–ª–∏.¬† <br />
–ù–∞ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –≤ –ü–æ—Ä—Ç-–ê—Ä—Ç—É—Ä–µ –Ω–∞—Å—Ç—É–ø–∏–ª–æ –∑–∞—Ç–∏—à—å–µ. –≠—Ç–æ –≤—Ä–µ–º—è –∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏–µ —Ñ–ª–æ—Ç–æ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–æ –¥–ª—è –æ—Ç—Ä–∞–±–æ—Ç–∫–∏ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ –ø–ª–∞–≤–∞–Ω–∏—è –≤ —Å–æ—Å—Ç–∞–≤–µ —ç—Å–∫–∞–¥—Ä—ã, –æ–±—É—á–µ–Ω–∏—è –∏ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏ –ª–∏—á–Ω–æ–≥–æ —Å–æ—Å—Ç–∞–≤–∞ –∫–æ—Ä–∞–±–ª–µ–π. –û—Å–æ–±–µ–Ω–Ω–æ –∞–∫—Ç–∏–≤–∏–∑–∏—Ä–æ–≤–∞–ª–∏—Å—å –¥–µ–π—Å—Ç–≤–∏—è —Ñ–ª–æ—Ç–∞ —Å –ø—Ä–∏–±—ã—Ç–∏–µ–º –≤ –ü–æ—Ä—Ç-–ê—Ä—Ç—É—Ä –Ω–æ–≤–æ–≥–æ –∫–æ–º–∞–Ω–¥—É—é—â–µ–≥–æ –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–∞ –°.–û. –ú–∞–∫–∞—Ä–æ–≤–∞.<br />
31 –º–∞—Ä—Ç–∞ 1904 –≥–æ–¥–∞ –º–∏–Ω–æ–Ω–æ—Å–µ—Ü ¬´–°—Ç—Ä–∞—à–Ω—ã–π¬ª, –æ—Ç—Å—Ç–∞–≤—à–∏–π –æ—Ç –≤–æ–∑–≤—Ä–∞—â–∞–≤—à–µ–π—Å—è –≤ –±—É—Ö—Ç—É —ç—Å–∫–∞–¥—Ä—ã, –±—ã–ª –æ–∫—Ä—É–∂–µ–Ω —à–µ—Å—Ç—å—é —è–ø–æ–Ω—Å–∫–∏–º–∏ –º–∏–Ω–æ–Ω–æ—Å—Ü–∞–º–∏. –ß–µ—Ä–µ–∑ —Å–æ—Ä–æ–∫ –º–∏–Ω—É—Ç —Ä–æ—Å—Å–∏–π—Å–∫–∏–π –º–∏–Ω–æ–Ω–æ—Å–µ—Ü –±—ã–ª –∑–∞—Ç–æ–ø–ª–µ–Ω. –ö—Ä–µ–π—Å–µ—Ä ¬´–ë–∞—è–Ω¬ª, —Å–ø–µ—à–∏–≤—à–∏–π –Ω–∞ –ø–æ–º–æ—â—å ¬´–°—Ç—Ä–∞—à–Ω–æ–º—É¬ª, —Ç–∞–∫–∂–µ –±—ã–ª –æ–±—Å—Ç—Ä–µ–ª—è–Ω, —Å–º–æ–≥ —Å–ø–∞—Å—Ç–∏ —Å –≤–æ–¥—ã –ª–∏—à—å 5 —á–µ–ª–æ–≤–µ–∫, –ø–æ—Å–ª–µ —á–µ–≥–æ –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –Ω–∞ –±–∞–∑—É –∏ —Å–æ–æ–±—â–∏–ª –æ –Ω–∞–ø–∞–¥–µ–Ω–∏–∏. –ò–∑ –ü–æ—Ä—Ç-–ê—Ä—Ç—É—Ä–∞ –≤—ã—à–µ–ª –æ—Ç—Ä—è–¥ –∏–∑ —à–µ—Å—Ç–∏ –∫–æ—Ä–∞–±–ª–µ–π, —Å—Ä–µ–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞—Ö–æ–¥–∏–ª—Å—è –∏ ¬´–ü–µ—Ç—Ä–æ–ø–∞–≤–ª–æ–≤—Å–∫¬ª. –í—Å–∫–æ—Ä–µ –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ –±–æ—è —è–ø–æ–Ω—Å–∫–∏–µ –∫–æ—Ä–∞–±–ª–∏ —Å—Ç–∞–ª–∏ –æ—Ç—Ö–æ–¥–∏—Ç—å –∫ –≤–æ—Å—Ç–æ–∫—É, –≥–¥–µ —Ä–∞–∑–º–µ—â–∞–ª–∏—Å—å –æ—Å–Ω–æ–≤–Ω—ã–µ —Å–∏–ª—ã —è–ø–æ–Ω—Å–∫–æ–π —ç—Å–∫–∞–¥—Ä—ã. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –∏ —Ä—É—Å—Å–∫–∏–µ –∫–æ—Ä–∞–±–ª–∏ –ø–æ–≤–µ—Ä–Ω—É–ª–∏ –∫ –ü–æ—Ä—Ç-–ê—Ä—Ç—É—Ä—É, —á—Ç–æ–±—ã —Ç–∞–∫–∂–µ –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å—Å—è –æ—Å–Ω–æ–≤–Ω—ã–º–∏ —Å–∏–ª–∞–º–∏.<br />
–í—Å–∫–æ—Ä–µ —Ä—É—Å—Å–∫–∞—è —ç—Å–∫–∞–¥—Ä–∞ –≤–æ –≥–ª–∞–≤–µ –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–æ–º –ú–∞–∫–∞—Ä–æ–≤—ã–º –≤—ã—à–ª–∞ –≤ –º–æ—Ä–µ. –ö–æ–º–∞–Ω–¥—É—é—â–∏–π –Ω–∞—Ö–æ–¥–∏–ª—Å—è –Ω–∞ ¬´–ü–µ—Ç—Ä–æ–ø–∞–≤–ª–æ–≤—Å–∫–µ¬ª, –∫–æ—Ç–æ—Ä—ã–π —Å–ª–µ–¥–æ–≤–∞–ª –≤–æ –≥–ª–∞–≤–µ —Ñ–ª–æ—Ç–∏–ª–∏–∏. –í 9 30 ¬´–ü–µ—Ç—Ä–æ–ø–∞–≤–ª–æ–≤—Å–∫¬ª –Ω–∞–ª–µ—Ç–µ–ª –Ω–∞ –º–∏–Ω—É. –í–∑—Ä—ã–≤–æ–º –±—ã–ª–∏ —Ä–∞–∑—Ä—É—à–µ–Ω—ã –Ω–æ—Å–æ–≤–∞—è 305-–º–∏–ª–ª–∏–º–µ—Ç—Ä–æ–≤–∞—è –±–∞—à–Ω—è, –¥—ã–º–æ–≤—ã–µ —Ç—Ä—É–±—ã –∏ –∫–æ–∂—É—Ö–∞. –°–ª–µ–¥–æ–º –∑–∞ –ø–µ—Ä–≤—ã–º –≤–∑—Ä—ã–≤–æ–º –ø–æ—Å–ª–µ–¥–æ–≤–∞–ª –≤—Ç–æ—Ä–æ–π, –ø–æ—Å–ª–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –±—Ä–æ–Ω–µ–Ω–æ—Å–µ—Ü –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å—Ä–∞–∑—É –∂–µ —É—à—ë–ª –ø–æ–¥ –≤–æ–¥—É –≤–º–µ—Å—Ç–µ —Å —ç–∫–∏–ø–∞–∂–µ–º.<br />
¬†<br />
¬†</p>
:ET