I"ìò<p>–ö—Ä—é–π—Å –ö–æ—Ä–Ω–µ–ª–∏–π –ò–≤–∞–Ω–æ–≤–∏—á<br />
–ö–æ—Ä–Ω–µ–ª–∏–π –ò–≤–∞–Ω–æ–≤–∏—á –ö—Ä—é–π—Å ‚Äî –∞–¥–º–∏—Ä–∞–ª, –≤–∏—Ü–µ-–ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –ê–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤-–∫–æ–ª–ª–µ–≥–∏–∏. –†–æ–¥–∏–ª—Å—è –≤ –°—Ç–∞–≤–∞–Ω–≥–∏—Ä–µ (–≤ –ù–æ—Ä–≤–µ–≥–∏–∏) 4 –∏—é–Ω—è 1657 –≥–æ–¥–∞, —É–º–µ—Ä 3 –∏—é–Ω—è 1727 –≥–æ–¥–∞. –° —é–Ω–æ—Å—Ç–∏ –ø–æ—Å–≤—è—Ç–∏–ª —Å–µ–±—è –º–æ—Ä—Å–∫–æ–º—É –¥–µ–ª—É, –º–Ω–æ–≥–æ –ø–ª–∞–≤–∞–ª, –±—ã–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –≤ –ò–Ω–¥–∏–∏, –ê–º–µ—Ä–∏–∫–µ –∏ –°—Ä–µ–¥–∏–∑–µ–º–Ω–æ–º –º–æ—Ä–µ, —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–∏ –∫–æ—Ä–∞–±–ª–µ–π, –≥–∞–≤–∞–Ω–µ–π, –∫—Ä–µ–ø–æ—Å—Ç–µ–π –∏, –Ω–∞–∫–æ–Ω–µ—Ü, –ø–æ–ª—É—á–∏–ª –º–µ—Å—Ç–æ –æ–±–µ—Ä-—Ç–∞–∫–µ–ª–∞–∂–º–µ–π—Å—Ç–µ—Ä–∞ –≤ –ê–º—Å—Ç–µ—Ä–¥–∞–º—Å–∫–æ–º –∞–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤–µ. –ó–¥–µ—Å—å —Å –Ω–∏–º –≤—Å—Ç—Ä–µ—Ç–∏–ª—Å—è –≤ 1697 –≥–æ–¥—É –ü–µ—Ç—Ä –í–µ–ª–∏–∫–∏–π.</p>

<p><img src="/assets/img/Kruys .gif" alt="" /></p>

<p>–ö—Ä—é–π—Å –ø—Ä–æ–∏–∑–≤–µ–ª –Ω–∞ —Ü–∞—Ä—è –≤—ã–≥–æ–¥–Ω–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ –∏ –ü–µ—Ç—Ä –ø—Ä–µ–¥–ª–æ–∂–∏–ª –µ–º—É –ø–æ—Å—Ç—É–ø–∏—Ç—å –Ω–∞ —Ä—É—Å—Å–∫—É—é —Å–ª—É–∂–±—É —Å —á–∏–Ω–æ–º –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–∞. –ö—Ä—é–π—Å —Å–æ–≥–ª–∞—Å–∏–ª—Å—è –∏ 9 –∞–ø—Ä–µ–ª—è 1698 –≥–æ–¥–∞ –ø–æ–¥–ø–∏—Å–∞–ª –∫–æ–Ω—Ç—Ä–∞–∫—Ç. –°–¥–µ–ª–∞–≤—à–∏—Å—å, —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –ø–æ —Å–≤–æ–µ–º—É —á–∏–Ω—É, –æ–¥–Ω–∏–º –∏–∑ –ø–µ—Ä–≤—ã—Ö –ª–∏—Ü –≤–æ –≤–Ω–æ–≤—å —Å–æ–∑–∏–¥–∞—é—â–µ–º—Å—è —Ä—É—Å—Å–∫–æ–º —Ñ–ª–æ—Ç–µ, –ö—Ä—é–π—Å —ç–Ω–µ—Ä–≥–∏—á–Ω–æ –ø—Ä–∏–Ω—è–ª—Å—è –∑–∞ –¥–µ–ª–æ: –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –æ–Ω —Å–æ—Å—Ç–∞–≤–∏–ª, –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–π –≥–æ–ª–ª–∞–Ω–¥—Å–∫–æ–≥–æ –∏ –¥–∞—Ç—Å–∫–æ–≥–æ —É—Å—Ç–∞–≤–æ–≤, –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –æ ‚Äú–ø–µ—Ä–≤—ã—Ö –ø—Ä–∞–≤–∏–ª–∞—Ö –º–æ—Ä—Å–∫–æ–π —Å–ª—É–∂–±—ã‚Äù, –∑–∞—Ç–µ–º –æ–∑–∞–±–æ—Ç–∏–ª—Å—è –ø–æ–¥—ã—Å–∫–∞–Ω–∏–µ–º —Å–µ–±–µ –ø–æ–º–æ—â–Ω–∏–∫–æ–≤ —Å—Ä–µ–¥–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –º–æ—Ä—è–∫–æ–≤ –∏, –ø—Ä–∏–µ—Ö–∞–≤ —Å –Ω–∏–º–∏ –≤ —ç—Ç–æ–º –∂–µ –≥–æ–¥—É –≤ –†–æ—Å—Å–∏—é, –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ –í–æ—Ä–æ–Ω–µ–∂, –≥–¥–µ –∑–∞–Ω—è–ª—Å—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ–º —Ñ–ª–æ—Ç–∞ –∏ –∞–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤–∞. <br />
–í 1699 –≥–æ–¥—É –ö—Ä—é–π—Å –ø—Ä–∏–Ω—è–ª —É—á–∞—Å—Ç–∏–µ –≤ ‚Äú–∑–∞–±–∞–≤–Ω–æ–º‚Äù (–ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–º) –ø–æ—Ö–æ–¥–µ –ü–µ—Ç—Ä–∞ –ø–æ –î–æ–Ω—É –≤ –ê–∑–æ–≤—Å–∫–æ–µ –º–æ—Ä–µ, –ø—Ä–µ–¥–ø—Ä–∏–Ω—è—Ç–æ–º –¥–ª—è —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è –æ—Ç–ø—Ä–∞–≤–ª—è–µ–º–æ–≥–æ –≤ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–ø–æ–ª—å –ø–æ—Å–ª–∞ –£–∫—Ä–∞–∏–Ω—Ü–µ–≤–∞, –ø—Ä–∏—á–µ–º –ì–æ—Å—É–¥–∞—Ä—å –µ—Ö–∞–ª –Ω–∞ –∫–æ—Ä–∞–±–ª–µ ‚Äú–ê–ø–æ—Å—Ç–æ–ª –ü–µ—Ç—Ä‚Äù, –∞ –ö—Ä—é–π—Å –∫–æ–º–∞–Ω–¥–æ–≤–∞–ª –∫–æ—Ä–∞–±–ª–µ–º ‚Äú–ë–ª–∞–≥–æ–µ –Ω–∞—á–∞–ª–æ‚Äù. –û–ø–∏—Å–∞–Ω–∏–µ —ç—Ç–æ–≥–æ –ø–æ—Ö–æ–¥–∞ —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –≤ ‚Äú–≠–∫—Å—Ç—Ä–∞–∫—Ç–µ –∏–∑ –∂—É—Ä–Ω–∞–ª–∞, –¥–µ—Ä–∂–∞–Ω–Ω–æ–≥–æ –æ—Ç –≥–æ—Å–ø–æ–¥–∏–Ω–∞ –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–∞ –ö—Ä—é–π—Å–∞ –Ω–∞ –ø—É—Ç–∏ –∏–∑ –ú–æ—Å–∫–≤—ã –Ω–∞ –í–æ—Ä–æ–Ω–µ–∂, —Å –í–æ—Ä–æ–Ω–µ–∂–∞ –Ω–∞ –ê–∑–æ–≤, –Ω–∞ –¢–∞–≥–∞–Ω—Ä–æ–≥ –∏ –ö–µ—Ä—á—å, –∞ –æ—Ç—Ç—É–¥–∞ –ø–∞–∫–∏ –Ω–∞–∑–∞–¥ –∫ –ê–∑–æ–≤—É 1699 –≥–æ–¥–∞‚Äù, –∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–º —ç—Ç–æ–π –ø–æ–µ–∑–¥–∫–∏ —è–≤–∏–ª–æ—Å—å —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –ö—Ä—é–π—Å–æ–º –¥–≤—É—Ö —Ç—Ä—É–¥–æ–≤: <br />
‚Ä¢¬†–û–¥–∏–Ω –∏–∑ –Ω–∏—Ö ‚Äî –æ–ø–∏—Å–∞–Ω–∏–µ —Ç–µ—á–µ–Ω–∏—è —Ä–µ–∫–∏ –î–æ–Ω —Å 14 –∫–∞—Ä—Ç–∞–º–∏ –∏ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –ö—Ä—é–π—Å–æ–º –∂–µ –∫–∞—Ä—Ç–æ–π –ê–∑–æ–≤—Å–∫–æ–≥–æ –º–æ—Ä—è, –∏–∑–¥–∞–Ω –≤ 1703 –≥–æ–¥—É –≤ –ê–º—Å—Ç–µ—Ä–¥–∞–º–µ –ì–µ–Ω—Ä–∏—Ö–æ–º –î–æ–Ω—å–µ—Ä–æ–º –Ω–∞ —Ä—É—Å—Å–∫–æ–º –∏ –≥–æ–ª–ª–∞–Ω–¥—Å–∫–æ–º —è–∑—ã–∫–∞—Ö –∏ –æ–∑–∞–≥–ª–∞–≤–ª–µ–Ω–Ω–æ–µ: ‚Äú–í–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–∞ –ö–æ—Ä–Ω–∏–ª–∏—è –ö—Ä—é–π—Å–∞ –æ–ø–∏—Å–∞–Ω–∏–µ —Ä–µ–∫–∏ –î–æ–Ω –ø–æ –µ–µ –∏—Å—Ç–∏–Ω–Ω–æ–º—É –ø–æ–ª–æ–∂–µ–Ω–∏—é, —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—é –∏ —Ç–µ—á–µ–Ω–∏—é –æ—Ç –≥–æ—Ä–æ–¥–∞ –í–æ—Ä–æ–Ω–µ–∂–∞ –¥–æ –≤–ø–∞–¥–µ–Ω–∏—è –µ–µ –≤ –º–æ—Ä–µ, –∫—É–ø–Ω–æ —Å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ–º –ê–∑–æ–≤—Å–∫–æ–≥–æ –∏ –ß–µ—Ä–Ω–æ–≥–æ –º–æ—Ä–µ–π, —Å–æ –≤—Å–µ–º–∏ –∏—Ö –≥—É–±–∞–º–∏, –º–µ–ª—è–º–∏ –∏ –≤–ø–∞–¥–∞—é—â–∏–º–∏ –≤ –Ω–∏—Ö —Ä–µ–∫–∞–º–∏, –ø—Ä–∏—á–µ–º –æ–∑–Ω–∞—á–µ–Ω –ø—Ä–æ–∫–æ–ø —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è —Ä–µ–∫ –í–æ–ª–≥–∏ –∏ –î–æ–Ω–∞, –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º —Ä–µ–∫ –ò–ª–∞–≤–ª—ã –∏ –ö–∞–º—ã—à–∏–Ω–∫–∏‚Äù. <br />
‚Ä¢¬†–í—Ç–æ—Ä—ã–º —Ç—Ä—É–¥–æ–º –ö—Ä—é–π—Å–∞ –±—ã–ª–æ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–µ –∏–∑–≤–µ—Å—Ç–∏–µ –æ —Ä–µ–∫–µ –î–æ–Ω, –ê–∑–æ–≤—Å–∫–æ–º –º–æ—Ä–µ, –í–æ—Ä–æ–Ω–µ–∂–µ –∏ –ê–∑–æ–≤–µ, —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ —Å–≤–µ–¥–µ–Ω–∏—è–º–∏ –æ –∫–∞–∑–∞–∫–∞—Ö –∏ –ø—Ä–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º –ø–æ—Å–≤—è—â–µ–Ω–∏–µ–º –¶–∞—Ä–µ–≤–∏—á—É –ê–ª–µ–∫—Å–µ—é –ü–µ—Ç—Ä–æ–≤–∏—á—É. <br />
–í 1700 –∏ 1701 –≥–æ–¥–∞—Ö –ö—Ä—é–π—Å –ø—Ä–æ–¥–æ–ª–∂–∞–ª —Å–≤–æ–∏ —Ä–∞–±–æ—Ç—ã –≤ –í–æ—Ä–æ–Ω–µ–∂–µ, –∞ –∑–∞—Ç–µ–º –≤ 1702 –≥–æ–¥—É –ø–æ—Å–ª–∞–Ω –±—ã–ª –ü–µ—Ç—Ä–æ–º –≤ –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫, —Ç—Ä—É–¥–∏–ª—Å—è –∑–¥–µ—Å—å –Ω–∞–¥ —É–∫—Ä–µ–ø–ª–µ–Ω–∏–µ–º –≥–æ—Ä–æ–¥–∞, –ø–æ—Å—Ç—Ä–æ–π–∫–æ–π —ç—Å–∫–∞–¥—Ä—ã –ë–µ–ª–æ–≥–æ –º–æ—Ä—è –∏, –∫–æ–º–∞–Ω–¥—É—è —ç—Ç–æ–π —ç—Å–∫–∞–¥—Ä–æ–π, –∫—Ä–µ–π—Å–∏—Ä–æ–≤–∞–ª —Å –Ω–µ—é –≤ –û–Ω–µ–∂—Å–∫–æ–º –∑–∞–ª–∏–≤–µ. –û—Å–µ–Ω—å—é 1702 –≥–æ–¥–∞ –æ–Ω –ø–æ–µ—Ö–∞–ª –Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–º –∫—É–ø–µ—á–µ—Å–∫–æ–º —Å—É–¥–Ω–µ –≤ –ì–æ–ª–ª–∞–Ω–¥–∏—é –∏ –∑–¥–µ—Å—å –ø—Ä–æ–±—ã–ª –¥–æ –∫–æ–Ω—Ü–∞ 1704 –≥–æ–¥–∞, –Ω–∞–±–ª—é–¥–∞—è –∑–∞ –æ–±—É—á–µ–Ω–∏–µ–º –ø—Ä–∏—Å–ª–∞–Ω–Ω—ã—Ö –ü–µ—Ç—Ä–æ–º –∏–∑ –†–æ—Å—Å–∏–∏ –º–æ–ª–æ–¥—ã—Ö –ª—é–¥–µ–π –∏ –º–∞—Ç—Ä–æ—Å–æ–≤ –∏ –≤–µ—Ä–±—É—è –º–∞—Å—Ç–µ—Ä–æ–≤ –∏ –æ—Ñ–∏—Ü–µ—Ä–æ–≤ –¥–ª—è –Ω–∞—à–µ–≥–æ —Ñ–ª–æ—Ç–∞. –ë–ª–∞–≥–æ–¥–∞—Ä—è –µ–≥–æ —Ö–ª–æ–ø–æ—Ç–∞–º, —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –∞–º—Å—Ç–µ—Ä–¥–∞–º—Å–∫–æ–≥–æ –∞–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤–∞ –Ω–∞ –ø—Ä–∏–µ–º –≤ –≥–æ–ª–ª–∞–Ω–¥—Å–∫—É—é —Å–ª—É–∂–±—É 1000 —á–µ–ª–æ–≤–µ–∫ —Ä—É—Å—Å–∫–∏—Ö –º–∞—Ç—Ä–æ—Å–æ–≤; –≤ —ç—Ç—É –ø–æ–µ–∑–¥–∫—É –ö—Ä—é–π—Å –ø—Ä–∏–Ω—è–ª –∫ —Å–µ–±–µ –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Å–µ–∫—Ä–µ—Ç–∞—Ä—è 19-–ª–µ—Ç–Ω–µ–≥–æ –ì–µ–Ω—Ä–∏—Ö–∞ –û—Å—Ç–µ—Ä–º–∞–Ω–∞, –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ –∑–Ω–∞–º–µ–Ω–∏—Ç–æ–≥–æ –≤–∏—Ü–µ-–∫–∞–Ω—Ü–ª–µ—Ä–∞. <br />
–ü–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥, –ö—Ä—é–π—Å—É –±—ã–ª–æ –ø–æ—Ä—É—á–µ–Ω–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –±–∞–ª—Ç–∏–π—Å–∫–∏–º —Ñ–ª–æ—Ç–æ–º –∏ –æ–Ω –≤ –∫–æ—Ä–æ—Ç–∫–æ–µ –≤—Ä–µ–º—è —É—Å—Ç–∞–Ω–æ–≤–∏–ª –ø–æ—Ä—è–¥–æ–∫ –≤ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –∫–æ–º–∞–Ω–¥ –ø–æ —Å—É–¥–∞–º, –¥–∞–ª –¥–≤–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ —Å–Ω–∞–±–∂–µ–Ω–∏—è —Å—É–¥–æ–≤ –∏ –∞–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤–∞ –ø—Ä–∏–ø–∞—Å–∞–º–∏ –ø—Ä–æ–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ–º –∏ –æ–±–º—É–Ω–¥–∏—Ä–æ–≤–∞–Ω–∏–µ–º, —Å–ª–æ–≤–æ–º, –ø—Ä–∏–≤–µ–ª —Ñ–ª–æ—Ç –≤ –±–æ–µ–≤—É—é –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å, —Ç–∞–∫ —á—Ç–æ –ü–µ—Ç—Ä –í–µ–ª–∏–∫–∏–π –≤ –ø–∏—Å—å–º–µ –∏–∑ –ù–∞—Ä–≤—ã –æ—Ç 25 –∏—é–ª—è 1704 –≥–æ–¥–∞ —Å –±–æ–ª—å—à–æ–π –ø–æ—Ö–≤–∞–ª–æ–π –æ—Ç–∑—ã–≤–∞–µ—Ç—Å—è –æ –µ–≥–æ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. <br />
–í —Å–ª–µ–¥—É—é—â–µ–º 1705 –≥–æ–¥—É –ö—Ä—é–π—Å—É –ø—Ä–∏—à–ª–æ—Å—å –æ—Ç—Å—Ç–∞–∏–≤–∞—Ç—å –ö–æ—Ç–ª–∏–Ω –æ—Ç —à–≤–µ–¥–æ–≤, –Ω–∞—á–∞–ª—å—Å—Ç–≤—É—è –Ω–∞–¥ —Ñ–ª–æ—Ç–æ–º, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã–º —É –ö—Ä–æ–Ω—à–ª–æ—Ç–∞, –∏ –∏–º–µ—è —Ñ–ª–∞–≥ –Ω–∞ 24-–ø—É—à–µ—á–Ω–æ–º –∫–æ—Ä–∞–±–ª–µ ‚Äú–î–µ—Ñ–∞–º‚Äù. –û–±–æ—Ä–æ–Ω–∞ –æ—Å—Ç—Ä–æ–≤–∞ –ö–æ—Ç–ª–∏–Ω–∞ –¥–ª–∏–ª–∞—Å—å —Å 4 –∏—é–Ω—è –ø–æ 15 –∏—é–ª—è 1705 –≥–æ–¥–∞ –®–≤–µ–¥—Å–∫–∏–π –∞–¥–º–∏—Ä–∞–ª –ê–Ω–∫–µ—Ä—à—Ç–µ—Ä–Ω —Å —Ü–µ–ª—ã–º —Ñ–ª–æ—Ç–æ–º –∏–∑ 7 –ª–∏–Ω–µ–π–Ω—ã—Ö –∫–æ—Ä–∞–±–ª–µ–π (–æ—Ç 54 –¥–æ 64 –ø—É—à–µ–∫), 6 —Ñ—Ä–µ–≥–∞—Ç–æ–≤ (–æ—Ç 28 –¥–æ 36 –ø—É—à–µ–∫) –∏ –º–Ω–æ–≥–∏—Ö –º–µ–ª–∫–∏—Ö —Å—É–¥–æ–≤ –ø–æ–¥—Å—Ç—É–ø–∏–ª –∫ –ö–æ—Ç–ª–∏–Ω—É, –≤–æ–∑–ª–µ –∫–æ—Ç–æ—Ä–æ–≥–æ —Å—Ç–æ—è–ª–∞ —ç—Å–∫–∞–¥—Ä–∞ –ö—Ä—é–π—Å–∞ –∏–∑ –≤–æ—Å—å–º–∏ 24-–ø—É—à–µ—á–Ω—ã—Ö –∫–æ—Ä–∞–±–ª–µ–π, —à–µ—Å—Ç–∏‚Äî12-–ø—É—à–µ—á–Ω—ã—Ö —à–Ω—è–≤, –¥–≤—É—Ö –±—Ä–∞–Ω–¥–µ—Ä–æ–≤ –∏ —à–µ—Å—Ç–∏ –≥–∞–ª–µ—Ä. <br />
–ü–µ—Ä–≤–∞—è –∂–µ –ø–æ–ø—ã—Ç–∫–∞ —à–≤–µ–¥–æ–≤ 4 –∏—é–Ω—è –≤—ã—Å–∞–¥–∏—Ç—å –¥–µ—Å–∞–Ω—Ç –±—ã–ª–∞ –æ—Ç–±–∏—Ç–∞ —Å –±–æ–ª—å—à–∏–º —É—Ä–æ–Ω–æ–º –∏, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ —á—Ç–æ, –ø–æ —Ä–∞—Å—Å–∫–∞–∑–∞–º –ø–ª–µ–Ω–Ω—ã—Ö –∞–¥–º–∏—Ä–∞–ª –ê–Ω–∫–µ—Ä—à—Ç–µ—Ä–Ω –∏ –≥–µ–Ω–µ—Ä–∞–ª –ú–µ–π–¥–µ–ª—å –±–∏–ª–∏—Å—å –ø–æ —Ä—É–∫–∞–º, –¥–∞–≤–∞—è –¥—Ä—É–≥ –¥—Ä—É–≥—É —Å–ª–æ–≤–æ 4 –∏—é–Ω—è –±—ã—Ç—å –∫ –ö—Ä–æ–Ω—à–ª–æ—Ç–µ, –æ—Å–∞–¥–∞ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞—Å—å –±–æ–ª–µ–µ –º–µ—Å—è—Ü–∞, –∏ 15 –∏—é–ª—è —à–≤–µ–¥—ã, –ø–æ—Å–ª–µ –æ–∂–µ—Å—Ç–æ—á–µ–Ω–Ω–æ–≥–æ –±–æ—è, –≤–æ –≤—Ä–µ–º—è –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω–∏ –ø–æ—Ç–µ—Ä—è–ª–∏ –ø–ª–µ–Ω–Ω—ã–º–∏ 7 —á–µ–ª–æ–≤–µ–∫ –æ—Ñ–∏—Ü–µ—Ä–æ–≤, 28 —Ä—è–¥–æ–≤—ã—Ö –∏ —É–Ω—Ç–µ—Ä-–æ—Ñ–∏—Ü–µ—Ä–æ–≤ –∏ –±–æ–ª–µ–µ 400 —á–µ–ª–æ–≤–µ–∫ —É–±–∏—Ç—ã–º–∏, –ø—Ä–∏–Ω—É–∂–¥–µ–Ω—ã –±—ã–ª–∏ –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç —Å–≤–æ–µ–≥–æ –Ω–∞–º–µ—Ä–µ–Ω–∏—è –∏ —É–π—Ç–∏ –≤ –º–æ—Ä–µ. –ö—Ä—é–π—Å –≤—ã—à–µ–ª –ø–æ–±–µ–¥–∏—Ç–µ–ª–µ–º –∏–∑ —ç—Ç–æ–≥–æ –∏—Å–ø—ã—Ç–∞–Ω–∏—è, –Ω–æ, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —ç—Ç–æ, –æ–Ω –Ω–µ –±—ã–ª –¥–æ–≤–æ–ª–µ–Ω —Å–≤–æ–∏–º–∏ –ø–æ–º–æ—â–Ω–∏–∫–∞–º–∏, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –≤–æ–æ–±—â–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Å—Å–æ—Ä–∏–ª—Å—è, –ø–æ–¥–æ–∑—Ä–µ–≤–∞—è –∏—Ö –≤ –Ω–µ–¥–æ–±—Ä–æ–∂–µ–ª–∞—Ç–µ–ª—å—Å—Ç–≤–µ –∏ –∏–Ω—Ç—Ä–∏–≥–∞—Ö. –°–æ —Å–≤–æ–µ–π —Å—Ç–æ—Ä–æ–Ω—ã –∏ –ø–æ–¥—á–∏–Ω–µ–Ω–Ω—ã–µ –Ω–µ –±—ã–ª–∏ –¥–æ–≤–æ–ª—å–Ω—ã –ö—Ä—é–π—Å–æ–º –∏ –Ω–µ–¥—Ä—É–∂–µ–ª—é–±–Ω–æ –æ—Ç–Ω–æ—Å–∏–ª–∏—Å—å –∫ –Ω–µ–º—É. <br />
–í —Å–ª–µ–¥—É—é—â–µ–º 1706 –≥–æ–¥—É –ö—Ä—é–π—Å —Å–Ω–æ–≤–∞ –∫—Ä–µ–π—Å–∏—Ä–æ–≤–∞–ª –≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–º –º–æ—Ä–µ, –∏–º–µ—è —Ñ–ª–∞–≥ –Ω–∞ –∫–æ—Ä–∞–±–ª–µ ‚Äú–î–µ—Ñ–∞–º‚Äù, –∏ —ç—Ç–∞ –∫–∞–º–ø–∞–Ω–∏—è —Ç–æ–∂–µ –∑–∞–∫–æ–Ω—á–∏–ª–∞—Å—å —Å–µ—Ä—å–µ–∑–Ω–æ–π —Å—Å–æ—Ä–æ–π —Å –≥–∞–ª–µ—Ä–Ω—ã–º —à–∞—É—Ç–±–µ–Ω–∞—Ö—Ç–æ–º –ë–æ—Ü–∏—Å–æ–º. —Å—Å–æ—Ä–∞ —ç—Ç–∞ –≤—ã–∑–≤–∞–ª–∞ –≤–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Å–∞–º–æ–≥–æ –ü–µ—Ç—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π –≤ –ø–∏—Å—å–º–µ –∫ –ê–ø—Ä–∞–∫—Å–∏–Ω—É —Å –Ω–µ–æ–¥–æ–±—Ä–µ–Ω–∏–µ–º –≥–æ–≤–æ—Ä–∏—Ç –æ —Å—Ç—Ä–æ–≥–æ—Å—Ç–∏ –∏ –≤–∑—ã—Å–∫–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ö—Ä—é–π—Å–∞. –î–æ –æ–∫—Ç—è–±—Ä—è 1710 –≥–æ–¥–∞ –ö–æ—Ä–Ω–µ–ª–∏–π –ò–≤–∞–Ω–æ–≤–∏—á –Ω–∞—Ö–æ–¥–∏–ª—Å—è –≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–º —Ñ–ª–æ—Ç–µ, –ø–ª–∞–≤–∞—è –ø–æ—á—Ç–∏ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –Ω–∞ –∫–æ—Ä–∞–±–ª–µ ‚Äú–û–ª–∏—Ñ–∞–Ω—Ç‚Äù; –ø–æ–º–∏–º–æ –ø–ª–∞–≤–∞–Ω–∏—è, –æ–Ω –ø—Ä–æ–¥–æ–ª–∂–∞–ª —Ä–∞–±–æ—Ç—ã –ø–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É –∏ —Å–Ω–∞–±–∂–µ–Ω–∏—é —Å—É–¥–æ–≤ –≥–∞–ª–µ—Ä–Ω–æ–≥–æ –∏ –∫–æ—Ä–∞–±–µ–ª—å–Ω–æ–≥–æ —Ñ–ª–æ—Ç–∞, –ø–æ —É–∫—Ä–µ–ø–ª–µ–Ω–∏—é –ö—Ä–æ–Ω—à–ª–æ—Ç–∞, –≤ –∞–ø—Ä–µ–ª–µ 1710 –≥–æ–¥–∞ —Å–æ—Å—Ç–∞–≤–∏–ª –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –æ—Ñ–∏—Ü–µ—Ä–∞–º ‚Äú–æ –ø–æ—Ä—è–¥–∫–∞—Ö –≤ —Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–∞—Ä—É—Å–Ω–æ–º –∏ –≤ –±–∞—Ç–∞–ª–∏–∏‚Äù. <br />
–í 1708 –≥–æ–¥—É –ö—Ä—é–π—Å—É —Å–Ω–æ–≤–∞ –ø—Ä–∏—à–ª–æ—Å—å –æ—Ç—Ä–∞–∂–∞—Ç—å –Ω–∞–ø–∞–¥–µ–Ω–∏–µ —à–≤–µ–¥–æ–≤, –∂–µ–ª–∞–≤—à–∏—Ö –æ–≤–ª–∞–¥–µ—Ç—å –ò–Ω–≥–µ—Ä–º–∞–Ω–ª–∞–Ω–¥–∏–µ–π, –∏ –æ–Ω –æ–ø—è—Ç—å –≤—ã—à–µ–ª –ø–æ–±–µ–¥–∏—Ç–µ–ª–µ–º. –ù–∞ —ç—Ç–æ—Ç —Ä–∞–∑ –æ–Ω –∏–º–µ–ª –¥–µ–ª–æ —Å –≥–æ—Ä–∞–∑–¥–æ —Å–∏–ª—å–Ω–µ–π—à–∏–º –Ω–µ–ø—Ä–∏—è—Ç–µ–ª–µ–º –∏ –ø–æ—ç—Ç–æ–º—É –ø—É—Å—Ç–∏–ª –≤ —Ö–æ–¥ —Ö–∏—Ç—Ä–æ—Å—Ç—å. –£–∑–Ω–∞–≤, —á—Ç–æ –≥–µ–Ω–µ—Ä–∞–ª-–º–∞–π–æ—Ä –õ—é–±—Å–∫–µ—Ä –ø–µ—Ä–µ—à–µ–ª —á–µ—Ä–µ–∑ –ù–µ–≤—É —É –¢–æ—Å–Ω—ã –∏ –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è –∫ –ü–µ—Ç–µ—Ä–±—É—Ä–≥—É, –æ–Ω, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, —Å–∂–µ–≥ –Ω–µ–∑–∞—â–∏—â–µ–Ω–Ω—ã–µ —Ä—É—Å—Å–∫–∏–µ –ø—Ä–æ–≤–∏–∞–Ω—Ç—Å–∫–∏–µ –º–∞–≥–∞–∑–∏–Ω—ã, —á—Ç–æ–±—ã —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –ª–∏—à–∏—Ç—å —à–≤–µ–¥–æ–≤ —Å—Ä–µ–¥—Å—Ç–≤ –ø—Ä–æ–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è, –≤—ã—Å—Ç–∞–≤–∏–ª –Ω–∞ –ù–µ–≤–µ —Ü–µ–ª—ã–π —Ñ–ª–æ—Ç –∏–∑ —Å—Ç–∞—Ä—ã—Ö, –Ω–µ–≥–æ–¥–Ω—ã—Ö —Å—É–¥–æ–≤, –∞ –∑–∞—Ç–µ–º –ø–æ—Å–ª–∞–ª –∫ –±—Ä–∏–≥–∞–¥–∏—Ä—É –§—Ä–∞–∑–µ—Ä—É, —Å—Ç–æ—è–≤—à–µ–º—É —Å –Ω–µ–±–æ–ª—å—à–∏–º –æ—Ç—Ä—è–¥–æ–º –≤ –ö–æ–ø–æ—Ä—å–µ, –∫—É–¥–∞ —à–ª–∏ —à–≤–µ–¥—ã, –∫—Ä–µ—Å—Ç—å—è–Ω–∏–Ω–∞ —Å –ø–∏—Å—å–º–æ–º, –æ—Ç –∏–º–µ–Ω–∏ –ê–ø—Ä–∞–∫—Å–∏–Ω–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º —É–±–µ–∂–¥–∞–ª –§—Ä–∞–∑–µ—Ä–∞ –∑–∞—â–∏—â–∞—Ç—å—Å—è, –∑–∞—è–≤–ª—è—è, —á—Ç–æ –æ–Ω —á–µ—Ä–µ–∑ 24 —á–∞—Å–∞ –ø—Ä–∏–¥–µ—Ç –∫ –Ω–µ–º—É –Ω–∞ –ø–æ–º–æ—â—å —Å 40-—Ç—ã—Å—è—á–Ω—ã–º –æ—Ç—Ä—è–¥–æ–º –∏ —Å —Ñ–ª–æ—Ç–æ–º, –∏–¥—É—â–∏–º –ø–æ –ù–µ–≤–µ. <br />
–ö—Ä—é–π—Å —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–ª, —á—Ç–æ –ø–∏—Å—å–º–æ –ø–æ–ø–∞–¥–µ—Ç –≤ —Ä—É–∫–∏ —à–≤–µ–¥–æ–≤, –Ω–æ –æ–Ω–æ –ø–æ–ø–∞–ª–æ –∫ –§—Ä–∞–∑–µ—Ä—É, –∫–æ—Ç–æ—Ä—ã–π, –æ–¥–Ω–∞–∫–æ, –ø–æ–Ω—è–ª —Ü–µ–ª—å –ö—Ä—é–π—Å–∞ –∏, –∫–æ–≥–¥–∞ —è–≤–∏–ª–∏—Å—å —à–≤–µ–¥—ã, –ø–æ—Å–ª–µ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è, –æ—Ç—Å—Ç—É–ø–∏–ª, –æ—Å—Ç–∞–≤–∏–≤ –≤ —Å–≤–æ–µ–π –ø–∞–ª–∞—Ç–∫–µ –ø–∏—Å—å–º–æ. –õ—é–±—Å–∫–µ—Ä, –ø—Ä–æ—á–∏—Ç–∞–≤ –ø–∏—Å—å–º–æ, –ø–æ–≤–µ—Ä–∏–ª –µ–º—É –∏ –ø–æ—Ç–æ—Ä–æ–ø–∏–ª—Å—è –æ—Ç—Å—Ç—É–ø–∏—Ç—å –∫ –º–æ—Ä—é, –ø–æ–¥ –∑–∞—â–∏—Ç—É —à–≤–µ–¥—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞; –æ—Å—Ç–∞–≤–∏–≤ –ø–æ–∑–∞–¥–∏ —Å–µ–±—è 800 —á–µ–ª–æ–≤–µ–∫ –∏–∑ —Å–≤–æ–µ–≥–æ –æ—Ç—Ä—è–¥–∞ –¥–ª—è –∏—Å—Ç—Ä–µ–±–ª–µ–Ω–∏—è –ø–æ–≤–æ–∑–æ–∫ ‚Äî —ç—Ç–æ—Ç –æ—Ç—Ä—è–¥ –±—ã–ª –≤–∑—è—Ç –≤ –ø–ª–µ–Ω –ø–æ–¥–æ—Å–ø–µ–≤—à–∏–º–∏ —Ä—É—Å—Å–∫–∏–º–∏. <br />
–í –æ–∫—Ç—è–±—Ä–µ 1710 –≥–æ–¥–∞, –ø–æ —Å–ª—É—á–∞—é –Ω–∞—á–∞–≤—à–µ–π—Å—è –≤–æ–π–Ω—ã —Å —Ç—É—Ä–∫–∞–º–∏, –ö—Ä—é–π—Å –±—ã–ª –ø–æ—Å–ª–∞–Ω –ü–µ—Ç—Ä–æ–º –í–µ–ª–∏–∫–∏–º –≤ –í–æ—Ä–æ–Ω–µ–∂ –¥–ª—è –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –∫ –∫–∞–º–ø–∞–Ω–∏–∏ –∞–∑–æ–≤—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –∏ 1711 –≥–æ–¥–∞ –¥–æ –æ–∫—Ç—è–±—Ä—è –º–µ—Å—è—Ü–∞ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–≤–∞–ª –Ω–∞–¥ –∞–∑–æ–≤—Å–∫–æ–π —ç—Å–∫–∞–¥—Ä–æ–π, —Å—Ç–æ—è–≤—à–µ–π –≤ —Ç–∞–≥–∞–Ω—Ä–æ–≥—Å–∫–æ–π –≥–∞–≤–∞–Ω–∏, –ø—Ä–∏—á–µ–º –∏–º–µ–ª —Å–≤–æ–π —Ñ–ª–∞–≥ –Ω–∞ –∫–æ—Ä–∞–±–ª–µ ‚Äú–ú–µ—Ä–∫—É—Ä–∏—É—Å‚Äù, –∞ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è, –≤ –º–∞–µ –º–µ—Å—è—Ü–µ, –ø–ª–∞–≤–∞–ª –Ω–∞ 60-–ø—É—à–µ—á–Ω–æ–º –∫–æ—Ä–∞–±–ª–µ ‚Äú–ß–µ—Ä–µ–ø–∞—Ö–∞‚Äù. –¢–æ–≥–¥–∞ –∂–µ, –≤–≤–∏–¥—É –∂–µ–ª–∞–Ω–∏—è –ü–µ—Ç—Ä–∞ –í–µ–ª–∏–∫–æ–≥–æ –ø—Ä–æ–≤–µ—Å—Ç–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å—É–¥–æ–≤ –∏–∑ –ß–µ—Ä–Ω–æ–≥–æ –º–æ—Ä—è –≤ –ö—Ä–æ–Ω—à–ª–æ—Ç, –æ–Ω –æ—Å—Ç–∞–≤–∏–ª –¥–ª—è —ç—Ç–æ–≥–æ —Å–ª—É—á–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –∫–∞–ø–∏—Ç–∞–Ω–∞–º –ê–Ω–¥—Ä–µ—é –°–∞–º—Å–æ–Ω—É –∏ –°–∏–º–µ–æ–Ω—É –®—Ö–æ–Ω—É; –≤–ø—Ä–æ—á–µ–º, –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è —ç—Ç–∞ —Å–∫–∞–∑–∞–ª–∞—Å—å –Ω–µ–Ω—É–∂–Ω–æ–π, —Ç–∞–∫ –∫–∞–∫ —Å—É–¥–∞ –±—ã–ª–∏ –ø—Ä–æ–¥–∞–Ω—ã —Ç—É—Ä–µ—Ü–∫–æ–º—É –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤—É.<br />
28 –∏—é–ª—è 1711 –≥–æ–¥–∞ –ü–µ—Ç—Ä –ø–∏—Å–∞–ª –ê–ø—Ä–∞–∫—Å–∏–Ω—É: ‚Äú–ò–∑–≤–æ–ª—å –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–∞ —Å–æ –≤—Å–µ–º–∏ –º–æ—Ä—Å–∫–∏–º–∏ –æ—Ç –ê–∑–æ–≤–∞ –æ—Ç–ø—É—Å—Ç–∏—Ç—å, –¥–∞–±—ã –æ–Ω –º–æ–≥ –¥–æ –ú–æ—Å–∫–≤—ã –æ—Å–µ–Ω—å—é, –∞ –ø–æ –ø–µ—Ä–≤–æ–º—É –ø—É—Ç–∏ –≤ –°.-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ –ø–æ—Å–ø–µ—Ç—å‚Äù ‚Äî –∏ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –ø–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ –ö—Ä—é–π—Å–∞ –ø–æ—Ä—É—á–∏–ª –µ–º—É –ø–æ—Å—Ç—Ä–æ–π–∫—É –∫—Ä–æ–Ω—à–ª–æ—Ç—Å–∫–æ–π –≥–∞–≤–∞–Ω–∏, –∫–∞–∑–∞—Ä–º –∏ –Ω–∞–±–ª—é–¥–µ–Ω–∏–µ –∑–∞ –≤—Å–µ–º–∏ –º–∞—Å—Ç–µ—Ä—Å–∫–∏–º–∏. –û—á–µ–≤–∏–¥–Ω–æ, –ü–µ—Ç—Ä –æ—Å—Ç–∞–ª—Å—è –¥–æ–≤–æ–ª–µ–Ω —ç–Ω–µ—Ä–≥–∏–µ–π, —Å –∫–æ—Ç–æ—Ä–æ–π –ö—Ä—é–π—Å –≤–∑—è–ª—Å—è –∑–∞ –ø–æ—Ä—É—á–µ–Ω–Ω–æ–µ –µ–º—É –¥–µ–ª–æ: –æ–Ω –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤—ã–∫–∞–∑—ã–≤–∞–ª –µ–º—É —Å–≤–æ–µ –±–ª–∞–≥–æ–≤–æ–ª–µ–Ω–∏–µ, –∞ –Ω–∞ —Å–≤–∞–¥—å–±–µ –ì–æ—Å—É–¥–∞—Ä—è –≤ 1712 –≥. –ö—Ä—é–π—Å –∑–∞–Ω–∏–º–∞–ª ‚Äú–æ—Ç—Ü–æ–≤–æ –º–µ—Å—Ç–æ‚Äù. <br />
–õ–µ—Ç–æ–º 1712 –≥–æ–¥–∞ –æ–Ω –ø–ª–∞–≤–∞–ª —Å —ç—Å–∫–∞–¥—Ä–æ–π –Ω–∞ –∫–æ—Ä–∞–±–ª–µ ‚Äú–†–∏–≥–∞‚Äù, –∑–∞—â–∏—â–∞—è –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç –æ—Ç –Ω–∞–ø–∞–¥–µ–Ω–∏—è —à–≤–µ–¥–æ–≤, –≤—ã—Å—ã–ª–∞–ª —Å—É–¥–∞ –≤ –∫—Ä–µ–π—Å–µ—Ä—Å—Ç–≤–æ –∏, –º–µ–∂–¥—É –ø—Ä–æ—á–∏–º, 24 –∏—é–ª—è, –ø–æ–≥–Ω–∞–≤—à–∏—Å—å –∑–∞ —Ç—Ä–µ–º—è —à–≤–µ–¥—Å–∫–∏–º–∏ —Å—É–¥–∞–º–∏, –±–ª–∏–∑–∫–æ –ø–æ–¥–æ—à–µ–¥—à–∏–º–∏ –∫ —Ä—É—Å—Å–∫–æ–π —ç—Å–∫–∞–¥—Ä–µ, –æ—á–µ–Ω—å –Ω–µ—É–¥–∞—á–Ω–æ —É–ø—É—Å—Ç–∏–ª –∏—Ö, –ø–æ–∑–≤–æ–ª–∏–≤ —Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è —Å–æ —à–≤–µ–¥—Å–∫–∏–º —Ñ–ª–æ—Ç–æ–º. –°–ª—É—á–∞–π —ç—Ç–æ—Ç —Å–∞–º –ø–æ —Å–µ–±–µ –±—ã–ª –±—ã –Ω–µ –≤–∞–∂–µ–Ω, –Ω–æ –≤—Ä–∞–≥–∏ –ö—Ä—é–π—Å–∞, –∫–æ—Ç–æ—Ä—ã—Ö, –±–ª–∞–≥–æ–¥–∞—Ä—è –µ–≥–æ –Ω–µ—É–∂–∏–≤—á–∏–≤–æ—Å—Ç–∏ –∏ –≤–∑—ã—Å–∫–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, —É –Ω–µ–≥–æ –±—ã–ª–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ, –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å –∏–º, —á—Ç–æ–±—ã –ø–æ—Å—Ç–∞–≤–∏—Ç—å –∏ –µ–≥–æ –Ω–∞ –≤–∏–¥ –≤ —Å–ª–µ–¥—É—é—â–µ–º –≥–æ–¥—É, –∫–æ–≥–¥–∞ –ö—Ä—é–π—Å –¥–æ–ø—É—Å—Ç–∏–ª –Ω–æ–≤—É—é –∏ –¥–æ–≤–æ–ª—å–Ω–æ –±–æ–ª—å—à—É—é –æ–ø–ª–æ—à–Ω–æ—Å—Ç—å, –≤—ã–∑–≤–∞–≤—à—É—é —Å–∏–ª—å–Ω—ã–π –≥–Ω–µ–≤ –ü–µ—Ç—Ä–∞ –í–µ–ª–∏–∫–æ–≥–æ. <br />
–í–µ—Å–Ω–æ–π 1713 –≥–æ–¥–∞ –ü–µ—Ç—Ä –ø–æ—à–µ–ª –≤ –ì–µ–ª—å—Å–∏–Ω–≥—Ñ–æ—Ä—Å —Å 200 –≥—Ä–µ–±–Ω—ã—Ö —Å—É–¥–æ–≤ –∏ 16000 –≤–æ–π—Å–∫–∞ –∏, –∑–∞–Ω—è–≤ —ç—Ç–æ—Ç –≥–æ—Ä–æ–¥, –≤–µ—Ä–Ω—É–ª—Å—è –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç, —á—Ç–æ–±—ã –¥–≤–∏–Ω—É—Ç—å –≤ –º–æ—Ä–µ —ç—Å–∫–∞–¥—Ä—É, –Ω–∞—Ö–æ–¥–∏–≤—à—É—é—Å—è –ø–æ–¥ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–º –ö—Ä—é–π—Å–∞. –ü–ª–∞–Ω –ì–æ—Å—É–¥–∞—Ä—è, –∫–æ—Ç–æ—Ä—ã–π —Å–∞–º –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ –∂–µ–ª–∞–ª –ø—Ä–∏–Ω–∏–º–∞—Ç—å —É—á–∞—Å—Ç–∏–µ –≤ –ø–æ—Ö–æ–¥–µ, –±—ã–ª —Ç–∞–∫–æ–≤: –∏–¥—Ç–∏ –∫ –†–µ–≤–µ–ª—é —Å —ç—Å–∫–∞–¥—Ä–æ–π –∏–∑ 11 –∫–æ—Ä–∞–±–ª–µ–π –∏ –ø—è—Ç–∏ –º–µ–ª–∫–∏—Ö —Å—É–¥–æ–≤ –Ω–∞ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å–æ —Å—Ç–æ—è–≤—à–∏–º–∏ –≤ –†–µ–≤–µ–ª–µ –Ω–µ–¥–∞–≤–Ω–æ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–º–∏ –∏–∑ –ê–Ω–≥–ª–∏–∏ —á–µ—Ç—ã—Ä—å–º—è –∫–æ—Ä–∞–±–ª—è–º–∏ –∏ —Ñ—Ä–µ–≥–∞—Ç–æ–º, –∞ –ø–æ –ø—É—Ç–∏ –≥–Ω–∞—Ç—å –∫ –†–µ–≤–µ–ª—é –∂–µ —à–≤–µ–¥—Å–∫—É—é —ç—Å–∫–∞–¥—Ä—É –∏–ª–∏ –ø–æ—Å—Ç–∞—Ä–∞—Ç—å—Å—è –∑–∞–ø–µ—Ä–µ—Ç—å –µ–µ –≤ –ì–µ–ª—å—Å–∏–Ω–≥—Ñ–æ—Ä—Å–µ. –ö—Ä—é–π—Å, —É–∑–Ω–∞–≤ –æ –∂–µ–ª–∞–Ω–∏–∏ –ü–µ—Ç—Ä–∞ —É—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å —Ç–æ–∂–µ –≤ –ø–æ—Ö–æ–¥–µ, —Ä–µ—à–∏–ª, —á—Ç–æ –ü–µ—Ç—Ä, –±–ª–∞–≥–æ–¥–∞—Ä—è –ø—Ä–æ–∏—Å–∫–∞–º –µ–≥–æ –≤—Ä–∞–≥–æ–≤, –¥–æ –Ω–µ–∫–æ—Ç–æ—Ä–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –ø–æ—Ç–µ—Ä—è–ª –∫ –Ω–µ–º—É –¥–æ–≤–µ—Ä–∏–µ –∏ –∂–µ–ª–∞–µ—Ç –ª–∏—á–Ω–æ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å –µ–≥–æ –¥–µ–π—Å—Ç–≤–∏—è; –æ–Ω –Ω–∞–ø–∏—Å–∞–ª –ü–µ—Ç—Ä—É –±–æ–ª—å—à–æ–µ –ø–∏—Å—å–º–æ, –≤ –∫–æ—Ç–æ—Ä–æ–º –ø—Ä–∏–≤–æ–¥–∏–ª —Ä—è–¥ –ø—Ä–∏–º–µ—Ä–æ–≤ –∏–∑ –∏—Å—Ç–æ—Ä–∏–∏ –æ —Ç–æ–º, –∫–∞–∫–∏–µ –≥—Ä–æ–∑—è—Ç –≤ –ø–æ—Ö–æ–¥–µ –æ–ø–∞—Å–Ω–æ—Å—Ç–∏, —É–≥–æ–≤–∞—Ä–∏–≤–∞–ª –ì–æ—Å—É–¥–∞—Ä—è –ø–æ–±–µ—Ä–µ—á—å —Å–µ–±—è –¥–ª—è –±–ª–∞–≥–∞ –æ—Ç–µ—á–µ—Å—Ç–≤–∞ –∏ –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç —Å–≤–æ–µ–≥–æ –Ω–∞–º–µ—Ä–µ–Ω–∏—è. –í –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ–Ω —É–ø—Ä–∞—à–∏–≤–∞–ª –ü–µ—Ç—Ä–∞ –Ω–µ –≤–µ—Ä–∏—Ç—å –¥–æ–Ω–æ—Å–∞–º –Ω–µ–ø—Ä–∏—è—Ç–µ–ª–µ–π –µ–≥–æ, –∂–µ–ª–∞—é—â–∏—Ö –æ—á–µ—Ä–Ω–∏—Ç—å –µ–≥–æ –≤ –≥–ª–∞–∑–∞—Ö –ì–æ—Å—É–¥–∞—Ä—è. <br />
–ü–∏—Å—å–º–æ —ç—Ç–æ —Å–∏–ª—å–Ω–æ —Ä–∞—Å—Å–µ—Ä–¥–∏–ª–æ –ü–µ—Ç—Ä–∞ –∏ –æ–Ω –æ—Ç–≤–µ—á–∞–ª –ö—Ä—é–π—Å—É —Ä–µ–∑–∫–∏–º –ø–∏—Å—å–º–æ–º –æ—Ç 8 –∏—é–Ω—è 1713 –≥–æ–¥–∞, —Ü–∏—Ç–∏—Ä—É—è –ø—Ä–∏–º–µ—Ä—ã –≥—Ä–æ–∑—è—â–∏—Ö –Ω–∞ –≤–æ–π–Ω–µ –æ–ø–∞—Å–Ω–æ—Å—Ç–µ–π, –ø—Ä–∏–≤–æ–¥–∏–º—ã–µ –ö—Ä—é–π—Å–æ–º, –æ–Ω –ø—Ä–æ—Ç–∏–≤ –∫–∞–∂–¥–æ–≥–æ –∏–∑ –Ω–∏—Ö —Å–¥–µ–ª–∞–ª –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–µ –∑–∞–º–µ—á–∞–Ω–∏—è, –≥–æ–≤–æ—Ä–∏–ª, —á—Ç–æ –¥–æ —Å–∏—Ö –ø–æ—Ä –µ–≥–æ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –≤—Å–µ–≥–¥–∞ –¥–æ—Å—Ç–∞–≤–ª—è–ª–æ —Ä–∞–¥–æ—Å—Ç—å —Ç–µ–º, —Å –∫–µ–º –æ–Ω –∂–µ–ª–∞–ª –µ—Ö–∞—Ç—å, –∞ —Ç–µ–ø–µ—Ä—å, –≤–∏–¥—è –Ω–µ–∂–µ–ª–∞–Ω–∏–µ –ö—Ä—é–π—Å–∞ —Å–æ–≤–µ—Ä—à–∏—Ç—å –ø–æ—Ö–æ–¥ –≤–º–µ—Å—Ç–µ —Å –Ω–∏–º, –æ–Ω, –∫–æ–Ω–µ—á–Ω–æ, –∫–∞–∫ –ø–æ–¥—á–∏–Ω–µ–Ω–Ω—ã–π —à–∞—É—Ç–±–µ–Ω–∞—Ö—Ç, —Å–æ—á—Ç–µ—Ç —Å–≤–æ–∏–º –¥–æ–ª–≥–æ–º –ø–æ—Å–ª—É—à–∞—Ç—å –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–∞ –∏ –ø—Ä–∏–±–∞–≤–∏–ª, —á—Ç–æ –ø–ª–∞–Ω –µ–≥–æ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –º–æ—Ä—Å–∫–æ–π –∫–∞–º–ø–∞–Ω–∏–π –æ—Å—Ç–∞–µ—Ç—Å—è –Ω–µ–∏–∑–º–µ–Ω–Ω—ã–º –∏ –æ–Ω, —É–∂–µ –∫–∞–∫ –ì–æ—Å—É–¥–∞—Ä—å, —Ç—Ä–µ–±—É–µ—Ç, —á—Ç–æ–±—ã –ö—Ä—é–π—Å –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –ø—Ä–∏—Å—Ç—É–ø–∏–ª –∫ –µ–≥–æ —Ç–æ—á–Ω–æ–º—É –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—é, ‚Äú–∞ –∏–º–µ–Ω–Ω–æ, —á—Ç–æ–±—ã –∫–æ—Ä–∞–±–ª–∏ —Ä–µ–≤–µ–ª—å—Å–∫–∏–µ –ø—Ä–µ–ø—Ä–æ–≤–æ–¥–∏—Ç—å‚Äù. –° —Ç–∞–∫–∏–º –Ω–∞–ø—É—Ç—Å—Ç–≤–∏–µ–º –ö—Ä—é–π—Å –≤—ã—Å—Ç—É–ø–∏–ª 9 –∏—é–ª—è, –∏–º–µ—è —Ñ–ª–∞–≥ –Ω–∞ –∫–æ—Ä–∞–±–ª–µ ‚Äú–†–∏–≥–∞‚Äù. <br />
–ù–∞ –¥—Ä—É–≥–æ–π –¥–µ–Ω—å –æ–∫–æ–ª–æ –ø–æ–ª—É–¥–Ω—è, –±–ª–∏–∑ –æ-–≤ –°–æ–º–º–µ—Ä—Å–∞ –∏ –õ–∞–≤–æ–Ω—Å–∞—Ä–∞, —à–µ–¥—à–∏–µ –≤–ø–µ—Ä–µ–¥–∏ –∫—Ä–µ–π—Å–µ—Ä—ã –∑–∞–º–µ—Ç–∏–ª–∏ —Ç—Ä–∏ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏–µ —Å—É–¥–Ω–∞. –ù–∞—á–∞–ª–∞—Å—å –ø–æ–≥–æ–Ω—è –∑–∞ –Ω–∏–º–∏. –ù–∞ —Ä–∞—Å—Å–≤–µ—Ç–µ 11 –∏—é–Ω—è –∫–æ—Ä–∞–±–ª–∏ ‚Äú–ê–Ω—Ç–æ–Ω–∏–π‚Äù, ‚Äú–ü–æ–ª—Ç–∞–≤–∞‚Äù –∏ ‚Äú–í—ã–±–æ—Ä–≥‚Äù –Ω–∞—Å—Ç–æ–ª—å–∫–æ –ø—Ä–∏–±–ª–∏–∑–∏–ª–∏—Å—å –∫ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏–º —Å—É–¥–∞–º, —á—Ç–æ –ø—Ä–∏–≥–æ—Ç–æ–≤–∏–ª–∏—Å—å –≤–∑—è—Ç—å –∏—Ö –Ω–∞ –∞–±–æ—Ä–¥–∞–∂, –æ–∂–∏–¥–∞—è —Ç–æ–ª—å–∫–æ —Å–∏–≥–Ω–∞–ª–∞ —Å –∞–¥–º–∏—Ä–∞–ª—å—Å–∫–æ–≥–æ —Å—É–¥–Ω–∞, –Ω–æ –≤ —ç—Ç–æ—Ç —Å–∞–º—ã–π –º–æ–º–µ–Ω—Ç —à–≤–µ–¥—ã –ø–æ–≤–µ—Ä–Ω—É–ª–∏ —Å—É–¥–∞ –∫ –≤–µ—Ç—Ä—É, –∫–∞–∫ –±—ã –≤—ã–∑—ã–≤–∞—è –Ω–∞ –±–æ–π, –∞ –∑–∞—Ç–µ–º, –ø–æ–ª—å–∑—É—è—Å—å —Å–≤–æ–∏–º –∑–Ω–∞–Ω–∏–µ–º –º–µ—Å—Ç–Ω–æ—Å—Ç–∏, –ª–æ–≤–∫–∏–º –º–∞–Ω–µ–≤—Ä–æ–º –æ–±–æ—à–ª–∏ —Ç—è–Ω—É–≤—à—É—é—Å—è –≥—Ä—è–¥—É –ø–æ–¥–≤–æ–¥–Ω—ã—Ö –∫–∞–º–Ω–µ–π –∏ –æ—Ç–æ—à–ª–∏ –Ω–∞ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –æ—Ç –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–π; —à–µ–¥—à–∏–π –±–ª–∏–∂–µ –≤—Å–µ—Ö –∫ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—é ‚Äú–í—ã–±–æ—Ä–≥‚Äù –Ω–∞–ª–µ—Ç–µ–ª –Ω–∞ –ø–æ–¥–≤–æ–¥–Ω—ã–µ –∫–∞–º–Ω–∏ –∏ —Å—Ç–∞–ª —Ç–æ–Ω—É—Ç—å, –∑–∞ –Ω–∏–º –≤ —Ç–æ –∂–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –ø–æ–ø–∞–ª –∫–æ—Ä–∞–±–ª—å –ö—Ä—é–π—Å–∞ ‚Äú–†–∏–≥–∞‚Äù, —É –∫–æ—Ç–æ—Ä–æ–≥–æ –≤–¥–æ–±–∞–≤–æ–∫ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏–º —è–¥—Ä–æ–º –ø—Ä–æ–±–∏–ª–æ –∫—Ä—é–π—Ç-–∫–∞–º–µ—Ä—É. –ö—Ä—é–π—Å —Ä–∞—Å—Ç–µ—Ä—è–ª—Å—è –∏, –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ —á—Ç–æ–±—ã –ø–æ–¥–∞—Ç—å —É—Å–ª–æ–≤–ª–µ–Ω–Ω—ã–π —Å–∏–≥–Ω–∞–ª –∫ –∞–±–æ—Ä–¥–∞–∂—É, –≤–µ–ª–µ–ª –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å –ø–æ–≥–æ–Ω—é –∏ –∫–∞–ø. –†–µ–π—Å, –±—ã–≤—à–∏–π –Ω–∞ ‚Äú–ü–æ–ª—Ç–∞–≤–µ‚Äù –∏ —É—Å–ø–µ–≤—à–∏–π —Å–Ω–æ–≤–∞ –¥–æ–≥–Ω–∞—Ç—å –Ω–µ–ø—Ä–∏—è—Ç–µ–ª–µ–π, –≤–ø–æ–ª–Ω–µ –≥–æ—Ç–æ–≤—ã–π —Å—Ö–≤–∞—Ç–∏—Ç—å—Å—è –Ω–∞ –∞–±–æ—Ä–¥–∞–∂, –ø–æ —Å–∏–≥–Ω–∞–ª—É –ö—Ä—é–π—Å–∞ –æ—Ç—Å—Ç—É–ø–∏–ª; —à–≤–µ–¥—ã –±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ —É—à–ª–∏ –æ—Ç –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è. –£—Ç—Ä–æ–º 12 –∏—é–ª—è –ö—Ä—é–π—Å —Å–Ω—è–ª ‚Äú–†–∏–≥—É‚Äù —Å –º–µ–ª–∏, —Å–∂–µ–≥ –∑–∞—Ç–æ–Ω—É–≤—à–∏–π ‚Äú–í—ã–±–æ—Ä–≥‚Äù –∏ –±–µ–∑ –¥—Ä—É–≥–∏—Ö –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–π –¥–æ—à–µ–ª –¥–æ –†–µ–≤–µ–ª—è; —ç–∫—Å–ø–µ–¥–∏—Ü–∏—è –≤—ã—à–ª–∞ –Ω–µ—É–¥–∞—á–Ω–∞: —à–≤–µ–¥—ã –Ω–µ –ø–æ–Ω–µ—Å–ª–∏ –Ω–∏–∫–∞–∫–æ–≥–æ —É—Ä–æ–Ω–∞, –∞ –º—ã –ø–æ—Ç–µ—Ä—è–ª–∏ –∫–æ—Ä–∞–±–ª—å; –≤–∏–Ω–∞ –ö—Ä—é–π—Å–∞ –±—ã–ª–∞ –Ω–µ—Å–æ–º–Ω–µ–Ω–Ω–∞ –∏ –ü–µ—Ç—Ä, –∏ –±–µ–∑ —Ç–æ–≥–æ –Ω–µ–¥–æ–≤–æ–ª—å–Ω—ã–π –ø–æ–≤–µ–¥–µ–Ω–∏–µ–º –ö—Ä—é–π—Å–∞, —Ä–µ—à–∏–ª –ø—Ä–∏–º–µ—Ä–Ω–æ –Ω–∞–∫–∞–∑–∞—Ç—å –≤–∏–Ω–æ–≤–Ω–æ–≥–æ. <br />
–í –∫–æ–Ω—Ü–µ 1713 –≥–æ–¥–∞ –±—ã–ª–∞ –Ω–∞–∑–Ω–∞—á–µ–Ω–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è —Å—É–¥–µ–±–Ω–∞—è –∫–æ–º–∏—Å—Å–∏—è –¥–ª—è —Ä–∞–∑–±–æ—Ä–∞ —ç—Ç–æ–≥–æ –¥–µ–ª–∞; –≤ —Å–æ—Å—Ç–∞–≤ –µ–µ –≤–æ—à–ª–∏: –≥–µ–Ω–µ—Ä–∞–ª-–∞–¥–º–∏—Ä–∞–ª –ê–ø—Ä–∞–∫—Å–∏–Ω, –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª –ü–µ—Ç—Ä –ú–∏—Ö–∞–π–ª–æ–≤ (—Ç. –µ. —Å–∞–º —Ü–∞—Ä—å), –∫–∞–ø–∏—Ç–∞–Ω-–∫–æ–º–∞–Ω–¥–æ—Ä –∫–Ω—è–∑—å –ú–µ–Ω—à–∏–∫–æ–≤, –∫–∞–ø–∏—Ç–∞–Ω—ã: –ù–∞–ª—å—Å–æ–Ω, –ö—Ä–æ–Ω—Å–±—É—Ä–≥, –ó–º–∞–µ–≤–∏—á –∏ –°–∏–≤–µ—Ä—Å, –∫–∞–ø–∏—Ç–∞–Ω-–ª–µ–π—Ç–µ–Ω–∞–Ω—Ç –ë–µ—Ä–∏–Ω–≥, –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç—ã –ú–∏—à—É–∫–æ–≤ –∏ –ó–æ—Ç–æ–≤; –∫–∞–∂–¥—ã–π –∏–∑ —Å—É–¥–µ–π –¥–æ–ª–∂–µ–Ω –±—ã–ª –æ—Ç–¥–µ–ª—å–Ω–æ –∏–∑–ª–æ–∂–∏—Ç—å —Å–≤–æ–π –ø—Ä–∏–≥–æ–≤–æ—Ä –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ. –ù–∞ —Å—É–¥–µ –ö—Ä—é–π—Å, –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø—Ä–∏–∑–Ω–∞—Ç—å —Å–µ–±—è –≤–∏–Ω–æ–≤–Ω—ã–º –∏ —É–∫–∞–∑—ã–≤–∞—Ç—å –ª–∏—à—å —Å–º—è–≥—á–∞—é—â–∏–µ –≤–∏–Ω—É –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –¥–µ—Ä–∂–∞–ª—Å—è –æ—á–µ–Ω—å –≥–æ—Ä–¥–æ –∏ –∑–∞–Ω–æ—Å—á–∏–≤–æ, —Å–≤–∞–ª–∏–≤–∞–ª –≤—Å—é –≤–∏–Ω—É –Ω–∞ –ø–æ–¥—á–∏–Ω–µ–Ω–Ω—ã—Ö, –æ–±–≤–∏–Ω—è—è –∏—Ö –≤ –Ω–µ–ø–æ—Å–ª—É—à–∞–Ω–∏–∏, –Ω–µ–≤–µ–∂–µ—Å—Ç–≤–µ –∏ –∂–µ–ª–∞–Ω–∏–∏ –æ–∫–ª–µ–≤–µ—Ç–∞—Ç—å –µ–≥–æ, —ç—Ç–∏–º –µ—â–µ –±–æ–ª–µ–µ —Ä–∞–∑–¥—Ä–∞–∂–∏–ª –∏ –±–µ–∑ —Ç–æ–≥–æ –≤—Ä–∞–∂–¥–µ–±–Ω–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –Ω–µ–º—É —Å—É–¥–µ–π. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –µ–º—É –±—ã–ª–æ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∞ –≤ –≤–∏–Ω—É –∏ –µ–≥–æ –ø—Ä–æ—à–ª–æ–≥–æ–¥–Ω—è—è –Ω–µ—É–¥–∞—á–Ω–∞—è –ø–æ–≥–æ–Ω—è –∑–∞ —à–≤–µ–¥—Å–∫–∏–º–∏ —Å—É–¥–∞–º–∏, –∏ –ø–æ –¥–µ–ª—É 1712 –≥–æ–¥—É –æ–Ω –±—ã–ª –æ–±–≤–∏–Ω–µ–Ω –≤ –Ω–µ—É–º–µ–ª—ã—Ö —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏—è—Ö –∏ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–µ —ç–Ω–µ—Ä–≥–∏–∏, –ø–æ –¥–µ–ª—É –∂–µ 1713 –≥–æ–¥—É –≤ —Ç–æ–º: <br />
‚Ä¢¬†–ß—Ç–æ –Ω–µ –¥–∞–ª —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –æ—Ñ–∏—Ü–µ—Ä–∞–º, –∞ –≥–æ–≤–æ—Ä–∏–ª –ª–∏—à—å –æ –ø—Ä–µ–¥—Å—Ç–æ—è—â–µ–º –ø–ª–∞–Ω–µ –¥–µ–π—Å—Ç–≤–∏–π —á–∞—Å—Ç–Ω—ã–º –æ–±—Ä–∞–∑–æ–º, –∑–∞ –æ–±–µ–¥–æ–º, –∏ –Ω–µ –ø—Ä–∏ –ø–æ–ª–Ω–æ–º —Å–æ–±—Ä–∞–Ω–∏–∏ –≤—Å–µ—Ö –æ—Ñ–∏—Ü–µ—Ä–æ–≤; <br />
‚Ä¢¬†–ß—Ç–æ –Ω–µ –ø–æ–¥–∞–ª —É—Å–ª–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Å–∏–≥–Ω–∞–ª–∞ –∫ –∞–±–æ—Ä–¥–∞–∂—É;<br />
‚Ä¢¬†–ß—Ç–æ –Ω–µ –ø–µ—Ä–µ—Å–µ–ª –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –Ω–∞ –¥—Ä—É–≥–æ–π –∫–æ—Ä–∞–±–ª—å, –∫–æ–≥–¥–∞ –µ–≥–æ —Å—É–¥–Ω–æ —Å–µ–ª–æ –Ω–∞ –º–µ–ª—å, –∏ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –æ—Å—Ç–∞–≤–∏–ª —ç—Å–∫–∞–¥—Ä—É –Ω–∞ –≤—Ä–µ–º—è –±–µ–∑ –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞. <br />
–ü—Ä–∏–≥–æ–≤–æ—Ä —ç—Ç–æ—Ç –±—ã–ª —Ü–µ–ª–∏–∫–æ–º —Å–ø–∏—Å–∞–Ω —Å –º–Ω–µ–Ω–∏—è, –ø–æ–¥–∞–Ω–Ω–æ–≥–æ –ü–µ—Ç—Ä–æ–º –ú–∏—Ö–∞–π–ª–æ–≤—ã–º, —Ç. –µ. —Å–∞–º–∏–º –ì–æ—Å—É–¥–∞—Ä–µ–º. –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ –±—ã–ª–æ: ‚Äú–í–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–∞ –ö–æ—Ä–Ω–µ–ª–∏—É—Å–∞ –ö—Ä—é–π—Å–∞, –∑–∞ –µ–≥–æ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è –∏ –Ω–µ–∏—Å–ø–æ–ª–Ω–µ–Ω–∏–µ —Å–≤–æ–µ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –ø—Ä–æ—Ç–∏–≤ –ø–µ—Ä–≤–æ–≥–æ –∞—Ä—Ç–∏–∫—É–ª–∞ –Ω–∞–∫–∞–∑–∞—Ç—å —Å–º–µ—Ä—Ç—å—é‚Äù. 22 —è–Ω–≤–∞—Ä—è 1714 –≥–æ–¥–∞ –ø—Ä–∏–≥–æ–≤–æ—Ä –±—ã–ª –ø—Ä–æ—á–∏—Ç–∞–Ω –ö—Ä—é–π—Å—É, –∞ –≤—Å–ª–µ–¥ –∑–∞ —Ç–µ–º –æ–±—ä—è–≤–ª–µ–Ω–æ, —á—Ç–æ –ø–æ –ú–æ–Ω–∞—Ä—à–µ–π –º–∏–ª–æ—Å—Ç–∏ —Å–º–µ—Ä—Ç–Ω–∞—è –∫–∞–∑–Ω—å –∑–∞–º–µ–Ω—è–µ—Ç—Å—è –µ–º—É –ª–∏—à–µ–Ω–∏–µ–º —á–∏–Ω–æ–≤ –∏ —Å—Å—ã–ª–∫–æ–π –≤ –ö–∞–∑–∞–Ω—å. –í –ö–∞–∑–∞–Ω–∏ –ö—Ä—é–π—Å –ø—Ä–æ–±—ã–ª 13 –º–µ—Å—è—Ü–µ–≤; –ø—Ä–∏ –Ω–µ–º —Ç–∞–º –Ω–∞—Ö–æ–¥–∏–ª–æ—Å—å 50 –º–∞—Ç—Ä–æ—Å–æ–≤, –æ–Ω –≤—ã—Å—Ç—Ä–æ–∏–ª —Å–µ–±–µ –±–æ–ª—å—à–æ–π –¥–æ–º –∏ –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –±–æ–ª—å—à–æ–π –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å—é, —á—Ç–æ –≤–∏–¥–Ω–æ –∏–∑ —Ç–æ–≥–æ, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏—è –µ–≥–æ —Å –º–µ—Å—Ç–Ω—ã–º –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä–æ–º –∑–∞–∫–æ–Ω—á–∏–ª–∏—Å—å —Ç–æ—Ä–∂–µ—Å—Ç–≤–æ–º –ö—Ä—é–π—Å–∞. <br />
–ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —ç—Ç–æ, –ø–æ—á—Ç–∏ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –≤—Å–ª–µ–¥ –∑–∞ –ø—Ä–∏–µ–∑–¥–æ–º –Ω–∞ –º–µ—Å—Ç–æ —Å—Å—ã–ª–∫–∏, –ö—Ä—é–π—Å —Å—Ç–∞–ª –ø–æ—Å—ã–ª–∞—Ç—å —Å–ª–µ–∑–Ω—ã–µ –ø–∏—Å—å–º–∞ –ê–ø—Ä–∞–∫—Å–∏–Ω—É, –ø—Ä–æ—Å—è –µ–≥–æ –≤—ã–º–æ–ª–∏—Ç—å —É –ì–æ—Å—É–¥–∞—Ä—è –ø–æ–º–∏–ª–æ–≤–∞–Ω–∏–µ –µ–º—É, –∞ —Å–ø—É—Å—Ç—è –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –ø–æ–¥–∞–ª —Å–º–∏—Ä–µ–Ω–Ω—É—é –ø—Ä–æ—Å—å–±—É –ì–æ—Å—É–¥–∞—Ä—é, –≤ –∫–æ—Ç–æ—Ä–æ–π —É–∂–µ –Ω–µ –æ–ø—Ä–∞–≤–¥—ã–≤–∞–ª—Å—è –∏ –Ω–µ –∂–∞–ª–æ–≤–∞–ª—Å—è –Ω–∞ —Å–≤–æ–∏—Ö –≤—Ä–∞–≥–æ–≤, –∞ –ø—Ä–æ—Å–∏–ª —Ç–æ–ª—å–∫–æ –≤–æ –≤–Ω–∏–º–∞–Ω–∏–µ –∫ –µ–≥–æ –¥–æ–ª–≥–æ–ª–µ—Ç–Ω–µ–π, –≤–µ—Ä–Ω–æ–π, —Ä–∞–¥–µ—Ç–µ–ª—å–Ω–æ–π —Å–ª—É–∂–±–µ –∏ –µ–≥–æ —Å—Ç–∞—Ä–æ—Å—Ç–∏ –ø—Ä–æ—Å—Ç–∏—Ç—å –µ–≥–æ. 13 –º–∞—Ä—Ç–∞ 1715 –≥–æ–¥–∞ –µ–º—É –±—ã–ª–æ —Ä–∞–∑—Ä–µ—à–µ–Ω–æ –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥, –∞ —á–µ—Ä–µ–∑ –¥–≤–∞ –¥–Ω—è –ø–æ –ø—Ä–∏–µ–∑–¥–µ –ü–µ—Ç—Ä —á–µ—Ä–µ–∑ –ú–µ–Ω—à–∏–∫–æ–≤–∞ –≤–µ—Ä–Ω—É–ª –µ–º—É —à–ø–∞–≥—É –∏ –ø–æ–∂–∞–ª–æ–≤–∞–ª –µ–º—É —Å–Ω–æ–≤–∞ –≤—Å–µ –ø—Ä–µ–∂–Ω–∏–µ —á–∏–Ω—ã, –Ω–∞–∑–Ω–∞—á–∏–≤ –µ–≥–æ –∑–∞–≤–µ–¥—É—é—â–∏–º –∞–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å–∫–∏–º–∏ –∏ —ç–∫–∏–ø–∞–∂–µ—Å–∫–∏–º–∏ –¥–µ–ª–∞–º–∏. –ï—Å—Ç—å —Ä–∞—Å—Å–∫–∞–∑, —á—Ç–æ –ü–µ—Ç—Ä, –ø–æ—Å–ª–∞–≤ –ö—Ä—é–π—Å—É —à–ø–∞–≥—É —Å –ú–µ–Ω—à–∏–∫–æ–≤—ã–º, —á–µ—Ä–µ–∑ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –ø—Ä–∏–µ—Ö–∞–ª –∫ –Ω–µ–º—É —Å–∞–º, –æ–±–Ω—è–ª –µ–≥–æ –∏ —Å–∫–∞–∑–∞–ª: ‚Äú–Ø —É–∂–µ –±–æ–ª—å—à–µ –Ω–µ —Å–µ—Ä–¥–∏—Ç‚Äù, –Ω–∞ —á—Ç–æ –±—É–¥—Ç–æ –±—ã –∏ –ö—Ä—é–π—Å —Ç–∞–∫–∂–µ –∫–æ—Ä–æ—Ç–∫–æ –æ—Ç–≤–µ—Ç–∏–ª: ‚Äú–¥–∞ –∏ —è —É–∂–µ –±–æ–ª—å—à–µ –Ω–µ —Å–µ—Ä–¥–∏—Ç‚Äù; —ç—Ç–æ—Ç –æ—Ç–≤–µ—Ç –≤–µ—Å—å–º–∞ –≤–µ—Ä–æ—è—Ç–µ–Ω –ø—Ä–∏ –Ω–µ—É–∫—Ä–æ—Ç–∏–º–æ–π, —Å–≤–æ–µ–Ω—Ä–∞–≤–Ω–æ–π –Ω–∞—Ç—É—Ä–µ –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–∞. <br />
–õ–µ—Ç–æ–º 1713 –≥–æ–¥–∞ –ö—Ä—é–π—Å –ø–ª–∞–≤–∞–ª –≤ —Å–æ—Å—Ç–∞–≤–µ —Ä–µ–≤–µ–ª—å—Å–∫–æ–π —ç—Å–∫–∞–¥—Ä—ã –ê–ø—Ä–∞–∫—Å–∏–Ω–∞, –∞ –∑–∞—Ç–µ–º –æ—Å—Ç–∞–ª—å–Ω—É—é —á–∞—Å—Ç—å –≥–æ–¥–∞ –ø–æ—Å–≤—è—Ç–∏–ª –ø—Ä–∏–≤–µ–¥–µ–Ω–∏—é –≤ –ø–æ—Ä—è–¥–æ–∫ –∑–∞–ø—É—â–µ–Ω–Ω—ã—Ö, –ø–æ –µ–≥–æ –º–Ω–µ–Ω–∏—é, —ç–∫–∏–ø–∞–∂–µ—Å–∫–∏—Ö –¥–µ–ª. –û–Ω –ø–æ–¥–∞–ª –ì–æ—Å—É–¥–∞—Ä—é –æ–±—à–∏—Ä–Ω—ã–π –¥–æ–∫–ª–∞–¥, –≤ –∫–æ—Ç–æ—Ä–æ–º –Ω–∞–º–µ—á–∞–ª —Ü–µ–ª—ã–π —Ä—è–¥ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö —É–ª—É—á—à–µ–Ω–∏–π –∏ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π –∏ —É–∫–∞–∑—ã–≤–∞–ª –Ω–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ ‚Äú—Ö–∞–º–æ–≤–Ω–æ–≥–æ –¥–≤–æ—Ä–∞‚Äù, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã ‚Äú–∏–∑–≥–æ—Ç–æ–≤–ª—è—Ç—å –∫–∞–Ω–∏—Ñ–∞—Å, —Ñ–ª–∞–º—Å–∫–æ–µ, –ª—é–±—Å–∫–æ–µ –∏ –æ—Å—Ç–µ—Ä–±—Ä—É–Ω—Å–∫–æ–µ –ø–æ–ª–æ—Ç–Ω–∞ –¥–µ—à–µ–≤–ª–µ –∑–∞–º–æ—Ä—Å–∫–æ–≥–æ 80 –ø—Ä–æ—Ü–µ–Ω—Ç–∞–º–∏‚Äù. –°—Å—ã–ª–∫–∞ –Ω–µ –∏–∑–º–µ–Ω–∏–ª–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ –ö—Ä—é–π—Å–∞, —É –Ω–µ–≥–æ —Å–Ω–æ–≤–∞ –Ω–∞—á–∞–ª–∏—Å—å –ø—Ä–µ–∂–Ω–∏–µ –±–µ—Å–ø—Ä–µ—Ä—ã–≤–Ω—ã–µ —Å—Å–æ—Ä—ã –∏ –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ—Å—Ç–∏ —Å –ø–æ–¥—á–∏–Ω–µ–Ω–Ω—ã–º–∏, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –æ–Ω –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∂–∞–ª–æ–≤–∞–ª—Å—è –≤ —Å–≤–æ–∏—Ö –ø–∏—Å—å–º–∞—Ö –ê–ø—Ä–∞–∫—Å–∏–Ω—É, —É—Ç–≤–µ—Ä–∂–¥–∞—è, —á—Ç–æ –æ–Ω–∏ –Ω–∞—Ä–æ—á–Ω–æ –ø–æ–¥–≤–æ–¥—è—Ç –µ–≥–æ, —á—Ç–æ–±—ã –æ—á–µ—Ä–Ω–∏—Ç—å –ø–µ—Ä–µ–¥ –ì–æ—Å—É–¥–∞—Ä–µ–º. –û—Å–æ–±–µ–Ω–Ω–æ —ç—Ç–∏ —Å—Å–æ—Ä—ã —É—Å–∏–ª–∏–ª–∏—Å—å –ø–æ—Å–ª–µ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è –ö—Ä—é–π—Å–∞ –≤–Ω–∞—á–∞–ª–µ 1716 –≥–æ–¥–∞ –∏—Å–ø–æ–ª–Ω—è—é—â–∏–º –¥–æ–ª–∂–Ω–æ—Å—Ç—å –≥–µ–Ω–µ—Ä–∞–ª-–∏–Ω—Ç–µ–Ω–¥–∞–Ω—Ç–∞. –ú–æ–∂–µ—Ç –±—ã—Ç—å –∏–Ω—Ç—Ä–∏–≥–∞–º–∏ –∏ –Ω–∞–≥–æ–≤–æ—Ä–∞–º–∏ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –≤—Ä–∞–≥–æ–≤ –ö—Ä—é–π—Å–∞ –∏ –æ–±—ä—è—Å–Ω—è–µ—Ç—Å—è —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ –ü–µ—Ç—Ä –Ω–∞ –ø–µ—Ä–≤—ã—Ö –∂–µ –ø–æ—Ä–∞—Ö –æ—Å—Ç–∞–ª—Å—è –Ω–µ–¥–æ–≤–æ–ª–µ–Ω –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –ö—Ä—é–π—Å–∞ –∏ 7 —Ñ–µ–≤—Ä–∞–ª—è –ø–æ—Å–ª–∞–ª –µ–º—É –∏–∑ –†–∏–≥–∏ —Å—É—Ä–æ–≤–æ–µ –ø–∏—Å—å–º–æ: ‚Äú–ì–æ—Å–ø–æ–¥–∏–Ω –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª, —Å –≤–µ–ª–∏–∫–∏–º –Ω–µ—É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ–º —Å–ª—ã—à—É, —á—Ç–æ –†–µ–≤–µ–ª—å—Å–∫–∞—è —ç—Å–∫–∞–¥—Ä–∞ —Ç–∞–∫ —É –í–∞—Å –Ω–µ –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –∏ –æ—Å–µ–Ω–Ω–µ–µ —É–¥–æ–±–Ω–æ–µ –≤—Ä–µ–º—è –ø—Ä–æ–ø—É—â–µ–Ω–æ; –µ–∂–µ–ª–∏ –≤–ø—Ä–µ–¥—å —Ç–∞–∫ –ø–æ—Å—Ç—É–ø–∞—Ç—å —Å—Ç–∞–Ω–µ—Ç–µ, –º–æ–∂–µ—Ç–µ –∂–∏–≤–æ—Ç —Å–≤–æ–π –ø–æ—Ç–µ—Ä—è—Ç—å‚Äù. –ö—Ä—é–π—Å –æ–ø—Ä–∞–≤–¥—ã–≤–∞–ª—Å—è, —á—Ç–æ –≤—Å–µ –Ω—É–∂–Ω—ã–µ –≤–µ—â–∏ —É –Ω–µ–≥–æ –±—ã–ª–∏ –≥–æ—Ç–æ–≤—ã –∫ –æ—Ç—Å—ã–ª–∫–µ, –Ω–æ –Ω–µ –º–æ–≥–ª–∏ –±—ã—Ç—å –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω—ã –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ –Ω–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –æ–±–µ—Ä-–∫–æ–º–∏—Å—Å–∞—Ä–æ–º –ª–æ—à–∞–¥–µ–π, –Ω–æ, –æ—á–µ–≤–∏–¥–Ω–æ, –ø–∏—Å—å–º–æ –ì–æ—Å—É–¥–∞—Ä—è –µ–≥–æ –≤—Å—Ç—Ä–µ–≤–æ–∂–∏–ª–æ –∏ –æ–Ω –Ω–∞—á–∞–ª –ø–æ–¥—É–º—ã–≤–∞—Ç—å –æ–± –æ—Ç—Å—Ç–∞–≤–∫–µ. –í —ç—Ç–æ–º —Å–º—ã—Å–ª–µ –æ–Ω –Ω–∞–ø–∏—Å–∞–ª –≤ –∏—é–ª–µ 1716 –≥–æ–¥—É –ø–∏—Å—å–º–æ –ê–ø—Ä–∞–∫—Å–∏–Ω—É. –í–ø—Ä–æ—á–µ–º, –ü–µ—Ç—Ä, –≤ –Ω–æ—è–±—Ä–µ, —É–∑–Ω–∞–≤ –æ –±–æ–ª–µ–∑–Ω–∏ –ö—Ä—é–π—Å–∞, –º–∏–ª–æ—Å—Ç–∏–≤–æ —É–∂–µ –ø–∏—Å–∞–ª –µ–º—É –∏–∑ –ê–ª—å—Ç–æ–Ω—ã: ‚Äú–ó–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –í–∞–º –±–ª–∞–≥–æ–¥–∞—Ä—Å—Ç–≤—É—é –∏ –∑–µ–ª–æ —Å–æ–∂–∞–ª–µ—é –æ –í–∞—à–µ–π –±–æ–ª–µ–∑–Ω–∏, –∂–µ–ª–∞—é, —á—Ç–æ–±—ã –ø–∞–∫–∏ –ë–æ–≥ –í–∞–º –¥–∞–ª –∑–¥–æ—Ä–æ–≤—å—è‚Äù, –∞ –≤ —Ñ–µ–≤—Ä–∞–ª–µ 1717 –≥–æ–¥–∞, –ø–æ –ø–æ–≤–æ–¥—É –¥–æ–Ω–µ—Å–µ–Ω–∏—è –ê–ø—Ä–∞–∫—Å–∏–Ω–∞ –æ —Å—Å–æ—Ä–∞—Ö –ö—Ä—é–π—Å–∞ —Å –ì—Ä–∏–≥–æ—Ä–∏–µ–º –ü–µ—Ç—Ä–æ–≤–∏—á–µ–º –ß–µ—Ä–Ω—ã—à–µ–≤—ã–º, –ø–∏—Å–∞–ª –ê–ø—Ä–∞–∫—Å–∏–Ω—É –∏–∑ –ê–º—Å—Ç–µ—Ä–¥–∞–º–∞: ‚Äú–û —Å—Å–æ—Ä–∞—Ö –ö—Ä—é–π—Å–∞ —Å –ß–µ—Ä–Ω—ã—à–µ–≤—ã–º ‚Äî –∏ –≤ —Ç–æ–º –∏–∑–≤–æ–ª—å—Ç–µ –∏—Ö —Ä–∞–∑–≤–µ—Å—Ç—å ‚Äî –∞ –∏–º–µ–Ω–Ω–æ, –∫–æ—Ç–æ—Ä—ã–µ –≤–æ —Ñ–ª–æ—Ç–µ ‚Äî —Ç–µ —É –ß–µ—Ä–Ω—ã—à–µ–≤–∞, –∞ –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞ –≤–µ—Ä—Ñ–∏ –∏ –ª–∞—Å—Ç–æ–≤—ã—Ö —Å—É–¥–∞—Ö ‚Äî —Ç–µ —É –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–∞. –ß—Ç–æ –∂–µ –ø—Ä–æ—Å–∏—Ç –∞–±—à–∏—Ç—É (–ö—Ä—é–π—Å) ‚Äî –∏ —Ç–æ –Ω–µ —á–∞—é, –∞ –ø–∞—á–µ –¥–æ –º–æ–µ–≥–æ –ø—Ä–∏–±—ã—Ç–∏—è‚Äù. <br />
–í —Ç–æ–º –∂–µ 1717 –≥–æ–¥—É –ö—Ä—é–π—Å –±—ã–ª –ø–æ—Å–ª–∞–Ω –≤ –†–µ–≤–µ–ª—å –¥–ª—è –ø—Ä–∏–Ω—è—Ç–∏—è –º–µ—Ä –ø–æ —É–∫—Ä–µ–ø–ª–µ–Ω–∏—é –ø–æ—Ä—Ç–∞ –∏ –≤–æ–æ—Ä—É–∂–µ–Ω–∏—é —Å—Ç–æ—è–≤—à–∏—Ö —Ç–∞–º —Å—É–¥–æ–≤, –≤–≤–∏–¥—É –æ–∂–∏–¥–∞–µ–º–æ–≥–æ –Ω–∞–ø–∞–¥–µ–Ω–∏—è –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è, –∑–∞—Ç–µ–º –ª–µ—Ç–æ–º –ø–ª–∞–≤–∞–ª –≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–º –º–æ—Ä–µ, –æ—Å–µ–Ω—å—é –µ–º—É –ø–µ—Ä–µ–¥–∞–Ω—ã –±—ã–ª–∏ –≤ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º–æ—Å–∫–æ–≤—Å–∫–∞—è –ø–∞—Ä—É—Å–Ω–∞—è —Ñ–∞–±—Ä–∏–∫–∞, –∏–∂–æ—Ä—Å–∫–∏–µ –ø–∏–ª—å–Ω—ã–µ –º–µ–ª—å–Ω–∏—Ü—ã –∏ —É–≥–æ–ª—å–Ω—ã–µ –∑–∞–≤–æ–¥—ã. –í –¥–µ–∫–∞–±—Ä–µ –ü–µ—Ç—Ä –ø–æ—Ä—É—á–∏–ª –µ–º—É —Å–æ—Å—Ç–∞–≤–∏—Ç—å –ø—Ä–æ–µ–∫—Ç —É—á—Ä–µ–∂–¥–µ–Ω–∏—è –∞–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤-–∫–æ–ª–ª–µ–≥–∏–∏, —á—Ç–æ –ö—Ä—é–π—Å –∏ –≤—ã–ø–æ–ª–Ω–∏–ª –≤–ø–æ–ª–Ω–µ –¥–æ–±—Ä–æ—Å–æ–≤–µ—Å—Ç–Ω–æ: —Å–æ—Å—Ç–∞–≤–∏–ª –æ–±—à–∏—Ä–Ω—ã–π –¥–æ–∫–ª–∞–¥, —Å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º —Ä–µ–≥–ª–∞–º–µ–Ω—Ç–æ–≤ —à–≤–µ–¥—Å–∫–æ–π –∏ –≥–æ–ª–ª–∞–Ω–¥—Å–∫–æ–π –∞–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤-–∫–æ–ª–ª–µ–≥–∏–π. –ê–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤-–∫–æ–ª–ª–µ–≥–∏—è —Ç–æ–≥–¥–∞ –∂–µ –±—ã–ª–∞ —É—á—Ä–µ–∂–¥–µ–Ω–∞, –∏ –ö—Ä—é–π—Å 15 –¥–µ–∫–∞–±—Ä—è –Ω–∞–∑–Ω–∞—á–µ–Ω –≤ –Ω–µ–π –≤–∏—Ü–µ-–ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º, –≤ –∫–∞–∫–æ–≤–æ–º –∑–≤–∞–Ω–∏–π –∏ —Å–æ—Å—Ç–æ—è–ª –¥–æ —Å–∞–º–æ–π —Å–≤–æ–µ–π —Å–º–µ—Ä—Ç–∏. <br />
–° 1718 –≥–æ–¥–∞ –∏ –¥–æ —Å–∞–º–æ–π —Å–º–µ—Ä—Ç–∏ –ü–µ—Ç—Ä–∞ –í–µ–ª–∏–∫–æ–≥–æ –≤ 1725 –≥–æ–¥—É –≤ —Å—É–¥—å–±–µ –ö—Ä—é–π—Å–∞ –Ω–µ –ø—Ä–æ–∏–∑–æ—à–ª–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã—Ö –ø–µ—Ä–µ–º–µ–Ω. –û–Ω –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É —Ä–∞–±–æ—Ç–∞–ª –º–Ω–æ–≥–æ, —Å–ø—Ä–∞–≤–ª—è—è—Å—å —Å —Ä–∞–∑–Ω–æ—Ä–æ–¥–Ω—ã–º–∏ –ø–æ—Ä—É—á–µ–Ω–Ω—ã–º–∏ –µ–º—É –¥–µ–ª–∞–º–∏, –≤ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –ê–ø—Ä–∞–∫—Å–∏–Ω–∞ –≤ —è–Ω–≤–∞—Ä–µ 1719 –≥–æ–¥–∞, –≤ 1722 –≥–æ–¥—É –∏ –≤ –∏—é–ª–µ 1723 –≥–æ–¥–∞ –∏—Å–ø–æ–ª–Ω—è–ª –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –ê–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤-–ö–æ–ª–ª–µ–≥–∏–∏, –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É —Å—Å–æ—Ä–∏–ª—Å—è —Å –Ω–µ–Ω–∞–≤–∏–¥–µ–≤—à–∏–º–∏ –µ–≥–æ –¥—Ä—É–≥–∏–º–∏ –µ–µ —á–ª–µ–Ω–∞–º–∏, –Ω–µ –∂–µ–ª–∞–≤—à–∏–º–∏ –ø–æ–¥—á–∏–Ω—è—Ç—å—Å—è –µ–º—É, –ø—Ä–∏—á–µ–º –æ—Å–æ–±–µ–Ω–Ω–æ —Å–∏–ª—å–Ω–æ –±—ã–ª–æ –µ–≥–æ —Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏–µ –≤ –¥–µ–∫–∞–±—Ä–µ 1721 –≥–æ–¥–∞ —Å –°–∏–≤–µ—Ä—Å–æ–º –∏–∑-–∑–∞ –ø—Ä–∏–∑–Ω–∞–Ω–∏—è –≤–Ω–æ–≤—å –ø—Ä–∏–Ω—è—Ç–æ–≥–æ –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–æ–º –í–∏–ª—å—Å—Ç–µ—Ä–∞ —Å—Ç–∞—Ä—à–∏–º —á–ª–µ–Ω–æ–º –ê–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤-–ö–æ–ª–ª–µ–≥–∏–∏. <br />
–ü–µ—Ç—Ä –í–µ–ª–∏–∫–∏–π –æ—Ç–Ω–æ—Å–∏–ª—Å—è –∫ –Ω–µ–º—É –º–∏–ª–æ—Å—Ç–∏–≤–æ –∏ –Ω–µ —Ä–∞–∑ –≤—ã–∫–∞–∑—ã–≤–∞–ª –µ–º—É —Å–≤–æ–µ –±–ª–∞–≥–æ–≤–æ–ª–µ–Ω–∏–µ: <br />
‚Ä¢¬†22 –æ–∫—Ç—è–±—Ä—è 1729 –≥–æ–¥–∞, –ø–æ —Å–ª—É—á–∞—é –∑–∞–∫–ª—é—á–µ–Ω–∏—è –ù–∏—à—Ç–∞–¥—Ç—Å–∫–æ–≥–æ –º–∏—Ä–∞ ‚Äî –æ —á–µ–º –ü–µ—Ç—Ä —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Ä—É—á–Ω—ã–º –ø–∏—Å—å–º–æ–º —É–≤–µ–¥–æ–º–∏–ª –ö—Ä—é–π—Å–∞, ‚Äî –æ–Ω –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∞–¥–º–∏—Ä–∞–ª—ã; –Ω–∞ —Ç–æ—Ä–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–º –æ–±–µ–¥–µ –ø–æ —ç—Ç–æ–º—É –ø–æ–≤–æ–¥—É —É –ü–µ—Ç—Ä–∞ –í–µ–ª–∏–∫–æ–≥–æ –ö—Ä—é–π—Å —Å–∏–¥–µ–ª –∑–∞ —Å—Ç–æ–ª–æ–º –Ω–∞ –æ–¥–Ω–æ–º –∏–∑ –ø–µ—Ä–≤—ã—Ö –º–µ—Å—Ç. <br />
‚Ä¢¬†–ù–∞ –±–æ–ª—å—à–æ–º –±–∞–ª—É —É –Ω–µ–≥–æ 18 –∞–ø—Ä–µ–ª—è 1723 –≥–æ–¥–∞ —É –Ω–µ–≥–æ –±—ã–ª–∞ –≤ –≥–æ—Å—Ç—è—Ö –≤—Å—è –¶–∞—Ä—Å–∫–∞—è –§–∞–º–∏–ª–∏—è, –∞ –≤ —Å–µ–Ω—Ç—è–±—Ä–µ —Ç–æ–≥–æ –∂–µ –≥–æ–¥–∞ –Ω–∞ –ø—Ä–∞–∑–¥–Ω–∏–∫–µ –≤ —á–µ—Å—Ç—å –±–æ—Ç–∏–∫–∞ ‚Äî –¥–µ–¥—É—à–∫–∏ —Ä—É—Å—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞, –Ω–∞ –±–æ—Ç–∏–∫–µ –≥—Ä–µ–±—Ü–∞–º–∏ –±—ã–ª–∏ –æ–Ω –∏ –ê–ø—Ä–∞–∫—Å–∏–Ω, –≤ —Ç–æ –≤—Ä–µ–º—è, –∫–∞–∫ —Ä—É–ª–µ–º –ø—Ä–∞–≤–∏–ª —Å–∞–º –ì–æ—Å—É–¥–∞—Ä—å. –¢–æ–≥–¥–∞ –∂–µ –Ω–∞ —Ç–æ—Ä–∂–µ—Å—Ç–≤–∞—Ö –æ–Ω –∫–æ–º–∞–Ω–¥–æ–≤–∞–ª –ø–µ—Ä–µ–¥–æ–≤–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–µ–π, –∏–º–µ—è —Å–≤–æ–π —Ñ–ª–∞–≥ –Ω–∞ –∫–æ—Ä–∞–±–ª–µ ‚Äú–ì–∞–Ω–≥—É—Ç‚Äù. <br />
‚Ä¢¬†–í –º–∞–µ 1723 –≥–æ–¥–∞ –ü–µ—Ç—Ä –≤ –Ω–∞–≥—Ä–∞–¥—É –ö—Ä—é–π—Å—É –∑–∞ –ø–æ—Å—Ç—Ä–æ–π–∫—É –∏ —É–¥–∞—á–Ω—ã–π —Å–ø—É—Å–∫ 44-–ø—É—à–µ—á–Ω–æ–≥–æ –∫–æ—Ä–∞–±–ª—è ‚Äú–ú–∏—Ö–∞–∏–ª‚Äù –ø–æ–≤–µ–ª–µ–ª –≥–µ–Ω–µ—Ä–∞–ª—É –ë—É—Ç—É—Ä–ª–∏–Ω—É —Å–ª–æ–∂–∏—Ç—å –¥–ª—è –ø–æ—Å—Ç—Ä–æ–π–∫–∏ –∫–∞–º–µ–Ω–Ω–æ–≥–æ –¥–æ–º–∞ –ö—Ä—é–π—Å–∞ –∫–∞–º–µ–Ω–Ω—É—é –∫—É–∑–Ω–∏—Ü—É, –≥–æ—Ä–Ω—ã –∏ –¥–æ—Å—Ç–∞–≤–∏—Ç—å –¥–ª—è –Ω–∏—Ö —É–≥–æ–ª—å. <br />
–ö –∫–æ–Ω—Ü—É —Ü–∞—Ä—Å—Ç–≤–æ–≤–∞–Ω–∏—è –ü–µ—Ç—Ä–∞ –í–µ–ª–∏–∫–æ–≥–æ –∑–¥–æ—Ä–æ–≤—å–µ –≤—Å–µ –±–æ–ª–µ–µ –∏ –±–æ–ª–µ–µ —Å—Ç–∞–ª–æ –∏–∑–º–µ–Ω—è—Ç—å –ø—Ä–µ—Å—Ç–∞—Ä–µ–ª–æ–º—É –∞–¥–º–∏—Ä–∞–ª—É. –í 1724 –≥–æ–¥—É –µ–º—É –ø—Ä–µ–¥–ø–∏—Å–∞–Ω–æ –±—ã–ª–æ –Ω–∞—á–∞—Ç—å –ø–ª–∞–≤–∞–Ω–∏–µ –Ω–∞ –∫–æ—Ä–∞–±–ª–µ ‚Äú–§—Ä–∏–¥—Ä–∏—Ö—à—Ç–∞—Ç‚Äù, –Ω–æ –æ–Ω 26 –∞–ø—Ä–µ–ª—è –æ–±—Ä–∞—Ç–∏–ª—Å—è –∫ –ê–ø—Ä–∞–∫—Å–∏–Ω—É —Å –ø–∏—Å—å–º–æ–º, –≤ –∫–æ—Ç–æ—Ä–æ–º —É–∫–∞–∑—ã–≤–∞–ª –Ω–∞ –ø–æ–ª–Ω–µ–π—à—É—é –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–∏–Ω—è—Ç—å —É—á–∞—Å—Ç–∏–µ –≤ –∫–∞–º–ø–∞–Ω–∏–∏ –∏–∑-–∑–∞ —Ä–∞–∑–Ω—ã—Ö –±–æ–ª–µ–∑–Ω–µ–Ω–Ω—ã—Ö –ø—Ä–∏–ø–∞–¥–∫–æ–≤. –í 1724 –≥–æ–¥—É –æ–Ω –ø–æ—á—Ç–∏ —É–∂–µ –Ω–µ –±—ã–≤–∞–ª –≤ –ê–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤-–ö–æ–ª–ª–µ–≥–∏–∏ –∏ –∫–æ–≥–¥–∞ –ê–ø—Ä–∞–∫—Å–∏–Ω –≤ –º–∞—Ä—Ç–µ –º–µ—Å—è—Ü–µ —É–µ—Ö–∞–ª –≤ –ú–æ—Å–∫–≤—É –Ω–∞ —Ç–æ—Ä–∂–µ—Å—Ç–≤–æ –∫–æ—Ä–æ–Ω–∞—Ü–∏–∏ –ï–∫–∞—Ç–µ—Ä–∏–Ω—ã –ê–ª–µ–∫—Å–µ–µ–≤–Ω—ã, –ö—Ä—é–π—Å —Ç—Ä–µ–±–æ–≤–∞–ª –Ω–∞–∏–±–æ–ª–µ–µ –≤–∞–∂–Ω—ã–µ –¥–µ–ª–∞ –∫ —Å–µ–±–µ –Ω–∞ –¥–æ–º; –ø–µ—Ä–≥–∞–º–µ–Ω—Ç–Ω–æ–π –∏ –±—É–º–∞–∂–Ω–æ–π —Ñ–∞–±—Ä–∏–∫–∞–º–∏, –ø–æ—Ä—É—á–µ–Ω–Ω—ã–º–∏ –µ–º—É, –æ–Ω —É–ø—Ä–∞–≤–ª—è–ª —Ç–æ–∂–µ, –Ω–µ –≤—ã—Ö–æ–¥—è –∏–∑ –¥–æ–º–∞. –ù–∞ –ø–æ—Ö–æ—Ä–æ–Ω–∞—Ö –ü–µ—Ç—Ä–∞ –í–µ–ª–∏–∫–æ–≥–æ 10 –º–∞—Ä—Ç–∞ –æ–Ω —É–∂–µ –Ω–µ –º–æ–≥ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å. –°–æ–∑–Ω–∞–≤–∞—è —Å–≤–æ—é –ø–æ–ª–Ω—É—é –Ω–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å –¥–æ–ª–µ–µ, –æ–Ω 25 –∏—é–Ω—è 1725 –≥–æ–¥–∞ –ø–æ–¥–∞–ª –ø—Ä–æ—à–µ–Ω–∏–µ –ì–æ—Å—É–¥–∞—Ä—ã–Ω–µ –æ–± —É–≤–æ–ª—å–Ω–µ–Ω–∏–∏ –µ–≥–æ –≤ –æ—Ç—Å—Ç–∞–≤–∫—É –∏ –ø—Ä–æ—Å–∏–ª –ø–∏—Å—å–º–æ–º –ê–ø—Ä–∞–∫—Å–∏–Ω–∞ —Ç–æ–∂–µ –ø–æ—Ö–ª–æ–ø–æ—Ç–∞—Ç—å –æ–± —ç—Ç–æ–º. –ú–æ–∂–Ω–æ –¥—É–º–∞—Ç—å, —á—Ç–æ —ç—Ç–æ –ø—Ä–æ—à–µ–Ω–∏–µ –±—ã–ª–æ –æ—Ç—á–∞—Å—Ç–∏ –≤—ã–∑–≤–∞–Ω–æ –¥–æ–Ω–µ—Å–µ–Ω–∏–µ–º –ê–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤-–∫–æ–ª–ª–µ–≥–∏–∏ –ê–ø—Ä–∞–∫—Å–∏–Ω—É –æ—Ç 15 –º–∞—è 1725 –≥–æ–¥–∞ –æ —Ç–æ–º, —á—Ç–æ –ö—Ä—é–π—Å –≤ –∫–æ–ª–ª–µ–≥–∏—é –Ω–µ –µ–∑–¥–∏—Ç –∏ –∑–∞–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –¥–µ–ª–∞, –ø–æ—Å—ã–ª–∞–µ–º—ã–µ –µ–º—É –Ω–∞ –¥–æ–º –¥–ª—è –ø–æ–¥–ø–∏—Å–∏. –ö–∞–∫ –±—ã —Ç–æ –Ω–∏ –±—ã–ª–æ, –æ—Ç—Å—Ç–∞–≤–∫–∞ –ö—Ä—é–π—Å–∞ –Ω–µ –±—ã–ª–∞ –ø—Ä–∏–Ω—è—Ç–∞ –ì–æ—Å—É–¥–∞—Ä—ã–Ω–µ–π. <br />
–ü—Ä–µ—Å—Ç–∞—Ä–µ–ª—ã–π –∞–¥–º–∏—Ä–∞–ª –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É –ø—Ä–æ–¥–æ–ª–∂–∞–ª —á–∏—Å–ª–∏—Ç—å—Å—è, –∫ –∑–∞–≤–∏—Å—Ç–∏ –µ–≥–æ –Ω–µ–¥—Ä—É–≥–æ–≤, –Ω–∞ —Å–ª—É–∂–±–µ, –Ω–∏–∫—É–¥–∞ –Ω–µ –≤—ã—Ö–æ–¥—è –∏–∑ –¥–æ–º–∞. 28 –º–∞—Ä—Ç–∞ 1727 –≥–æ–¥–∞ –ê–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤-–ö–æ–ª–ª–µ–≥–∏—è —Å–Ω–æ–≤–∞ —Å–¥–µ–ª–∞–ª–∞ –¥–æ–∫–ª–∞–¥ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –ö—Ä—é–π—Å–∞, —á—Ç–æ –æ–Ω –∑–∞ —Å—Ç–∞—Ä–æ—Å—Ç—å—é –Ω–µ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª–Ω—è—Ç—å –≤–æ–∏–Ω—Å–∫–æ–π —Å–ª—É–∂–±—ã –∏ –≤ –∫–æ–ª–ª–µ–≥–∏–∏ —É–∂–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –Ω–µ –±—ã–≤–∞–ª, –Ω–æ –æ—Ç–≤–µ—Ç–æ–º –Ω–∞ —ç—Ç–æ –±—ã–ª —Å–ª–µ–¥—É—é—â–∏–π –í—ã—Å–æ—á–∞–π—à–∏–π —É–∫–∞–∑ –æ—Ç 6 –º–∞—è 1727 –≥–æ–¥–∞: ‚Äú–ü–æ–∂–∞–ª–æ–≤–∞–ª–∏ –ú—ã –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–∞ —Å–≤–µ—Ç–ª–µ–π—à–µ–≥–æ –∫–Ω—è–∑—è –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –î–∞–Ω–∏–ª–æ–≤–∏—á–∞ –ú–µ–Ω—à–∏–∫–æ–≤–∞ –∑–∞ –µ–≥–æ –≤–µ—Ä–Ω—ã–µ —Å–ª—É–∂–±—ã –ù–∞–º –∏ –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤—É –ù–∞—à–µ–º—É –≤ –∞–¥–º–∏—Ä–∞–ª—ã –∫—Ä–∞—Å–Ω–æ–≥–æ —Ñ–ª–∞–≥–∞; –ü–µ—Ç—Ä–∞ –°–∏–≤–µ—Ä—Å–∞, –¢–æ–º–∞—Å–∞ –ì–æ—Ä–¥–æ–Ω–∞, –ú–∞—Ç–≤–µ—è –ó–º–∞–µ–≤–∏—á–∞ –∑–∞ –∏—Ö —Å–ª—É–∂–±—ã –≤ –∞–¥–º–∏—Ä–∞–ª—ã –∂–µ. –ê –ø–æ–Ω–µ–∂–µ –∏–º–µ–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –æ–¥–Ω–∞ –≤–∞–∫–∞–Ω—Å–∏—è, ‚Äî –∏–±–æ —Ö–æ—Ç—è –∫–æ–ª–ª–µ–≥–∏—è –æ–± –∞–¥–º–∏—Ä–∞–ª–µ –ö—Ä—é–π—Å–µ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç, —á—Ç–æ –æ–Ω —Å—Ç–∞—Ä –∏ –≤ –∫–æ–ª–ª–µ–≥–∏—é –Ω–æ —Ö–æ–¥–∏—Ç, –æ–¥–Ω–∞–∫–æ –∑–∞ –µ–≥–æ —Å–ª—É–∂–±—É –æ—Ç —á–∏–Ω–∞ –∏ –∂–∞–ª–æ–≤–∞–Ω—å—è –æ—Ç—Ä–µ—à–∞—Ç—å –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ ‚Äî —Ç–æ–≥–æ –¥–ª—è, –∫—Ä–æ–º–µ —Å–≤–µ—Ç–ª–µ–π—à–µ–≥–æ, –ø—Ä–æ—á–∏–º –±—ã—Ç—å –≤ –∏—Ö –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª—å—Å–∫–æ–º –∂–∞–ª–æ–≤–∞–Ω—å–∏‚Äù. <br />
–≠—Ç–æ –ø—Ä–æ—è–≤–ª–µ–Ω–∏–µ –ú–æ–Ω–∞—Ä—à–µ–π –±–ª–∞–≥–æ—Å–∫–ª–æ–Ω–Ω–æ—Å—Ç–∏ –±—ã–ª–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π —Ä–∞–¥–æ—Å—Ç—å—é –¥–ª—è –ö—Ä—é–π—Å–∞: 3 –∏—é–Ω—è –æ–Ω —Å–∫–æ–Ω—á–∞–ª—Å—è; —Ç–µ–ª–æ –µ–≥–æ –æ—Ç–≤–µ–∑–µ–Ω–æ –±—ã–ª–æ –≤ –ê–º—Å—Ç–µ—Ä–¥–∞–º. –ñ–µ–Ω–µ –µ–≥–æ –í—ã—Å–æ—á–∞–π—à–∏–º —É–∫–∞–∑–æ–º 9 –∏—é–Ω—è 1727 –≥–æ–¥–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–æ –±—ã–ª–æ –ø–æ–∂–∏–∑–Ω–µ–Ω–Ω–æ–µ –≤–ª–∞–¥–µ–Ω–∏–µ –¥–µ—Ä–µ–≤–Ω—è–º–∏, –ø–æ–∂–∞–ª–æ–≤–∞–Ω–Ω—ã–º–∏ –µ–µ –º—É–∂—É. –ö—Ä—é–π—Å –±—ã–ª –¥–µ—è—Ç–µ–ª—å–Ω–µ–π—à–∏–º –ø–æ–º–æ—â–Ω–∏–∫–æ–º –ü–µ—Ç—Ä–∞ –í–µ–ª–∏–∫–æ–≥–æ –≤–æ –≤—Å–µ–º, —á—Ç–æ –∫–∞—Å–∞–ª–æ—Å—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Ñ–ª–æ—Ç–∞ –∏ –º–æ—Ä—Å–∫–æ–π —Ä—É—Å—Å–∫–æ–π —Å–∏–ª—ã. –ü–æ —Å–ª–æ–≤–∞–º –ë—é—à–∏–Ω–≥–∞, –ª—é–¥–∏, –∑–Ω–∞–≤—à–∏–µ –ö—Ä—é–π—Å–∞ –ª–∏—á–Ω–æ, –æ–ø–∏—Å—ã–≤–∞–ª–∏ –µ–≥–æ –≤—ã—Å–æ–∫–∏–º, –≤–∏–¥–Ω—ã–º –º—É–∂—á–∏–Ω–æ–π, –∏–º–µ–≤—à–∏–º –Ω–∞ –ª–∏—Ü–µ –±–æ–ª—å—à–æ–µ –∫—Ä–∞—Å–Ω–æ–µ —Ä–æ–¥–∏–º–æ–µ –ø—è—Ç–Ω–æ. –ï–≥–æ —Ö–≤–∞–ª–∏–ª–∏ –∑–∞ —á–µ—Å—Ç–Ω–æ—Å—Ç—å, –±–ª–∞–≥–æ—Ä–æ–¥—Å—Ç–≤–æ, —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç—å –∏ –≥–æ—Å—Ç–µ–ø—Ä–∏–∏–º—Å—Ç–≤–æ, –ø—Ä–æ—Å–ª–∞–≤–ª—è–ª–∏ –∫–∞–∫ –æ–ø—ã—Ç–Ω–æ–≥–æ –º–æ—Ä—è–∫–∞ –∏ —ç–∫–∏–ø–∞–∂–º–µ–π—Å—Ç–µ—Ä–∞, –Ω–æ –Ω–µ –ª—é–±–∏–ª–∏ –∑–∞ –µ–≥–æ —Ä–µ–∑–∫–æ—Å—Ç—å –∏ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –≥–æ–≤–æ—Ä–∏—Ç—å –≤—Å–µ–º –ø—Ä–∞–≤–¥—É –≤ –≥–ª–∞–∑–∞. –û–Ω –±—ã–ª –æ—á–µ–Ω—å —Ä–µ–ª–∏–≥–∏–æ–∑–µ–Ω ‚Äî –ø–æ—Å—Ç—Ä–æ–∏–ª –Ω–∞ —Å–≤–æ–µ–π –∑–µ–º–ª–µ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –ø–µ—Ä–≤—É—é –Ω–µ–º–µ—Ü–∫—É—é —Ü–µ—Ä–∫–æ–≤—å –∏ —Å–æ—Å—Ç–æ—è–ª –¥–µ—è—Ç–µ–ª—å–Ω—ã–º —á–ª–µ–Ω–æ–º –≥–æ–ª–ª–∞–Ω–¥—Å–∫–æ-—Ä–µ—Ñ–æ—Ä–º–∞—Ç—Å–∫–æ–π –∏ –µ–≤–∞–Ω–≥–µ–ª–∏—á–µ—Å–∫–æ-–ª—é—Ç–µ—Ä–∞–Ω—Å–∫–æ–π –æ–±—â–∏–Ω.</p>
:ET