I"¿<p>–†–æ—á–µ–Ω—Å–∞–ª—å–º—Å–∫–æ–µ —Å—Ä–∞–∂–µ–Ω–∏–µ <br />
–í–æ–π–Ω–∞: –†—É—Å—Å–∫–æ-—à–≤–µ–¥—Å–∫–∞—è –≤–æ–π–Ω–∞ 1788-1790 –≥–æ–¥–æ–≤.<br />
–£—á–∞—Å—Ç–Ω–∏–∫–∏: –†–æ—Å—Å–∏—è, –®–≤–µ—Ü–∏—è.<br />
–ú–µ—Å—Ç–æ –¥–µ–π—Å—Ç–≤–∏—è: –ë–∞–ª—Ç–∏–π—Å–∫–æ–µ –º–æ—Ä–µ, –§—Ä–∏–¥—Ä–∏—Ö—Å–≥–∞–º—Å–∫–∏–π –∑–∞–ª–∏–≤, —É –í—ã–±–æ—Ä–≥–∞. <br />
–û–∫–æ–ª–æ 10 —á–∞—Å–æ–≤ —É—Ç—Ä–∞ 13 –∞–≤–≥—É—Å—Ç–∞ 1789 –≥–æ–¥–∞ —Ä—É—Å—Å–∫–∞—è —ç—Å–∫–∞–¥—Ä–∞ –ø–æ–¥ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–º –æ–±–µ—Ä-–∏–Ω—Ç–µ–Ω–¥–∞–Ω—Ç–∞ –ë–∞–ª–ª–µ, –ø—Ä–∏–±–ª–∏–∑–∏–≤—à–∏—Å—å –∫ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—é, –æ—Ç–∫—Ä—ã–ª–∞ –æ–≥–æ–Ω—å, –Ω–æ –ø–æ—Å–ª–µ –ø—è—Ç–∏—á–∞—Å–æ–≤–æ–≥–æ –∂–µ—Å—Ç–æ–∫–æ–≥–æ –±–æ—è –ø–æ–¥ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–Ω—ã–º–∏ –≤—ã—Å—Ç—Ä–µ–ª–∞–º–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —Å–∏–ª—å–Ω–µ–π—à–µ–≥–æ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è –Ω–∞—à–∏ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–Ω—ã–µ —Å—É–¥–∞, –æ–¥–Ω–æ –∑–∞ –¥—Ä—É–≥–∏–º, –Ω–∞—á–∞–ª–∏ –≤—ã—Ö–æ–¥–∏—Ç—å –∏–∑ –ª–∏–Ω–∏–∏, –ø—Ä–∏—á–µ–º –¥–≤–∞ —Å—É–¥–Ω–∞ –±—ã–ª–∏ –∑–∞—Ö–≤–∞—á–µ–Ω—ã —à–≤–µ–¥–∞–º–∏. –°–∫–æ—Ä–æ –≤—ã—Å—Ç—Ä–µ–ª—ã –Ω–∞—à–∏—Ö —Å—É–¥–æ–≤ —Å—Ç–∞–ª–∏ —Ä–µ–¥–µ—Ç—å, –∏ –≤ —à–µ—Å—Ç—å —á–∞—Å–æ–≤ –Ω–∞—á–∞–ª–æ—Å—å –∏—Ö –æ–±—â–µ–µ –æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏–µ.</p>

<p><img src="/assets/img/Rochensalmskoe.gif" alt="" /></p>

<p>–ù–∞ —Å–µ–≤–µ—Ä–µ —ç—Å–∫–∞–¥—Ä–∞ –ù–∞—Å—Å–∞—É, –ø–æ–¥–æ–π–¥—è –∫ –ö–æ—Ä–æ–ª–µ–≤—Å–∫–∏–º –≤–æ—Ä–æ—Ç–∞–º –∏ –Ω–∞–π–¥—è –∑–∞–∫—Ä—ã—Ç—ã–π –ø—Ä–æ—Ö–æ–¥, –¥–æ–ª–≥–æ –æ—Å—Ç–∞–≤–∞–ª–∞—Å—å –ø–æ–¥ –æ–≥–Ω–µ–º –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è. –ù–∞–∫–æ–Ω–µ—Ü, –ø–æ –¥—Ä—É–≥–æ–º—É –º–µ–ª–∫–æ–º—É –ø—Ä–æ–ª–∏–≤—É —É—Å–ø–µ–ª–æ –ø—Ä–æ–±—Ä–∞—Ç—å—Å—è –Ω–∞ —Ä–µ–π–¥ –Ω–µ—Å–∫–æ–ª—å–∫–æ –Ω–∞—à–∏—Ö –∫–∞–Ω–æ–Ω–µ—Ä—Å–∫–∏—Ö –ª–æ–¥–æ–∫, –∞ –≤ —Å–µ–¥—å–º–æ–º —á–∞—Å—É, —Å –æ–≥—Ä–æ–º–Ω—ã–º–∏ —É—Å–∏–ª–∏—è–º–∏ –∏ –ø–æ—Ç–µ—Ä–µ–π –ª—é–¥–µ–π, —É–¥–∞–ª–æ—Å—å –Ω–∞—Å—Ç–æ–ª—å–∫–æ —Ä–∞–∑–ª–æ–º–∞—Ç—å –∑–∞—Ç–æ–ø–ª–µ–Ω–Ω—ã–µ –≤ –ö–æ—Ä–æ–ª–µ–≤—Å–∫–∏—Ö –≤–æ—Ä–æ—Ç–∞—Ö —Å—É–¥–∞, —á—Ç–æ —Ñ–∞—Ä–≤–∞—Ç–µ—Ä–æ–º —ç—Ç–∏–º –º–æ–≥–ª–∏ –ø—Ä–æ–π—Ç–∏ –≥–∞–ª–µ—Ä—ã. <br />
–ï–¥–≤–∞ —ç—Å–∫–∞–¥—Ä–∞ –ù–∞—Å—Å–∞—É –ø—Ä–æ—Ä–≤–∞–ª–∞—Å—å –Ω–∞ —Ä–µ–π–¥, –∫–∞–∫ –ø–æ–±–µ–¥–∞ –Ω–∞—à–∞ —Å–¥–µ–ª–∞–ª–∞—Å—å –Ω–µ—Å–æ–º–Ω–µ–Ω–Ω–æ–π: –ø–µ—Ä–≤—ã–º–∏ –æ—Ç–±–∏—Ç—ã –±—ã–ª–∏ –Ω–∞–º–∏ —Å—É–¥–∞, –≤–∑—è—Ç—ã–µ —É –ë–∞–ª–ª–µ, –∞ –ø–æ—Ç–æ–º –Ω–∞—á–∞–ª–∏ —Å–¥–∞–≤–∞—Ç—å—Å—è –∏ —à–≤–µ–¥—Å–∫–∏–µ. –í —Ç–µ–º–Ω–æ—Ç–µ –∏ –¥—ã–º—É –æ—Ç—á–∞—è–Ω–Ω–∞—è –±–∏—Ç–≤–∞ —è–¥—Ä–∞–º–∏, –∫–∞—Ä—Ç–µ—á—å—é, –∫–Ω–∏–ø–µ–ª—è–º–∏, –¥–∞–∂–µ —Ä—É–∂–µ–π–Ω—ã–º –æ–≥–Ω–µ–º –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞—Å—å –¥–æ 2 —á–∞—Å–æ–≤ –Ω–æ—á–∏. –†–∞–∑–±–∏—Ç—ã–µ —à–≤–µ–¥—ã –æ—Ç—Å—Ç—É–ø–∏–ª–∏ –ø–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—é –∫ –õ–æ–≤–∏–∑–µ, –¥–æ–ª–≥–æ –∏ —É–ø–æ—Ä–Ω–æ –ø—Ä–µ—Å–ª–µ–¥—É–µ–º—ã–µ –Ω–∞—à–∏–º–∏ –≥–∞–ª–µ—Ä–∞–º–∏ –∏ –∫–∞–Ω–æ–Ω–µ—Ä—Å–∫–∏–º–∏ –ª–æ–¥–∫–∞–º–∏. –°—Ä–µ–¥–∏ —Å—Ä–∞–∂–µ–Ω–∏—è, –∫–æ–≥–¥–∞ –∏—Å—Ö–æ–¥ –µ–≥–æ —É–∂–µ –±—ã–ª –æ—á–µ–≤–∏–¥–µ–Ω, –∫–æ—Ä–æ–ª—å –ø—Ä–∏–∫–∞–∑–∞–ª —Å–∂–µ—á—å –±–æ–ª–µ–µ 30 —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–æ–≤ –∏ –º–µ–ª–∫–∏—Ö —Å—É–¥–æ–≤, —Å—Ç–æ—è–≤—à–∏—Ö –Ω–∞ –º–µ–ª–∫–æ–º —Ä–µ–π–¥–µ, –±–ª–∏–∂–µ –∫ —É—Å—Ç—å—è–º –ö—é–º–µ–Ω–∏. <br />
–£ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è –±—ã–ª–æ –≤–∑—è—Ç–æ 5 –±–æ–ª—å—à–∏—Ö —Å—É–¥–æ–≤, 1 –≥–∞–ª–µ—Ä–∞, 1 –∫–∞–Ω–æ–Ω–µ—Ä—Å–∫–∞—è –ª–æ–¥–∫–∞ –∏ 2 –≥–æ—Å–ø–∏—Ç–∞–ª—å–Ω—ã—Ö —Å—É–¥–Ω–∞. –í —á–∏—Å–ª–µ –ø–ª–µ–Ω–Ω—ã—Ö –±—ã–ª–æ 37 –æ—Ñ–∏—Ü–µ—Ä–æ–≤ –∏ 1100 –Ω–∏–∂–Ω–∏—Ö —á–∏–Ω–æ–≤. –ù–∞—à–∞ –ø–æ—Ç–µ—Ä—è –∑–∞–∫–ª—é—á–∞–ª–∞—Å—å –≤ –æ–¥–Ω–æ–π –≥–∞–ª–µ—Ä–µ –∏ –∫–∞–Ω–æ–Ω–µ—Ä—Å–∫–æ–π –ª–æ–¥–∫–µ, –ø–æ–≥–∏–±—à–∏—Ö –æ—Ç –≤–∑—Ä—ã–≤–∞, –∏ 58 –æ—Ñ–∏—Ü–µ—Ä–∞—Ö –∏ —Ç—ã—Å—è—á–µ –Ω–∏–∂–Ω–∏—Ö —á–∏–Ω–æ–≤ —É–±–∏—Ç—ã—Ö –∏ —Ä–∞–Ω–µ–Ω—ã—Ö. –ù–∞—Å—Å–∞—É-–ó–∏–≥–µ–Ω –ø—Ä–µ–¥–ª–∞–≥–∞–ª –≥–ª–∞–≤–Ω–æ–∫–æ–º–∞–Ω–¥—É—é—â–µ–º—É –ú—É—Å–∏–Ω—É-–ü—É—à–∫–∏–Ω—É —Å–∏–ª—å–Ω—ã–º –¥–µ—Å–∞–Ω—Ç–æ–º, –≤—ã—Å–∞–∂–µ–Ω–Ω—ã–º –≤ —Ç—ã–ª—É –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è, –æ—Ç—Ä–µ–∑–∞—Ç—å –∫–æ—Ä–æ–ª—é –Ω–∞—Å—Ç—É–ø–ª–µ–Ω–∏–µ, –∞ –Ω–∞—à–µ–π –∞—Ä–º–∏–µ–π, –∞—Ç–∞–∫–æ–≤–∞–≤ –≤ —ç—Ç–æ –∂–µ –≤—Ä–µ–º—è —à–≤–µ–¥–æ–≤ —Å —Ñ—Ä–æ–Ω—Ç–∞, –∑–∞—Å—Ç–∞–≤–∏—Ç—å –∏—Ö –ø–æ–ª–æ–∂–∏—Ç—å –æ—Ä—É–∂–∏–µ. –ù–æ –∫–æ—Ä–æ–ª—å, —É–∑–Ω–∞–≤ –æ –Ω–∞–º–µ—Ä–µ–Ω–∏–∏ –ù–∞—Å—Å–∞—É, –∑–∞—â–∏—Ç–∏–ª –±–∞—Ç–∞—Ä–µ—è–º–∏ –ø—É–Ω–∫—Ç—ã, –±–æ–ª–µ–µ —É–¥–æ–±–Ω—ã–µ –¥–ª—è –≤—ã—Å–∞–¥–∫–∏ –¥–µ—Å–∞–Ω—Ç–∞, –∏ –ø–æ—Å–ø–µ—à–∏–ª –æ—Ç—Å—Ç—É–ø–∏—Ç—å –∫ –õ–æ–≤–∏–∑–µ, –ø—Ä–µ—Å–ª–µ–¥—É–µ–º—ã–π –Ω–∞—à–∏–º–∏ –≤–æ–π—Å–∫–∞–º–∏. <br />
–°–ø—É—Å—Ç—è –æ–∫–æ–ª–æ –Ω–µ–¥–µ–ª–∏ –≤ –≤–æ—Å—Ç–æ—á–Ω–æ–º —É—Å—Ç—å–µ –ö—é–º–µ–Ω–∏ –Ω–∞—à–∏ –∫–∞–Ω–æ–Ω–µ—Ä—Å–∫–∏–µ –ª–æ–¥–∫–∏ –≤–∑—è–ª–∏ 5 —à–≤–µ–¥—Å–∫–∏—Ö –≥—Ä–µ–±–Ω—ã—Ö —Å—É–¥–æ–≤ –∏ –ø–æ—Ç–æ–ø–∏–ª–∏ 4 –±–æ–ª—å—à–∏–µ –≤–æ–æ—Ä—É–∂–µ–Ω–Ω—ã–µ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏–µ –ª–æ–¥–∫–∏, —à–µ–¥—à–∏–µ —Å –¥–µ—Å–∞–Ω—Ç–æ–º. –≠—Ç–∏–º –∏ –∫–æ–Ω—á–∏–ª–∏—Å—å –≤–æ–µ–Ω–Ω–æ-–º–æ—Ä—Å–∫–∏–µ –¥–µ–π—Å—Ç–≤–∏—è –≤ –∫–∞–º–ø–∞–Ω–∏—é 1789 –≥–æ–¥–∞.<br />
¬†</p>
:ET