I"∏<p>¬´–í–∏—Ä—Å–∞–π—Ç–∏—Å¬ª<br />
–ò–∑–Ω–∞—á–∞–ª—å–Ω–æ –∫–æ—Ä–∞–±–ª—å ¬´–í–∏—Ä—Å–∞–π—Ç–∏—Å¬ª –±—ã–ª –ø–æ—Å—Ç—Ä–æ–µ–Ω –≤ –ì–µ—Ä–º–∞–Ω–∏–∏ –∏ —Å—Ç–æ—è–ª –Ω–∞ –≤–æ–æ—Ä—É–∂–µ–Ω–∏–∏ –∫–∞–π–∑–µ—Ä–æ–≤—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –≤ –∫–ª–∞—Å—Å–µ —Ç—Ä–∞–ª—å—â–∏–∫–æ–≤. –í—Ä–µ–º—è, –∫–æ–≥–¥–∞ –∫–æ—Ä–∞–±–ª—å –±—ã–ª –∑–∞–ª–æ–∂–µ–Ω –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ, –Ω–∞ –≤–æ–¥—É –æ–Ω –±—ã–ª —Å–ø—É—â–µ–Ω 26 –∏—é–ª—è 1917 –≥–æ–¥–∞. –¢—Ä–∞–ª—å—â–∏–∫ –Ω–æ—Å–∏–ª –Ω–∞–∑–≤–∞–Ω–∏–µ ¬´–ú-68¬ª. <br />
–í –æ–∫—Ç—è–±—Ä–µ 1917 –≥–æ–¥–∞ ¬´–ú-16¬ª –≤—ã–ø–æ–ª–Ω—è–ª –≤–æ–µ–Ω–Ω–æ–µ –∑–∞–¥–∞–Ω–∏–µ –≤ –≤–æ–¥–∞—Ö –†–∏–∂—Å–∫–æ–≥–æ –∑–∞–ª–∏–≤–∞, –≥–¥–µ –∏ –ø–æ–ø–∞–ª –Ω–∞ –º–∏–Ω—É, –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—É—é —Ä—É—Å—Å–∫–∏–º–∏ –º–æ—Ä—è–∫–∞–º–∏. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –≤–∑—Ä—ã–≤–∞ –∫–æ—Ä–∞–±–ª—å —Å–∏–ª—å–Ω–æ –ø–æ—Å—Ç—Ä–∞–¥–∞–ª –∏ –Ω—É–∂–¥–∞–ª—Å—è –≤ —Å—Ä–æ—á–Ω–æ–º —Ä–µ–º–æ–Ω—Ç–µ, —Ç–µ–º –Ω–µ –º–µ–Ω–µ–µ –∫–æ—Ä–∞–±–ª—å –æ—Å—Ç–∞–≤–∞–ª—Å—è –Ω–∞ –º–µ–ª–∏ –¥–æ 1918 –≥–æ–¥–∞, –ø–æ–∫–∞ —Å–ø–∞—Å–∞—Ç–µ–ª—å–Ω—ã–π –æ—Ç—Ä—è–¥ –Ω–µ –æ—Ç–±—É–∫—Å–∏—Ä–æ–≤–∞–ª –µ–≥–æ –†–∏–≥—É. –ù–µ–º—Ü—ã —Ä–µ—à–∏–ª–∏ –ø—Ä–æ–≤–µ—Å—Ç–∏ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã –∫–æ—Ä–∞–±–ª—è –Ω–∞ –æ–¥–Ω–æ–º –∏–∑ —Å—É–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—Ö –∑–∞–≤–æ–¥–æ–≤ –õ–∞—Ç–≤–∏–∏.</p>

<p><img src="/assets/img/Versatis.gif" alt="" /></p>

<p>–í —è–Ω–≤–∞—Ä–µ 1919 –≥–æ–¥–∞ –õ–∞—Ç–≤–∏—è –±—ã–ª–∞ –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∞ –æ—Ç –Ω–µ–º–µ—Ü–∫–∏—Ö –∑–∞—Ö–≤–∞—Ç—á–∏–∫–æ–≤. –ö–æ–Ω–µ—á–Ω–æ, –≤—Å–µ –∏–º—É—â–µ—Å—Ç–≤–æ –ì–µ—Ä–º–∞–Ω–∏–∏ –±—ã–ª–æ –æ—Å—Ç–∞–≤–ª–µ–Ω–æ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –õ–∞—Ç–≤–∏–∏, –ø–æ—ç—Ç–æ–º—É —Ç—Ä–∞–ª—å—â–∏–∫ ¬´–ú-68¬ª –ø–µ—Ä–µ—à–µ–ª –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞. –ö–æ—Ä–∞–±–ª—å –±—ã–ª —É–∂–µ –æ—Ç—Ä–µ–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω –∏ –ø–æ —Ä–µ—à–µ–Ω–∏—é –ª–∞—Ç–≤–∏–π—Å–∫–æ–≥–æ –≤–æ–µ–Ω–Ω–æ–≥–æ —Å–æ–≤–µ—Ç–∞ –±—ã–ª –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω –≤ ¬´–°–∞—Ä–∫–∞–Ω–∞ –õ–∞—Ç–≤–∏–∏¬ª (–≤ –ø–µ—Ä–µ–≤–æ–¥–µ —Å –ª–∞—Ç–≤–∏–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ ‚Äì ¬´–ö—Ä–∞—Å–Ω–∞—è –õ–∞—Ç–≤–∏—è¬ª). –ù–æ –Ω–∞ –≤–æ–æ—Ä—É–∂–µ–Ω–∏–µ –∫–æ—Ä–∞–±–ª—å —Å—Ç–∞–ª –ª–∏—à—å –≤ 1921 –≥–æ–¥—É, –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ –ø–æ–ª—É—á–∏–≤ –Ω–æ–≤–æ–µ –∏–º—è ‚Äì ¬´–í–∏—Ä—Å–∞–π—Ç–∏—Å¬ª (–≤ –ø–µ—Ä–µ–≤–æ–¥–µ —Å –ª–∞—Ç–≤–∏–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞ ‚Äì ¬´–≤–æ–∂–¥—å¬ª).¬†¬† <br />
–î–µ–≤—è—Ç–Ω–∞–¥—Ü–∞—Ç—å –ª–µ—Ç –∫–æ—Ä–∞–±–ª—å —Å—Ç–æ—è–ª –Ω–∞ –≤–æ–æ—Ä—É–∂–µ–Ω–∏–∏ –±—É—Ä–∂—É–∞–∑–Ω–æ–≥–æ –ª–∞—Ç–≤–∏–π—Å–∫–æ–≥–æ –≤–æ–µ–Ω–Ω–æ–≥–æ —Ñ–ª–æ—Ç–∞. –ò –ª–∏—à—å –ø–æ—Å–ª–µ —Å–º–µ–Ω—ã —Ä–µ–∂–∏–º–∞ –≤ —Å—Ç—Ä–∞–Ω–µ (–∫–æ—Ç–æ—Ä–∞—è –≤–æ—à–ª–∞ –≤ —Å–æ—Å—Ç–∞–≤ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ –°–æ—é–∑–∞) ¬´–í–∏—Ä—Å–∞–π—Ç–∏—Å¬ª –±—ã–ª –ø—Ä–∏–Ω—è—Ç –≤ –ö—Ä–∞—Å–Ω–æ–∑–Ω–∞–º–µ–Ω–Ω—ã–π –ë–∞–ª—Ç–∏–π—Å–∫–∏–π —Ñ–ª–æ—Ç (19 –∞–≤–≥—É—Å—Ç–∞ 1940 –≥–æ–¥–∞).¬†¬†¬†¬†¬† <br />
–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –∫–æ—Ä–∞–±–ª—è ¬´–í–∏—Ä—Å–∞–π—Ç–∏—Å¬ª —Ç–∞–∫–æ–≤—ã: –Ω–æ—Ä–º–∞–ª—å–Ω–æ–µ –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ 586 —Ç–æ–Ω–Ω; –¥–ª–∏–Ω–∞ 60 –º–µ—Ç—Ä–æ–≤, —à–∏—Ä–∏–Ω–∞ 7,5 –º–µ—Ç—Ä–æ–≤, –æ—Å–∞–¥–∫–∞ 2,4 –º–µ—Ç—Ä–∞; –º–æ—â–Ω–æ—Å—Ç—å –¥–≤–∏–≥–∞—Ç–µ–ª–µ–π 1850 –ª–æ—à–∞–¥–∏–Ω—ã—Ö —Å–∏–ª; –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å 16 —É–∑–ª–æ–≤; –¥–∞–ª—å–Ω–æ—Å—Ç—å –ø–ª–∞–≤–∞–Ω–∏—è 2000 –º–∏–ª—å. –í–æ–æ—Ä—É–∂–µ–Ω–∏–µ: 2 85-–º–º –∏ 2 57-–º–º –æ—Ä—É–¥–∏—è, 4 –ø—É–ª–µ–º–µ—Ç–∞, —Ç—Ä–∞–ª—ã. –≠–∫–∏–ø–∞–∂ 66 —á–µ–ª–æ–≤–µ–∫.<br />
–í–æ –≤—Ä–µ–º—è –í–µ–ª–∏–∫–æ–π –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–æ–π–Ω—ã ¬´–í–∏—Ä—Å–∞–π—Ç–∏—Å¬ª —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤–æ –º–Ω–æ–≥–∏—Ö –æ–ø–µ—Ä–∞—Ü–∏—è—Ö, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —Å–ø–∞—Å–ª–∏ –∂–∏–∑–Ω–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Ä—É—Å—Å–∫–∏—Ö —Å–æ–ª–¥–∞—Ç. –¢–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –æ—Å–µ–Ω—å—é 1941 –≥–æ–¥–∞ ¬´–í–∏—Ä—Å–∞–π—Ç–∏—Å¬ª —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–ª –∑–∞—â–∏—Ç–Ω–∏–∫–æ–≤ –ø–æ–ª—É–æ—Å—Ç—Ä–æ–≤–∞ –•–∞–Ω–∫–æ. –≠–∫–∏–ø–∞–∂—É –∫–æ—Ä–∞–±–ª—è –ø—Ä–∏—à–ª–æ—Å—å —Å–æ–≤–µ—Ä—à–∏—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ—Ö–æ–¥–æ–≤ –æ—Ç –ø–æ–ª—É–æ—Å—Ç—Ä–æ–≤–∞ –¥–æ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥–∞, –ø—Ä–æ—Ö–æ–¥—è —á–µ—Ä–µ–∑ –º–∏–Ω–Ω—ã–µ –∑–∞–≥—Ä–∞–∂–¥–µ–Ω–∏—è. –¢—Ä–µ—Ç—å–µ, –ø–æ—Å–ª–µ–¥–Ω–µ–µ –ø–ª–∞–≤–ª–µ–Ω–∏–µ –∫–æ—Ä–∞–±–ª—è –¥–ª—è —Å–ø–∞—Å–µ–Ω–∏—è —Å–æ–ª–¥–∞—Ç –æ–∫–æ–Ω—á–∏–ª–æ—Å—å —Ç—Ä–∞–≥–∏—á–µ—Å–∫–∏. ¬´–í–∏—Ä—Å–∞–π—Ç–∏—Å¬ª –ø–æ–¥–æ—Ä–≤–∞–ª—Å—è –Ω–∞ –º–∏–Ω–µ –∏ –≤ —Å—á–∏—Ç–∞–Ω–Ω—ã–µ –º–∏–Ω—É —É—à–µ–ª –ø–æ–¥ –≤–æ–¥—É. –ò–∑ 246 —ç–≤–∞–∫—É–∏—Ä—É–µ–º—ã—Ö —Å–æ–ª–¥–∞—Ç –∏ –∏–∑ –≤—Å–µ–≥–æ —Å–æ—Å—Ç–∞–≤–∞ —ç–∫–∏–ø–∞–∂–∞ —Å–ø–∞—Å—Ç–∏ —É–¥–∞–ª–æ—Å—å –ª–∏—à—å 96 —á–µ–ª–æ–≤–µ–∫. –¢–∞–∫ –∂–µ —Å—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å –≥–µ—Ä–æ–∏—á–µ—Å–∫–∏–µ –¥–µ–π—Å—Ç–≤–∏—è –∫–æ–º–∞–Ω–¥—ã ¬´–í–∏—Ä—Å–∞–π—Ç–∏—Å¬ª –≤–æ –≤—Ä–µ–º—è –æ–±–æ—Ä–æ–Ω—ã –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥–∞. –û—Ä—É–¥–∏—è –∫–æ—Ä–∞–±–ª—è –ø–æ–º–æ–≥–∞–ª–∏ —Å—É—Ö–æ–ø—É—Ç–Ω—ã–º –≤–æ–π—Å–∫–∞–º.¬† <br />
¬†<br />
¬†</p>
:ET