I"Ú*<p>–ì—Ä–µ–π–≥ –°–∞–º—É–∏–ª –ö–∞—Ä–ª–æ–≤–∏—á<br />
–°–∞–º—É–∏–ª –ö–∞—Ä–ª–æ–≤–∏—á –ì—Ä–µ–π–≥ ‚Äî –∑–Ω–∞–º–µ–Ω–∏—Ç—ã–π –∞–¥–º–∏—Ä–∞–ª –µ–∫–∞—Ç–µ—Ä–∏–Ω–∏–Ω—Å–∫–æ–π —ç–ø–æ—Ö–∏; —à–æ—Ç–ª–∞–Ω–¥–µ—Ü —Ä–æ–¥–æ–º, –≤ —á–∏–Ω–µ –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –ì—Ä–µ–π–≥ –≤ 1764 –≥–æ–¥—É, —Å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –∫–æ—Ä–æ–ª—è –ì–µ–æ—Ä–≥–∞ –¢—Ä–µ—Ç—å–µ–≥–æ, –ø–µ—Ä–µ—à–µ–ª –Ω–∞ —Ä—É—Å—Å–∫—É—é —Å–ª—É–∂–±—É –∫–∞–ø–∏—Ç–∞–Ω–æ–º 1 —Ä–∞–Ω–≥–∞, –Ω–æ —Å —É—Å–ª–æ–≤–∏–µ–º –ø–ª–∞–≤–∞—Ç—å –∫–∞–º–ø–∞–Ω–∏—é –ø–µ—Ä–≤–æ–≥–æ –≥–æ–¥–∞ –≤ –∑–≤–∞–Ω–∏–∏ –≤–æ–ª–æ–Ω—Ç–µ—Ä–∞ –ø–æ–¥ –∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏–µ–º –∞–¥–º–∏—Ä–∞–ª–∞ –ü–æ–ª—è–Ω—Å–∫–æ–≥–æ.</p>

<p><img src="/assets/img/greyg_sk.gif" alt="" /></p>

<p>–° 1764 –ø–æ 1769 –≥–æ–¥ –ø–ª–∞–≤–∞–ª –≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–º –º–æ—Ä–µ, –∫–æ–º–∞–Ω–¥—É—è —Ä–∞–∑–Ω—ã–º–∏ –∫–æ—Ä–∞–±–ª—è–º–∏; –∑–∞ —ç—Ç–æ –∂–µ –≤—Ä–µ–º—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª –∏ –ø—Ä–∏–º–µ–Ω–∏–ª –Ω–æ–≤—ã–π —Å–ø–æ—Å–æ–± –≤–æ–æ—Ä—É–∂–µ–Ω–∏—è —Å—É–¥–æ–≤ –∏ –ø–æ–∫—Ä—ã—Ç–∏—è –ø–æ–¥–≤–æ–¥–Ω–æ–π —á–∞—Å—Ç–∏ —Å—Ç—Ä–æ—è—â–∏—Ö—Å—è —Å—É–¥–æ–≤ –∏–∑–æ–±—Ä–µ—Ç–µ–Ω–Ω—ã–º –∏–º —Å–æ—Å—Ç–∞–≤–æ–º. –ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–Ω—ã–π –≤ 1769 –≥–æ–¥—É –≤ –∫–∞–ø–∏—Ç–∞–Ω—ã –±—Ä–∏–≥–∞–¥–∏—Ä—Å–∫–æ–≥–æ —Ä–∞–Ω–≥–∞, –ì—Ä–µ–π–≥ —Å –∫–æ—Ä–∞–±–ª–µ–º ‚Äú–¢—Ä–∏ –ò–µ—Ä–∞—Ä—Ö–∞‚Äù –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ —ç—Å–∫–∞–¥—Ä–µ –∞–¥–º–∏—Ä–∞–ª–∞ –°–ø–∏—Ä–∏–¥–æ–≤–∞ –≤ –°—Ä–µ–¥–∏–∑–µ–º–Ω–æ–º –º–æ—Ä–µ. –ó–¥–µ—Å—å –≤ –≤–æ–π–Ω–µ —Å –¢—É—Ä—Ü–∏–µ–π –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Ä—è–¥ –±–ª–µ—Å—Ç—è—â–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π –ì—Ä–µ–π–≥–∞ –ø–æ–¥ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–º –°–ø–∏—Ä–∏–¥–æ–≤–∞, —Å–ª—É–∂–∏–≤—à–µ–≥–æ –µ—â–µ –ü–µ—Ç—Ä—É –í–µ–ª–∏–∫–æ–º—É. <br />
–£ –±–µ—Ä–µ–≥–æ–≤ –ú–æ—Ä–µ–π –ì—Ä–µ–π–≥ –≤ 1770 –≥–æ–¥—É —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –æ—Å–∞–¥–µ –ú–æ–¥–æ–Ω–∞, –∑–∞—Ç–µ–º —É –±–µ—Ä–µ–≥–æ–≤ –ú–∞–ª–æ–π –ê–∑–∏–∏ ‚Äî –≤ –•–∏–æ—Å—Å–∫–æ–º –∏ –ß–µ—Å–º–µ–Ω—Å–∫–æ–º —Å—Ä–∞–∂–µ–Ω–∏—è—Ö. –ü—Ä–∏ –∏—Å—Ç—Ä–µ–±–ª–µ–Ω–∏–∏ —Ç—É—Ä–µ—Ü–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –≤ –ß–µ—Å–º–µ–Ω—Å–∫–æ–π –±—É—Ö—Ç–µ –Ω–∞ –µ–≥–æ –¥–æ–ª—é –≤—ã–ø–∞–ª–∞ —Ä–æ–ª—å —Å–æ–≤–µ—Ç—á–∏–∫–∞ –ê. –û—Ä–ª–æ–≤–∞, –Ω–æ—Å–∏–≤—à–µ–≥–æ –∑–≤–∞–Ω–∏–µ –≥–ª–∞–≤–Ω–æ–∫–æ–º–∞–Ω–¥—É—é—â–µ–≥–æ –∏ –¥–µ—Ä–∂–∞–≤—à–µ–≥–æ –∫–∞–π–∑–µ—Ä-—Ñ–ª–∞–≥ –Ω–∞ –∫–æ—Ä–∞–±–ª–µ –ì—Ä–µ–π–≥–∞, –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º –º–æ—Ä—Å–∫–∏—Ö –æ–ø–µ—Ä–∞—Ü–∏–π, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –û—Ä–ª–æ–≤ –±—ã–ª –º–∞–ª–æ –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω. –î–µ—è—Ç–µ–ª—å–Ω–æ–µ —É—á–∞—Å—Ç–∏–µ –≤ –ß–µ—Å–º–µ–Ω—Å–∫–æ–º —Å—Ä–∞–∂–µ–Ω–∏–∏ –¥–æ—Å—Ç–∞–≤–∏–ª–æ –ì—Ä–µ–π–≥—É –æ—Ä–¥–µ–Ω –°–≤—è—Ç–æ–≥–æ –ì–µ–æ—Ä–≥–∏—è 2 —Å—Ç–µ–ø–µ–Ω–∏ –∏ —á–∏–Ω –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª–∞. <br />
–í —ç—Ç–æ–º –∂–µ –≥–æ–¥—É –ì—Ä–µ–π–≥ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –ø—Ä–∏ –æ—Å–∞–¥–µ –∫—Ä–µ–ø–æ—Å—Ç–µ–π –Ω–∞ –æ—Å—Ç—Ä–æ–≤–∞—Ö –õ–µ–º–Ω–æ—Å –∏ –ü–∞—Ä–æ—Å, –≤ 1771 –≥–æ–¥—É ‚Äî –≤ –±–æ–º–±–∞—Ä–¥–∏—Ä–æ–≤–∫–µ –ù–µ–≥—Ä–æ–ø–æ–Ω—Ç–∞. –ó–∞—Ç–µ–º, –∫–æ–º–∞–Ω–¥—É—è –∫–æ—Ä–∞–±–ª–µ–º ‚Äú–°–∞—Ä–∞—Ç–æ–≤‚Äù –∏ –æ—Ç—Ä—è–¥–æ–º –¥—Ä—É–≥–∏—Ö —Å—É–¥–æ–≤, —Ö–æ–¥–∏–ª –∫ –æ—Å—Ç—Ä–æ–≤—É –¢–∞—Å—Å–æ –∏ –±–æ–º–±–∞—Ä–¥–∏—Ä–æ–≤–∫–æ–π —Ä–∞–∑–≥—Ä–æ–º–∏–ª —Ç—É—Ä–µ—Ü–∫–∏–µ –º–∞–≥–∞–∑–∏–Ω—ã –Ω–∞ –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–º –±–µ—Ä–µ–≥—É —É –≥–æ—Ä–æ–¥–∞ –û—Ä–∏—Ñ–∞–Ω—Ç–æ. –í—Å–∫–æ—Ä–µ –æ–ø—è—Ç—å, –ø–µ—Ä–µ–Ω–µ—Å—è —Ñ–ª–∞–≥ –Ω–∞ –∫–æ—Ä–∞–±–ª—å ‚Äú–¢—Ä–∏ –ò–µ—Ä–∞—Ä—Ö–∞‚Äù, —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –±–ª–æ–∫–∞–¥–µ –î–∞—Ä–¥–∞–Ω–µ–ª–ª –∏ –ø—Ä–∏ –æ—Å–∞–¥–µ –∫—Ä–µ–ø–æ—Å—Ç–∏ –Ω–∞ –æ—Å—Ç—Ä–æ–≤–µ –ú–∏—Ç–∏–ª–µ–Ω–∞, –≥–¥–µ —Å–∂–µ–≥ –¥–≤–∞ —Å—Ç—Ä–æ–∏–≤—à–∏—Ö—Å—è —Ç—É—Ä–µ—Ü–∫–∏—Ö –∫–æ—Ä–∞–±–ª—è –∏ –≥–∞–ª–µ—Ä—É. <br />
–í 1772 –≥–æ–¥—É –∏–∑ –õ–∏–≤–æ—Ä–Ω–æ, –∫—É–¥–∞ –æ–Ω –Ω–∞ –∫–æ—Ä–∞–±–ª–µ ‚Äú–¢—Ä–∏ –ò–µ—Ä–∞—Ä—Ö–∞‚Äù –¥–æ—Å—Ç–∞–≤–∏–ª –≥—Ä–∞—Ñ–∞ –ê. –û—Ä–ª–æ–≤–∞, –ì—Ä–µ–π–≥ –±—ã–ª –ø–æ—Å–ª–∞–Ω —Å—É—Ö–∏–º –ø—É—Ç–µ–º –≤ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ —Å –¥–æ–Ω–µ—Å–µ–Ω–∏—è–º–∏. –ü–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ –≤ –õ–∏–≤–æ—Ä–Ω–æ —Å–Ω–æ–≤–∞ –ø–µ—Ä–µ—à–µ–ª –≤ –ê—Ä—Ö–∏–ø–µ–ª–∞–≥ –∏, –∫–æ–º–∞–Ω–¥—É—è –æ—Ç—Ä—è–¥–æ–º —Å—É–¥–æ–≤, –ø—Ä–æ–∏–∑–≤–µ–ª —É—Å–ø–µ—à–Ω–æ–µ –Ω–∞–ø–∞–¥–µ–Ω–∏–µ –Ω–∞ –∫—Ä–µ–ø–æ—Å—Ç—å –ß–µ—Å–º—É, –≥–¥–µ —Å–∂–µ–≥ –ø—Ä–µ–¥–º–µ—Å—Ç—å–µ —Å –º–∞–≥–∞–∑–∏–Ω–∞–º–∏. –í 1773 –≥–æ–¥—É –ì—Ä–µ–π–≥ –±—ã–ª –≤—Ç–æ—Ä–∏—á–Ω–æ –ø–æ—Å–ª–∞–Ω –≤ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º —ç—Å–∫–∞–¥—Ä—ã, –æ—Ç–ø—Ä–∞–≤–ª—è–≤—à–µ–π—Å—è –∏–∑ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç–∞ –Ω–∞ —É—Å–∏–ª–µ–Ω–∏–µ –Ω–∞—à–µ–≥–æ —Ñ–ª–æ—Ç–∞ (4 –∫–æ—Ä–∞–±–ª—è –∏ 2 —Ñ—Ä–µ–≥–∞—Ç–∞) –≤ –ê—Ä—Ö–∏–ø–µ–ª–∞–≥, –∫—É–¥–∞ –ø—Ä–∏–±—ã–ª —É–∂–µ –ø–æ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ –º–∏—Ä–∞ —Å –¢—É—Ä—Ü–∏–µ–π –≤ 1774 –≥–æ–¥—É. <br />
–í –õ–∏–≤–æ—Ä–Ω–æ –Ω–∞ —Ñ–ª–∞–≥–º–∞–Ω—Å–∫–æ–º –∫–æ—Ä–∞–±–ª–µ –ì—Ä–µ–π–≥–∞ ‚Äú–ò—Å–∏–¥–æ—Ä‚Äù –±—ã–ª–∞ –∞—Ä–µ—Å—Ç–æ–≤–∞–Ω–∞, –æ–±–º–∞–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –ê. –û—Ä–ª–æ–≤–∞, –∫–Ω—è–∂–Ω–∞ –¢–∞—Ä–∞–∫–∞–Ω–æ–≤–∞, –ø—Ä–µ—Ç–µ–Ω–¥–µ–Ω—Ç–∫–∞ –Ω–∞ –†–æ—Å—Å–∏–π—Å–∫–∏–π –ø—Ä–µ—Å—Ç–æ–ª, –≤—ã–¥–∞–≤–∞–≤—à–∞—è —Å–µ–±—è –∑–∞ –¥–æ—á—å –ò–º–ø–µ—Ä–∞—Ç—Ä–∏—Ü—ã –ï–ª–∏–∑–∞–≤–µ—Ç—ã –ü–µ—Ç—Ä–æ–≤–Ω—ã –∏ –ø–æ–ª—å–∑–æ–≤–∞–≤—à–∞—è—Å—è –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π –≤–ª–∏—è—Ç–µ–ª—å–Ω—ã—Ö –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—Ö –∫—Ä—É–≥–æ–≤, –≤—Ä–∞–∂–¥–µ–±–Ω—ã—Ö –ò–º–ø–µ—Ä–∞—Ç—Ä–∏—Ü–µ –ï–∫–∞—Ç–µ—Ä–∏–Ω–µ. –í 1775 –≥–æ–¥—É –ì—Ä–µ–π–≥ —Å–æ —Å–≤–æ–µ–π —ç—Å–∫–∞–¥—Ä–æ–π –≤–µ—Ä–Ω—É–ª—Å—è –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç, –¥–æ—Å—Ç–∞–≤–∏–≤ –Ω–∞ –∫–æ—Ä–∞–±–ª–µ ‚Äú–ò—Å–∏–¥–æ—Ä‚Äù –∫–Ω—è–∂–Ω—É –¢–∞—Ä–∞–∫–∞–Ω–æ–≤—É. –í —ç—Ç–æ–º –∂–µ –≥–æ–¥—É –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª—ã –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω –≥–ª–∞–≤–Ω—ã–º –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –ö—Ä–æ–Ω—à—Ç–∞–¥—Å–∫–æ–≥–æ –ø–æ—Ä—Ç–∞. <br />
–í 1775 - 1776 –≥–æ–¥–∞—Ö –∫–æ–º–∞–Ω–¥–æ–≤–∞–ª —ç—Å–∫–∞–¥—Ä–æ–π —É –ö—Ä–∞—Å–Ω–æ–π –ì–æ—Ä–∫–∏. –í 1782 –≥–æ–¥—É –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∞–¥–º–∏—Ä–∞–ª—ã, –≤ 1785‚Äî1786 –≥–æ–¥–∞—Ö –∑–∞–Ω–∏–º–∞–ª –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã–µ –¥–æ–ª–∂–Ω–æ—Å—Ç–∏. –í 1788 –≥–æ–¥—É –Ω–∞–∑–Ω–∞—á–µ–Ω –∫–æ–º–∞–Ω–¥–æ–≤–∞—Ç—å —ç—Å–∫–∞–¥—Ä–æ–π, —Å–Ω–∞—Ä—è–∂–µ–Ω–Ω–æ–π –¥–ª—è –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤ –°—Ä–µ–¥–∏–∑–µ–º–Ω–æ–º –º–æ—Ä–µ, –Ω–æ –≤–æ–∑–Ω–∏–∫—à–∞—è —Å–æ –®–≤–µ—Ü–∏–µ–π –≤–æ–π–Ω–∞ –∑–∞—Å—Ç–∞–≤–∏–ª–∞ –æ—Å—Ç–∞–≤–∏—Ç—å —Ñ–ª–æ—Ç –≤ –ë–∞–ª—Ç–∏–∫–µ, –∏ –ì—Ä–µ–π–≥ –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –∫–æ–º–∞–Ω–¥—É—é—â–∏–º —Ñ–ª–æ—Ç–æ–º –¥–ª—è –æ–±–æ—Ä–æ–Ω—ã –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç–∞ –∏ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞. 6 –∏—é–ª—è –ì—Ä–µ–π–≥ –∞—Ç–∞–∫–æ–≤–∞–ª —à–≤–µ–¥—Å–∫–∏–π —Ñ–ª–æ—Ç —É –æ—Å—Ç—Ä–æ–≤–∞ –ì–æ–≥–ª–∞–Ω–¥, –≤–∑—è–ª –∫–æ—Ä–∞–±–ª—å ‚Äú–ü—Ä–∏–Ω—Ü –ì—É—Å—Ç–∞–≤‚Äù (—Å –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–æ–º –í–∞—Ö—Ç–º–µ–π—Å—Ç–µ—Ä–æ–º) –∏ –∑–∞—Å—Ç–∞–≤–∏–ª –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ —Å–ø–µ—à–Ω–æ —É–∫—Ä—ã—Ç—å—Å—è –≤ –°–≤–µ–∞–±–æ—Ä–≥. –ó–∞ –ø–æ–±–µ–¥—É –ø—Ä–∏ –ì–æ–≥–ª–∞–Ω–¥–µ –ì—Ä–µ–π–≥ –±—ã–ª –Ω–∞–≥—Ä–∞–∂–¥–µ–Ω –æ—Ä–¥–µ–Ω–æ–º –°–≤—è—Ç–æ–≥–æ –ê–Ω–¥—Ä–µ—è –ü–µ—Ä–≤–æ–∑–≤–∞–Ω–Ω–æ–≥–æ –∏ –ø–æ–ª—É—á–∏–ª ‚Äú–ø–æ—Ö–≤–∞–ª—å–Ω—ã–π –ª–∏—Å—Ç‚Äù –æ—Ç –∞–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å—Ç–≤-–∫–æ–ª–ª–µ–≥–∏–∏. <br />
–ü—Ä–∏ –±–ª–æ–∫–∞–¥–µ —à–≤–µ–¥—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –ø–æ–¥ –°–≤–µ–∞–±–æ—Ä–≥–æ–º –ì—Ä–µ–π–≥ –≤–∑—è–ª –∏ —Å–∂–µ–≥ –∫–æ—Ä–∞–±–ª—å ‚Äú–ì—É—Å—Ç–∞–≤-–ê–¥–æ–ª—å—Ñ‚Äù. –í –æ–∫—Ç—è–±—Ä–µ 1788 –≥–æ–¥–∞ –ì—Ä–µ–π–≥ —Ç—è–∂–∫–æ –∑–∞–±–æ–ª–µ–ª; –ø–æ –ø—Ä–∏–∫–∞–∑–∞–Ω–∏—é –ò–º–ø–µ—Ä–∞—Ç—Ä–∏—Ü—ã —Ñ–ª–∞–≥–º–∞–Ω—Å–∫–∏–π –∫–æ—Ä–∞–±–ª—å –∞–¥–º–∏—Ä–∞–ª–∞ ‚Äú–†–æ—Å—Ç–∏—Å–ª–∞–≤‚Äù –±—ã–ª –≤–≤–µ–¥–µ–Ω ‚Äú–¥–ª—è –ª—É—á—à–µ–≥–æ —Å–ø–æ–∫–æ–π—Å—Ç–≤–∏—è –±–æ–ª—å–Ω–æ–≥–æ‚Äù –≤ –†–µ–≤–µ–ª—å—Å–∫—É—é –≥–∞–≤–∞–Ω—å. 15 –æ–∫—Ç—è–±—Ä—è –ì—Ä–µ–π–≥ —É–º–µ—Ä –Ω–∞ —ç—Ç–æ–º –∂–µ –∫–æ—Ä–∞–±–ª–µ. ‚Äú–í–µ–ª–∏–∫–∞—è –ø–æ—Ç–µ—Ä—è, –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è –ø–æ—Ç–µ—Ä—è‚Äù, ‚Äî –≥–æ–≤–æ—Ä–∏–ª–∞ –ò–º–ø–µ—Ä–∞—Ç—Ä–∏—Ü–∞ –æ –∫–æ–Ω—á–∏–Ω–µ –ì—Ä–µ–π–≥–∞. –ü—ã—à–Ω—ã–µ –ø–æ—Ö–æ—Ä–æ–Ω—ã –±—ã–ª–∏ —É—Å—Ç—Ä–æ–µ–Ω—ã –Ω–∞ —Å—á–µ—Ç –∫–∞–±–∏–Ω–µ—Ç–∞ –ï–≥–æ –ò–º–ø–µ—Ä–∞—Ç–æ—Ä—Å–∫–æ–≥–æ –í–µ–ª–∏—á–µ—Å—Ç–≤–∞ –ü—Ä–∞—Ö –ì—Ä–µ–π–≥–∞ –ø–æ–∫–æ–∏—Ç—Å—è –≤ –†–µ–≤–µ–ª–µ, –≤ –≥—Ä–æ–±–Ω–∏—Ü–µ –∏–∑ –±–µ–ª–æ–≥–æ –º—Ä–∞–º–æ—Ä–∞, —Å–æ–æ—Ä—É–∂–µ–Ω–Ω–æ–π –ï–∫–∞—Ç–µ—Ä–∏–Ω–æ–π –≤—Ç–æ—Ä–æ–π. –ü–æ —Å–ª—É—á–∞—é —Å–º–µ—Ä—Ç–∏ –ì—Ä–µ–π–≥–∞ –±—ã–ª–∞ –≤—ã–±–∏—Ç–∞ –±–æ–ª—å—à–∞—è –∑–æ–ª–æ—Ç–∞—è –º–µ–¥–∞–ª—å, –∏–∑–æ–±—Ä–∞–∂–∞—é—â–∞—è —Å –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã —Ä—É—Å—Å–∫–∏–π —Ñ–ª–æ—Ç —Å –ø—Ä–∏—Å–ø—É—â–µ–Ω–Ω—ã–º–∏ —Ñ–ª–∞–≥–∞–º–∏ –∏ –ø–µ—Ä–µ–∫—Ä–µ—â–µ–Ω–Ω—ã–º–∏ —Ä–µ—è–º–∏, –∞ —Å –¥—Ä—É–≥–æ–π ‚Äî –≥–µ—Ä–± –ì—Ä–µ–π–≥–∞, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –°–ª–∞–≤–∞ –≤–æ–∑–ª–∞–≥–∞–µ—Ç —Ü–µ–ø—å –æ—Ä–¥–µ–Ω–∞ –°–≤—è—Ç–æ–≥–æ –ê–Ω–¥—Ä–µ—è –ü–µ—Ä–≤–æ–∑–≤–∞–Ω–Ω–æ–≥–æ. <br />
–ö–∞–∫ –∞–¥–º–∏—Ä–∞–ª –ì—Ä–µ–π–≥ –æ–±–ª–∞–¥–∞–ª –Ω–µ–æ–±—ã—á–∞–π–Ω–æ–π —Ä–µ—à–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é, –≥–ª—É–±–æ–∫–∏–º–∏ –ø–æ–∑–Ω–∞–Ω–∏—è–º–∏ –≤–æ –≤—Å–µ—Ö –æ—Ç—Ä–∞—Å–ª—è—Ö –≤–æ–µ–Ω–Ω–æ-–º–æ—Ä—Å–∫–æ–≥–æ –¥–µ–ª–∞, —É–º–µ–Ω—å–µ–º –±—ã—Å—Ç—Ä–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –æ–±—Å—Ç–∞–Ω–æ–≤–∫—É: –≤—Å–µ —ç—Ç–∏ –∫–∞—á–µ—Å—Ç–≤–∞, –¥–æ–∫–∞–∑–∞–Ω–Ω—ã–µ –±–ª–µ—Å—Ç—è—â–∏–º–∏ –ø–æ–±–µ–¥–∞–º–∏, –¥–µ–ª–∞—é—Ç –µ–≥–æ —Ç–∏–ø–∏—á–Ω—ã–º –∞–¥–º–∏—Ä–∞–ª–æ–º –ï–∫–∞—Ç–µ—Ä–∏–Ω–∏–Ω—Å–∫–æ–π —ç–ø–æ—Ö–∏. –ü—Ä–∞–≤–¥–∞, –ò–º–ø–µ—Ä–∞—Ç—Ä–∏—Ü–∞ —Ü–µ–Ω–∏–ª–∞ –µ–≥–æ –∏ –∑–∞ –∑–∞—Å–ª—É–≥—É, –Ω–µ –∏–º–µ—é—â—É—é –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫ —Ñ–ª–æ—Ç—É ‚Äî –∞—Ä–µ—Å—Ç –∫–Ω—è–∂–Ω—ã –¢–∞—Ä–∞–∫–∞–Ω–æ–≤–æ–π, –∑–∞ —á—Ç–æ –æ–Ω–∞ —Ç–æ–≥–¥–∞ –∂–µ –ø–æ–≤–µ–ª–µ–ª–∞ –æ–±—ä—è–≤–∏—Ç—å –ì—Ä–µ–π–≥—É ‚Äú—Å–≤–æ–µ –±–ª–∞–≥–æ–≤–æ–ª–µ–Ω–∏–µ –∏ –æ–±–Ω–∞–¥–µ–∂–∏—Ç—å –º–∏–ª–æ—Å—Ç—è–º–∏, –∏ —á—Ç–æ —Å–ª—É–∂–±–∞ –µ–≥–æ –Ω–µ –∑–∞–±—É–¥–µ—Ç—Å—è‚Äù. –ò–º–ø–µ—Ä–∞—Ç—Ä–∏—Ü–∞ –±—ã–ª–∞ –≤–æ—Å–ø—Ä–∏–µ–º–Ω–∏—Ü–µ–π —Å—ã–Ω–∞ –ì—Ä–µ–π–≥–∞, –ê–ª–µ–∫—Å–µ—è, –∏ –ø–æ–∂–∞–ª–æ–≤–∞–ª–∞ –Ω–æ–≤–æ—Ä–æ–∂–¥–µ–Ω–Ω–æ–≥–æ –º–ª–∞–¥–µ–Ω—Ü–∞ –≤–æ —Ñ–ª–æ—Ç –º–∏—á–º–∞–Ω–æ–º. <br />
–ò–Ω—Ç–µ—Ä–µ—Å–Ω–∞—è –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç—å –≤ –±–∏–æ–≥—Ä–∞—Ñ–∏–∏ –ì—Ä–µ–π–≥–∞ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –µ–≥–æ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç—å –∫ –º–∞—Å–æ–Ω—Å—Ç–≤—É. –í–º–µ—Å—Ç–µ —Å–æ –º–Ω–æ–≥–∏–º–∏ —Ä—É—Å—Å–∫–∏–º–∏ –º–æ—Ä—è–∫–∞–º–∏ (–∞–¥–º–∏—Ä–∞–ª –ß–∏—á–∞–≥–æ–≤, –ë–æ—Ä—â, –ê–ª–µ–∫—Å–µ–π –°–ø–∏—Ä–∏–¥–æ–≤ –∏ –¥—Ä—É–≥–∏–º–∏) –ì—Ä–µ–π–≥ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞–ª –∫ —Ñ—Ä–∞–Ω–∫–º–∞—Å–æ–Ω–∞–º –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —Ç–æ–ª–∫–∞ –∏ —Å—Ç–æ—è–ª –≤–æ –≥–ª–∞–≤–µ –ª–æ–∂–∏ –ù–µ–ø—Ç—É–Ω–∞ (–±—ã–ª –∏–∑–±—Ä–∞–Ω –º–∞—Å—Ç–µ—Ä–æ–º –ª–æ–∂–∏), –æ—Å–Ω–æ–≤–∞–Ω–Ω–æ–π –∏–º –Ω–∞ –∫–æ—Ä–∞–±–ª–µ ‚Äú–†–æ—Å—Ç–∏—Å–ª–∞–≤‚Äù. –ü–µ—Ä–µ–¥ —à–≤–µ–¥—Å–∫–æ–π –≤–æ–π–Ω–æ–π —ç—Ç–∞ –ª–æ–∂–∞ –Ω–∞—Ö–æ–¥–∏–ª–∞—Å—å –≤ –ø–æ–¥—á–∏–Ω–µ–Ω–Ω–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –≤–µ–ª–∏–∫–æ–π –ª–æ–∂–∏ –≤ –®–≤–µ—Ü–∏–∏, –≥–ª–∞–≤–æ–π –∫–æ—Ç–æ—Ä–æ–π –±—ã–ª –±—Ä–∞—Ç –∫–æ—Ä–æ–ª—è, –≥–µ—Ä—Ü–æ–≥ –ö–∞—Ä–ª –ó—é–π–¥–µ—Ä–º–∞–Ω–ª–∞–Ω–¥—Å–∫–∏–π, –≥–µ–Ω–µ—Ä–∞–ª-–∞–¥–º–∏—Ä–∞–ª —à–≤–µ–¥—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. –ü—Ä–∏ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–∏ –≤–æ–π–Ω—ã –Ω–∞—à–∏–º –º–æ—Ä—è–∫–∞–º-–º–∞—Å–æ–Ω–∞–º –ø—Ä–∏—à–ª–æ—Å—å —Å—Ä–∞–∂–∞—Ç—å—Å—è –ø—Ä–æ—Ç–∏–≤ –≥–µ—Ä—Ü–æ–≥–∞ –ó—é–π–¥–µ—Ä–º–∞–Ω–ª–∞–Ω–¥—Å–∫–æ–≥–æ, —Å–≤–æ–µ–≥–æ –¥—É—Ö–æ–≤–Ω–æ–≥–æ –≥–ª–∞–≤—ã, –∏ –ø–æ–±–µ–¥–∞ –¥–æ–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –º–∞—Å–æ–Ω—Å—Ç–≤–æ –Ω–µ –º–æ–∂–µ—Ç –≤—ã—Ç—Ä–∞–≤–∏—Ç—å –≤ –Ω–∏—Ö —á—É–≤—Å—Ç–≤–∞ –¥–æ–ª–≥–∞ –ø–µ—Ä–µ–¥ –†–æ—Å—Å–∏–µ–π. –ú–∞—Å–æ–Ω—Å–∫–æ–µ –≤–ª–∏—è–Ω–∏–µ —Å–∫–∞–∑–∞–ª–æ—Å—å –ª–∏—à—å –≤ –≤–∑–∞–∏–º–Ω–æ–º —É–≥–æ–≤–æ—Ä–µ —Ä—É—Å—Å–∫–∏—Ö –∏ —à–≤–µ–¥—Å–∫–∏—Ö –º–∞—Å–æ–Ω–æ–≤ –Ω–µ —É–ø–æ—Ç—Ä–µ–±–ª—è—Ç—å –≤ –±–æ—é –±—Ä–∞–Ω–¥—Å–∫—É–≥–µ–ª–µ–π. –ù–æ —ç—Ç–æ—Ç —É–≥–æ–≤–æ—Ä –±—ã–ª –Ω–∞—Ä—É—à–µ–Ω —à–≤–µ–¥–∞–º–∏, –Ω–∞ —á—Ç–æ —Å —ç—Å–∫–∞–¥—Ä—ã –ì—Ä–µ–π–≥–∞ –æ—Ç–≤–µ—á–∞–ª–∏ —Ç–µ–º–∏ –∂–µ –±—Ä–∞–Ω–¥—Å–∫—É–≥–µ–ª—è–º–∏. –í –ø–∞–º—è—Ç—å –°–∞–º—É–∏–ª–∞ –ì—Ä–µ–π–≥–∞ –±—ã–ª –Ω–∞–∑–≤–∞–Ω –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –≤ 1868 –≥–æ–¥—É –±—Ä–æ–Ω–µ–Ω–æ—Å–Ω—ã–π —Ñ—Ä–µ–≥–∞—Ç ‚Äú–ê–¥–º–∏—Ä–∞–ª –ì—Ä–µ–π–≥‚Äù.</p>
:ET