I"Ã<p>–ó–∞–≥–æ—Å–∫–∏–Ω –õ–∞–≤—Ä–µ–Ω—Ç–∏–π –ê–ª–µ–∫—Å–µ–µ–≤–∏—á<br />
–õ–∞–≤—Ä–µ–Ω—Ç–∏–π –ê–ª–µ–∫—Å–µ–µ–≤–∏—á –ó–∞–≥–æ—Å–∫–∏–Ω ‚Äì —Ä—É—Å—Å–∫–∏–π –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å –ê–ª—è—Å–∫–∏, –æ—Ç—Å—Ç–∞–≤–Ω–æ–π –∫–∞–ø–∏—Ç–∞–Ω-–ª–µ–π—Ç–µ–Ω–∞–Ω—Ç. –†–æ–¥–∏–ª—Å—è –≤ 1807 –≥–æ–¥—É, —É–º–µ—Ä –≤ 1859 –≥–æ–¥—É. –ü—Ä–æ–∏—Å—Ö–æ–¥–∏–ª –∏–∑ —Å—Ç–∞—Ä–∏–Ω–Ω–æ–≥–æ –¥–≤–æ—Ä—è–Ω—Å–∫–æ–≥–æ —Ä–æ–¥–∞.</p>

<p><img src="/assets/img/Zagoskin_Lavrentiy.gif" alt="" /></p>

<p>–í–æ—Å–ø–∏—Ç—ã–≤–∞–ª—Å—è –≤ –ú–æ—Ä—Å–∫–æ–º –∫–∞–¥–µ—Ç—Å–∫–æ–º –∫–æ—Ä–ø—É—Å–µ, –∏ 17 –º–∞—è 1823 –≥–æ–¥–∞ –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –≥–∞—Ä–¥–µ–º–∞—Ä–∏–Ω—ã. –í 1826 –≥–æ–¥—É –Ω–∞ —Ñ—Ä–µ–≥–∞—Ç–µ ‚Äú–ü—Ä–æ–≤–æ—Ä–Ω—ã–π‚Äù –ø–ª–∞–≤–∞–ª –¥–æ –±–µ—Ä–µ–≥–æ–≤ –ê–Ω–≥–ª–∏–∏, –∏ –ø–æ –æ–∫–æ–Ω—á–∞–Ω–∏–∏ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –º–∏—á–º–∞–Ω—ã, —Å –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ–º –≤ –∞—Å—Ç—Ä–∞—Ö–∞–Ω—Å–∫–∏–π –ø–æ—Ä—Ç, –≥–¥–µ –ø—è—Ç—å –ª–µ—Ç —Å–ª—É–∂–∏–ª –Ω–∞ —Å—É–¥–∞—Ö –∫–∞—Å–ø–∏–π—Å–∫–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏, –∞ –∑–∞—Ç–µ–º –ø–æ–ª—É—á–∏–ª –¥–æ–ª–∂–Ω–æ—Å—Ç—å –∞–¥—ä—é—Ç–∞–Ω—Ç–∞ –ø–æ—Ä—Ç–æ–≤–æ–≥–æ –∫–æ–º–∞–Ω–¥–∏—Ä–∞ –∏ –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç—ã. –° 1833 –ø–æ 1835 –≥–æ–¥ –∫–æ–º–∞–Ω–¥–æ–≤–∞–ª –ø–∞—Ä–æ—Ö–æ–¥–æ–º ‚Äú–ê—Ä–∞–∫—Å‚Äù, –∫–æ—Ç–æ—Ä—ã–π –≤ 1835 –≥–æ–¥—É —Å–≥–æ—Ä–µ–ª. –í—Å–ª–µ–¥—Å—Ç–≤–∏–µ —ç—Ç–æ–≥–æ –∫–æ–º–∞–Ω–¥–∏—Ä –±—ã–ª –ø—Ä–µ–¥–∞–Ω —Å—É–¥—É –∏ –ø–æ –í—ã—Å–æ—á–∞–π—à–µ–π –∫–æ–Ω—Ñ–∏—Ä–º–∞—Ü–∏–∏ —Ä–∞–∑–∂–∞–ª–æ–≤–∞–Ω –≤ –º–∞—Ç—Ä–æ—Å—ã –¥–æ –≤—ã—Å–ª—É–≥–∏, –±–µ–∑ –ª–∏—à–µ–Ω–∏—è –¥–≤–æ—Ä—è–Ω—Å—Ç–≤–∞. –í—Å–∫–æ—Ä–µ, –æ–¥–Ω–∞–∫–æ, —á–∏–Ω –µ–º—É –±—ã–ª –≤–æ–∑–≤—Ä–∞—â–µ–Ω, –∏ 6 –∞–ø—Ä–µ–ª—è —Ç–æ–≥–æ –∂–µ –≥–æ–¥–∞ –ó–∞–≥–æ—Å–∫–∏–Ω –±—ã–ª –ø–µ—Ä–µ–≤–µ–¥–µ–Ω –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç –∏ –Ω–∞—Ö–æ–¥–∏–ª—Å—è –∑–¥–µ—Å—å —Å–ª–∏—à–∫–æ–º —Ç—Ä–∏ –≥–æ–¥–∞, –∞ –ø–æ—Ç–æ–º (–≤ 1838 –≥–æ–¥—É) –ø–æ—Å—Ç—É–ø–∏–ª –Ω–∞ —Å–ª—É–∂–±—É –†–æ—Å—Å–∏–π—Å–∫–æ-–ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –∫–æ–º–ø–∞–Ω–∏–∏. <br />
–ù–∞ –∫–æ–º–ø–∞–Ω–µ–π—Å–∫–∏—Ö —Å—É–¥–∞—Ö –õ–∞–≤—Ä–µ–Ω—Ç–∏–π –ó–∞–≥–æ—Å–∫–∏–Ω —Å–æ–≤–µ—Ä—à–∏–ª –ø–µ—Ä–µ—Ö–æ–¥ –∏–∑ –û—Ö–æ—Ç—Å–∫–∞ –≤ –ù–æ–≤–æ-–ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫, –∫–æ–º–∞–Ω–¥–æ–≤–∞–ª –±—Ä–∏–≥–æ–º ‚Äú–ë–∞–π–∫–∞–ª‚Äù –∏ –∫–æ—Ä–∞–±–ª–µ–º ‚Äú–ï–ª–µ–Ω–∞‚Äù, —Å–æ—Å—Ç–æ—è–ª –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º –±–µ—Ä–µ–≥–æ–≤–æ–π —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ –ø–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—é —Ç–µ—á–µ–Ω–∏—è —Ä–µ–∫ –ë—É–∫–ª–∞–Ω–¥–∞ –∏ –ö–≤–∏–∫–ø–∞–∫–∞ –∏ –æ–ø–∏—Å—ã–≤–∞–ª –ø—Ä–∏–±—Ä–µ–∂–Ω—É—é —á–∞—Å—Ç—å –°–µ–≤–µ—Ä–Ω–æ–π –ê–º–µ—Ä–∏–∫–∏ –æ—Ç –ú–∏—Ö–∞–π–ª–æ–≤—Å–∫–æ–≥–æ —Ä–µ–¥—É—Ç–∞. –í 1847 –≥–æ–¥—É –ó–∞–≥–æ—Å–∫–∏–Ω –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∫–∞–ø–∏—Ç–∞–Ω-–ª–µ–π—Ç–µ–Ω–∞–Ω—Ç—ã, –∞ –≤ 1848 –≥–æ–¥—É –±—ã–ª —É–≤–æ–ª–µ–Ω –æ—Ç —Å–ª—É–∂–±—ã –∏, –Ω–∞—Ö–æ–¥—è—Å—å –≤ –æ—Ç—Å—Ç–∞–≤–∫–µ –¥–æ –∫–æ–Ω—Ü–∞ –∂–∏–∑–Ω–∏ –ø—Ä–æ–∂–∏–ª –≤ –†—è–∑–∞–Ω—Å–∫–æ–π –≥—É–±–µ—Ä–Ω–∏–∏. <br />
–í –∑–∞–ø–∏—Å–∫–∞—Ö –≥–∏–¥—Ä–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞ –Ω–∞–ø–µ—á–∞—Ç–∞–Ω–∞ –µ–≥–æ —Å—Ç–∞—Ç—å—è: ‚Äú–†–µ–¥—É—Ç –°–≤—è—Ç–æ–≥–æ –ú–∏—Ö–∞–∏–ª–∞ –≤ —é–∂–Ω–æ–π —á–∞—Å—Ç–∏ –ù–µ—Ä—Ç–æ–Ω–æ–≤–∞ –∑–∞–ª–∏–≤–∞‚Äù, –∏ –æ—Ç–ø–µ—á–∞—Ç–∞–Ω–∞ –æ—Ç–¥–µ–ª—å–Ω—ã–º –∏–∑–¥–∞–Ω–∏–µ–º ‚Äú–ü–µ—à–µ—Ö–æ–¥–Ω–∞—è –æ–ø–∏—Å—å —á–∞—Å—Ç–∏ —Ä—É—Å—Å–∫–∏—Ö –≤–ª–∞–¥–µ–Ω–∏–π –≤ –ê–º–µ—Ä–∏–∫–µ, –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–Ω–∞—è –≤ 1842‚Äî1844 –≥–æ–¥–∞—Ö‚Äù. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤ ‚Äú–°—ã–Ω–µ –û—Ç–µ—á–µ—Å—Ç–≤–∞‚Äù –∑–∞ 1836 –≥–æ–¥ –±—ã–ª–∏ –ø–æ–º–µ—â–µ–Ω—ã –µ–≥–æ ‚Äú–í–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è –æ –ö–∞—Å–ø–∏–∏‚Äù –∏ –≤ –¥–µ–∫–∞–±—Ä—å—Å–∫–æ–π –∫–Ω–∏–∂–∫–µ ‚Äú–†—É—Å—Å–∫–æ–π –°—Ç–∞—Ä–∏–Ω—ã‚Äù ‚Äú–í–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è –æ –º–æ—Ä—Å–∫–æ–º —à–ª—è—Ö–µ—Ç—Å–∫–æ–º –∫–æ—Ä–ø—É—Å–µ‚Äù (1822‚Äî1826 –≥–æ–¥—ã), –≤ –∫–æ—Ç–æ—Ä–æ–º –æ–Ω –æ—Ç—Å—Ç–∞–∏–≤–∞–µ—Ç —á–µ—Å—Ç—å —ç—Ç–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è. ‚Äú–í–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è‚Äù, —Å–æ—Å—Ç–æ—è—â–∏–µ, –≤–ø—Ä–æ—á–µ–º, –∏–∑ –æ–ø–∏—Å–∞–Ω–∏—è –æ—Ç–¥–µ–ª—å–Ω—ã—Ö, –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã—Ö —Å–∞–º–∏—Ö –ø–æ —Å–µ–±–µ —ç–ø–∏–∑–æ–¥–æ–≤, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –≤–æ—Å–ø–∏—Ç–∞–≤—à–µ–≥–æ –µ–≥–æ —É—á–µ–±–Ω–æ–≥–æ –∑–∞–≤–µ–¥–µ–Ω–∏—è, –Ω–æ –∏ –¥–ª—è —Å–∞–º–æ–≥–æ –∞–≤—Ç–æ—Ä–∞. –°—Ç–∞—Ä–∏–Ω–∞, —Ç—Ä–∞–¥–∏—Ü–∏–∏ –∫–æ—Ä–ø—É—Å–∞ –∏ –≤–µ—Å—å —Å–∫–ª–∞–¥ –∂–∏–∑–Ω–∏ –¥–æ—Ä–µ—Ñ–æ—Ä–º–µ–Ω–Ω–æ–π –∫—Ä–µ–ø–æ—Å—Ç–Ω–∏—á–µ—Å–∫–æ–π –†—É—Å–∏, –æ—Ç—Ä–∞–∂–∞—é—â–∏–µ—Å—è –≤ —ç—Ç–æ–º –º–∞–ª–µ–Ω—å–∫–æ–º —É–≥–æ–ª–∫–µ, —Å –µ–µ –ø–∞—Ç—Ä–∏–∞—Ä—Ö–∞–ª—å–Ω—ã–º–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è–º–∏ –∏ —ç–∫–∑–µ–∫—É—Ü–∏—è–º–∏ ‚Äî –¥–ª—è –Ω–µ–≥–æ —Å–≤—è—â–µ–Ω–Ω—ã –∏ —Å–∏–º–ø–∞—Ç–∏—á–Ω—ã.<br />
¬†<br />
¬†</p>
:ET