I"à<p>–ò—Å—Ç–æ–º–∏–Ω –í–ª–∞–¥–∏–º–∏—Ä –ò–≤–∞–Ω–æ–≤–∏—á<br />
–í–ª–∞–¥–∏–º–∏—Ä –ò–≤–∞–Ω–æ–≤–∏—á –ò—Å—Ç–æ–º–∏–Ω ‚Äî –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª, –æ–¥–∏–Ω –∏–∑ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å—Å–∫–∏—Ö –≥–µ—Ä–æ–µ–≤, –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª –∏–∑ –¥–≤–æ—Ä—è–Ω —ç—Å—Ç–ª—è–Ω–¥—Å–∫–æ–π –≥—É–±–µ—Ä–Ω–∏–∏, —Ä–æ–¥–∏–ª—Å—è –≤ 1811 –≥–æ–¥—É, —É–±–∏—Ç 7 –º–∞—Ä—Ç–∞ 1855 –≥–æ–¥–∞.</p>

<p><img src="/assets/img/Istomin_V_I.gif" alt="" /></p>

<p>–û–∫–æ–Ω—á–∏–≤ –∫—É—Ä—Å –≤ –ú–æ—Ä—Å–∫–æ–º –∫–∞–¥–µ—Ç—Å–∫–æ–º –∫–æ—Ä–ø—É—Å–µ, –æ–Ω –µ—â–µ –≥–∞—Ä–¥–µ–º–∞—Ä–∏–Ω–æ–º —É—á–∞—Å—Ç–≤–æ–≤–∞–ª, –Ω–∞ –∫–æ—Ä–∞–±–ª–µ ‚Äú–ê–∑–æ–≤‚Äù, –≤ –ù–∞–≤–∞—Ä–∏–Ω—Å–∫–æ–º —Å—Ä–∞–∂–µ–Ω–∏–∏ 8 –æ–∫—Ç—è–±—Ä—è 1827 –≥–æ–¥–∞ –∏ –ø–æ–ª—É—á–∏–ª –æ—Ä–¥–µ–Ω –°–≤—è—Ç–æ–≥–æ –ì–µ–æ—Ä–≥–∏—è 4 —Å—Ç–µ–ø–µ–Ω–∏. –ó–∞—Ç–µ–º, –æ–Ω –±—ã–ª –Ω–∞ —Ä—É—Å—Å–∫–æ–º —Ñ–ª–æ—Ç–µ, —Ö–æ–¥–∏–≤—à–µ–º –≤ 1833 –≥–æ–¥—É –≤ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–ø–æ–ª—å –Ω–∞ –ø–æ–º–æ—â—å —Å—É–ª—Ç–∞–Ω—É. –° 1837 –≥–æ–¥–∞ –ò—Å—Ç–æ–º–∏–Ω –∫–æ–º–∞–Ω–¥–æ–≤–∞–ª –æ—Ç–¥–µ–ª—å–Ω—ã–º–∏ —Å—É–¥–∞–º–∏ –≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–º –º–æ—Ä–µ, –∞ —Å 1844 –≥–æ–¥–∞ ‚Äî —Å—É–¥–∞–º–∏ –Ω–∞ –ß–µ—Ä–Ω–æ–º –º–æ—Ä–µ. <br />
–° 1845 –ø–æ 1850 –≥–æ–¥ –í–ª–∞–¥–∏–º–∏—Ä –ò—Å—Ç–æ–º–∏–Ω –Ω–∞—Ö–æ–¥–∏–ª—Å—è –ø—Ä–∏ –∫–∞–≤–∫–∞–∑—Å–∫–æ–º –Ω–∞–º–µ—Å—Ç–Ω–∏–∫–µ –∫–Ω—è–∑–µ –ú. –°. –í–æ—Ä–æ–Ω—Ü–æ–≤–µ –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –º–µ—Å—Ç–Ω—ã—Ö –º–æ—Ä—Å–∫–∏—Ö –≤–æ–ø—Ä–æ—Å–æ–≤ –∏ –≤ 1847 –≥–æ–¥—É —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –±–ª–æ–∫–∞–¥–µ –±–µ—Ä–µ–≥–æ–≤ –ö–∞–≤–∫–∞–∑–∞. –ü–æ —Å–ª—É–∂–±–µ –≤ –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–º —Ñ–ª–æ—Ç–µ –í. –ò. –ò—Å—Ç–æ–º–∏–Ω —Å–±–ª–∏–∑–∏–ª—Å—è –∏ —Å—Ç–∞–ª –≤ –¥—Ä—É–∂–µ—Å–∫–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –õ–∞–∑–∞—Ä–µ–≤—ã–º, –ù–∞—Ö–∏–º–æ–≤—ã–º –∏ –ö–æ—Ä–Ω–∏–ª–æ–≤—ã–º. –ö–æ–º–∞–Ω–¥—É–µ–º—ã–µ –∏–º —Å—É–¥–∞ –≤—Å–µ–≥–¥–∞ –±—ã–ª–∏ –æ–±—Ä–∞–∑—Ü–æ–≤—ã–º–∏ –≤–æ –≤—Å–µ—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö. <br />
18 –Ω–æ—è–±—Ä—è 1853 –≥–æ–¥–∞ –í. –ò. –ò—Å—Ç–æ–º–∏–Ω, –∫–æ–º–∞–Ω–¥—É—è –∫–æ—Ä–∞–±–ª–µ–º ‚Äú–ü–∞—Ä–∏–∂‚Äù, –æ—Ç–ª–∏—á–∏–ª—Å—è –≤ –°–∏–Ω–æ–ø—Å–∫–æ–π –±–∏—Ç–≤–µ. –ù–∞—Ö–∏–º–æ–≤ –æ—Ç–¥–∞–ª –ø—Ä–∏–∫–∞–∑ –ø–æ–¥–Ω—è—Ç—å –Ω–∞ —Å–≤–æ–µ–º –∞–¥–º–∏—Ä–∞–ª—å—Å–∫–æ–º –∫–æ—Ä–∞–±–ª–µ —Å–∏–≥–Ω–∞–ª ‚Äú–±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç–∏‚Äù –µ–º—É, –Ω–æ –≤—Å–µ —Ñ–∞–ª—ã –±—ã–ª–∏ —Ç–∞–∫ –ø–µ—Ä–µ–±–∏—Ç—ã, —á—Ç–æ –∏—Å–ø–æ–ª–Ω–∏—Ç—å –ø—Ä–∏–∫–∞–∑–∞–Ω–∏–µ –Ω–µ –±—ã–ª–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏, –∑–∞ —ç—Ç–æ —Å—Ä–∞–∂–µ–Ω–∏–µ –ò—Å—Ç–æ–º–∏–Ω –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª—ã. –ö–æ–≥–¥–∞ –Ω–∞—á–∞–ª–∞—Å—å –æ—Å–∞–¥–∞ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—è, –ò—Å—Ç–æ–º–∏–Ω –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º –°–µ–≤–µ—Ä–Ω–æ–≥–æ —É–∫—Ä–µ–ø–ª–µ–Ω–∏—è, –∞ –∑–∞—Ç–µ–º, –∫–æ–≥–¥–∞ —ç—Ç—É –¥–æ–ª–∂–Ω–æ—Å—Ç—å –∑–∞–Ω—è–ª –ö–æ—Ä–Ω–∏–ª–æ–≤, –æ—Å—Ç–∞–ª—Å—è –ø—Ä–∏ –Ω–µ–º –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º —à—Ç–∞–±–∞. –û–Ω –±—ã–ª –æ–¥–Ω–∏–º –∏–∑ –¥–µ—è—Ç–µ–ª—å–Ω–µ–π—à–∏—Ö –∏ —Ö—Ä–∞–±—Ä–µ–π—à–∏—Ö —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —ç—Ç–æ–π –∏–∑—É–º–∏—Ç–µ–ª—å–Ω–æ–π –æ–±–æ—Ä–æ–Ω—ã. <br />
–ü–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏ –ö–æ—Ä–Ω–∏–ª–æ–≤–∞ –æ–Ω –±—É–∫–≤–∞–ª—å–Ω–æ –Ω–∏ –Ω–∞ –æ–¥–∏–Ω –¥–µ–Ω—å –Ω–µ –ø–æ–∫–∏–¥–∞–ª —Å–≤–æ–∏—Ö –ø–æ–∑–∏—Ü–∏–π; –æ–Ω –∏ –∂–∏–ª –Ω–∞ –ö–∞–º—á–∞—Ç—Å–∫–æ–º —Ä–µ–¥—É—Ç–µ, –≤ –∑–µ–º–ª—è–Ω–∫–µ. 7 –º–∞—Ä—Ç–∞ 1855 –≥–æ–¥–∞ –ø—Ä–∏ –≤—ã—Ö–æ–¥–µ –µ–≥–æ –∏–∑ —ç—Ç–æ–π –∑–µ–º–ª—è–Ω–∫–∏, –µ–º—É —è–¥—Ä–æ–º –æ—Ç–æ—Ä–≤–∞–ª–æ –≥–æ–ª–æ–≤—É, —Ç–∞–∫–æ–≤–∞ –±—ã–ª–∞ —Å–ª–∞–≤–Ω–∞—è —Å–º–µ—Ä—Ç—å —ç—Ç–æ–≥–æ —Å–ª–∞–≤–Ω–æ–≥–æ –∑–∞—â–∏—Ç–Ω–∏–∫–∞ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—è. –ü—Ä–∞—Ö –µ–≥–æ –ø–æ–∫–æ–∏—Ç—Å—è —Ä—è–¥–æ–º —Å –æ—Å—Ç–∞–Ω–∫–∞–º–∏ –õ–∞–∑–∞—Ä–µ–≤–∞, –ö–æ—Ä–Ω–∏–ª–æ–≤–∞ –∏ –ù–∞—Ö–∏–º–æ–≤–∞. –ò–º—è –µ–≥–æ, –≤–º–µ—Å—Ç–µ —Å –∏–º–µ–Ω–∞–º–∏ —ç—Ç–∏—Ö –≥–µ—Ä–æ–µ–≤, –±—É–¥–µ—Ç –≤–µ—á–Ω–æ –∂–∏—Ç—å –≤ –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ–π –ø–∞–º—è—Ç–∏ —Ä—É—Å—Å–∫–æ–≥–æ –Ω–∞—Ä–æ–¥–∞. –í. –ò. –ò—Å—Ç–æ–º–∏–Ω –∏–º–µ–ª —á–µ—Ç—ã—Ä–µ—Ö –±—Ä–∞—Ç—å–µ–≤ –∏ –≤—Å–µ –æ–Ω–∏ —Å–ª—É–∂–∏–ª–∏ –≤–æ —Ñ–ª–æ—Ç–µ.<br />
¬†<br />
¬†</p>
:ET