I"´<p>¬´–°–ª–∞–≤–∞¬ª<br />
–ó–∞–∫–ª–∞–¥–∫–∞ —ç—Å–∫–∞–¥—Ä–µ–Ω–Ω–æ–≥–æ –±—Ä–æ–Ω–µ–Ω–æ—Å—Ü–∞ ¬´–°–ª–∞–≤–∞¬ª —Å–æ—Å—Ç–æ—è–ª–∞—Å—å 19 –æ–∫—Ç—è–±—Ä—è 1902 –≥–æ–¥–∞. –ö–æ—Ä–∞–±–ª—å –±—ã–ª —Å–ø—É—â–µ–Ω –Ω–∞ –≤–æ–¥—É 16 –∞–≤–≥—É—Å—Ç–∞ 1903-–≥–æ –∏ –≤—Å—Ç—É–ø–∏–ª –≤ —Å—Ç—Ä–æ–π –≤ –∫–æ–Ω—Ü–µ 1905 –≥–æ–¥–∞. –•–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞: –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ 13 516 —Ç, –¥–ª–∏–Ω–∞ 121,6 –º, —à–∏—Ä–∏–Ω–∞ 23,2 –º, –æ—Å–∞–¥–∫–∞ 8 –º, —Å–∫–æ—Ä–æ—Å—Ç—å —Ö–æ–¥–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è 18 —É–∑–ª–æ–≤, –¥–∞–ª—å–Ω–æ—Å—Ç—å –ø–ª–∞–≤–∞–Ω–∏—è 1970 –º–∏–ª—å. –í–æ–æ—Ä—É–∂–µ–Ω–∏–µ: —á–µ—Ç—ã—Ä–µ 305-–º–º, –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç—å 152-–º–º, –¥–≤–∞–¥—Ü–∞—Ç—å 75-–º–º, –¥–≤–∞ 63-–º–º, –¥–≤–∞–¥—Ü–∞—Ç—å 47-–º–º –∏ –¥–≤–∞ 37-–º–º –æ—Ä—É–¥–∏—è, –¥–≤–∞ –ø—É–ª–µ–º–µ—Ç–∞, –¥–≤–∞ –Ω–∞–¥–≤–æ–¥–Ω—ã—Ö –∏ –¥–≤–∞ –ø–æ–¥–≤–æ–¥–Ω—ã—Ö —Ç–æ—Ä–ø–µ–¥–Ω—ã—Ö –∞–ø–ø–∞—Ä–∞—Ç–∞. –≠–∫–∏–ø–∞–∂ 825 —á–µ–ª–æ–≤–µ–∫.<br />
–í 1906 –≥–æ–¥—É –≤–º–µ—Å—Ç–µ –±—Ä–æ–Ω–µ–Ω–æ—Å—Ü–µ–º ¬´–¶–µ—Å–∞—Ä–µ–≤–∏—á¬ª –∏ –∫—Ä–µ–π—Å–µ—Ä–æ–º ¬´–ë–æ–≥–∞—Ç—ã—Ä—å¬ª ¬´–°–ª–∞–≤–∞¬ª –æ—Ç–ø—Ä–∞–≤–∏–ª–∞—Å—å –≤ –ø–µ—Ä–≤–æ–µ —É—á–µ–±–Ω–æ–µ –ø–ª–∞–≤–∞–Ω–∏–µ –≤ –°—Ä–µ–¥–∏–∑–µ–º–Ω–æ–µ –º–æ—Ä–µ. –ò–∑ —ç—Å–∫–∞–¥—Ä–µ–Ω–Ω–æ–≥–æ –±—Ä–æ–Ω–æ—Å—Ü–∞ –∫–æ—Ä–∞–±–ª—å –±—ã–ª –ø–µ—Ä–µ–≤–µ–¥–µ–Ω –≤ –∫–ª–∞—Å—Å –ª–∏–Ω–∫–æ—Ä–æ–≤.</p>

<p><img src="/assets/img/slava.gif" alt="" /></p>

<p>15 –¥–µ–∫–∞–±—Ä—è 1908 –≥–æ–¥–∞ –ø–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è —É—á–µ–Ω–∏–π –∫–æ—Ä–∞–±–ª—å –Ω–∞—Ö–æ–¥–∏–ª—Å—è –Ω–∞ —Å—Ç–æ—è–Ω–∫–µ —É –≤–æ—Å—Ç–æ—á–Ω–æ–≥–æ –ø–æ–±–µ—Ä–µ–∂—å—è –°–∏—Ü–∏–ª–∏–∏. –í–Ω–µ–∑–∞–ø–Ω–æ –≤ –±—É—Ö—Ç—É –≤–æ—Ä–≤–∞–ª–∞—Å—å —Å–∏–ª—å–Ω–∞—è –≤–æ–ª–Ω–∞, —Ä–∞–∑–≤–µ—Ä–Ω—É–≤ —Å—Ç–æ—è–≤—à–∏–µ –≤ –Ω–µ–π –∫–æ—Ä–∞–±–ª–∏ –Ω–∞ 360 –≥—Ä–∞–¥—É—Å–æ–≤. –í—Å–∫–æ—Ä–µ –Ω–∞ –∫–æ—Ä–∞–±–ª—å –±—ã–ª–æ –¥–æ—Å—Ç–∞–≤–ª–µ–Ω–æ –¥–æ–Ω–µ—Å–µ–Ω–∏–µ, —Å –ø—Ä–æ—Å—å–±–æ–π –æ–∫–∞–∑–∞—Ç—å –ø–æ–º–æ—â—å –Ω–∞—Å–µ–ª–µ–Ω–∏—é –ú–µ—Å—Å–∏–Ω—ã, –≤ –∫–æ—Ç–æ—Ä–æ–º –ø—Ä–æ–∏–∑–æ—à–ª–æ –∑–µ–º–ª–µ—Ç—Ä—è—Å–µ–Ω–∏–µ. –í–º–µ—Å—Ç–µ —Å–æ ¬´–°–ª–∞–≤–æ–π¬ª –≤ –ú–µ—Å—Å–∏–Ω—É –æ—Ç–ø—Ä–∞–≤–∏–ª–∏—Å—å ¬´–¶–µ—Å–∞—Ä–µ–≤–∏—á¬ª –∏ ¬´–ê–¥–º–∏—Ä–∞–ª –ú–∞–∫–∞—Ä–æ–≤¬ª. –≠–∫–∏–ø–∞–∂–∏ –ª–∏–Ω–∫–æ—Ä–∞ –∏ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö —Ä—É—Å—Å–∫–∏—Ö —Å—É–¥–æ–≤ –ø—Ä–∏–Ω—è–ª–∏ –∞–∫—Ç–∏–≤–Ω–æ–µ —É—á–∞—Å—Ç–∏–µ –≤ –ø–æ–∏—Å–∫–∞—Ö –ø–æ—Å—Ç—Ä–∞–¥–∞–≤—à–∏—Ö –∏ –æ–∫–∞–∑–∞–Ω–∏–∏ –∏–º –ø–æ–º–æ—â–∏. ¬´–°–ª–∞–≤–∞¬ª –ø—Ä–∏–Ω—è–ª–∞ –Ω–∞ –±–æ—Ä—Ç 550 —Ä–∞–Ω–µ–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ –¥–æ—Å—Ç–∞–≤–ª–µ–Ω—ã –≤ –ù–µ–∞–ø–æ–ª—å, –ø–æ—Å–ª–µ —á–µ–≥–æ –ª–∏–Ω–∫–æ—Ä —Å–Ω–æ–≤–∞ –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ –ú–µ—Å—Å–∏–Ω—É –¥–ª—è –æ–∫–∞–∑–∞–Ω–∏—è –ø–æ–º–æ—â–∏.<br />
–ü–æ—Å–ª–µ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç ¬´–°–ª–∞–≤–∞¬ª –±—ã–ª–∞ –≤—ã–≤–µ–¥–µ–Ω–∞ –∏–∑ —Å–æ—Å—Ç–∞–≤–∞ –ë–∞–ª—Ç–∏–π—Å–∫–æ–π —ç—Å–∫–∞–¥—Ä—ã –∏ –≤–∫–ª—é—á–µ–Ω–∞ –≤ –±—Ä–∏–≥–∞–¥—É –ª–∏–Ω–µ–π–Ω—ã—Ö –∫–æ—Ä–∞–±–ª–µ–π. –í–æ –≤—Ä–µ–º—è –ø–µ—Ä–≤–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã –ª–∏–Ω–∫–æ—Ä —Å–≤–æ–∏–º–∏ –æ—Ä—É–¥–∏—è–º–∏ –æ–∫–∞–∑—ã–≤–∞–ª —Å–æ–¥–µ–π—Å—Ç–≤–∏–µ —Ä—É—Å—Å–∫–∏–º —Å—É—Ö–æ–ø—É—Ç–Ω—ã–º –≤–æ–π—Å–∫–∞–º –≤ –ü—Ä–∏–±–∞–ª—Ç–∏–∫–µ. –ü–æ—Å–ª–µ –§–µ–≤—Ä–∞–ª—å—Å–∫–æ–π —Ä–µ–≤–æ–ª—é—Ü–∏–∏ 1917 –≥–æ–¥–∞ –Ω–∞ –∫–æ—Ä–∞–±–ª–µ, –Ω–∞—Ö–æ–¥–∏–≤—à–µ–º—Å—è –≤ —ç—Ç–æ –≤—Ä–µ–º—è –≤ –ì–µ–ª—å—Å–∏–Ω–≥—Ñ–æ—Ä—Å–µ, –±—ã–ª –ø–æ–¥–Ω—è—Ç –∫—Ä–∞—Å–Ω—ã–π —Ñ–ª–∞–≥. <br />
–û—Å–µ–Ω—å—é 1917 –≥–æ–¥–∞ ¬´–°–ª–∞–≤–∞¬ª –ø—Ä–∏–Ω—è–ª–∞ —É—á–∞—Å—Ç–∏–µ –ú–æ–æ–Ω–¥–∑—É–Ω—Å–∫–æ–º —Å—Ä–∞–∂–µ–Ω–∏–∏, 3 –æ–∫—Ç—è–±—Ä—è –≤ –±–æ—é –Ω–∞ –ö–∞—Å—Å–∞—Ä—Å–∫–æ–º –ø–ª–µ—Å–µ –±—ã–ª –ø–æ–¥–±–∏—Ç –≤—Ä–∞–∂–µ—Å–∫–∏–π –º–∏–Ω–æ–Ω–æ—Å–µ—Ü. –ù–∞ —Å–ª–µ–¥—É—é—â–∏–π –¥–µ–Ω—å ¬´–°–ª–∞–≤–∞¬ª –≤–º–µ—Å—Ç–µ —Å –ª–∏–Ω–µ–π–Ω—ã–º –∫–æ—Ä–∞–±–ª–µ–º ¬´–ì—Ä–∞–∂–¥–∞–Ω–∏–Ω¬ª (–±—ã–≤—à–∏–π ¬´–¶–µ—Å–∞—Ä–µ–≤–∏—á¬ª) –≤—Å—Ç—É–ø–∏–ª–∞ –≤ –±–æ–π —Å –≥–µ—Ä–º–∞–Ω—Å–∫–æ–π —ç—Å–∫–∞–¥—Ä–æ–π. –í –Ω–µ—Ä–∞–≤–Ω–æ–º –±–æ—é —Ä–æ—Å—Å–∏–π—Å–∫–æ–º—É –ª–∏–Ω–∫–æ—Ä—É —É–¥–∞–ª–æ—Å—å –ø–æ–≤—Ä–µ–¥–∏—Ç—å –æ–¥–∏–Ω –∏–∑ —ç—Å–º–∏–Ω—Ü–µ–≤ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞, –Ω–æ –≤—Å–∫–æ—Ä–µ –ø–µ—Ä–µ–≤–µ—Å –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ –Ω–∞—á–∞–ª —Å–∫–∞–∑—ã–≤–∞—Ç—å—Å—è. –ù–∞ ¬´–°–ª–∞–≤–µ¬ª –≤—ã—à–ª–∞ –∏–∑ —Å—Ç—Ä–æ—è –Ω–æ—Å–æ–≤–∞—è –±–∞—à–Ω—è, –∞ –∑–∞—Ç–µ–º –ø–æ–ª—É—á–∏–≤—à–∏–π –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–µ—Ä—å—ë–∑–Ω—ã—Ö –ø—Ä–æ–±–æ–∏–Ω –ª–∏–Ω–∫–æ—Ä —Å—Ç–∞–ª –Ω–∞–ø–æ–ª–Ω—è—Ç—å—Å—è –≤–æ–¥–æ–π. –≠–∫–∏–ø–∞–∂ –ø—Ä–∏–Ω—è–ª —Ä–µ—à–µ–Ω–∏–µ –∑–∞—Ç–æ–ø–∏—Ç—å –∫–æ—Ä–∞–±–ª—å –Ω–∞ —Ñ–∞—Ä–≤–∞—Ç–µ—Ä–µ, –ø–µ—Ä–µ–∫—Ä—ã–≤ —Ç–µ–º —Å–∞–º—ã–º –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫—É –ø–æ–¥—Å—Ç—É–ø—ã –∫ –ü–µ—Ç—Ä–æ–≥—Ä–∞–¥—É.<br />
¬†</p>
:ET