I"Ò<p>¬´–ö—É—Ä—Å–∫¬ª<br />
–ê—Ç–æ–º–Ω–∞—è –ø–æ–¥–≤–æ–¥–Ω–∞—è –ª–æ–¥–∫–∞ –ö-141 ¬´–ö—É—Ä—Å–∫¬ª –±—ã–ª–∞ –∑–∞–ª–æ–∂–µ–Ω–∞ –≤ 1992 –≥–æ–¥—É –≤ –°–µ–≤–µ—Ä–æ–¥–≤–∏–Ω—Å–∫–µ, —Å–ø—É—â–µ–Ω–∞ –Ω–∞ –≤–æ–¥—É –≤ –º–∞–µ 1994 –≥–æ–¥–∞ –∏ –ø—Ä–∏–Ω—è—Ç–∞ –≤ —Å–æ—Å—Ç–∞–≤ –°–µ–≤–µ—Ä–Ω–æ–≥–æ —Ñ–ª–æ—Ç–∞ 30 –¥–µ–∫–∞–±—Ä—è 1994 –≥–æ–¥–∞. <br />
–ù–∞–∏–±–æ–ª—å—à–∞—è –¥–ª–∏–Ω–∞ –ª–æ–¥–∫–∏ —Ä–∞–≤–Ω–∞ 154 –º, —à–∏—Ä–∏–Ω–∞ ‚Äì 18,2 –º, –ø–æ–¥–≤–æ–¥–Ω–æ–µ –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ ‚Äì 23860 —Ç, –Ω–∞–¥–≤–æ–¥–Ω–æ–µ –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ ‚Äì 14700 —Ç. –ü–æ–¥ –≤–æ–¥–æ–π –ª–æ–¥–∫–∞ –º–æ–≥–ª–∞ –ø–µ—Ä–µ–º–µ—â–∞—Ç—å—Å—è —Å–æ —Å–∫–æ—Ä–æ—Å—Ç—å—é 33 —É–∑–ª–∞, –Ω–∞–¥–≤–æ–¥–Ω–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å —Å–æ—Å—Ç–∞–≤–ª—è–ª–∞ 15 —É–∑–ª–æ–≤. –ü—Ä–µ–¥–µ–ª—å–Ω–∞—è –≥–ª—É–±–∏–Ω–∞ –ø–æ–≥—Ä—É–∂–µ–Ω–∏—è ‚Äì 500 –º. –ù–∞ ¬´–ö—É—Ä—Å–∫–µ¬ª –±—ã–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –¥–≤–∞ —è–¥–µ—Ä–Ω—ã—Ö —Ä–µ–∞–∫—Ç–æ—Ä–∞ –û–ö-650–í –º–æ—â–Ω–æ—Å—Ç—å—é –ø–æ 190 –ú–í—Ç. –ù–∞ –≤–æ–æ—Ä—É–∂–µ–Ω–∏–∏ –ª–æ–¥–∫–∏ —Å–æ—Å—Ç–æ—è–ª–∏ –¥–≤–∞ 650-—Ç–∏–º–∏–ª–ª–∏–º–µ—Ç—Ä–æ–≤—ã—Ö –∏ —á–µ—Ç—ã—Ä–µ 533-–µ—Ö–º–∏–ª–ª–∏–º–µ—Ç—Ä–æ–≤—ã—Ö —Ç–æ—Ä–ø–µ–¥–Ω—ã—Ö –∞–ø–ø–∞—Ä–∞—Ç–∞, –ü–ö–† –∫–æ–º–ø–ª–µ–∫—Å –ü-700 ¬´–ì—Ä–∞–Ω–∏—Ç¬ª. –ö–æ—Ä–ø—É—Å –ø–æ–¥–≤–æ–¥–Ω–æ–π –ª–æ–¥–∫–∏ —Å–æ—Å—Ç–æ—è–ª –∏–∑ –¥–µ—Å—è—Ç–∏ –æ—Ç—Å–µ–∫–æ–≤.</p>

<p><img src="/assets/img/Kursk(1).gif" alt="" /></p>

<p>12 –∞–≤–≥—É—Å—Ç–∞ 2000 –≥–æ–¥–∞ –∞—Ç–æ–º–Ω–∞—è –ø–æ–¥–≤–æ–¥–Ω–∞—è –ª–æ–¥–∫–∞ ¬´–ö—É—Ä—Å–∫¬ª –Ω–∞—Ö–æ–¥–∏–ª–∞—Å—å –Ω–∞ —É—á–µ–Ω–∏—è—Ö –≤ –ë–∞—Ä–µ–Ω—Ü–µ–≤–æ–º –º–æ—Ä–µ. –í —Å–æ—Å—Ç–∞–≤–µ —ç–∫–∏–ø–∞–∂–∞ –ª–æ–¥–∫–∏ –±—ã–ª–æ 118 —á–µ–ª–æ–≤–µ–∫. –í 11 —á–∞—Å–æ–≤ 30 –º–∏–Ω—É—Ç –≤ –Ω–æ—Ä–≤–µ–∂—Å–∫–æ–º —Å–µ–π—Å–º–∏—á–µ—Å–∫–æ–º –∏–Ω—Å—Ç–∏—Ç—É—Ç–µ –±—ã–ª–æ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –¥–≤–∞ —Å–∏–ª—å–Ω—ã—Ö –≤–∑—Ä—ã–≤–∞ –≤ –ë–∞—Ä–µ–Ω—Ü–µ–≤–æ–º –º–æ—Ä–µ. –í —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è ¬´–ö—É—Ä—Å–∫¬ª –Ω–µ –≤—ã—à–µ–ª –Ω–∞ —Å–≤—è–∑—å, –∏ –≤ 23 —á–∞—Å–∞ 30 –º–∏–Ω—É—Ç –Ω–∞—á–∞–ª–∞—Å—å –æ–ø–µ—Ä–∞—Ü–∏—è –ø–æ –ø–æ–∏—Å–∫—É –∏ —Å–ø–∞—Å–µ–Ω–∏—é –ø–æ–¥–≤–æ–¥–Ω–æ–π –ª–æ–¥–∫–∏. 13 –∞–≤–≥—É—Å—Ç–∞ –≤ 4 —á–∞—Å–∞ 30 –º–∏–Ω—É—Ç ¬´–ö—É—Ä—Å–∫¬ª –±—ã–ª –æ–±–Ω–∞—Ä—É–∂–µ–Ω –ª–µ–∂–∞—â–∏–º –Ω–∞ –≥—Ä—É–Ω—Ç–µ –≤ –ë–∞—Ä–µ–Ω—Ü–µ–≤–æ–º –º–æ—Ä–µ. –ö –º–µ—Å—Ç—É —Ç—Ä–∞–≥–µ–¥–∏–∏ –æ—Ç–ø—Ä–∞–≤–∏–ª–∏—Å—å —Å–ø–∞—Å–∞—Ç–µ–ª—å–Ω—ã–µ —Å—É–¥–∞.<br />
–ò–∑-–∑–∞ –ø–ª–æ—Ö–∏—Ö –ø–æ–≥–æ–¥–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π –≤—Ä–µ–º—è –Ω–∞—á–∞–ª–∞ —Å–ø–∞—Å–∞—Ç–µ–ª—å–Ω–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏ –æ—Ç–∫–ª–∞–¥—ã–≤–∞–ª–æ—Å—å. 16 –∞–≤–≥—É—Å—Ç–∞ –±—ã–ª —Å–ø—É—â–µ–Ω —Ä–æ—Å—Å–∏–π—Å–∫–∏–π –≥–ª—É–±–æ–∫–æ–≤–æ–¥–Ω—ã–π –∞–ø–ø–∞—Ä–∞—Ç ¬´–ü—Ä–∏–∑¬ª, –Ω–æ –æ–Ω –Ω–µ —Å–º–æ–≥ –ø–æ–¥–æ–±—Ä–∞—Ç—å—Å—è –∫ ¬´–ö—É—Ä—Å–∫—É¬ª. 19 –∞–≤–≥—É—Å—Ç–∞ –∫ –º–µ—Å—Ç—É –∞–≤–∞—Ä–∏–∏ –ø—Ä–∏–±—ã–ª–∏ —Å—É–¥–Ω–æ ¬´–°–∏–≤–µ–π –ò–≥–ª¬ª –∏ –Ω–æ—Ä–≤–µ–∂—Å–∫–æ–µ —Å—É–¥–Ω–æ ¬´–ù–æ—Ä–º–∞–Ω–¥ –ü–∏–æ–Ω–µ—Ä¬ª. 21 –∞–≤–≥—É—Å—Ç–∞ –≤–æ–¥–æ–ª–∞–∑–∞–º —É–¥–∞–ª–æ—Å—å –æ—Ç–∫—Ä—ã—Ç—å –ª—é–∫ –∏ –æ–±—Å–ª–µ–¥–æ–≤–∞—Ç—å –ª–æ–¥–∫—É. –û–Ω–∞ –±—ã–ª–∞ –ø–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞—Ç–æ–ø–ª–µ–Ω–∞, –≤–µ—Å—å —ç–∫–∏–ø–∞–∂ –ø–æ–≥–∏–±. <br />
–°—Ä–µ–¥–∏ –ø—Ä–∏—á–∏–Ω –≥–∏–±–µ–ª–∏ –∞—Ç–æ–º–Ω–æ–π –ø–æ–¥–≤–æ–¥–Ω–æ–π –ª–æ–¥–∫–∏ ¬´–ö—É—Ä—Å–∫¬ª –Ω–∞–∑—ã–≤–∞—é—Ç —Å–ª–µ–¥—É—é—â–∏–µ:<br />
‚Ä¢¬†–≤–æ–∑–≥–æ—Ä–∞–Ω–∏–µ —Ç–æ–ø–ª–∏–≤–∞ –∏ –≤–∑—Ä—ã–≤ –æ–¥–Ω–æ–π –∏–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ç–æ—Ä–ø–µ–¥ –≤–Ω—É—Ç—Ä–∏ –ø–æ–¥–≤–æ–¥–Ω–æ–π –ª–æ–¥–∫–∏, –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —á–µ–≥–æ –±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å —ç–∫–∏–ø–∞–∂–∞ –ª–æ–¥–∫–∏ –ø–æ–≥–∏–±–ª–∞ –º–≥–Ω–æ–≤–µ–Ω–Ω–æ, –∞ –æ—Å—Ç–∞–≤—à–∏–µ—Å—è –ø–µ—Ä–µ—à–ª–∏ –≤ 9 –æ—Ç—Å–µ–∫, –≥–¥–µ –ø—Ä–æ–∂–∏–ª–∏ –µ—â–µ –æ–∫–æ–ª–æ 3 —Å—É—Ç–æ–∫. –û–Ω–∏ –º–æ–≥–ª–∏ –ø–æ–≥–∏–±–Ω—É—Ç—å –æ—Ç –Ω–µ—Ö–≤–∞—Ç–∫–∏ –∫–∏—Å–ª–æ—Ä–æ–¥–∞ –∏–ª–∏ –æ—Ç –ø–µ—Ä–µ–æ—Ö–ª–∞–∂–¥–µ–Ω–∏—è, –ø–æ—Ç–æ–º—É —á—Ç–æ —É–∂–µ —á–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤ –ø–æ—Å–ª–µ –∑–∞—Ç–æ–ø–ª–µ–Ω–∏—è —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞ –≤–Ω—É—Ç—Ä–∏ –ª–æ–¥–∫–∏ –±—ã–ª–∞ –Ω–µ –±–æ–ª–µ–µ 2-4Àö–°;<br />
‚Ä¢¬†—Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏–µ ¬´–ö—É—Ä—Å–∫–∞¬ª —Å –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–π –∞—Ç–æ–º–Ω–æ–π –ø–æ–¥–≤–æ–¥–Ω–æ–π –ª–æ–¥–∫–æ–π. –ü–æ—Å–ª–µ —Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏—è –æ–±–µ –ø–æ–¥–≤–æ–¥–Ω—ã–µ –ª–æ–¥–∫–∏ –æ–∫–∞–∑–∞–ª–∏—Å—å –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ 300 –º –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞. –û–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è–º–∏ ¬´–ö—É—Ä—Å–∫–∞¬ª –ø—Ä–æ–≤–æ–¥–∏–ª–∏—Å—å –∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –æ—Å—Ç–∞—Ç–∫–æ–≤ –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–π –ø–æ–¥–≤–æ–¥–Ω–æ–π –ª–æ–¥–∫–∏, –±—É–∫–≤–∞–ª—å–Ω–æ —Ä–∞–∑–æ—Ä–≤–∞–Ω–Ω–æ–π –Ω–∞ –¥–≤–µ —á–∞—Å—Ç–∏. –í —Å–µ–Ω—Ç—è–±—Ä–µ 2002 –≥–æ–¥–∞ –ø–µ—Ä–≤—ã–π –æ—Ç—Å–µ–∫ ¬´–ö—É—Ä—Å–∫–∞¬ª –∏ –æ—Å—Ç–∞—Ç–∫–∏ –±—Ä–∏—Ç–∞–Ω—Å–∫–æ–π –ª–æ–¥–∫–∏ –±—ã–ª–∏ –≤–∑–æ—Ä–≤–∞–Ω—ã;<br />
‚Ä¢¬†—Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏–µ ¬´–ö—É—Ä—Å–∫–∞¬ª —Å –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –ø–æ–¥–≤–æ–¥–Ω–æ–π –ª–æ–¥–∫–æ–π, –∫–æ—Ç–æ—Ä–∞—è —Ä–æ–≤–Ω–æ —á–µ—Ä–µ–∑ –Ω–µ–¥–µ–ª—é, 19 –∞–≤–≥—É—Å—Ç–∞ 2000 –≥–æ–¥–∞, –∑–∞—à–ª–∞ –Ω–∞ —Å—Ä–æ—á–Ω—ã–π —Ä–µ–º–æ–Ω—Ç –≤ –Ω–æ—Ä–≤–µ–∂—Å–∫—É—é –≤–æ–µ–Ω–Ω–æ-–º–æ—Ä—Å–∫—É—é –±–∞–∑—É –•–æ–∫–æ–Ω—Å–≤–µ—Ä–Ω, –∞ –µ—â–µ —á–µ—Ä–µ–∑ 8 –¥–Ω–µ–π —É—à–ª–∞ –Ω–∞ —Ä–µ–º–æ–Ω—Ç –≤ –ø–æ—Ä—Ç –°–∞—É—Ç–≥–µ–º–ø—Ç–æ–Ω –Ω–∞ —é–∂–Ω–æ–º –±–µ—Ä–µ–≥—É –ê–Ω–≥–ª–∏–∏. –ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∞—è –ª–æ–¥–∫–∞ –∏–º–µ–ª–∞ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–µ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è –≤ –Ω–æ—Å–æ–≤–æ–π —á–∞—Å—Ç–∏, —Ç–æ–ª—Å—Ç–∞—è —Ä–µ–∑–∏–Ω–æ–∫–µ—Ä–∞–º–∏—á–µ—Å–∫–∞—è –æ–±—à–∏–≤–∫–∞ —Å—É–±–º–∞—Ä–∏–Ω—ã –±—ã–ª–∞ —Å–æ–¥—Ä–∞–Ω–∞. –î–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ –Ω–µ –∏–∑–≤–µ—Å—Ç–Ω–æ, —á–µ–º –±—ã–ª–∏ –≤—ã–∑–≤–∞–Ω—ã —ç—Ç–∏ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è.<br />
–°—Ä–µ–¥–∏ –¥—Ä—É–≥–∏—Ö –≤–µ—Ä—Å–∏–π –±—ã–ª–∏ –∏ —Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏–µ —Å –º–∏–Ω–æ–π –≤—Ä–µ–º–µ–Ω –í—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã, –∏ –¥–∏–≤–µ—Ä—Å–∏—è, –∏ –ø–æ–¥—Ä—ã–≤ —Ç–æ—Ä–ø–µ–¥–æ–π –∏–ª–∏ —Ä–∞–∫–µ—Ç–æ–π, –ø—É—â–µ–Ω–Ω–æ–π —Å –¥—Ä—É–≥–æ–≥–æ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –∫–æ—Ä–∞–±–ª—è –∏–ª–∏ –ø–æ–¥–≤–æ–¥–Ω–æ–π –ª–æ–¥–∫–∏ –≤–æ –≤—Ä–µ–º—è —É—á–µ–Ω–∏–π, –∏ —Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏–µ —Å –Ω–∞–¥–≤–æ–¥–Ω—ã–º –∫–æ—Ä–∞–±–ª–µ–º. –ò—Å—Ç–∏–Ω–Ω–∞—è –ø—Ä–∏—á–∏–Ω–∞ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏–π –∞—Ç–æ–º–Ω–æ–π –ø–æ–¥–≤–æ–¥–Ω–æ–π –ª–æ–¥–∫–∏ ¬´–ö—É—Ä—Å–∫¬ª –∏ –µ–µ –∑–∞—Ç–æ–ø–ª–µ–Ω–∏—è —Ç–∞–∫ –∏ –æ—Å—Ç–∞–µ—Ç—Å—è –∑–∞–≥–∞–¥–∫–æ–π. <br />
¬†</p>
:ET