I"ê<p>–í–∏—Ä–µ–Ω –†–æ–±–µ—Ä—Ç –ù–∏–∫–æ–ª–∞–µ–≤–∏—á<br />
–†–æ–±–µ—Ä—Ç –ù–∏–∫–æ–ª–∞–µ–≤–∏—á –í–∏—Ä–µ–Ω ‚Äî –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª, —Ä–æ–¥–∏–ª—Å—è –≤ 1856 –≥–æ–¥—É, –≤–æ—Å–ø–∏—Ç–∞–Ω–Ω–∏–∫ –º–æ—Ä—Å–∫–æ–≥–æ —É—á–∏–ª–∏—â–∞, –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –º–∏—á–º–∞–Ω—ã –≤ 1878 –≥–æ–¥—É, –≤ 1880‚Äî1883 –≥–æ–¥–∞—Ö –ø–ª–∞–≤–∞–ª –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π, –≤ 1884 –≥–æ–¥—É –æ–∫–æ–Ω—á–∏–ª –ú–∏–Ω–Ω—ã–π –æ—Ñ–∏—Ü–µ—Ä—Å–∫–∏–π –∫–ª–∞—Å—Å, –¥–æ 1889 –≥–æ–¥–∞ –ø–ª–∞–≤–∞–ª –≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–º –º–æ—Ä–µ, –∞ –≤ 1889‚Äî1891 –≥–æ–¥–∞—Ö –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π.</p>

<p><img src="/assets/img/Viren.gif" alt="" /></p>

<p>–ù–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–π –≤ 1891 –≥–æ–¥—É –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–º –º–∏–Ω–Ω–æ–≥–æ –¥–µ–ª–∞ –∫ –í–µ–ª–∏–∫–æ–º—É –ö–Ω—è–∑—é –ì–µ–æ—Ä–≥–∏—é –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á—É, –í–∏—Ä–µ–Ω –¥–æ 1894 –≥–æ–¥–∞ –Ω–∞—Ö–æ–¥–∏–ª—Å—è –≤ –ê–±–∞—Å—Ç—É–º–∞–Ω–µ. –í 1894 –≥–æ–¥—É –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –∑–∞ –æ—Ç–ª–∏—á–∏–µ –≤ –∫–∞–ø. 2 —Ä–∞–Ω–≥–∞, –ø–ª–∞–≤–∞–ª –≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–º –º–æ—Ä–µ –∏ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –¥–æ 1896 –≥–æ–¥–∞, –≤ 1901 –≥–æ–¥—É –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∫–∞–ø–∏—Ç–∞–Ω—ã 1 —Ä–∞–Ω–≥–∞ –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –∫—Ä–µ–π—Å–µ—Ä–∞ ‚Äú–ë–∞—è–Ω‚Äù, —Å—Ç—Ä–æ–∏–≤—à–µ–≥–æ—Å—è –≤–æ –§—Ä–∞–Ω—Ü–∏–∏. <br />
–õ–µ—Ç–æ–º 1903 –≥–æ–¥–∞, –∫–æ–º–∞–Ω–¥—É—è –∫—Ä–µ–π—Å–µ—Ä–æ–º, —Å–æ–≤–µ—Ä—à–∏–ª –ø—Ä–∏ —Ç—Ä–µ–≤–æ–∂–Ω—ã—Ö –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö –ø–µ—Ä–µ—Ö–æ–¥ –Ω–∞ –í–æ—Å—Ç–æ–∫, –∑–∞ —á—Ç–æ –ø–æ–ª—É—á–∏–ª –ú–æ–Ω–∞—Ä—à–µ–µ –±–ª–∞–≥–æ–≤–æ–ª–µ–Ω–∏–µ. –ó–∞ –ø—Ä–æ—è–≤–ª–µ–Ω–Ω–æ–µ –º—É–∂–µ—Å—Ç–≤–æ –≤ –º–æ—Ä—Å–∫–æ–º –±–æ—é 27 —è–Ω–≤–∞—Ä—è 1904 –≥–æ–¥–∞ –í–∏—Ä–µ–Ω –Ω–∞–≥—Ä–∞–∂–¥–µ–Ω –±—ã–ª –∑–æ–ª–æ—Ç–æ–π —Å–∞–±–ª–µ–π, –∞ –∑–∞ –≤—ã—Ö–æ–¥ 31 –º–∞—Ä—Ç–∞ –≤ –º–æ—Ä–µ –¥–ª—è —Å–ø–∞—Å–µ–Ω–∏—è —Ç–æ–Ω—É–≤—à–µ–≥–æ –º–∏–Ω–æ–Ω–æ—Å—Ü–∞ ‚Äú–°—Ç—Ä–∞—à–Ω—ã–π‚Äù, –≤–æ –≤—Ä–µ–º—è –∫–æ—Ç–æ—Ä–æ–≥–æ ‚Äú–ë–∞—è–Ω—É‚Äù –ø–æ–¥ –æ–≥–Ω–µ–º –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏—Ö –∫—Ä–µ–π—Å–µ—Ä–æ–≤ —É–¥–∞–ª–æ—Å—å —Å–ø–∞—Å—Ç–∏ –∏–∑ –≤–æ–¥—ã –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∞—Ç—Ä–æ—Å–æ–≤ –º–∏–Ω–æ–Ω–æ—Å—Ü–∞, –ø–æ–ª—É—á–∏–ª –æ—Ä–¥–µ–Ω —Å–≤—è—Ç–æ–≥–æ –ì–µ–æ—Ä–≥–∏—è 4 —Å—Ç–µ–ø–µ–Ω–∏. <br />
–î–∞–ª—å–Ω–µ–π—à–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –í–∏—Ä–µ–Ω–∞ –≤ –ü–æ—Ä—Ç-–ê—Ä—Ç—É—Ä–µ –≤—ã—Ä–∞–∑–∏–ª–∞—Å—å –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ —Ä–∞–±–æ—Ç–∞–º–∏ –ø–æ —Ç—Ä–∞–ª–µ–Ω–∏—é —Ä–µ–π–¥–∞ –∏ –≤ –≤—ã—Ö–æ–¥–∞—Ö –¥–ª—è –æ–±—Å—Ç—Ä–µ–ª–∞ –±–µ—Ä–µ–≥–æ–≤—ã—Ö –ø–æ–∑–∏—Ü–∏–π –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è. –° –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ–º —á–∞—Å—Ç–∏ —ç—Å–∫–∞–¥—Ä—ã, –ø–æ—Å–ª–µ –±–æ—è 28 –∏—é–ª—è, –≤ –ü–æ—Ä—Ç-–ê—Ä—Ç—É—Ä –æ–Ω –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω —Ñ–ª–∏–≥–µ–ª—å-–∫–∞–ø–∏—Ç–∞–Ω–æ–º –∫ –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª—É –∫–Ω—è–∑—é –£—Ö—Ç–æ–º—Å–∫–æ–º—É, –∫–æ—Ç–æ—Ä–æ–≥–æ –≤ –∞–≤–≥—É—Å—Ç–µ –∑–∞–º–µ—Å—Ç–∏–ª, –≤—Å—Ç—É–ø–∏–≤ –≤ –¥–æ–ª–∂–Ω–æ—Å—Ç—å –∫–æ–º–∞–Ω–¥—É—é—â–µ–≥–æ –æ—Ç—Ä—è–¥–æ–º —Å—É–¥–æ–≤, –Ω–∞—Ö–æ–¥–∏–≤—à–∏—Ö—Å—è –≤ –ü–æ—Ä—Ç-–ê—Ä—Ç—É—Ä–µ. 23 –∞–≤–≥—É—Å—Ç–∞ 1904 –≥–æ–¥–∞ –†–æ–±–µ—Ä—Ç –í–∏—Ä–µ–Ω –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –∑–∞ –æ—Ç–ª–∏—á–∏–µ –≤ –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª—ã. –°–æ—Å—Ç–æ—è–Ω–∏–µ –æ—Ç—Ä—è–¥–∞ –≤ —ç—Ç–æ –≤—Ä–µ–º—è –±—ã–ª–æ —Ç–∞–∫–æ–≤–æ, —á—Ç–æ –í–∏—Ä–µ–Ω –Ω–µ —Å—á–µ–ª –≤–æ–∑–º–æ–∂–Ω—ã–º –ø–æ–≤—Ç–æ—Ä–∏—Ç—å –ø–æ–ø—ã—Ç–∫—É –ø—Ä–æ—Ä—ã–≤–∞ –∏ –≤—Å–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –≤–≤–µ—Ä–µ–Ω–Ω—ã—Ö –µ–º—É —Å—É–¥–æ–≤ –æ–±—Ä–∞—Ç–∏–ª –Ω–∞ —É–∫—Ä–µ–ø–ª–µ–Ω–∏–µ —Å—É—Ö–æ–ø—É—Ç–Ω–æ–≥–æ —Ñ—Ä–æ–Ω—Ç–∞. <br />
–í –∫–æ–Ω—Ü–µ –Ω–æ—è–±—Ä—è, –ø–æ—Å–ª–µ –ø–æ—Ç–µ—Ä–∏ –í—ã—Å–æ–∫–æ–π –≥–æ—Ä—ã, –í–∏—Ä–µ–Ω –±—ã–ª —Ä–∞–Ω–µ–Ω –æ—Å–∫–æ–ª–∫–∞–º–∏ —Å–Ω–∞—Ä—è–¥–∞ –≤ –æ–±–µ –Ω–æ–≥–∏ –∏ —Å–ø–∏–Ω—É, –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ —á–µ–≥–æ –¥–æ–ª–∂–µ–Ω –±—ã–ª —Å—ä–µ—Ö–∞—Ç—å –Ω–∞ –±–µ—Ä–µ–≥. 16 –¥–µ–∫–∞–±—Ä—è –Ω–∞ –≤–æ–µ–Ω–Ω–æ–º —Å–æ–≤–µ—Ç–µ, —Å–æ–±—Ä–∞–Ω–Ω–æ–º –≥–µ–Ω–µ—Ä–∞–ª-–∞–¥–º–∏—Ä–∞–ª–æ–º –°—Ç–µ—Å—Å–µ–ª–µ–º –¥–ª—è –æ–±—Å—É–∂–¥–µ–Ω–∏—è –≤–æ–ø—Ä–æ—Å–∞ –æ –ø—Ä–µ–¥–µ–ª–µ –æ–±–æ—Ä–æ–Ω—ã –∫—Ä–µ–ø–æ—Å—Ç–∏, –í–∏—Ä–µ–Ω, –∫–∞–∫ –∏ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —Å–æ–≤–µ—Ç–∞, –≤—ã—Å–∫–∞–∑–∞–ª—Å—è –∑–∞ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ –æ–±–æ—Ä–æ–Ω—ã; –Ω–æ –∫–æ–≥–¥–∞, 3-–º—è –¥–Ω—è–º–∏ –ø–æ–∑–∂–µ, –≥–µ–Ω–µ—Ä–∞–ª-–∞–¥—ä—é—Ç–∞–Ω—Ç –°—Ç–µ—Å—Å–µ–ª—å, —Ä–µ—à–∏–≤ —Å–¥–∞—Ç—å –∫—Ä–µ–ø–æ—Å—Ç—å, –∏–∑–≤–µ—Å—Ç–∏–ª –∞–¥–º–∏—Ä–∞–ª–∞ –æ —Ç–æ–º, —á—Ç–æ –¥–ª—è –ø–æ—Ä—á–∏ —Å—É–¥–æ–≤ –æ—Å—Ç–∞–µ—Ç—Å—è –≤—Å–µ–≥–æ –æ–¥–Ω–∞ –Ω–æ—á—å, –í–∏—Ä–µ–Ω –ø—Ä–∏–∫–∞–∑–∞–ª –≤–∑—Ä—ã–≤–∞—Ç—å –∏ —Ç–æ–ø–∏—Ç—å –≤—Å–µ –µ—â–µ —É—Ü–µ–ª–µ–≤—à–∏–µ —Å—É–¥–∞. –û–¥–∏–Ω –±—Ä–æ–Ω–µ–Ω–æ—Å–µ—Ü ‚Äú–°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å‚Äù, –≤–æ–ø—Ä–µ–∫–∏ —ç—Ç–æ–º—É –ø—Ä–∏–∫–∞–∑–∞–Ω–∏—é, –±—ã–ª –≤—ã–≤–µ–¥–µ–Ω —Å–≤–æ–∏–º –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –Ω–∞ –≥–ª—É–±–æ–∫—É—é –≤–æ–¥—É. <br />
–ü–æ—Å–ª–µ —Å–¥–∞—á–∏ –ü–æ—Ä—Ç-–ê—Ä—Ç—É—Ä–∞ –í–∏—Ä–µ–Ω –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ –ø–æ—à–µ–ª –≤ –ø–ª–µ–Ω. –ü–æ –æ–∫–æ–Ω—á–∞–Ω–∏–∏ –≤–æ–π–Ω—ã –æ–Ω –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –º–ª–∞–¥—à–∏–º —Ñ–ª–∞–≥–º–∞–Ω–æ–º –≤ –ß–µ—Ä–Ω–æ–º –º–æ—Ä–µ, –∑–∞—Ç–µ–º –ø–µ—Ä–µ–≤–µ–¥–µ–Ω –≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–µ –∏ –≤ 1906 –≥–æ–¥—É –Ω–∞–∑–Ω–∞—á–µ–Ω –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–π—Å–∫–æ–≥–æ –æ—Ç—Ä—è–¥–∞, –∞ –≤ 1907 –≥–æ–¥—É –∏—Å–ø–æ–ª–Ω—è—é—â–∏–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –≥–ª–∞–≤–Ω–æ–≥–æ –∫–æ–º–∞–Ω–¥–∏pa –ß–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞; –ø—Ä–æ–±—ã–≤ –Ω–∞ —ç—Ç–æ–º –ø–æ—Å—Ç—É –æ–∫–æ–ª–æ –≥–æ–¥–∞, –í–∏—Ä–µ–Ω –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω —á–ª–µ–Ω–æ–º –ê–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å–∫–æ–≥–æ –°–æ–≤–µ—Ç–∞, –∞ –≤ 1909 –≥–æ–¥—É –≥–ª–∞–≤–Ω—ã–º –∫–æ–º–∞–Ω–¥–∏—Ä–æ–º –ö—Ä–æ–Ω—à—Ç–∞–¥—Å–∫–æ–≥–æ –ø–æ—Ä—Ç–∞; –≤ —Ç–æ–º –∂–µ –≥–æ–¥—É –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª—ã.</p>
:ET