I"©
<p>–í –º–∞–Ω–µ–≤—Ä–∞—Ö –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–ª–∏ –æ—Ç—Ä—è–¥ —Å—É–¥–æ–≤ –≤ —Å–æ—Å—Ç–∞–≤–µ —Ñ–ª–∞–≥–º–∞–Ω–∞ –¢–û–§ –æ—Ä–¥–µ–Ω–∞ –ù–∞—Ö–∏–º–æ–≤–∞ –ì–≤–∞—Ä–¥–µ–π—Å–∫–æ–≥–æ —Ä–∞–∫–µ—Ç–Ω–æ–≥–æ –∫—Ä–µ–π—Å–µ—Ä–∞ ‚Äú–í–∞—Ä—è–≥‚Äù –∏ —Ñ—Ä–µ–≥–∞—Ç–∞ ‚Äú–ú–∞—Ä—à–∞–ª –®–∞–ø–æ—à–Ω–∏–∫–æ–≤‚Äù.</p>

<p>–¶–µ–ª—å—é —É—á–µ–Ω–∏–π —Å—Ç–∞–ª–∞ –ø—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ —Ä–∞–±–æ—Ç—ã –∫–æ—Ä–∞–±–µ–ª—å–Ω–æ–≥–æ –æ—Ä—É–∂–∏—è –≤ —É—Å–ª–æ–≤–∏—è—Ö –∂–∞—Ä–∫–æ–≥–æ –∫–ª–∏–º–∞—Ç–∞.</p>

<p>‚Äú–í —Ö–æ–¥–µ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π –±–æ–µ–≤—ã–µ –∫–æ—Ä–∞–±–ª–∏ —Å–æ–≤–º–µ—Å—Ç–Ω–æ –æ—Ç—Ä–∞–∑–∏–ª–∏ –∞—Ç–∞–∫—É —Å—Ä–µ–¥—Å—Ç–≤ –≤–æ–∑–¥—É—à–Ω–æ–≥–æ –Ω–∞–ø–∞–¥–µ–Ω–∏—è —É—Å–ª–æ–≤–Ω–æ–≥–æ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞‚Äù, ‚Äì —Å–æ–æ–±—â–∏–ª –Ω–∞—á–∞–ª—å–Ω–∏–∫ –æ—Ç–¥–µ–ª–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –ø—Ä–µ—Å—Å-—Å–ª—É–∂–±—ã –í–æ—Å—Ç–æ—á–Ω–æ–≥–æ –≤–æ–µ–Ω–Ω–æ–≥–æ –æ–∫—Ä—É–≥–∞ –ø–æ –¢–∏—Ö–æ–æ–∫–µ–∞–Ω—Å–∫–æ–º—É —Ñ–ª–æ—Ç—É –∫–∞–ø–∏—Ç–∞–Ω –ø–µ—Ä–≤–æ–≥–æ —Ä–∞–Ω–≥–∞ –ù–∏–∫–æ–ª–∞–π –í–æ—Å–∫—Ä–µ—Å–µ–Ω—Å–∫–∏–π.</p>

<p>–î–ª—è –æ—Ç—Ä–∞–∂–µ–Ω–∏—è –∞—Ç–∞–∫–∏ –Ω–∞ –∫—Ä–µ–π—Å–µ—Ä–µ ‚Äú–í–∞—Ä—è–≥‚Äù –±—ã–ª–∏ –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω—ã –∑–µ–Ω–∏—Ç–Ω–æ-—Ä–∞–∫–µ—Ç–Ω—ã–µ –∫–æ–º–ø–ª–µ–∫—Å—ã ‚Äú–û—Å–∞‚Äù, –¥–æ–±–∞–≤–∏–ª –æ–Ω.</p>

<p>–í –∏—é–Ω–µ —Å–∏–ª—ã –¢–û–§ –ø—Ä–æ–≤–µ–ª–∏ —É—á–µ–Ω–∏—è, –≤ —Ö–æ–¥–µ –∫–æ—Ç–æ—Ä—ã—Ö –æ—Ç—Ä–∞–±–æ—Ç–∞–ª–∏ —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ –∞–≤–∏–∞–Ω–æ—Å—Ü–µ–≤.</p>

<p>–í –º–∞–Ω–µ–≤—Ä–∞—Ö –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–ª–∏ –æ—Ç—Ä—è–¥ —Å—É–¥–æ–≤ –≤ —Å–æ—Å—Ç–∞–≤–µ —Ñ–ª–∞–≥–º–∞–Ω–∞ –¢–û–§ –æ—Ä–¥–µ–Ω–∞ –ù–∞—Ö–∏–º–æ–≤–∞ –ì–≤–∞—Ä–¥–µ–π—Å–∫–æ–≥–æ —Ä–∞–∫–µ—Ç–Ω–æ–≥–æ –∫—Ä–µ–π—Å–µ—Ä–∞ ‚Äú–í–∞—Ä—è–≥‚Äù –∏ —Ñ—Ä–µ–≥–∞—Ç–∞ ‚Äú–ú–∞—Ä—à–∞–ª –®–∞–ø–æ—à–Ω–∏–∫–æ–≤‚Äù.
–¶–µ–ª—å—é —É—á–µ–Ω–∏–π —Å—Ç–∞–ª–∞ –ø—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ —Ä–∞–±–æ—Ç—ã –∫–æ—Ä–∞–±–µ–ª—å–Ω–æ–≥–æ –æ—Ä—É–∂–∏—è –≤ —É—Å–ª–æ–≤–∏—è—Ö –∂–∞—Ä–∫–æ–≥–æ –∫–ª–∏–º–∞—Ç–∞.
‚Äú–í —Ö–æ–¥–µ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π –±–æ–µ–≤—ã–µ –∫–æ—Ä–∞–±–ª–∏ —Å–æ–≤–º–µ—Å—Ç–Ω–æ –æ—Ç—Ä–∞–∑–∏–ª–∏ –∞—Ç–∞–∫—É —Å—Ä–µ–¥—Å—Ç–≤ –≤–æ–∑–¥—É—à–Ω–æ–≥–æ –Ω–∞–ø–∞–¥–µ–Ω–∏—è —É—Å–ª–æ–≤–Ω–æ–≥–æ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞‚Äù, ‚Äì —Å–æ–æ–±—â–∏–ª –Ω–∞—á–∞–ª—å–Ω–∏–∫ –æ—Ç–¥–µ–ª–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –ø—Ä–µ—Å—Å-—Å–ª—É–∂–±—ã –í–æ—Å—Ç–æ—á–Ω–æ–≥–æ –≤–æ–µ–Ω–Ω–æ–≥–æ –æ–∫—Ä—É–≥–∞ –ø–æ –¢–∏—Ö–æ–æ–∫–µ–∞–Ω—Å–∫–æ–º—É —Ñ–ª–æ—Ç—É –∫–∞–ø–∏—Ç–∞–Ω –ø–µ—Ä–≤–æ–≥–æ —Ä–∞–Ω–≥–∞ –ù–∏–∫–æ–ª–∞–π –í–æ—Å–∫—Ä–µ—Å–µ–Ω—Å–∫–∏–π.
–î–ª—è –æ—Ç—Ä–∞–∂–µ–Ω–∏—è –∞—Ç–∞–∫–∏ –Ω–∞ –∫—Ä–µ–π—Å–µ—Ä–µ ‚Äú–í–∞—Ä—è–≥‚Äù –±—ã–ª–∏ –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω—ã –∑–µ–Ω–∏—Ç–Ω–æ-—Ä–∞–∫–µ—Ç–Ω—ã–µ –∫–æ–º–ø–ª–µ–∫—Å—ã ‚Äú–û—Å–∞‚Äù, –¥–æ–±–∞–≤–∏–ª –æ–Ω.
–í –∏—é–Ω–µ —Å–∏–ª—ã –¢–û–§ –ø—Ä–æ–≤–µ–ª–∏ —É—á–µ–Ω–∏—è, –≤ —Ö–æ–¥–µ –∫–æ—Ç–æ—Ä—ã—Ö –æ—Ç—Ä–∞–±–æ—Ç–∞–ª–∏ —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ –∞–≤–∏–∞–Ω–æ—Å—Ü–µ–≤.</p>
:ET