I"p<p>«Пантера»<br />
Подводная лодка «Пантера» была заложена 3 июля 1913 года на заводе Ноблесснера в Ревеле. В 1916 года она была спущена на воду и вступила в строй. Характеристика: водоизмещение надводное 650 т, подводное — 780 т, длина 68 м, ширина 4,8 м, осадка 3,8 м, скорость хода надводная 10 узлов, подводная — 8,5 узлов. Вооружение: четыре 450-мм трубчатых торпедных аппарата и восемь аппаратов системы Джевецкого, одно 57-мм и одно 37-мм орудия. Экипаж 33 человека.</p>

<p><img src="/assets/img/Pantera(1).gif" alt="" /></p>

<p>«Пантера» принимала участие в Первой мировой войне. В феврале 1918 года вместе с остальными кораблями Балтийского флота совершила переход сначала из Ревеля в Гельсингфорс, а затем в Кронштадт. Во время гражданской войны принимала участие в обороне Петрограда от иноземных захватчиков и поддерживающих их белогвардейцев.<br />
«Пантера» выполняла разведывательные операции в Финском заливе, несла патрульную службу. 25 июля 1919 года в Копорском заливе произошло столкновение с двумя  вражескими подводными лодками, но ввиду несовершенства вооружения подлодок того времени противники не смогли нанести друг другу никакого урона.<br />
31 августа «Пантера» опять вышла на патрулирование в Финский залив. Вскоре подлодка обнаружила британские корабли. Первые эсминцы, встреченные лодкой, были вскоре потеряны из вида, но затем «Пантере» удалось всё же провести удачную торпедную атаку. Нанеся удар, подводная лодка обнаружила себя, вызвав шквальный огонь другого эсминца. Выстрелы противника не достигли цели, но, уклоняясь от залпов, лодка сильно ударилась о грунт и получила повреждения. На поиск подводной лодки была брошена авиация и катера, однако лодка, оставаясь под водой более суток (рекорд по длительности пребывания под водой), сумела уйти от преследования и вернуться в Кронштадт.<br />
31 декабря 1922 года подводная лодка «Пантера» была переименована в «Комиссар», а 15 сентября 1934 года в «Б-2». В январе 1940 года «Пантера» была выведена из боевого состава флота. До 1955 года лодка использовалась в качестве плавучей зарядовой станции. <br />
 </p>
:ET