I"î<p>–î–µ–∂–Ω–µ–≤ –°–µ–º–µ–Ω –ò–≤–∞–Ω–æ–≤<br />
–î–µ–∂–Ω–µ–≤ –°–µ–º–µ–Ω –ò–≤–∞–Ω–æ–≤ (—Ä–æ–¥–∏–ª—Å—è –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ –≤ 1605¬† –≥–æ–¥—É –≤ –≥–æ—Ä–æ–¥–µ –í–µ–ª–∏–∫–∏–π –£—Å—Ç—é–≥, —Å–∫–æ–Ω—á–∞–ª—Å—è –≤ 1672 –∏–ª–∏ 1673 –≥–æ–¥—É) ‚Äî —Ä—É—Å—Å–∫–∏—Ö –º–æ—Ä–µ—Ö–æ–¥. –ë—ã–ª –Ω–∞ –∫–∞–∑–∞—á—å–µ–π —Å–ª—É–∂–±–µ –≤ –¢–æ–±–æ–ª—å—Å–∫–µ, –∞ –∑–∞—Ç–µ–º –≤ –ï–Ω–∏—Å–µ–π—Å–∫–µ. –ü–µ—Ä–≤—ã–µ —Å–≤–µ–¥–µ–Ω–∏—è –æ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –î–µ–∂–Ω–µ–≤–∞ –≤ –Ø–∫—É—Ç—Å–∫–µ –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ 1638 - 1639 –≥–æ–¥—É. –ò–∑ –Ø–∫—É—Ç—Å–∫–∞ –≤ 1640 ‚Äì 1642 –≥–æ–¥—É –æ–Ω —Ö–æ–¥–∏–ª –≤ —Ä–∞–π–æ–Ω —Ä–µ–∫ –Ø–Ω—ã –∏ –ò–Ω–¥–∏–≥–∏—Ä–∫–∏.</p>

<p><img src="/assets/img/Dezhnev(1).gif" alt="" /></p>

<p>–í—Å–∫–æ—Ä–µ —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å –ú. –°—Ç–∞–¥—É—Ö–∏–Ω—ã–º¬† –î–µ–∂–Ω–µ–≤ –ø—Ä–æ–ø–ª—ã–ª –ø–æ –ò–Ω–¥–∏–≥–∏—Ä–∫–µ –¥–æ –°–µ–≤–µ—Ä–Ω–æ–≥–æ –õ–µ–¥–æ–≤–∏—Ç–æ–≥–æ –æ–∫–µ–∞–Ω–∞. –°–ª–µ–¥—É—è –º–æ—Ä–µ–º –Ω–∞ –≤–æ—Å—Ç–æ–∫, –æ–Ω –ø—Ä–æ–Ω–∏–∫ –≤ —É—Å—Ç—å–µ —Ä–µ–∫–∏ –ê–ª–∞–∑–µ–∏. –õ–µ—Ç–æ–º 1643 –≥–æ–¥–∞ –¥–æ–±—Ä–∞–ª—Å—è –º–æ—Ä—Å–∫–∏–º –ø—É—Ç–µ–º –¥–æ —É—Å—Ç—å—è —Ä. –ö–æ–ª—ã–º—ã, –≥–¥–µ –ø—Ä–∏–Ω—è–ª —É—á–∞—Å—Ç–∏–µ –≤ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –ù–∏–∂–Ω–µ-–ö–æ–ª—ã–º—Å–∫–æ–≥–æ –æ—Å—Ç—Ä–æ–≥–∞. –≠—Ç–æ –ø–æ—Å–µ–ª–µ–Ω–∏–µ —Å—Ç–∞–ª–æ –æ—Ç–ø—Ä–∞–≤–Ω–æ–π –±–∞–∑–æ–π –∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ –º–æ—Ä—Å–∫–æ–≥–æ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –î. –≤–æ–∫—Ä—É–≥ –ß—É–∫–æ—Ç—Å–∫–æ–≥–æ –ø-–æ–≤–∞, –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–∞—è —Ü–µ–ª—å –∫-—Ä–æ–≥–æ —Å–æ—Å—Ç–æ—è–ª–∞ –≤ –ø–æ–∏—Å–∫–∞—Ö –ª–µ–∂–±–∏—â –º–æ—Ä–∂–µ–π –∏ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–∏ —Ä. –ê–Ω–∞–¥—ã—Ä—å, —Å–ª—É—Ö–∏ –æ –∫-—Ä–æ–π –¥–æ—Ö–æ–¥–∏–ª–∏ –¥–æ –ù–∏–∂–Ω–µ-–ö–æ–ª—ã–º—Å–∫–∞.<br />
–ü–æ–¥ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–º –§–µ–¥–æ—Ç–∞ –ê–ª–µ–∫—Å–µ–µ–≤–∞ (–ø—Ä–∏–∫–∞–∑—á–∏–∫–∞ —É—Å—Ç—é–∂—Å–∫–æ–≥–æ –∫—É–ø—Ü–∞), –∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ –ø–æ–¥ —Ñ–∞–º–∏–ª–∏–µ–π –ü–æ–ø–æ–≤, –±—ã–ª–∞ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–∞ —Ç–æ—Ä–≥–æ–≤–æ-–ø—Ä–æ–º—ã—Å–ª–æ–≤–∞—è —ç–∫—Å–ø–µ–¥–∏—Ü–∏—è. –î–µ–∂–Ω–µ–≤ –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏–ª—Å—è –∫ —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–ª–∞—Å—Ç–∏ (—Å–±–æ—Ä—â–∏–∫–∞ —è—Å–∞–∫–∞). –ü–ª–∞–≤–∞–Ω–∏–µ —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ –ª–µ—Ç–æ–º 1647 –≥–æ–¥–∞ –Ω–µ —É–≤–µ–Ω—á–∞–ª–æ—Å—å —É—Å–ø–µ—Ö–æ–º. –¢—è–∂–µ–ª—ã–µ –ª—å–¥—ã –∑–∞–≥—Ä–æ–º–æ–∑–¥–∏–ª–∏ —É—Å—Ç—å–µ —Ä–µ–∫–∏ –ö–æ–ª—ã–º—ã –∏ –ø–æ–º–µ—â–∞–ª–∏ –≤—ã—Ö–æ–¥—É –≤ –º–æ—Ä–µ. <br />
–í –∏—é–Ω–µ 1648 –≥–æ–¥–∞ —ç–∫—Å–ø–µ–¥–∏—Ü–∏—è –≤—ã—à–ª–∞ –≤ –ø–æ–≤—Ç–æ—Ä–Ω–æ–µ –ø–ª–∞–≤–∞–Ω–∏–µ –Ω–∞ —à–µ—Å—Ç–∏ –∫–æ—á–∞—Ö; –∫ –Ω–µ–π –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏–ª—Å—è –∫–æ—á –ì–µ—Ä–∞—Å–∏–º–∞ –ê–Ω–∫–∏–¥–∏–Ω–æ–≤–∞. –í –ø—É—Ç–∏ –¥–≤–∞ –∫–æ—á–∞ –ø–æ—Ç–µ—Ä–ø–µ–ª–∏ –∞–≤–∞—Ä–∏—é –∏ –¥–≤–∞ –ø—Ä–æ–ø–∞–ª–∏ –±–µ–∑ –≤–µ—Å—Ç–∏. –û—Å—Ç–∞–ª—å–Ω—ã–µ —Ç—Ä–∏, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –∫–æ—á –î–µ–∂–Ω–µ–≤–∞, –æ–±–æ–≥–Ω—É–≤ –º–æ—Ä–µ–º –ß—É–∫–æ—Ç—Å–∫–∏–π –ø–æ–ª—É–æ—Å—Ç—Ä–æ–≤ —Å —Å–µ–≤–µ—Ä–∞, –¥–æ—Å—Ç–∏–≥–ª–∏ –ø—Ä–æ–ª–∏–≤–∞ –º–µ–∂–¥—É –ê–∑–∏–µ–π –∏ –ê–º–µ—Ä–∏–∫–æ–π, –≥–¥–µ –∫–æ—á –ê–Ω–∫–∏–¥–∏–Ω–æ–≤–∞ —Ä–∞–∑–±–∏–ª—Å—è –æ —Å–∫–∞–ª—ã. –í–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ –î–µ–∂–Ω–µ–≤ –æ–ø–∏—Å–∞–ª –≤ —Å–≤–æ–∏—Ö —á–µ–ª–æ–±–∏—Ç–Ω—ã—Ö –∫—Ä–∞–π–Ω—é—é –≤–æ—Å—Ç–æ—á–Ω—É—é –æ–∫–æ–Ω–µ—á–Ω–æ—Å—Ç—å –ê–∑–∏–∏. –ù–∞ –æ—Å—Ç—Ä–æ–≤–∞—Ö –î–∏–æ–º–∏–¥–∞ –æ–Ω –≤–∏–¥–µ–ª —ç—Å–∫–∏–º–æ—Å–æ–≤. <br />
–í –Ω–∞—á–∞–ª–µ –æ–∫—Ç—è–±—Ä—è –±—É—Ä—è –≤—ã–±—Ä–æ—Å–∏–ª–∞ –∫–æ—á –î–µ–∂–Ω–µ–≤–∞ –Ω–∞ –±–µ—Ä–µ–≥ —é–∂–Ω–µ–µ —É—Å—Ç—å—è –ê–Ω–∞–¥—ã—Ä—è (–≤–æ–∑–º–æ–∂–Ω–æ, –≤ —Ä–∞–π–æ–Ω–µ –û–ª—é—Ç–æ—Ä—Å–∫–æ–≥–æ –ø–æ–ª—É–æ—Å—Ç—Ä–æ–≤–∞). –ü–æ —Å—É—à–µ –î–µ–∂–Ω–µ–≤ –¥–æ–±—Ä–∞–ª—Å—è –¥–æ —Ä–µ–∫–∏ –ê–Ω–∞–¥—ã—Ä—å. –û—Å–Ω–æ–≤–∞–≤ –ê–Ω–∞–¥—ã—Ä—Å–∫–∏–π –æ—Å—Ç—Ä–æ–≥ (–≤ 1649 –≥–æ–¥—É), –æ–Ω –æ–±—Å–ª–µ–¥–æ–≤–∞–ª –±–∞—Å—Å–µ–π–Ω —Ä–µ–∫–∏ –ê–Ω–∞–¥—ã—Ä—å, –≤ –ê–Ω–∞–¥—ã—Ä—Å–∫–æ–º –∑–∞–ª–∏–≤–µ –æ—Ç–∫—Ä—ã–ª –±–æ–≥–∞—Ç–æ–µ –ª–µ–∂–±–∏—â–µ –º–æ—Ä–∂–∞ –∏ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª –µ–≥–æ –ø—Ä–æ–º—ã—Å–µ–ª. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ –±—ã–ª–æ –¥–æ–∫–∞–∑–∞–Ω–æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–ª–∏–≤–∞ –º–µ–∂–¥—É –ê–∑–∏–µ–π –∏ –ê–º–µ—Ä–∏–∫–æ–π, –æ—Ç–∫—Ä—ã—Ç –º–æ—Ä—Å–∫–æ–π –ø—É—Ç—å –≤–æ–∫—Ä—É–≥ —Å–µ–≤–µ—Ä–æ-–≤–æ—Å—Ç–æ—á–Ω–æ–π –ê–∑–∏–∏, –æ–ø–∏—Å–∞–Ω—ã –ß—É–∫–æ—Ç—Å–∫–∏–π –ø–æ–ª—É–æ—Å—Ç—Ä–æ–≤ –∏ —Ä–µ–∫—É –ê–Ω–∞–¥—ã—Ä—å. <br />
–ß–∞—Å—Ç—å —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ –≤–æ –≥–ª–∞–≤–µ —Å –ü–æ–ø–æ–≤—ã–º –ø—Ä–æ–Ω–∏–∫–ª–∞ –Ω–∞ –ö–∞–º—á–∞—Ç–∫—É. –î—Ä—É–≥–∞—è —á–∞—Å—Ç—å, –±—ã–≤—à–∞—è –Ω–∞ –ø—Ä–æ–ø–∞–≤—à–∏—Ö –±–µ–∑ –≤–µ—Å—Ç–∏ –∫–æ—á–∞—Ö, –ø–æ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–º –¥–∞–Ω–Ω—ã–º, –¥–æ—Å—Ç–∏–≥–ª–∞ –ê–ª—è—Å–∫–∏. –í 60-—Ö ‚Äî –Ω–∞—á–∞–ª–µ 70-—Ö –≥–æ–¥–æ–≤ 17 –≤–µ–∫–∞ –î–µ–∂–Ω–µ–≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –µ–∑–¥–∏–ª —Å –≥—Ä—É–∑–æ–º –º–æ—Ä–∂–æ–≤–æ–≥–æ –∫–ª—ã–∫–∞ –∏ –ø—É—à–Ω–∏–Ω—ã –∏–∑ –Ø–∫—É—Ç—Å–∫–∞ –≤ –ú–æ—Å–∫–≤—É, –≥–¥–µ –æ–Ω –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –∞—Ç–∞–º–∞–Ω—ã. –°–æ–≤–µ—Ä—à–∏–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ–µ–∑–¥–æ–∫ –ø–æ –°–µ–≤–µ—Ä–æ-–í–æ—Å—Ç–æ—á–Ω–æ–π –°–∏–±–∏—Ä–∏. –£–º–µ—Ä –≤ –ú–æ—Å–∫–≤–µ. –ò–º–µ–Ω–µ–º –î–µ–∂–Ω–µ–≤–∞ –Ω–∞–∑–≤–∞–Ω—ã –∫—Ä–∞–π–Ω—è—è –≤–æ—Å—Ç–æ—á–Ω–∞—è –æ–∫–æ–Ω–µ—á–Ω–æ—Å—Ç—å –ê–∑–∏–∏, —Ö—Ä–µ–±–µ—Ç –Ω–∞ –ß—É–∫–æ—Ç–∫–µ, –±—É—Ö—Ç–∞ –Ω–∞ –∑–∞–ø–∞–¥–Ω–æ–º –ø–æ–±–µ—Ä–µ–∂—å–µ –ë–µ—Ä–∏–Ω–≥–æ–≤–∞ –º–æ—Ä—è –∏ –Ω–∞—Å–µ–ª–µ–Ω–Ω—ã–π –ø—É–Ω–∫—Ç –Ω–∞ –ê–º—É—Ä–µ.<br />
¬†</p>
:ET