I"¥<p>–°—Ä–∞–∂–µ–Ω–∏–µ —É –æ—Å—Ç—Ä–æ–≤–∞ –¢–µ–Ω–¥—Ä–∞<br />
–í–æ–π–Ω–∞: –†—É—Å—Å–∫–æ-–¢—É—Ä–µ—Ü–∫–∞—è –≤–æ–π–Ω–∞ 1787-1792 –≥–æ–¥–æ–≤.<br />
–£—á–∞—Å—Ç–Ω–∏–∫–∏: –†–æ—Å—Å–∏—è, –¢—É—Ä—Ü–∏—è.<br />
–ú–µ—Å—Ç–æ –¥–µ–π—Å—Ç–≤–∏—è: –ß–µ—Ä–Ω–æ–µ –º–æ—Ä–µ, —É –æ—Å—Ç—Ä–æ–≤–∞ –¢–µ–Ω–¥—Ä–∞.<br />
–°—Ä–∞–∂–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–æ—à–ª–æ 28-29 –∞–≤–≥—É—Å—Ç–∞ 1790 –≥–æ–¥–∞ –≤ –≤–æ–¥–∞—Ö –ß–µ—Ä–Ω–æ–≥–æ –º–æ—Ä—è. –ò—Å–ø—Ä–∞–≤–∏–≤ –≤ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª–µ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è —Å–≤–æ–∏—Ö —Å—É–¥–æ–≤, –£—à–∞–∫–æ–≤ –≤–Ω–æ–≤—å –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ –º–æ—Ä–µ –∏ –ø–æ—à–µ–ª –Ω–∞ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã–º–∏ –∫ –≤—ã—Ö–æ–¥—É —á–µ—Ç—ã—Ä—å–º—è —Ñ—Ä–µ–≥–∞—Ç–∞–º–∏ –õ–∏–º–∞–Ω—Å–∫–æ–π —ç—Å–∫–∞–¥—Ä—ã, –Ω–∞—Ö–æ–¥—è—â–µ–π—Å—è —É –û—á–∞–∫–æ–≤–∞ –ø–æ–¥ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–º –≥–µ–Ω–µ—Ä–∞–ª-–º–∞–π–æ—Ä–∞ –†–∏–±–∞—Å–∞. –ü–æ–¥ –∫–æ–º–∞–Ω–¥–æ–π –§. –§. –£—à–∞–∫–æ–≤–∞ –Ω–∞—Ö–æ–¥–∏–ª–∏—Å—å 10 –ª–∏–Ω–µ–π–Ω—ã—Ö –∫–æ—Ä–∞–±–ª–µ–π, 6 —Ñ—Ä–µ–≥–∞—Ç–æ–≤, –±–æ–º–±–∞—Ä–¥–∏—Ä—Å–∫–∏–π –∫–æ—Ä–∞–±–ª—å, 20 –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã—Ö —Å—É–¥–æ–≤, –æ–∫–æ–ª–æ 830 –æ—Ä—É–¥–∏–π.</p>

<p><img src="/assets/img/Tendra .gif" alt="" /></p>

<p>28 –∞–≤–≥—É—Å—Ç–∞, —É–≤–∏–¥–µ–≤ —Ç—É—Ä–µ—Ü–∫–∏–π —Ñ–ª–æ—Ç (14 –ª–∏–Ω–µ–π–Ω—ã—Ö –∫–æ—Ä–∞–±–ª–µ–π, 8 —Ñ—Ä–µ–≥–∞—Ç–æ–≤, 23 –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã—Ö —Å—É–¥–Ω–∞, –æ–∫–æ–ª–æ 1400 –æ—Ä—É–¥–∏–π), —Å—Ç–æ—è–≤—à–∏–π –Ω–∞ —è–∫–æ—Ä–µ –º–µ–∂–¥—É –¢–µ–Ω–¥—Ä–æ—é –∏ –ì–∞–¥–∂–∏–±–µ–µ–º, –∞–¥–º–∏—Ä–∞–ª, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥—Å—Ç–≤–æ —Å–∏–ª –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è, —Å–º–µ–ª–æ –∞—Ç–∞–∫–æ–≤–∞–ª –µ–≥–æ. –¢—É—Ä–∫–∏, –Ω–µ –æ–∂–∏–¥–∞–≤—à–∏–µ –Ω–∞–ø–∞–¥–µ–Ω–∏—è, —Å–ø–µ—à–∏–ª–∏ —Ä—É–±–∏—Ç—å –∫–∞–Ω–∞—Ç—ã –∏, –≤—Å—Ç—É–ø–∞—è –ø–æ–¥ –ø–∞—Ä—É—Å–∞, –ª–æ–∂–∏–ª–∏—Å—å –≤ –±–µ–π–¥–µ–≤–∏–Ω–¥ –Ω–∞ –ª–µ–≤—ã–π –≥–∞–ª—Å, –Ω–∞–ø—Ä–∞–≤–ª—è—è—Å—å –∫ —É—Å—Ç—å—è–º –î—É–Ω–∞—è. –£—à–∞–∫–æ–≤, –ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞—è—Å—å –∫ –≤–µ—Ç—Ä—É –∏ –ø—Ä–∏–±–∞–≤–∏–≤ –ø–∞—Ä—É—Å–æ–≤, –≤–∑—è–ª —Ç–∞–∫–æ–π –∫—É—Ä—Å, —á—Ç–æ–±—ã –æ—Ç—Ä–µ–∑–∞—Ç—å –∑–∞–¥–Ω–∏–µ –∫–æ—Ä–∞–±–ª–∏ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è. –ö–∞–ø–∏—Ç–∞–Ω-–ø–∞—à–∞, —Ç–æ—Ç –∂–µ –ì—É—Å—Å–µ–π–Ω, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–º —Å–æ–≤–µ—Ç–Ω–∏–∫–æ–º –±—ã–ª –æ–ø—ã—Ç–Ω—ã–π –∞–¥–º–∏—Ä–∞–ª –°–∞–∏–¥-–±–µ–π, –ø–æ–≤–æ—Ä–æ—Ç–∏–ª –Ω–∞ –ø—Ä–∞–≤—ã–π –≥–∞–ª—Å –∏, —Å—Ç—Ä–æ—è—Å—å –≤ –ª–∏–Ω–∏—é –±–∞—Ç–∞–ª–∏–∏, –ø–æ—à–µ–ª –Ω–∞ –ø–æ–º–æ—â—å –æ—Ç—Ä–µ–∑–∞–Ω–Ω—ã–º –∫–æ—Ä–∞–±–ª—è–º. <br />
–£—à–∞–∫–æ–≤, –±—ã–≤—à–∏–π –Ω–∞ –≤–µ—Ç—Ä–µ, –≤ –ª–∏–Ω–∏–∏ –±–∞—Ç–∞–ª–∏–∏, –Ω–∞ –ø—Ä–∞–≤–æ–º –∂–µ –≥–∞–ª—Å–µ —Å–ø—É—Å—Ç–∏–ª—Å—è –Ω–∞ –∫–∞—Ä—Ç–µ—á–Ω—ã–π –≤—ã—Å—Ç—Ä–µ–ª –∫ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—é –∏ –æ—Ç–∫—Ä—ã–ª –ø–æ –Ω–µ–º—É –∂–µ—Å—Ç–æ–∫–∏–π –æ–≥–æ–Ω—å, —Å–∫–æ—Ä–æ –ø—Ä–∏–Ω—É–¥–∏–≤—à–∏–π –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–Ω—ã–µ —Ç—É—Ä–µ—Ü–∫–∏–µ –∫–æ—Ä–∞–±–ª–∏ –æ—Å—Ç–∞–≤–∏—Ç—å —Å–≤–æ–∏ –º–µ—Å—Ç–∞ –∏ —Å–ø—É—Å—Ç–∏—Ç—å—Å—è –ø–æ–¥ –≤–µ—Ç–µ—Ä. –¢—Ä–µ–º —Ñ—Ä–µ–≥–∞—Ç–∞–º –∞–¥–º–∏—Ä–∞–ª –ø—Ä–∏–∫–∞–∑–∞–ª –≤—ã–π—Ç–∏ –∏–∑ –ª–∏–Ω–∏–∏ –∏ –¥–µ—Ä–∂–∞—Ç—å—Å—è –ø—Ä–æ—Ç–∏–≤ –Ω–∞—à–µ–≥–æ –∞–≤–∞–Ω–≥–∞—Ä–¥–∞ –¥–ª—è –ø–æ–º–æ—â–∏ –µ–º—É –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –±—ã –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å –ø–æ—Å—Ç–∞–≤–∏–ª –µ–≥–æ –≤ –¥–≤–∞ –æ–≥–Ω—è. –°–∏–≥–Ω–∞–ª—ã –æ –ø–æ–≥–æ–Ω–µ –∑–∞ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª–µ–º –∏ –æ–± —É—Å–∏–ª–µ–Ω–Ω–æ–π –µ–≥–æ –∞—Ç–∞–∫–µ, –Ω–µ —Å–ø—É—Å–∫–∞–≤—à–∏–µ—Å—è –Ω–∞ –∫–æ—Ä–∞–±–ª–µ –Ω–∞—à–µ–≥–æ —Ñ–ª–∞–≥–º–∞–Ω–∞, –∏—Å–ø–æ–ª–Ω—è–ª–∏—Å—å –≤—Å–µ–º–∏ –∫–æ–º–∞–Ω–¥–∏—Ä–∞–º–∏ —Å—É–¥–æ–≤ —Ç–æ—á–Ω–æ –∏ —Ä–µ—à–∏—Ç–µ–ª—å–Ω–æ. <br />
–ü–æ—Å–ª–µ –¥–≤—É—Ö—á–∞—Å–æ–≤–æ–≥–æ –∂–µ—Å—Ç–æ–∫–æ–≥–æ –±–æ—è –ø–æ—Ä–∞–∂–µ–Ω–∏–µ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è –±—ã–ª–æ –Ω–µ—Å–æ–º–Ω–µ–Ω–Ω–æ, –∏ —Ç—É—Ä–∫–∏, –ø—Ä–µ—Å–ª–µ–¥—É–µ–º—ã–µ –Ω–∞ —Å–∞–º–æ–º –±–ª–∏–∑–∫–æ–º —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –Ω–∞—à–∏–º–∏ –∫–æ—Ä–∞–±–ª—è–º–∏, –æ–∫–æ–ª–æ 5 —á–∞—Å–æ–≤ –≤–µ—á–µ—Ä–∞ –Ω–∞—á–∞–ª–∏ –ø–æ–≤–æ—Ä–∞—á–∏–≤–∞—Ç—å —á–µ—Ä–µ–∑ —Ñ–æ—Ä–¥–µ–≤–∏–Ω–¥ –∏ –≤ –ø–æ–ª–Ω–æ–º –±–µ—Å–ø–æ—Ä—è–¥–∫–µ –æ–±—Ä–∞—Ç–∏–ª–∏—Å—å –≤ –±–µ–≥—Å—Ç–≤–æ. –í —Ä–∞–∑–≥–∞—Ä —Å—Ä–∞–∂–µ–Ω–∏—è –±—ã–ª–∏ —Ç–∞–∫–∏–µ –º–æ–º–µ–Ω—Ç—ã, –∫–æ–≥–¥–∞ –Ω–∞—à–∏–º –∫–æ—Ä–∞–±–ª—è–º, –∏ –æ—Å–æ–±–µ–Ω–Ω–æ —Ñ–ª–∞–≥–º–∞–Ω—Å–∫–æ–º—É, –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å –¥—Ä–∞—Ç—å—Å—è –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å —Ç—Ä–µ–º—è –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞–º–∏. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Å–∏–ª—å–Ω—ã–µ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è, —Ç—É—Ä–∫–∏, –±–ª–∞–≥–æ–¥–∞—Ä—è —Å–∫–æ—Ä–æ—Å—Ç–∏ —Ö–æ–¥–∞ –∏—Ö —Å—É–¥–æ–≤ –∏ –Ω–∞—Å—Ç—É–ø–ª–µ–Ω–∏—é —Ç–µ–º–Ω–æ—Ç—ã, –≤—Ç–æ—Ä–∏—á–Ω–æ —É—Å–ø–µ–ª–∏ —Å–ø–∞—Å—Ç–∏—Å—å –æ—Ç –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–±–µ–¥–∏—Ç–µ–ª—è.</p>
:ET