I"ﬁ<p>¬´–í–µ–ª–∏–∫–∏–π –∫–Ω—è–∑—å –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω¬ª<br />
–ü–æ —É—Å–ª–æ–≤–∏—è–º –ü–∞—Ä–∏–∂—Å–∫–æ–≥–æ –º–∏—Ä–Ω–æ–≥–æ –¥–æ–≥–æ–≤–æ—Ä–∞, –∑–∞–∫–ª—é—á—ë–Ω–Ω–æ–≥–æ –ø–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –ö—Ä—ã–º—Å–∫–æ–π –≤–æ–π–Ω—ã, –†–æ—Å—Å–∏—è –Ω–µ –∏–º–µ–ª–∞ –ø—Ä–∞–≤–∞ —Ä–∞–∑–º–µ—â–∞—Ç—å –±–æ–µ–≤—ã–µ –∫–æ—Ä–∞–±–ª–∏ –≤ –ß—ë—Ä–Ω–æ–º –º–æ—Ä–µ. –ë—ã–ª–æ –ø—Ä–∏–Ω—è—Ç–æ —Ä–µ—à–µ–Ω–∏–µ –æ–±–æ—Ä—É–¥–æ–≤–∞—Ç—å –¥–ª—è –æ–±–æ—Ä–æ–Ω—ã –ø–æ–±–µ—Ä–µ–∂—å—è –ø–∞—Ä–æ—Ö–æ–¥—ã —Ç–æ—Ä–≥–æ–≤–æ–≥–æ —Ñ–ª–æ—Ç–∞. –û–¥–Ω–∏–º –∏–∑ —Ç–∞–∫–∏—Ö —Å—Ç–∞–ª –±—ã–≤—à–∏–π –ø–∞—Ä–æ—Ö–æ–¥ –†–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞ –ø–∞—Ä–æ—Ö–æ–¥—Å—Ç–≤–∞ –∏ —Ç–æ—Ä–≥–æ–≤–ª–∏ ¬´–í–µ–ª–∏–∫–∏–π –∫–Ω—è–∑—å –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω¬ª. <br />
–•–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ (–ø–æ –ø—Ä–æ–µ–∫—Ç—É): –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ 1480 —Ç, –¥–ª–∏–Ω–∞ 74,5 –º, —à–∏—Ä–∏–Ω–∞ 9,14 –º, –æ—Å–∞–¥–∫–∞ 5,33 –º. –í–æ–æ—Ä—É–∂–µ–Ω–∏–µ: 6-–¥—é–π–º–æ–≤–∞—è –Ω–∞—Ä–µ–∑–Ω–∞—è –º–æ—Ä—Ç–∏—Ä–∞, –¥–≤–µ 9-—Ñ—É–Ω—Ç–æ–≤—ã–µ, –¥–≤–µ 4-—Ñ—É–Ω—Ç–æ–≤—ã–µ –∏ –¥–≤–µ 3-—Ñ—É–Ω—Ç–æ–≤—ã–µ –Ω–∞—Ä–µ–∑–Ω—ã–µ –ø—É—à–∫–∏, —Ç—Ä–∏ –Ω–æ—Å–æ–≤—ã–µ –∏ –¥–≤–µ –∫–æ—Ä–º–æ–≤—ã–µ —à–µ—Å—Ç–æ–≤—ã–µ –º–∏–Ω—ã.</p>

<p><img src="/assets/img/Vlk_Knz_Konstantin.gif" alt="" /></p>

<p>–í–æ –≤—Ä–µ–º—è —Ä—É—Å—Å–∫–æ-—Ç—É—Ä–µ—Ü–∫–æ–π –≤–æ–π–Ω—ã 1877-1878 ¬´–í–µ–ª–∏–∫–∏–π –∫–Ω—è–∑—å –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω¬ª –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø–ª–∞–≤—É—á–µ–π –±–∞–∑—ã –¥–ª—è –º–∏–Ω–Ω—ã—Ö –∫–∞—Ç–µ—Ä–æ–≤. 6 –∞–ø—Ä–µ–ª—è 1877 –≥–æ–¥–∞ —ç—Ç–æ —Å—É–¥–Ω–æ –ø–æ–¥ –∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏–µ–º –°.–û. –ú–∞–∫–∞—Ä–æ–≤–∞ –≤—ã—à–ª–æ –≤ —Å–≤–æ—ë –ø–µ—Ä–≤–æ–µ –ø–ª–∞–≤–∞–Ω–∏–µ. 18 –∞–ø—Ä–µ–ª—è –Ω–∞ –ë–∞—Ç—É–º—Å–∫–æ–º —Ä–µ–π–¥–µ –±—ã–ª–∏ –∑–∞–º–µ—á–µ–Ω—ã –∫–æ—Ä–∞–±–ª–∏ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞. –ö–æ–≥–¥–∞ —Å—Ç–µ–º–Ω–µ–ª–æ, –Ω–∞ –≤–æ–¥—É —á–µ—Ç—ã—Ä–µ –º–∏–Ω–Ω—ã—Ö –∫–∞—Ç–µ—Ä–∞. –û–¥–Ω–æ–º—É –∏–∑ –º–∏–Ω–Ω—ã—Ö –∫–∞—Ç–µ—Ä–æ–≤ —É–¥–∞–ª–æ—Å—å –ø–æ–º–µ—Å—Ç–∏—Ç—å –º–∏–Ω—É –ø–æ–¥ –¥–Ω–∏—â–µ –≤—Ä–∞–∂–µ—Å–∫–æ–≥–æ –ø–∞—Ä–æ—Ö–æ–¥–æ—Ñ—Ä–µ–≥–∞—Ç–∞, –Ω–æ –º–∏–Ω–∞, –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –∫–æ—Ç–æ—Ä–æ–π –±—ã–ª–∞ –¥–∞–ª–µ–∫–∞ –æ—Ç —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–∞, –Ω–µ –≤–∑–æ—Ä–≤–∞–ª–∞—Å—å.<br />
12 –∞–≤–≥—É—Å—Ç–∞ –∫–∞—Ç–µ—Ä–∞ ¬´–°–∏–Ω–æ–ø¬ª, ¬´–ù–∞–≤–∞—Ä–∏–Ω¬ª –∏ ¬´–ú–∏–Ω–µ—Ä¬ª, —Å–ø—É—â–µ–Ω–Ω—ã–µ —Å –ø–∞—Ä–æ—Ö–æ–¥–∞ ¬´–í–µ–ª–∏–∫–∏–π –∫–Ω—è–∑—å –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω¬ª, —Å—É–º–µ–ª–∏ –Ω–∞–Ω–µ—Å—Ç–∏ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è —Ç—É—Ä–µ—Ü–∫–æ–º—É –±—Ä–æ–Ω–µ–Ω–æ—Å—Ü—É ¬´–ê—Å—Å–∞—Ä–∏-–®–µ–≤–∫–µ—Ç¬ª. –í 1877 –≥–æ–¥—É –Ω–∞ –≤–æ–æ—Ä—É–∂–µ–Ω–∏–µ —Ä—É—Å—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞ –ø–æ—Å—Ç—É–ø–∏–ª–∏ –ø–µ—Ä–≤—ã–µ —Å–∞–º–æ–¥–≤–∏–∂—É—â–∏–µ—Å—è –º–∏–Ω—ã –£–∞–π—Ç—Ö–µ–¥–∞, —Å—Ç–∞–≤—à–∏–µ –ø—Ä–æ—Ç–æ—Ç–∏–ø–æ–º —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö —Ç–æ—Ä–ø–µ–¥. –í–ø–æ–ª–Ω–µ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, —á—Ç–æ –ø—Ä–∏—Å–ø–æ—Å–æ–±–ª–µ–Ω–∏–π –¥–ª—è —Å—Ç—Ä–µ–ª—å–±—ã –∏–º–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –∫–æ—Ä–∞–±–ª–∏ –Ω–µ –∏–º–µ–ª–∏, –ø–æ—ç—Ç–æ–º—É –ú–∞–∫–∞—Ä–æ–≤ –ø—Ä–µ–¥–ª–æ–∂–∏–ª –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è —ç—Ç–æ–≥–æ¬† –¥–µ—Ä–µ–≤—è–Ω–Ω—ã–µ —Ç—Ä—É–±—á–∞—Ç—ã–µ —Ñ—É—Ç–ª—è—Ä—ã. <br />
2 —è–Ω–≤–∞—Ä—è 1878 –≥–æ–¥–∞ –≤ –ë–∞—Ç—É–º—Å–∫–æ–º—É –ø–æ—Ä—Ç—É —Å –ø–∞—Ä–æ—Ö–æ–¥–∞ ¬´–í–µ–ª–∏–∫–∏–π –∫–Ω—è–∑—å –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω¬ª –±—ã–ª–∏ —Å–ø—É—â–µ–Ω—ã –∫–∞—Ç–µ—Ä–∞ ¬´–ß–µ—Å–º–∞¬ª –∏ ¬´–°–∏–Ω–æ–ø¬ª. –ü–æ–¥–æ–π–¥—è –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ 30 –º–µ—Ç—Ä–æ–≤ –∫ —Ç—É—Ä–µ—Ü–∫–æ–π –∫–∞–Ω–æ–Ω–µ—Ä—Å–∫–æ–π –ª–æ–¥–∫–µ ¬´–ò–Ω—Ç–∏–±–∞—Ö¬ª, –∫–∞—Ç–µ—Ä–∞ –≤—ã–ø—É—Å—Ç–∏–ª–∏ –º–∏–Ω—ã. –í—Å–∫–æ—Ä–µ –ø—Ä–æ–∑–≤—É—á–∞–ª–æ –¥–≤–∞ –º–æ—â–Ω—ã—Ö –≤–∑—Ä—ã–≤–∞, –ø–æ—Å–ª–µ –∫–æ—Ç–æ—Ä—ã—Ö —Å–∏–ª—å–Ω–æ –ø–æ–≤—Ä–µ–∂–¥—ë–Ω–Ω—ã–π —Ç—É—Ä–µ—Ü–∫–∏–π –∫–æ—Ä–∞–±–ª—å —É—à—ë–ª –Ω–∞ –¥–Ω–æ. –í–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã ¬´–í–µ–ª–∏–∫–∏–π –∫–Ω—è–∑—å –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω¬ª —Ç–∞–∫–∂–µ –ø—Ä–∏–Ω–∏–º–∞–ª —É—á–∞—Å—Ç–∏–µ –≤ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –º–∏–Ω–Ω—ã—Ö –∑–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–π.<br />
–ü–æ—Å–ª–µ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –ë–µ—Ä–ª–∏–Ω—Å–∫–æ–≥–æ –¥–æ–≥–æ–≤–æ—Ä–∞ ¬´–í–µ–ª–∏–∫–∏–π –ö–Ω—è–∑—å –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω¬ª –≤–µ—Ä–Ω—É–ª—Å—è –∫ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—é –º–∏—Ä–Ω—ã—Ö –∑–∞–¥–∞—á: –≤—ã–ø–æ–ª–Ω—è–ª —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ —Ä–µ–π—Å—ã –º–µ–∂–¥—É –°–∞–Ω-–°—Ç–µ—Ñ–∞–Ω–æ, –ë—É—Ä–≥–∞—Å–æ–º, –ö—é—Å—Ç–µ–Ω–¥–∂–∏, –°—É–ª–∏–Ω–æ–º –∏ –û–¥–µ—Å—Å–æ–π, –∞ –∑–∞—Ç–µ–º —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–ª —Ä—É—Å—Å–∫–∏–µ –≤–æ–π—Å–∫–∞ –∏–∑ –¢—É—Ä—Ü–∏–∏. 22 –∞–≤–≥—É—Å—Ç–∞ 1879 –≥. –ø–∞—Ä–æ—Ö–æ–¥ –ø—Ä–∏–±—ã–ª –≤ –ù–∏–∫–æ–ª–∞–µ–≤—Å–∫–∏–π –ø–æ—Ä—Ç –¥–ª—è —Ä–∞–∑–æ—Ä—É–∂–µ–Ω–∏—è. 19 —Å–µ–Ω—Ç—è–±—Ä—è —Å—É–¥–Ω–æ –≤–µ—Ä–Ω—É–ª–æ—Å—å –∫ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—é —Ä–µ–≥—É–ª—è—Ä–Ω—ã—Ö —Ä–µ–π—Å–æ–≤.</p>
:ET