I"Ù&<p>–ì–æ–≥–ª–∞–Ω–¥—Å–∫–æ–µ —Å—Ä–∞–∂–µ–Ω–∏–µ <br />
–í–æ–π–Ω–∞: –†—É—Å—Å–∫–æ-—à–≤–µ–¥—Å–∫–∞—è –≤–æ–π–Ω–∞ 1788-1790 –≥–æ–¥–æ–≤.<br />
–£—á–∞—Å—Ç–Ω–∏–∫: –†–æ—Å—Å–∏—è, –®–≤–µ—Ü–∏—è.<br />
–ú–µ—Å—Ç–æ –¥–µ–π—Å—Ç–≤–∏—è: –§–∏–Ω—Å–∫–∏–π –∑–∞–ª–∏–≤ –ë–∞–ª—Ç–∏–π—Å–∫–æ–≥–æ –º–æ—Ä—è, —É –æ—Å—Ç—Ä–æ–≤–∞ –ì–æ–≥–ª–∞–Ω–¥. <br />
–í 1788 –≥–æ–¥—É –Ω–∞—á–∞–ª–∞—Å—å —Ä—É—Å—Å–∫–æ-—à–≤–µ–¥—Å–∫–∞—è –≤–æ–π–Ω–∞. –í—Å–µ —Å–∏–ª—ã –±—ã–ª–∏ –≤ —Ç–æ –≤—Ä–µ–º—è –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω—ã –Ω–∞ –≤–æ–π–Ω—É —Å –¢—É—Ä—Ü–∏–µ–π, –∞ –Ω–∞ —Å–µ–≤–µ—Ä–æ-–∑–∞–ø–∞–¥–µ –æ—Å—Ç–∞–≤–∞–ª–∏—Å—å —Ç–æ–ª—å–∫–æ –∫—Ä–µ–ø–æ—Å—Ç–Ω—ã–µ –≥–∞—Ä–Ω–∏–∑–æ–Ω—ã –∏ —ç—Å–∫–∞–¥—Ä–∞ –ì—Ä–µ–π–≥–∞, –≥–æ—Ç–æ–≤–∏–≤—à–∞—è—Å—è –∫ –æ—Ç–ø—Ä–∞–≤–∫–µ –≤ –°—Ä–µ–¥–∏–∑–µ–º–Ω–æ–µ –º–æ—Ä–µ.</p>

<p><img src="/assets/img/Goglandskoe.gif" alt="" /></p>

<p>–ò–∑ —ç—Å–∫–∞–¥—Ä—ã –ì—Ä–µ–π–≥–∞, –ø–æ—á—Ç–∏ –≥–æ—Ç–æ–≤–æ–π –∫ –≤—ã—Ö–æ–¥—É –≤ –º–æ—Ä–µ, –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç–µ –Ω–∞—Ö–æ–¥–∏–ª–æ—Å—å 15 –∫–æ—Ä–∞–±–ª–µ–π, 6 —Ñ—Ä–µ–≥–∞—Ç–æ–≤ –∏ 2 –±–æ–º–±–∞—Ä–¥–∏—Ä—Å–∫–∏—Ö —Å—É–¥–Ω–∞. –í—Ö–æ–¥–∏–≤—à–∏–µ –≤ —Å–æ—Å—Ç–∞–≤ –µ–µ —Ç—Ä–∏ —Å—Ç–æ–ø—É—à–µ—á–Ω—ã–µ –∫–æ—Ä–∞–±–ª—è –∏ —Ñ—Ä–µ–≥–∞—Ç, –ø–æ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ –ø—Ä–æ–≤–æ–¥–∫–∏ —á–µ—Ä–µ–∑ –ó—É–Ω–¥ –≥–ª—É–±–æ–∫–æ—Å–∏–¥—è—â–∏—Ö –∫–æ—Ä–∞–±–ª–µ–π, –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω—ã –±—ã–ª–∏ –ø—Ä–µ–∂–¥–µ –≤ –ö–æ–ø–µ–Ω–≥–∞–≥–µ–Ω, –ø–æ–¥ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–º –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–∞ –í–∏–ª–ª–∏–º–∞ –ü–µ—Ç—Ä–æ–≤–∏—á–∞ –§–æ–Ω–¥–µ–∑–∏–Ω–∞. –° —ç—Ç–∏–º –æ—Ç—Ä—è–¥–æ–º –ø–æ—à–ª–∏ —Ç–∞–∫–∂–µ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç—ã, –Ω–∞–≥—Ä—É–∂–µ–Ω–Ω—ã–µ –ø—É—à–∫–∞–º–∏ –∏ –¥—Ä—É–≥–∏–º–∏ –ø—Ä–µ–¥–º–µ—Ç–∞–º–∏, –Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–º–∏ –¥–ª—è –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö –≤ –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–µ 5 –∫–æ—Ä–∞–±–ª–µ–π –∏ 2 —Ñ—Ä–µ–≥–∞—Ç–æ–≤, —à–µ–¥—à–∏—Ö –≤ –ö–æ–ø–µ–Ω–≥–∞–≥–µ–Ω –ø–æ–¥ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–º –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª–∞ –ü–æ–≤–∞–ª–∏—à–∏–Ω–∞ –Ω–∞ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å —ç—Å–∫–∞–¥—Ä–æ–π –ì—Ä–µ–π–≥–∞. <br />
–ü–æ —Å–ª—É—á–∞—é –≤–æ–π–Ω—ã —Å–æ —à–≤–µ–¥–∞–º–∏ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —ç—Å–∫–∞–¥—Ä—ã –≤ –ì—Ä–µ—á–µ—Å–∫–∏–π –∞—Ä—Ö–∏–ø–µ–ª–∞–≥, —Ä–∞–∑—É–º–µ–µ—Ç—Å—è, –Ω–µ —Å–æ—Å—Ç–æ—è–ª–æ—Å—å, –∏ –¥–ª—è –¥–µ–π—Å—Ç–≤–∏—è –ø—Ä–æ—Ç–∏–≤ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è —Å–∞–º—ã–º —Å–ø–µ—à–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –≥–æ—Ç–æ–≤–∏–ª–∏ –µ—â–µ 5 –∫–æ—Ä–∞–±–ª–µ–π –∏ 2 —Ñ—Ä–µ–≥–∞—Ç–∞, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–∞–≤—à–∏–µ—Å—è –ø—Ä–µ–∂–¥–µ –¥–ª—è –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø–ª–∞–≤–∞–Ω–∏—è –≤ –ë–∞–ª—Ç–∏–∫–µ. –≠—Ç–æ—Ç –æ—Ç—Ä—è–¥, –ø–æ–¥ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–º –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª–∞ –ú–∞—Ä—Ç—ã–Ω–∞ –ü–µ—Ç—Ä–æ–≤–∏—á–∞ –§–æ–Ω–¥–µ–∑–∏–Ω–∞, –≤–æ—à–µ–ª –≤ —Å–æ—Å—Ç–∞–≤ —Ñ–ª–æ—Ç–∞, –ø–æ—Ä—É—á–µ–Ω–Ω–æ–≥–æ –≤ –∫–æ–º–∞–Ω–¥—É –ì—Ä–µ–π–≥–∞. <br />
–†—É—Å—Å–∫–∞—è –∏ —à–≤–µ–¥—Å–∫–∞—è —ç—Å–∫–∞–¥—Ä—ã –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏—Å—å 6 –∏—é–ª—è –ø–æ –∑–∞–ø–∞–¥–Ω—É—é —Å—Ç–æ—Ä–æ–Ω—É –ì–æ–≥–ª–∞–Ω–¥–∞, –º–µ–∂–¥—É –æ—Å—Ç—Ä–æ–≤–∫–æ–º –°—Ç–µ–Ω—à—Ö–µ—Ä –∏ –º–µ–ª—å—é –ö–∞–ª–±–æ–¥–µ–≥—Ä—É–Ω–¥. –£ –ì—Ä–µ–π–≥–∞ –±—ã–ª–æ 17 –∫–æ—Ä–∞–±–ª–µ–π, –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö 5 –Ω–∞—Å–∫–æ—Ä–æ –≤–æ–æ—Ä—É–∂–µ–Ω–Ω—ã—Ö –∏ –Ω–µ –∏–º–µ—é—â–∏—Ö –ø–æ–ª–Ω–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Ç–∞ –∫–æ–º–∞–Ω–¥—ã, —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –±–æ–ª—å—à–µ—é —á–∞—Å—Ç—å—é –∏–∑ –≤–Ω–æ–≤—å –Ω–∞–±—Ä–∞–Ω–Ω—ã—Ö –Ω–µ–æ–ø—ã—Ç–Ω—ã—Ö –º–∞—Ç—Ä–æ—Å–æ–≤. –®–≤–µ–¥—Å–∫–∏–π –∂–µ —Ñ–ª–æ—Ç, –±—ã–≤—à–∏–π –ø–æ–¥ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–º –±—Ä–∞—Ç–∞ –∫–æ—Ä–æ–ª—è –≥–µ–Ω–µ—Ä–∞–ª-–∞–¥–º–∏—Ä–∞–ª–∞ –≥–µ—Ä—Ü–æ–≥–∞ –ó—é–¥–µ—Ä–º–∞–Ω–ª–∞–Ω–¥—Å–∫–æ–≥–æ, —Å–æ—Å—Ç–æ—è–ª –∏–∑ 17 –∫–æ—Ä–∞–±–ª–µ–π –∏ 7 –±–æ–ª—å—à–∏—Ö —Ñ—Ä–µ–≥–∞—Ç–æ–≤ —Å –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–µ–π, –ø–æ –∫–∞–ª–∏–±—Ä—É —Ä–∞–≤–Ω–æ–π –∫–æ—Ä–∞–±–µ–ª—å–Ω–æ–π. –ö—Ä–æ–º–µ —Å–≤–æ–µ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –≤–ø–æ–ª–Ω–µ –∏—Å–ø—Ä–∞–≤–Ω–æ–≥–æ —Å–Ω–∞—Ä—è–∂–µ–Ω–∏—è —Å—É–¥–æ–≤, —à–≤–µ–¥—ã –∏–º–µ–ª–∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—Ä–µ–º–µ–Ω–∏ –¥–ª—è –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è —Å–≤–æ–∏—Ö —ç–∫–∏–ø–∞–∂–µ–π. <br />
–ù–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏–π —Ñ–ª–æ—Ç, –±—ã–≤—à–∏–π –ø–æ–¥ –≤–µ—Ç—Ä–æ–º –æ—Ç –Ω–∞—à–µ–≥–æ –∏ –ª–µ–∂–∞–≤—à–∏–π –ª–µ–≤—ã–º –≥–∞–ª—Å–æ–º, –¥–µ—Ä–∂–∞–ª—Å—è, –∫–∞–∫ –Ω–∞ –º–∞–Ω–µ–≤—Ä–∞—Ö, –≤ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–π –ª–∏–Ω–∏–∏, —Å–æ—Ö—Ä–∞–Ω—è—è –º–µ–∂–¥—É —Å—É–¥–∞–º–∏ —Ä–∞–≤–Ω—ã–µ –∏–Ω—Ç–µ—Ä–≤–∞–ª—ã. –ú–µ–∂–¥—É —Ç–µ–º —Å–ø—É—Å–∫–∞–≤—à–∏–π—Å—è –Ω–∞ —à–≤–µ–¥–æ–≤ –Ω–∞—à —Ñ–ª–æ—Ç —Å–æ—Ö—Ä–∞–Ω—è–ª –¥–æ–≤–æ–ª—å–Ω–æ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —Å—Ç—Ä–æ–π —Ç–æ–ª—å–∫–æ –≤ –∞–≤–∞–Ω–≥–∞—Ä–¥–∏–∏ –∏ –ø–µ—Ä–µ–¥–æ–≤–æ–π —á–∞—Å—Ç–∏ –∫–æ—Ä–¥–µ–±–∞—Ç–∞–ª–∏–∏, –∑–∞ –∫–æ—Ç–æ—Ä–æ–π –≤ –±–µ—Å–ø–æ—Ä—è–¥–∫–µ —à–ª–∏ 8 —Å—É–¥–æ–≤, –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞–≤—à–∏–µ –∫ –æ—Ç—Ä—è–¥—É –§–æ–Ω–¥–µ–∑–∏–Ω–∞. –î–∞–ª–µ–∫–æ –æ—Ç—Å—Ç–∞–≤—à–∏–µ –∑–∞–¥–Ω–∏–µ –∫–æ—Ä–∞–±–ª–∏, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Å–∏–≥–Ω–∞–ª—ã –∞–¥–º–∏—Ä–∞–ª–∞, —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ–º—ã–µ –ø—É—à–µ—á–Ω—ã–º–∏ –≤—ã—Å—Ç—Ä–µ–ª–∞–º–∏, –Ω–µ —Ç–æ—Ä–æ–ø–∏–ª–∏—Å—å –ø—Ä–∏–±–ª–∏–∑–∏—Ç—å—Å—è –∫ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—é. <br />
–ü–µ—Ä–µ–¥–æ–≤—ã–º –≤ –Ω–∞—à–µ–π –ª–∏–Ω–∏–∏ –±—ã–ª –∫–æ—Ä–∞–±–ª—å ¬´–í—Å–µ—Å–ª–∞–≤¬ª –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª–∞ –¢–∏–º–æ—Ñ–µ—è –ì–∞–≤—Ä–∏–ª–æ–≤–∏—á–∞ –ö–æ–∑–ª—è–Ω–∏–Ω–æ–≤–∞. –ü–æ –¥–∏—Å–ø–æ–∑–∏—Ü–∏–∏ –µ–º—É —Å–ª–µ–¥–æ–≤–∞–ª–æ –±—ã—Ç—å —Ç—Ä–µ—Ç—å–∏–º, –Ω–æ –ø–æ —É—Ö–æ–¥–µ –≤ –∫–æ–Ω–µ—Ü –ª–∏–Ω–∏–∏ –¥–≤—É—Ö –∫–æ—Ä–∞–±–ª–µ–π, –Ω–µ –ø–æ–Ω—è–≤—à–∏—Ö —Å–∏–≥–Ω–∞–ª–∞, –∫–æ—Ä–∞–±–ª—å –ö–æ–∑–ª—è–Ω–∏–Ω–æ–≤–∞ —Å–¥–µ–ª–∞–ª—Å—è –ø–µ—Ä–µ–¥–æ–≤—ã–º. –ì—Ä–µ–π–≥ –Ω–∞ –∫–æ—Ä–∞–±–ª–µ ¬´–†–æ—Å—Ç–∏—Å–ª–∞–≤¬ª –æ—Ç–≤–∞–∂–Ω–æ —Å–ø—É—Å–∫–∞–ª—Å—è –ø–æ–¥ –±–æ–º–±—Ä–∞–º—Å–µ–ª—è–º–∏ –∏ –ª–∏—Å–µ–ª—è–º–∏ –Ω–∞ –∫–æ—Ä–∞–±–ª—å –≥–µ–Ω–µ—Ä–∞–ª-–∞–¥–º–∏—Ä–∞–ª–∞, –¥–µ—Ä–∂–∞ —Å–∏–≥–Ω–∞–ª: ¬´–∞—Ä—å–µ—Ä–≥–∞—Ä–¥–∏–∏ –≤—Å—Ç—É–ø–∏—Ç—å –≤ —Å–≤–æ–µ –º–µ—Å—Ç–æ¬ª. –ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ—Å—Ç—å –Ω–∞—à–µ–π –ª–∏–Ω–∏–∏ –∑–∞—Å—Ç–∞–≤–∏–ª–∞ –∞–¥–º–∏—Ä–∞–ª–∞ —Å–µ–º—å —Å–≤–æ–∏—Ö –ø–µ—Ä–µ–¥–æ–≤—ã—Ö –∫–æ—Ä–∞–±–ª–µ–π –ø–æ—Å—Ç–∞–≤–∏—Ç—å –ø–æ–¥ –æ–≥–æ–Ω—å –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç–∏ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏—Ö —Å —Ç–æ–π —Ü–µ–ª—å—é, —á—Ç–æ–±—ã –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö –∑–∞–¥–Ω–∏—Ö –∫–æ—Ä–∞–±–ª–µ–π –æ—Å—Ç–∞–≤–∏—Ç—å –ø–æ –æ–¥–Ω–æ–º—É –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫—É. <br />
–ü–µ—Ä–≤—ã–µ –≤—ã—Å—Ç—Ä–µ–ª—ã —Ä–∞–∑–¥–∞–ª–∏—Å—å –≤ 5 —á–∞—Å–æ–≤ –≤–µ—á–µ—Ä–∞. –ü—Ä–∏ —Ç–∏—Ö–æ–º –≤–µ—Ç—Ä–µ, –ø–æ—á—Ç–∏ –Ω–µ —Ä–∞–∑–≥–æ–Ω—è—é—â–µ–º –¥—ã–º–∞, –Ω–µ–ø—Ä–∏—è—Ç–µ–ª–∏ –æ–∂–µ—Å—Ç–æ—á–µ–Ω–Ω–æ –ø–æ—Ä–∞–∂–∞–ª–∏ –¥—Ä—É–≥ –¥—Ä—É–≥–∞ –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –∫–∞—Ä—Ç–µ—á–Ω–æ–≥–æ –≤—ã—Å—Ç—Ä–µ–ª–∞. –í –ø–æ–ª–æ–≤–∏–Ω–µ –≤–æ—Å—å–º–æ–≥–æ –¥–≤–∞ –ø–µ—Ä–µ–¥–æ–≤—ã—Ö –∫–æ—Ä–∞–±–ª—è, –¥—Ä–∞–≤—à–∏–µ—Å—è —Å –∫–æ—Ä–∞–±–ª–µ–º –ö–æ–∑–ª—è–Ω–∏–Ω–æ–≤–∞, –∞ —Ç–∞–∫–∂–µ –∫–æ—Ä–∞–±–ª—å —à–≤–µ–¥—Å–∫–æ–≥–æ –≥–µ–Ω–µ—Ä–∞–ª-–∞–¥–º–∏—Ä–∞–ª–∞ –∏ —Å–ª–µ–¥—É—é—â–∏–π –∑–∞ –Ω–∏–º, –Ω–∞—Ö–æ–¥–∏–≤—à–∏–µ—Å—è –ø—Ä–æ—Ç–∏–≤ ¬´–†–æ—Å—Ç–∏—Å–ª–∞–≤–∞¬ª, –±—ã–≤—à–∏–µ –Ω–µ –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –¥–æ–ª–µ–µ –≤—ã–¥–µ—Ä–∂–∏–≤–∞—Ç—å –æ–≥–æ–Ω—å, —Å–ø—É—Å—Ç–∏–ª–∏—Å—å –∑–∞ –ª–∏–Ω–∏—é –Ω–∞ –±—É–∫—Å–∏—Ä–∞—Ö —Å–≤–æ–∏—Ö —à–ª—é–ø–æ–∫. <br />
–í—Å–ª–µ–¥ –∑–∞ –Ω–∏–º–∏ –∏ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –∫–æ—Ä–∞–±–ª–∏ –Ω–∞—á–∞–ª–∏ —Å–¥–∞–≤–∞—Ç—å—Å—è –ø–æ–¥ –≤–µ—Ç–µ—Ä, –≤—ã—Ä–∞–≤–Ω–∏–≤–∞—è—Å—å –ø–æ —Ñ–ª–∞–≥–º–∞–Ω—É –∏ —Å–º—ã–∫–∞—è –ª–∏–Ω–∏—é. –ü–æ–±–µ–¥–Ω–æ–µ ¬´—É—Ä–∞¬ª –Ω–∞—à–µ–≥–æ —Ñ–ª–æ—Ç–∞ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–æ –æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏–µ –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è. –ù–∞—à–∏ –∫–æ—Ä–∞–±–ª–∏, —Å –ø–æ–º–æ—â—å—é –±—É–∫—Å–∏—Ä–æ–≤ —Å–±–ª–∏–∑–∏–ª–∏—Å—å —Å –Ω–µ–ø—Ä–∏—è—Ç–µ–ª–µ–º, –≤–æ–∑–æ–±–Ω–æ–≤–∏–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ—Å–ª–∞–±–µ–≤—à–∏–π –æ–≥–æ–Ω—å; –Ω–æ —Å–ø—É—Å—Ç—è –Ω–µ–º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏, –ø—Ä–∏ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –∑–∞—Ç–∏—Ö—à–µ–º –≤–µ—Ç—Ä–µ, –ø–æ–¥ –≥—É—Å—Ç—ã–º –ø–æ–∫—Ä–æ–≤–æ–º –¥—ã–º–∞, —à–≤–µ–¥—Å–∫–∏–µ –∫–æ—Ä–∞–±–ª–∏ –æ–¥–∏–Ω –∑–∞ –¥—Ä—É–≥–∏–º –Ω–∞—á–∞–ª–∏ –≤—ã—Ö–æ–¥–∏—Ç—å –∏–∑-–ø–æ–¥ –Ω–∞—à–∏—Ö –≤—ã—Å—Ç—Ä–µ–ª–æ–≤. –ö–æ—Ä–∞–±–ª—å ¬´–ü—Ä–∏–Ω—Ü –ì—É—Å—Ç–∞–≤¬ª, –≤–∏—Ü–µ-–∞–¥–º–∏—Ä–∞–ª–∞ –í–∞—Ö–º–µ–π—Å—Ç–µ—Ä–∞, —Å–¥–∞–ª—Å—è –∫–æ—Ä–∞–±–ª—é ¬´–†–æ—Å—Ç–∏—Å–ª–∞–≤¬ª; –Ω–æ –∏ –Ω–∞—à –∫–æ—Ä–∞–±–ª—å ¬´–í–ª–∞–¥–∏—Å–ª–∞–≤¬ª, —Å–≤–∞–ª–∏–≤—à–∏–π—Å—è –∑–∞ –ª–∏–Ω–∏—é –∏ –ø–æ–ø–∞–≤—à–∏–π –≤ —Å–µ—Ä–µ–¥–∏–Ω—É –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–∏—Ö —Å—É–¥–æ–≤, –±—ã–ª –≤–∑—è—Ç –∏–º–∏ —Å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –∏–∑–±–∏—Ç—ã–º –∫–æ—Ä–ø—É—Å–æ–º –∏ —Ä–∞–Ω–≥–æ—É—Ç–æ–º, –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–Ω—ã–º —Ä—É–ª–µ–º, —Å–±–∏—Ç—ã–º–∏ —è–∫–æ—Ä—è–º–∏ –∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Ä–∞–∑–æ—Ä–≤–∞–Ω–Ω—ã–º–∏ –æ—Ç —É—Å–∏–ª–µ–Ω–Ω–æ–π –ø–∞–ª—å–±—ã –ø—É—à–∫–∞–º–∏. <br />
–ü–æ –æ–∫–æ–Ω—á–∞–Ω–∏–∏ —Å—Ä–∞–∂–µ–Ω–∏—è —à–≤–µ–¥—ã —É–¥–∞–ª–∏–ª–∏—Å—å –≤ –°–≤–µ–∞–±–æ—Ä–≥. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –æ–¥–∏–Ω–∞–∫–æ–≤–æ–µ —á–∏—Å–ª–æ –ø–æ—Ç–µ—Ä—è–Ω–Ω—ã—Ö –∫–æ—Ä–∞–±–ª–µ–π, –∫–∞–∫ –±—É–¥—Ç–æ —É—Ä–∞–≤–Ω–∏–≤–∞—é—â–µ–µ –±–æ–µ–≤–æ–π —É—Å–ø–µ—Ö –æ–±–æ–∏—Ö –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–æ–≤, –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –ø–æ–ª–Ω–∞—è –ø–æ–±–µ–¥–∞ –±—ã–ª–∞ –Ω–∞ –Ω–∞—à–µ–π —Å—Ç–æ—Ä–æ–Ω–µ. –í–∞–∂–Ω–µ–π—à–∏–º —Å–ª–µ–¥—Å—Ç–≤–∏–µ–º –ì–æ–≥–ª–∞–Ω–¥—Å–∫–æ–≥–æ —Å—Ä–∞–∂–µ–Ω–∏—è –±—ã–ª–æ —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ —Å–º–µ–ª–æ–≥–æ –¥–æ –¥–µ—Ä–∑–æ—Å—Ç–∏ –Ω–∞–º–µ—Ä–µ–Ω–∏—è –ì—É—Å—Ç–∞–≤–∞ –æ–≤–ª–∞–¥–µ—Ç—å –ü–µ—Ç–µ—Ä–±—É—Ä–≥–æ–º. –†–∞—Å—Å—á–∏—Ç—ã–≤–∞—è, —á—Ç–æ –Ω–∞—à —Ñ–ª–æ—Ç, –ø–æ—Ç–µ—Ä–ø–µ–≤ –ø–æ–ª–Ω–æ–µ –ø–æ—Ä–∞–∂–µ–Ω–∏–µ, —É–∫—Ä–æ–µ—Ç—Å—è –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç–µ, –∞ –ø—Ä–∏ —Å—Ç—è–Ω—É—Ç—ã—Ö –≤ –§–∏–Ω–ª—è–Ω–¥–∏—é —Å—É—Ö–æ–ø—É—Ç–Ω—ã—Ö —Å–∏–ª–∞—Ö —Å—Ç–æ–ª–∏—Ü–∞ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –±–µ–∑ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π –≤–æ–µ–Ω–Ω–æ–π –æ—Ö—Ä–∞–Ω—ã, —à–≤–µ–¥—Å–∫–∏–π –∫–æ—Ä–æ–ª—å —Ä–∞—Å–ø–æ–ª–∞–≥–∞–ª, –ø–µ—Ä–µ–≤–µ–∑—è –Ω–∞ —Å—É–¥–∞—Ö –≥—Ä–µ–±–Ω–æ–≥–æ —Ñ–ª–æ—Ç–∞ –∏–∑ –ë–∏–æ—Ä–∫–æ –∫ –æ—Ä–∞–Ω–∏–µ–Ω–±–∞—É–º—Å–∫–æ–º—É –±–µ—Ä–µ–≥—É —Ç—ã—Å—è—á 20 –ª—É—á—à–∏—Ö –∏–∑ —Å–≤–æ–∏—Ö –≤–æ–π—Å–∫, –æ–≤–ª–∞–¥–µ—Ç—å —Å –Ω–∏–º–∏ –±–µ–∑–∑–∞—â–∏—Ç–Ω—ã–º —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –±–µ—Ä–µ–≥–∞ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–æ–º. –ù–æ –ø–æ–±–µ–¥–∞ –ì—Ä–µ–π–≥–∞ –∏–∑–º–µ–Ω–∏–ª–∞ –¥–µ–ª–æ. <br />
–ü–æ—Ç–µ—Ä–ø–µ–≤—à–∏–π –≤–∞–∂–Ω–æ–µ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏–µ —à–≤–µ–¥—Å–∫–∏–π —Ñ–ª–æ—Ç, –∏—Å–ø—Ä–∞–≤–ª—è–≤—à–∏–π—Å—è –≤ –°–≤–µ–∞–±–æ—Ä–≥–µ –∏ –Ω–∞–¥–µ—è–≤—à–∏–π—Å—è, —á—Ç–æ –ì—Ä–µ–π–≥ –∑–∞–Ω—è—Ç —Ç–µ–º –∂–µ –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç–µ, –Ω–∏–∫–∞–∫ –Ω–µ –æ–∂–∏–¥–∞–ª —Å–∫–æ—Ä–æ–≥–æ –ø–æ—è–≤–ª–µ–Ω–∏—è —Ä—É—Å—Å–∫–∏—Ö –∏ —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–ª –Ω–∞ –ø–æ–ª–Ω—É—é –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å —Å–≤–æ–∏—Ö –∫—Ä–µ–π—Å–µ—Ä–æ–≤, –≤—ã—Å—ã–ª–∞–µ–º—ã—Ö –≤ –º–æ—Ä–µ. –ì—Ä–µ–π–≥ –Ω–µ –ø–æ—à–µ–ª –≤ –ö—Ä–æ–Ω—à—Ç–∞–¥—Ç, –∞ –æ—Ç–ø—Ä–∞–≤–∏–≤ —Ç—É–¥–∞ —á–µ—Ç—ã—Ä–µ –Ω–∞–∏–±–æ–ª–µ–µ –∏–∑–±–∏—Ç—ã—Ö –∫–æ—Ä–∞–±–ª—è, –æ—Å—Ç–∞–ª—å–Ω—ã–µ –∏—Å–ø—Ä–∞–≤–∏–ª —É –°–µ—Å–∫–∞—Ä–∞ –∏, –Ω–µ —Ç–µ—Ä—è—è –≤—Ä–µ–º–µ–Ω–∏, –¥–≤–∏–Ω—É–ª—Å—è –∫ –°–≤–µ–∞–±–æ—Ä–≥—É.</p>
:ET