I"÷<p>–¢–∞–Ω–∫–µ—Ä<br />
–¢–∞–Ω–∫–µ—Ä (–æ—Ç –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ tank - —Ü–∏—Å—Ç–µ—Ä–Ω–∞, –±–∞–∫) ‚Äì —Å—É–¥–Ω–æ, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–æ–µ –¥–ª—è —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –∂–∏–¥–∫–∏—Ö –≥—Ä—É–∑–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–ª–∏–≤–∞—é—Ç—Å—è –≤ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —Ä–µ–∑–µ—Ä–≤—É–∞—Ä—ã –±–æ–ª—å—à–æ–≥–æ –æ–±—ä—ë–º–∞. –û—Å–Ω–æ–≤–Ω—ã–º–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º–∏, –ø–µ—Ä–µ–≤–æ–∑–∏–º—ã–º–∏ –ø—Ä–∏ –ø–æ–º–æ—â–∏ —Ç–∞–Ω–∫–µ—Ä–æ–≤, —è–≤–ª—è—é—Ç—Å—è: –Ω–µ—Ñ—Ç—å –∏ –ø—Ä–æ–¥—É–∫—Ç—ã –µ—ë –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∫–∏, —Å–∂–∏–∂–µ–Ω–Ω—ã–µ –≥–∞–∑—ã, –ø–∏—â–µ–≤—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã –∏ –≤–æ–¥–∞, —Ö–∏–º–∏—á–µ—Å–∫–∏–µ –ø—Ä–æ–¥—É–∫—Ç—ã.</p>

<p><img src="/assets/img/suda/tanker.gif" alt="" /></p>

<p>–ò–∑–Ω–∞—á–∞–ª—å–Ω–æ –∂–∏–¥–∫–∏–µ –≤–µ—â–µ—Å—Ç–≤–∞ –ø–µ—Ä–µ–≤–æ–∑–∏–ª–∏ –Ω–∞ –≥—Ä—É–∑–æ–≤—ã—Ö —Å—É–¥–∞—Ö –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –≤ –±–æ—á–∫–∞—Ö. –õ–∏—à—å –≤ –∫–æ–Ω—Ü–µ XIX –≤–µ–∫–∞ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–∏–ª—Å—è —Å–ø–æ—Å–æ–± –ø–µ—Ä–µ–≤–æ–∑–∫–∏, –ø–æ–¥–æ–±–Ω—ã–π —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º—É —Ç–∞–Ω–∫–µ—Ä–Ω–æ–º—É. –í–ø–µ—Ä–≤—ã–µ –ø–µ—Ä–µ–≤–æ–∑–∫–∞ –Ω–∞–ª–∏–≤–æ–º –±—ã–ª–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∞ –≤ –†–æ—Å—Å–∏–∏ –≤ 1873 –Ω–∞ –ö–∞—Å–ø–∏–π—Å–∫–æ–º –º–æ—Ä–µ –±—Ä–∞—Ç—å—è–º–∏ –ê—Ä—Ç–µ–º—å–µ–≤—ã–º–∏ –Ω–∞ –¥–µ—Ä–µ–≤—è–Ω–Ω–æ–π –ø–∞—Ä—É—Å–Ω–æ–π —à—Ö—É–Ω–µ ‚Äú–ê–ª–µ–∫—Å–∞–Ω–¥—Ä‚Äù. –û—â—É—Ç–∏–≤ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –Ω–æ–≤–æ–≥–æ —Å–ø–æ—Å–æ–±–∞ –ø–µ—Ä–µ–≤–æ–∑–∫–∏, –Ω–∞ –ø–æ–¥–æ–±–Ω—ã–π —Å–ø–æ—Å–æ–± –ø–µ—Ä–µ–≤–æ–∑–∫–∏ –Ω–∞—á–∞–ª–∏ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –ø–æ–≤—Å–µ–º–µ—Å—Ç–Ω–æ. –î–æ–≤–æ–ª—å–Ω–æ –±—ã—Å—Ç—Ä–æ –≥—Ä—É–∑–æ–ø–æ–¥—ä–µ–º–Ω–æ—Å—Ç—å —Ç–∞–Ω–∫–µ—Ä–æ–≤ –ø–µ—Ä–µ–≤–∞–ª–∏–ª–∞ –∑–∞ 1000 —Ç–æ–Ω–Ω.<br />
–°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π —Ç–∞–Ω–∫–µ—Ä –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –æ–¥–Ω–æ–ø–∞–ª—É–±–Ω–æ–µ —Å–∞–º–æ—Ö–æ–¥–Ω–æ–µ —Å—É–¥–Ω–æ —Å –º–∞—à–∏–Ω–Ω—ã–º –æ—Ç–¥–µ–ª–µ–Ω–∏–µ–º, –∂–∏–ª—ã–º–∏ –∏ —Å–ª—É–∂–µ–±–Ω—ã–º–∏ –ø–æ–º–µ—â–µ–Ω–∏—è–º–∏ –≤ –∫–æ—Ä–º–µ. –ß—Ç–æ–±—ã —É–º–µ–Ω—å—à–∏—Ç—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —Ä–∞–∑–ª–∏–≤–∞ —Å–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ —Ç–∞–Ω–∫–µ—Ä—ã, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –¥–µ–ª–∞—é—Ç —Å –¥–≤–æ–π–Ω—ã–º –¥–Ω–æ–º. –ì—Ä—É–∑–æ–≤—ã–µ –ø–æ–º–µ—â–µ–Ω–∏—è —Ä–∞–∑–¥–µ–ª—è—é—Ç—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –ø–æ–ø–µ—Ä–µ—á–Ω—ã–º–∏ –∏ –ø—Ä–æ–¥–æ–ª—å–Ω—ã–º–∏ –ø–µ—Ä–µ–±–æ—Ä–∫–∞–º–∏.<br />
–ó–∞–ª–∏–≤ –≥—Ä—É–∑–∞ –≤–µ–¥—ë—Ç—Å—è –±–µ—Ä–µ–≥–æ–≤—ã–º–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ —á–µ—Ä–µ–∑ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø–∞–ª—É–±–Ω—ã–µ –≥–æ—Ä–ª–æ–≤–∏–Ω—ã, —Ä–∞–∑–≥—Ä—É–∑–∫—É - —Å—É–¥–æ–≤—ã–º–∏ –Ω–∞—Å–æ—Å–∞–º–∏. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –≤–∏–¥—ã –≥—Ä—É–∑–∞ –Ω—É–∂–¥–∞—é—Ç—Å—è –≤ –ø–æ–¥–¥–µ—Ä–∂–∞–Ω–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã, –ø–æ—ç—Ç–æ–º—É –≤ —Ç–∞–Ω–∫–∞—Ö —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω—ã —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –∑–º–µ–µ–≤–∏–∫–∏, –ø–æ –∫–æ—Ç–æ—Ä—ã–º –ø—Ä–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –æ—Ö–ª–∞–¥–∏—Ç–µ–ª—å –∏–ª–∏ –Ω–∞–≥—Ä–µ–≤–∞—Ç–µ–ª—å.¬† <br />
–°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Ç–∞–Ω–∫–µ—Ä—ã –¥–µ–ª—è—Ç –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–∞—Ç–µ–≥–æ—Ä–∏–π, –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –¥–µ–¥–≤–µ–π—Ç–∞ (—Ä–∞–∑–Ω–æ—Å—Ç–∏ –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏—è —Å –ø–æ–ª–Ω—ã–º –≥—Ä—É–∑–æ–º –∏ –±–µ–∑ –≥—Ä—É–∑–∞):<br />
‚Ä¢¬†GP - –º–∞–ª–æ—Ç–æ–Ω–Ω–∞–∂–Ω—ã–µ —Ç–∞–Ω–∫–µ—Ä—ã (6000-16499 —Ç) <br />
‚Ä¢¬†GP - —Ç–∞–Ω–∫–µ—Ä—ã –æ–±—â–µ–≥–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è (16500-24999 —Ç)<br />
‚Ä¢¬†MR - —Å—Ä–µ–¥–Ω–µ—Ç–æ–Ω–Ω–∞–∂–Ω—ã–µ —Ç–∞–Ω–∫–µ—Ä—ã (25000-44999 dwt)<br />
‚Ä¢¬†LR1 - –∫—Ä—É–ø–Ω–æ—Ç–æ–Ω–Ω–∞–∂–Ω—ã–µ —Ç–∞–Ω–∫–µ—Ä—ã 1 –∫–ª–∞—Å—Å–∞ (45000-79999 —Ç)<br />
‚Ä¢¬†LR2 - –∫—Ä—É–ø–Ω–æ—Ç–æ–Ω–Ω–∞–∂–Ω—ã–µ —Ç–∞–Ω–∫–µ—Ä—ã 2 –∫–ª–∞—Å—Å–∞ (80000-159999 —Ç)<br />
‚Ä¢¬†VLCC - –∫—Ä—É–ø–Ω–æ—Ç–æ–Ω–Ω–∞–∂–Ω—ã–µ —Ç–∞–Ω–∫–µ—Ä—ã 3 –∫–ª–∞—Å—Å–∞ (160000-320000 —Ç) <br />
‚Ä¢¬†ULCC - —Å—É–ø–µ—Ä—Ç–∞–Ω–∫–µ—Ä—ã (–±–æ–ª–µ–µ 320000 —Ç).<br />
¬†</p>
:ET