I"Ò<p>¬´–°–æ–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–π¬ª<br />
–≠—Å–∫–∞–¥—Ä–µ–Ω–Ω—ã–π –º–∏–Ω–æ–Ω–æ—Å–µ—Ü ¬´–ü—Ä–æ–∑–æ—Ä–ª–∏–≤—ã–π¬ª –±—ã–ª –∑–∞–ª–æ–∂–µ–Ω 3 –º–∞—Ä—Ç–∞ 1939 –≥–æ–¥–∞, 26 –∞–≤–≥—É—Å—Ç–∞ 1940 –≥–æ–¥–∞ —Å–ø—É—â–µ–Ω –Ω–∞ –≤–æ–¥—É –∏ 7 –∏—é–Ω—è 1941 –≥–æ–¥–∞ –ø—Ä–∏–Ω—è—Ç –≤ —Å–æ—Å—Ç–∞–≤ 3-–≥–æ –¥–∏–≤–∏–∑–∏–æ–Ω–∞ —ç—Å–º–∏–Ω—Ü–µ–≤ –û—Ç—Ä—è–¥–∞ –ª–µ–≥–∫–∏—Ö —Å–∏–ª —á–µ—Ä–Ω–æ–º–æ—Ä—Å–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞. 25 —Å–µ–Ω—Ç—è–±—Ä—è 1940 –≥–æ–¥–∞ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω –≤ ¬´–°–æ–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–π¬ª. <br />
–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ —ç—Å–∫–∞–¥—Ä–µ–Ω–Ω–æ–≥–æ –º–∏–Ω–æ–Ω–æ—Å—Ü–∞ ¬´–°–æ–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–π¬ª: –ø–æ–ª–Ω–æ–µ –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ 2404 —Ç–æ–Ω–Ω, –Ω–æ—Ä–º–∞–ª—å–Ω–æ–µ –≤–æ–¥–æ–∏–∑–º–µ—â–µ–Ω–∏–µ ‚Äî 2129 —Ç–æ–Ω–Ω; –¥–ª–∏–Ω–∞ 112,5 –º–µ—Ç—Ä–æ–≤, —à–∏—Ä–∏–Ω–∞ 10,2 –º–µ—Ç—Ä–æ–≤, –æ—Å–∞–¥–∫–∞ 5 –º–µ—Ç—Ä–æ–≤; –º–æ—â–Ω–æ—Å—Ç—å –º–µ—Ö–∞–Ω–∏–∑–º–æ–≤ 54 000 –ª–æ—à–∞–¥–∏–Ω—ã—Ö —Å–∏–ª; –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å 36 —É–∑–ª–æ–≤; –¥–∞–ª—å–Ω–æ—Å—Ç—å –ø–ª–∞–≤–∞–Ω–∏—è 1380 –º–∏–ª—å. –í–æ–æ—Ä—É–∂–µ–Ω–∏–µ: 4 130-–º–º, 2 76,2-–º–º –∏ 7 37-–º–º –æ—Ä—É–¥–∏–π, 8 12,7-–º–º –ø—É–ª–µ–º–µ—Ç–æ–≤, 2 —Ç—Ä–µ—Ö—Ç—Ä—É–±–Ω—ã—Ö 533-–º–º —Ç–æ—Ä–ø–µ–¥–Ω—ã—Ö –∞–ø–ø–∞—Ä–∞—Ç–∞, 2 –±–æ–º–±–æ–º–µ—Ç–∞. –≠–∫–∏–ø–∞–∂ 271 —á–µ–ª–æ–≤–µ–∫.</p>

<p><img src="/assets/img/soobrazit.gif" alt="" /></p>

<p>–í–æ –≤—Ä–µ–º—è –í–µ–ª–∏–∫–æ–π –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–æ–π–Ω—ã 22 –∏—é–Ω—è 1941 –≥–æ–¥–∞ ¬´–°–æ–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–π¬ª —Å—Ç–∞–ª –Ω–∞ –∑–∞—â–∏—Ç—É –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—è, –æ—Ç–∫—Ä—ã–≤ –æ–≥–æ–Ω—å –ø–æ –∞–≤–∏–∞—Ü–∏–∏ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞. –°–ø—É—Å—Ç—è —Ç—Ä–∏ –¥–Ω—è –º–∏–Ω–æ–Ω–æ—Å–µ—Ü –≤—ã—à–µ–ª –≤ –ø–µ—Ä–≤—ã–π –±–æ–µ–≤–æ–π –ø–æ—Ö–æ–¥. 1 —Å–µ–Ω—Ç—è–±—Ä—è —ç–∫–∏–ø–∞–∂ –∫–æ—Ä–∞–±–ª—è –ø–æ–¥ –∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏–µ–º –°.–°. –í–æ—Ä–∫–æ–≤–∞ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º —Å–º–æ–≥ –º–µ—Ç–∫–∏–º–∏ –∑–∞–ª–ø–∞–º–∏ –≤—ã–Ω—É–¥–∏–ª –±–µ—Ä–µ–≥–æ–≤—É—é –±–∞—Ç–∞—Ä–µ—é –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞ –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å –æ–±—Å—Ç—Ä–µ–ª –û–¥–µ—Å—Å–∫–æ–≥–æ –ø–æ—Ä—Ç–∞. <br />
–ó–∞ –≥–æ–¥—ã –≤–æ–π–Ω—ã –º–∏–Ω–æ–Ω–æ—Å–µ—Ü ¬´–°–æ–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–π¬ª —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ –±–æ—è—Ö –ø–æ–¥ –û–¥–µ—Å—Å–æ–π –∏ –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª–µ–º, –§–µ–æ–¥–æ—Å–∏–µ–π –∏ –ù–æ–≤–æ—Ä–æ—Å—Å–∏–π—Å–∫–æ–º. –ê—Ä—Ç–∏–ª–ª–µ—Ä–∏–π—Å–∫–∏–µ –æ—Ä—É–¥–∏—è –∫–æ—Ä–∞–±–ª—è —É–Ω–∏—á—Ç–æ–∂–∏–ª–∏ –±–æ–ª–µ–µ 10 –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–π—Å–∫–∏—Ö –∏ –º–∏–Ω–æ–º–µ—Ç–Ω—ã—Ö –±–∞—Ç–∞—Ä–µ–π, –æ–∫–æ–ª–æ 30 —Ç–∞–Ω–∫–æ–≤ –∏ –∞–≤—Ç–æ–º–∞—à–∏–Ω, —Å–±–∏–ª–∏ –ø—è—Ç—å –±–æ–º–±–∞—Ä–¥–∏—Ä–æ–≤—â–∏–∫–æ–≤ –∏ —Ç–æ—Ä–ø–µ–¥–æ–Ω–æ—Å—Ü–µ–≤. –ù–∞ –±–æ—Ä—Ç—É ¬´–°–æ–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–≥–æ¬ª –±—ã–ª–æ –ø–µ—Ä–µ–≤–µ–∑–µ–Ω–æ –æ–∫–æ–ª–æ 14 000 —á–µ–ª–æ–≤–µ–∫ –∏ –æ–∫–æ–ª–æ —Ç—ã—Å—è—á–∏ —Ç–æ–Ω–Ω –±–æ–µ–ø—Ä–∏–ø–∞—Å–æ–≤, –≤–æ–æ—Ä—É–∂–µ–Ω–∏—è –∏ –¥—Ä—É–≥–∏—Ö –≤–æ–∏–Ω—Å–∫–∏—Ö –≥—Ä—É–∑–æ–≤. <br />
–í 1957 –≥–æ–¥—É –≥–≤–∞—Ä–¥–µ–π—Å–∫–∏–π —ç—Å–∫–∞–¥—Ä–µ–Ω–Ω—ã–π –º–∏–Ω–æ–Ω–æ—Å–µ—Ü¬† ¬´–°–æ–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–π¬ª –±—ã–ª —Ä–∞–∑–æ—Ä—É–∂–µ–Ω –∏ —Å—Ç–∞–ª –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∫–∞–∫ —É—á–µ–±–Ω—ã–π –∫–æ—Ä–∞–±–ª—å, –∞ –≤ 1966 –≥–æ–¥—É –∏—Å–∫–ª—é—á–µ–Ω –∏–∑ —Å–æ—Å—Ç–∞–≤–∞ —Ñ–ª–æ—Ç–∞.<br />
¬†</p>
:ET