I"´!<p>–ú–æ—Ä—Å–∫–∏–µ —Å—Ä–∞–∂–µ–Ω–∏—è 1736-1737 –≥–æ–¥–æ–≤ <br />
–í–æ–π–Ω–∞: –†—É—Å—Å–∫–æ-—Ç—É—Ä–µ—Ü–∫–∞—è –≤–æ–π–Ω–∞ 1725-1739 –≥–æ–¥–æ–≤.<br />
–£—á–∞—Å—Ç–Ω–∏–∫–∏: –†–æ—Å—Å–∏—è, –¢—É—Ä—Ü–∏—è.<br />
–ú–µ—Å—Ç–æ –¥–µ–π—Å—Ç–≤–∏—è: –ê–∑–æ–≤—Å–∫–æ–µ –º–æ—Ä–µ.<br />
–í 1725 –≥–æ–¥—É –Ω–∞—á–∞–ª–∞—Å—å –≤–æ–π–Ω–∞ —Å –¢—É—Ä—Ü–∏–µ–π. –ù–∞—Ç—è–Ω—É—Ç—ã–µ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å —ç—Ç–æ–π –¥–µ—Ä–∂–∞–≤–æ–π –∑–∞—Å—Ç–∞–≤–∏–ª–∏ —Å –æ—Å–µ–Ω–∏ 1733 –≥–æ–¥–∞ –æ–∑–∞–±–æ—Ç–∏—Ç—å—Å—è –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–µ–º –î–æ–Ω—Å–∫–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏, –∏ –∫–æ–≥–¥–∞ –ª–µ—Ç–æ–º 1736 –≥–æ–¥–∞ –Ω–∞—à–∞ –∞—Ä–º–∏—è –Ω–∞—á–∞–ª–∞ –æ—Å–∞–¥—É –ê–∑–æ–≤–∞, —Ç–æ –≤ –ø–æ–º–æ—â—å –µ–π, –ø–æ–¥ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–º –∫–æ–Ω—Ç—Ä-–∞–¥–º–∏—Ä–∞–ª–∞ –ë—Ä–µ–¥–∞–ª—è, —è–≤–∏–ª–æ—Å—å –¥–µ–≤—è—Ç—å 44-–ø—É—à–µ—á–Ω—ã—Ö –∏ —à–µ—Å—Ç—å 8-–ø—É—à–µ—á–Ω—ã—Ö –ø—Ä–∞–º–æ–≤ –∏ 64 –≥–∞–ª–µ—Ä—ã. <br />
–î–µ—è—Ç–µ–ª—å–Ω–æ–µ —É—á–∞—Å—Ç–∏–µ —Ñ–ª–æ—Ç–∏–ª–∏–∏ —Å–ø–æ—Å–æ–±—Å—Ç–≤–æ–≤–∞–ª–æ —É—Å–ø–µ—à–Ω–æ–º—É —Ö–æ–¥—É –æ—Å–∞–¥—ã –∏ —É—Å–∫–æ—Ä–∏–ª–æ –∑–∞–Ω—è—Ç–∏–µ –ê–∑–æ–≤–∞. –í –∫–∞–º–ø–∞–Ω–∏—é —ç—Ç–æ–≥–æ –≥–æ–¥–∞ –Ω–∞—à–∞ –î–Ω–µ–ø—Ä–æ–≤—Å–∫–∞—è –∞—Ä–º–∏—è –ø–æ–¥ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–º –ú–∏–Ω–∏—Ö–∞ –æ–ø—É—Å—Ç–æ—à–∏–ª–∞ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—É—é —á–∞—Å—Ç—å –ø–æ–ª—É–æ—Å—Ç—Ä–æ–≤–∞ –ö—Ä—ã–º –∏ –æ–≤–ª–∞–¥–µ–ª–∞ –∫—Ä–µ–ø–æ—Å—Ç—å—é –ö–∏–Ω–±—É—Ä–Ω. –¢–∞–∫ –∫–∞–∫ –≤ —Å–ª–µ–¥—É—é—â–µ–º 1737 –≥–æ–¥—É –≤–æ–µ–Ω–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –¥–æ–ª–∂–Ω—ã –±—ã–ª–∏ –æ—Ç–∫—Ä—ã—Ç—å—Å—è –∏ –Ω–∞ –±–µ—Ä–µ–≥–∞—Ö –ê–∑–æ–≤—Å–∫–æ–≥–æ –º–æ—Ä—è, –∞ –î–æ–Ω—Å–∫—É—é —Ñ–ª–æ—Ç–∏–ª–∏—é, —Å–æ—Å—Ç–æ—è–≤—à—É—é –∏–∑ –≥–ª—É–±–æ–∫–æ—Å–∏–¥—è—â–∏—Ö –≤ –≤–æ–¥–µ —Å—É–¥–æ–≤, –æ–∫–∞–∑–∞–ª–æ—Å—å –Ω–µ–≤–æ–∑–º–æ–∂–Ω—ã–º –≤—ã–≤–µ—Å—Ç–∏ –∏–∑ –î–æ–Ω–∞, —Ç–æ –≤ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ –∑–∏–º—ã –Ω–∞ –î–æ–Ω—É —Å–ø–µ—à–Ω–æ –ø–æ—Å—Ç—Ä–æ–µ–Ω–æ –±—ã–ª–æ –¥–æ 500 –Ω–µ–≥–ª—É–±–æ–∫–æ —Å–∏–¥—è—â–∏—Ö –≤ –≤–æ–¥–µ –∫–∞–∑–∞—Ü–∫–∏—Ö –ª–æ–¥–æ–∫ –∏ 6 –±–æ—Ç–æ–≤, –≤—Ä–æ–¥–µ —É–ø–æ—Ç—Ä–µ–±–ª—è–≤—à–∏—Ö—Å—è –ø—Ä–∏ –∫–æ—Ä–∞–±–ª—è—Ö. <br />
–ö–∞–∂–¥–∞—è –ª–æ–¥–∫–∞, –≤–æ–æ—Ä—É–∂–µ–Ω–Ω–∞—è –¥–≤—É–º—è 3-—Ñ—É–Ω—Ç–æ–≤—ã–º–∏ –ø—É—à–∫–∞–º–∏, –º–æ–≥–ª–∞ –ø–æ–º–µ—Å—Ç–∏—Ç—å –¥–æ 40 —á–µ–ª–æ–≤–µ–∫ —Å–æ–ª–¥–∞—Ç. –î–ª—è —Å–æ–¥–µ–π—Å—Ç–≤–∏—è –î–Ω–µ–ø—Ä–æ–≤—Å–∫–æ–π –∞—Ä–º–∏–∏ –ú–∏–Ω–∏—Ö–∞ –≤ –≥–æ—Ä–æ–¥–µ –ë—Ä—è–Ω—Å–∫–µ, —Å—Ç–æ—è—â–µ–º –Ω–∞ —Ä–µ–∫–µ –î–µ—Å–Ω–µ, –≤–ø–∞–¥–∞—é—â–µ–π –≤ –î–Ω–µ–ø—Ä, —Å –æ—Å–µ–Ω–∏ 1736 –≥–æ–¥–∞ –ø–æ—Å–ø–µ—à–Ω–æ —Å—Ç—Ä–æ–∏–ª–∏ –º–æ—Å—Ç–æ–≤—ã–µ –ø–ª–∞—à–∫–æ—É—Ç—ã –¥–ª—è –ø–µ—Ä–µ—Ö–æ–¥–∞ –∞—Ä–º–∏–∏ —á–µ—Ä–µ–∑ –î–Ω–µ–ø—Ä –∏ –ë—É–≥ –∏ 400 –¥—É–±–µ–ª—å-—à–ª—é–ø–æ–∫ (—Å—É–¥–∞ –æ–∫–æ–ª–æ 60 —Ñ—É—Ç–æ–≤ –¥–ª–∏–Ω–æ—é –∏ –≤–æ–æ—Ä—É–∂–µ–Ω–Ω—ã–µ 6 –¥–≤—É—Ö—Ñ—É–Ω—Ç–æ–≤—ã–º–∏ —Ñ–∞–ª–∫–æ–Ω–µ—Ç–∞–º–∏), –∫–æ—Ç–æ—Ä—ã–µ –±—ã –º–æ–≥–ª–∏ –±—ã—Ç—å –ø–µ—Ä–µ–≤–µ–¥–µ–Ω—ã —á–µ—Ä–µ–∑ –î–Ω–µ–ø—Ä–æ–≤—Å–∫–∏–µ –ø–æ—Ä–æ–≥–∏ –∏ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –≤ –º–æ—Ä–µ. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –ø–æ—Å—Ç—Ä–æ–µ–Ω–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∞–ª—ã—Ö –ø—Ä–∞–º–æ–≤, –ø–ª–æ—Å–∫–æ–¥–æ–Ω–Ω—ã—Ö –≥–∞–ª–µ—Ä –∏ –∫–æ–Ω—á–µ–±–∞—Å–æ–≤. <br />
–í–µ—Å–Ω–æ–π 1737 –≥–æ–¥–∞ –≤–Ω–æ–≤—å —Å–æ–æ—Ä—É–∂–µ–Ω–Ω–∞—è —Ñ–ª–æ—Ç–∏–ª–∏—è –ë—Ä–µ–¥–∞–ª—è –ø–µ—Ä–µ–≤–µ–∑–ª–∞ 14 –ø–æ–ª–∫–æ–≤ –æ—Ç –ê–∑–æ–≤–∞ –∫ —Ä–µ–∫–µ –ö–∞–ª—å–º–∏—É—Å –∏, —Å–ª–µ–¥—É—è –±–ª–∏–∑ –±–µ—Ä–µ–≥–∞, –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–µ —Å–æ–æ–±—â–µ–Ω–∏—è —Å —à–µ–¥—à–∏–º –∫ –ö—Ä—ã–º—É –∫–æ—Ä–ø—É—Å–æ–º —Ñ–µ–ª—å–¥–º–∞—Ä—à–∞–ª–∞ –õ–∞—Å—Å–∏. –í–æ –≤—Ä–µ–º—è –ø—É—Ç–∏ —Ñ–ª–æ—Ç–∏–ª–∏—è –¥–æ—Å—Ç–∞–≤–ª—è–ª–∞ –∞—Ä–º–∏–∏ –ø—Ä–æ–≤–∏–∞–Ω—Ç –∏ –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ, –æ—Ç–≤–æ–∑–∏–ª–∞ –±–æ–ª—å–Ω—ã—Ö –≤ –ê–∑–æ–≤ –∏ —Å–ø–æ—Å–æ–±—Å—Ç–≤–æ–≤–∞–ª–∞ –ø–µ—Ä–µ–ø—Ä–∞–≤–µ —á–µ—Ä–µ–∑ —Ä–µ–∫–∏ –∏ –ì–µ–Ω–∏—á–µ—Å–∫–∏–π –ø—Ä–æ–ª–∏–≤, –Ω–∞–≤–æ–¥—è –∏–∑ —Å–≤–æ–∏—Ö –ª–æ–¥–æ–∫ –º–æ—Å—Ç—ã. <br />
–í –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ —ç—Ç–æ–≥–æ –ø–æ—Ö–æ–¥–∞ –ª–æ–¥–∫–∞–º –ë—Ä–µ–¥–∞–ª—è, –∫—Ä–æ–º–µ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π –ø–æ–º–æ—â–∏, –æ–∫–∞–∑–∞–Ω–Ω–æ–π –∞—Ä–º–∏–∏, –ø—Ä–∏—à–ª–æ—Å—å –æ—Ç—Ä–∞–∂–∞—Ç—å –∞—Ç–∞–∫–∏ —Å–∏–ª—å–Ω–æ–≥–æ —Ç—É—Ä–µ—Ü–∫–æ–≥–æ —Ñ–ª–æ—Ç–∞, —Å–æ—Å—Ç–æ—è—â–µ–≥–æ, –∫—Ä–æ–º–µ –º–µ–ª–∫–∏—Ö —Å—É–¥–æ–≤, –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ª–∏–Ω–µ–π–Ω—ã—Ö –∫–æ—Ä–∞–±–ª–µ–π –∏ –±–æ–ª—å—à–∏—Ö –≥–∞–ª–µ—Ä. –ü—Ä–∏ —Ç–∞–∫–∏—Ö –Ω–∞–ø–∞–¥–µ–Ω–∏—è—Ö, –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ, —Ñ–ª–æ—Ç–∏–ª–∏—è —Å—Ç–∞–Ω–æ–≤–∏–ª–∞—Å—å –Ω–∞ –º–∞–ª–æ–π –≥–ª—É–±–∏–Ω–µ —É —Å–∞–º–æ–≥–æ –±–µ—Ä–µ–≥–∞, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º —Å—Ç—Ä–æ–∏–ª–∏ —É–∫—Ä–µ–ø–ª–µ–Ω–∏—è, –∏, –≤–æ–æ—Ä—É–∂–∏–≤ –∏—Ö —Å—É–¥–æ–≤—ã–º–∏ –ø—É—à–∫–∞–º–∏, –æ—Ç—Å—Ç—Ä–µ–ª–∏–≤–∞–ª–∞—Å—å –æ—Ç –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —É—Å–ø–µ—à–Ω–æ –æ—Ç–±–∏—Ç–æ –±—ã–ª–æ –Ω–∞–ø–∞–¥–µ–Ω–∏–µ —Ç—É—Ä–æ–∫ —É –ê—Ä–∞–±–∞—Ç—Å–∫–æ–π –∫–æ—Å—ã 30 –∏—é–Ω—è –∏ —É –§–µ–¥–æ—Ç–æ–≤–æ–π –∫–æ—Å—ã 29 –∏ 30 –∏—é–ª—è. <br />
–í—ã–¥–∞—é—â–∏–º—Å—è –¥–µ–ª–æ–º —ç—Ç–æ–π –∫–∞–º–ø–∞–Ω–∏–∏ –±—ã–ª –ø–æ–¥–≤–∏–≥ –∫–∞–ø–∏—Ç–∞–Ω–∞ –î–µ—Ñ—Ä–µ–º–µ—Ä–∏, –∫–æ—Ç–æ—Ä—ã–π 10 –∏—é–ª—è, –∏–¥—è —Å–æ —Å–≤–æ–∏–º –±–æ—Ç–æ–º –±–ª–∏–∑ –§–µ–¥–æ—Ç–æ–≤–æ–π –∫–æ—Å—ã, –Ω–∞—Å—Ç–∏–≥–Ω—É—Ç –±—ã–ª 30 —Ç—É—Ä–µ—Ü–∫–∏–º–∏ —Å—É–¥–∞–º–∏. –í–∏–¥—è –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è, –î–µ—Ñ—Ä–µ–º–µ—Ä–∏ –ø–æ—Å—Ç–∞–≤–∏–ª –±–æ—Ç –Ω–∞ –º–µ–ª—å —É –±–µ—Ä–µ–≥–∞, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –≤—ã—Å–∞–¥–∏–ª –∫–æ–º–∞–Ω–¥—É, –∏, –æ—Å—Ç–∞–≤—à–∏—Å—å –Ω–∞ –±–æ—Ç—É —Å –æ–¥–Ω–∏–º –±–æ—Ü–º–∞–Ω–º–∞—Ç–æ–º, —É—Å–ø–µ–ª —Å–¥–µ–ª–∞—Ç—å –ø–æ –ø—Ä–∏–±–ª–∏–∑–∏–≤—à–∏–º—Å—è –∫ –Ω–µ–º—É —Ç—É—Ä–µ—Ü–∫–∏–º —Å—É–¥–∞–º —á–µ—Ç—ã—Ä–µ –≤—ã—Å—Ç—Ä–µ–ª–∞ –∏ –≤–∑–æ—Ä–≤–∞–ª—Å—è –≤–º–µ—Å—Ç–µ —Å –±–æ—Ç–æ–º. <br />
–ú–∏–Ω–∏—Ö, –≤ –Ω–∞—á–∞–ª–µ –∏—é–ª—è –æ–≤–ª–∞–¥–µ–≤—à–∏–π —Å–∏–ª—å–Ω–æ—é –∫—Ä–µ–ø–æ—Å—Ç—å—é –û—á–∞–∫–æ–≤, —è—Å–Ω–æ —Å–æ–∑–Ω–∞–≤–∞–ª –æ–≥—Ä–æ–º–Ω—É—é –≤—ã–≥–æ–¥—É, –∫–æ—Ç–æ—Ä—É—é, –ø—Ä–∏ –æ–±–ª–∞–¥–∞–Ω–∏–∏ –±–µ—Ä–µ–≥–∞–º–∏ –î–Ω–µ–ø—Ä–æ–≤—Å–∫–æ–≥–æ –ª–∏–º–∞–Ω–∞, –º–æ–≥ –±—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —Å–∏–ª—å–Ω—ã–π —Ñ–ª–æ—Ç. –ü–æ—ç—Ç–æ–º—É –¥–∞–ª—å–Ω–æ–≤–∏–¥–Ω—ã–π —Ñ–µ–ª—å–¥–º–∞—Ä—à–∞–ª –Ω–∞—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ —Ç—Ä–µ–±–æ–≤–∞–ª —Å–∫–æ—Ä–µ–π—à–µ–≥–æ –ø—Ä–∏–≤–æ–¥–∞ –∫ –û—á–∞–∫–æ–≤—É —Å—É–¥–æ–≤, —Å—Ç—Ä–æ—è—â–∏—Ö—Å—è –≤ –ë—Ä—è–Ω—Å–∫–µ, —É–≥—Ä–æ–∂–∞—è –∑–∞ –ø—Ä–æ–º–µ–¥–ª–µ–Ω–∏–µ —Å–º–µ—Ä—Ç–Ω–æ—é –∫–∞–∑–Ω—å—é. –ù–æ –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –≤–æ–∑–º–æ–∂–Ω—É—é –ø–æ—Å–ø–µ—à–Ω–æ—Å—Ç—å –∏ –¥–∞–∂–µ —Å—Ç—Ä–æ–∂–∞–π—à–∏–µ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ–ª—å–Ω—ã–µ –≤—ã—Å–æ—á–∞–π—à–∏–µ —É–∫–∞–∑—ã, —Ç—Ä—É–¥–Ω–æ—Å—Ç—å –ø–ª–∞–≤–∞–Ω–∏—è –ø–æ –î–Ω–µ–ø—Ä—É, –∏ –æ—Å–æ–±–µ–Ω–Ω–æ –≤ –µ–≥–æ –ø–æ—Ä–æ–≥–∞—Ö, —Å–¥–µ–ª–∞–ª–∞ —Ç–∞–∫, —á—Ç–æ –∏–∑ 300 —Å—É–¥–æ–≤, –æ—Ç–ø—Ä–∞–≤–∏–≤—à–∏—Ö—Å—è –≤–µ—Å–Ω–æ—é 1737 –≥–æ–¥–∞ –∏–∑ –ë—Ä—è–Ω—Å–∫–∞, —Ç–æ–ª—å–∫–æ –≤ –∏—Å—Ö–æ–¥–µ –∞–≤–≥—É—Å—Ç–∞ –º–µ—Å—è—Ü–∞ –∫ –û—á–∞–∫–æ–≤—É —è–≤–∏–ª–∏—Å—å –ø–µ—Ä–≤—ã–º–∏ —á–µ—Ç—ã—Ä–µ –¥—É–±–µ–ª—å-—à–ª—é–ø–∫–∏ –∏ –æ–¥–∏–Ω –∫–æ–Ω—á–µ–±–∞—Å —Å —Ç–∞–∫–∏–º–∏ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏, —á—Ç–æ –µ–¥–≤–∞ –º–æ–≥–ª–∏ –¥–µ—Ä–∂–∞—Ç—å—Å—è –Ω–∞ –≤–æ–¥–µ –∏ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ —Ç—Ä–µ–±–æ–≤–∞–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã—Ö –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–π. <br />
–í–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏, –≤ –æ–∫—Ç—è–±—Ä–µ –º–µ—Å—è—Ü–µ, –ø—Ä–∏ –æ—Ç—Ä–∞–∂–µ–Ω–∏–∏ –æ—Ç –û—á–∞–∫–æ–≤–∞ 40-—Ç—ã—Å—è—á–Ω–æ–≥–æ —Ç—É—Ä–µ—Ü–∫–æ–≥–æ –∫–æ—Ä–ø—É—Å–∞ –∏ 12 –≥–∞–ª–µ—Ä, —Ö–æ—Ç—è —Å–æ–±—Ä–∞–ª–æ—Å—å –ø–æ–¥ –∫—Ä–µ–ø–æ—Å—Ç—å—é –¥–æ 50 —Å—É–¥–æ–≤ –î–Ω–µ–ø—Ä–æ–≤—Å–∫–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏, –Ω–æ, –ø–æ –º–∞–ª–æ—á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏ —Å–≤–æ–∏—Ö —ç–∫–∏–ø–∞–∂–µ–π, –æ–Ω–∏ –ø–æ—á—Ç–∏ –Ω–µ –ø—Ä–∏–Ω–∏–º–∞–ª–∏ —É—á–∞—Å—Ç–∏—è –≤ –¥–µ–ª–µ. –û–±—â–∏–π –Ω–µ–±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω—ã–π –∏—Å—Ö–æ–¥ –≤–æ–µ–Ω–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π 1738 –≥–æ–¥–∞ –∑–∞—Å—Ç–∞–≤–∏–ª –≤—ã–≤–µ—Å—Ç–∏ –Ω–∞—à–∏ –≥–∞—Ä–Ω–∏–∑–æ–Ω—ã –∏–∑ –û—á–∞–∫–æ–≤–∞ –∏ –ö–∏–Ω–±—É—Ä–Ω–∞, –∏ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –î–Ω–µ–ø—Ä–æ–≤—Å–∫–æ–π —Ñ–ª–æ—Ç–∏–ª–∏–∏, –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É —Å–ª–∞–±–æ—Å–∏–ª—å–Ω–æ–π, –Ω–æ —É–∂–µ –¥–æ–≤–æ–ª—å–Ω–æ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω–æ–π, –æ–≥—Ä–∞–Ω–∏—á–∏–ª–∞—Å—å —Ç–æ–ª—å–∫–æ –ø–µ—Ä–µ–≤–æ–∑–∫–æ–π –≤–æ–π—Å–∫ –∏ –ø—Ä–æ–≤–∏–∞–Ω—Ç–∞. <br />
–í —Ç–æ–º –∂–µ –≥–æ–¥—É –∫–æ—Ä–ø—É—Å –õ–∞—Å—Å–∏ –≤–Ω–æ–≤—å –¥–≤–∏–Ω—É–ª—Å—è –æ—Ç –ê–∑–æ–≤–∞ –∫ –ö—Ä—ã–º—É, —Ç–∞–∫–∂–µ –≤ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–∏ —Ñ–ª–æ—Ç–∏–ª–∏–∏ –ë—Ä–µ–¥–∞–ª—è; –Ω–æ —Ç–µ–ø–µ—Ä—å —Ç—É—Ä–µ—Ü–∫–∏–π —Ñ–ª–æ—Ç, —Ä–∞—Å–ø–æ–ª–æ–∂–∏–≤—à–∏–π—Å—è —É –æ–∫–æ–Ω–µ—á–Ω–æ—Å—Ç–∏ –§–µ–¥–æ—Ç–æ–≤–æ–π –∫–æ—Å—ã, –æ—Å—Ç–∞–Ω–æ–≤–∏–ª —Ñ–ª–æ—Ç–∏–ª–∏—é, –∏ –∞–¥–º–∏—Ä–∞–ª –¥–ª—è –æ–±—Ö–æ–¥–∞ —Ç—É—Ä–æ–∫ —Ä–µ—à–∏–ª—Å—è –ø—Ä–∏–±–µ–≥–Ω—É—Ç—å –∫ —Å—Ä–µ–¥—Å—Ç–≤—É, —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–Ω–æ–º—É –ü–µ—Ç—Ä–æ–º –í–µ–ª–∏–∫–∏–º –ø—Ä–∏ –ì–∞–Ω–≥—É—Ç–µ. –û—Ç—ã—Å–∫–∞–≤ –Ω–∞ –∫–æ—Å–µ –ø–µ—Ä–µ—à–µ–µ–∫ –Ω–µ –±–æ–ª–µ–µ 60 —Å–∞–∂–µ–Ω —à–∏—Ä–∏–Ω—ã, –ë—Ä–µ–¥–∞–ª—å –ø—Ä–æ—Ä—ã–ª –µ–≥–æ –∏ –ø–µ—Ä–µ–≤–µ–ª —Å–≤–æ–∏ —Å—É–¥–∞ –Ω–∞ –∑–∞–ø–∞–¥–Ω—É—é —Å—Ç–æ—Ä–æ–Ω—É –∫–æ—Å—ã. –ù–æ —Ç—É—Ä–∫–∏, –∑–∞–º–µ—Ç–∏–≤ —ç—Ç–æ, –≤–Ω–æ–≤—å –∑–∞–≥—Ä–∞–¥–∏–ª–∏ –µ–º—É –ø—É—Ç—å, –∏ —Ñ–ª–æ—Ç–∏–ª–∏—è, –ø–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Å–ø–∞—Å—Ç–∏—Å—å –æ—Ç –Ω–µ–ø—Ä–∏—è—Ç–µ–ª—è, –±—ã–ª–∞ —Å–æ–∂–∂–µ–Ω–∞, –∞ –ª—é–¥–∏, –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏—è –∏ –≤–µ—Å—å –≥—Ä—É–∑ –ø–µ—Ä–µ–≤–µ–∑–µ–Ω—ã –≤ –ê–∑–æ–≤ —Å—É—Ö–∏–º –ø—É—Ç–µ–º.</p>
:ET