I"Ì<p>–ú–∏–Ω–∏—Å—Ç—Ä –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –¥–µ–ª –°—É–¥–∞–Ω–∞ –≤ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –ø—Ä–∏–±—ã–ª–∞ —Å –≤–∏–∑–∏—Ç–æ–º –≤ –†–æ—Å—Å–∏—é.</p>

<p>–ü–æ —Å–ª–æ–≤–∞–º –∞–ª—å-–ú–∞—Ö–¥–∏, –≤ —Ö–æ–¥–µ –Ω–µ–¥–∞–≤–Ω–µ–≥–æ –≤–∏–∑–∏—Ç–∞ –≤ –†–æ—Å—Å–∏—é –º–∏–Ω–∏—Å—Ç—Ä –æ–±–æ—Ä–æ–Ω—ã –°—É–¥–∞–Ω–∞ –Ø—Å–∏–Ω –ò–±—Ä–∞–≥–∏–º –Ø—Å–∏–Ω –Ω–∞ –≤—Å—Ç—Ä–µ—á–µ —Å —Ä–æ—Å—Å–∏–π—Å–∫–∏–º –∫–æ–ª–ª–µ–≥–æ–π –°–µ—Ä–≥–µ–µ–º –®–æ–π–≥—É ‚Äú—Ä–∞–∑—ä—è—Å–Ω–∏–ª —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å‚Äù.</p>

<p>–ì–ª–∞–≤–∞ –ú–ò–î –æ—Ç–º–µ—Ç–∏–ª–∞, —á—Ç–æ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ –æ —Å–æ–∑–¥–∞–Ω–∏–∏ –≤ –°—É–¥–∞–Ω–µ —Ü–µ–Ω—Ç—Ä–∞ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –í–ú–§ –†–§ –±—ã–ª–æ –ø–æ–¥–ø–∏—Å–∞–Ω–æ –í–æ–µ–Ω–Ω—ã–º —Å–æ–≤–µ—Ç–æ–º –°—É–¥–∞–Ω–∞ –≤ 2019 –≥–æ–¥—É, –æ–¥–Ω–∞–∫–æ –µ—â–µ –Ω–µ –±—ã–ª–æ —Ä–∞—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–æ.</p>

<p>‚Äú–ü—Ä–æ—Ü–µ—Å—Å —Ä–∞—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –ª—é–±–æ–≥–æ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —Å–æ–≥–ª–∞—à–µ–Ω–∏—è —Ç—Ä–µ–±—É–µ—Ç –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —á–µ—Ä–µ–∑ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω—ã–π —Å–æ–≤–µ—Ç, –æ–¥–Ω–∞–∫–æ –≤ –µ–≥–æ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è‚Ä¶ —Å–æ–≤–µ—Ç –º–∏–Ω–∏—Å—Ç—Ä–æ–≤ —Å –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –∏ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–µ –∫—Ä—ã–ª–æ –°—É–≤–µ—Ä–µ–Ω–Ω–æ–≥–æ —Å–æ–≤–µ—Ç–∞ —Å –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –¥–æ–ª–∂–Ω—ã –∏–∑—É—á–∏—Ç—å —Ç–∞–∫–∏–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏—è –¥–æ –∏—Ö —Ä–∞—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏‚Äù, - –∑–∞—è–≤–∏–ª–∞ –∞–ª—å-–ú–∞—Ö–¥–∏, –æ—Ç–º–µ—Ç–∏–≤, —á—Ç–æ —á–µ—Ä–µ–∑ —ç—Ç—É –ø—Ä–æ—Ü–µ–¥—É—Ä—É —Å–µ–π—á–∞—Å –ø—Ä–æ—Ö–æ–¥—è—Ç –≤—Å–µ —Ä–∞–Ω–µ–µ –∑–∞–∫–ª—é—á–µ–Ω–Ω—ã–µ –°—É–¥–∞–Ω–æ–º, –Ω–æ –Ω–µ —Ä–∞—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–æ–º —Å–æ–≥–ª–∞—à–µ–Ω–∏—è.</p>

<p>–†–∞–Ω–µ–µ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –†–æ—Å—Å–∏–∏ –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω –≤–Ω–µ—Å –Ω–∞ —Ä–∞—Ç–∏—Ñ–∏–∫–∞—Ü–∏—é –≤ –ì–æ—Å–¥—É–º—É —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ –º–µ–∂–¥—É –†–§ –∏ –°—É–¥–∞–Ω–æ–º –æ —Å–æ–∑–¥–∞–Ω–∏–∏ –ø—É–Ω–∫—Ç–∞ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –í–ú–§ –†–§.</p>

<p>–û –¥–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ —Å–æ–∑–¥–∞—Ç—å –ø—É–Ω–∫—Ç –í–ú–§ –†–æ—Å—Å–∏–∏ –≤ –°—É–¥–∞–Ω–µ —Å—Ç–∞–ª–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –≤ –Ω–æ—è–±—Ä–µ 2020 –≥–æ–¥–∞. –°–æ–≥–ª–∞—Å–Ω–æ –¥–æ–∫—É–º–µ–Ω—Ç—É, –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –ª–∏—á–Ω–æ–≥–æ —Å–æ—Å—Ç–∞–≤–∞ –ø—É–Ω–∫—Ç–∞ –í–ú–§, —á—å—è —Ä–∞–±–æ—Ç–∞ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è —Å–∏–ª–∞–º–∏ –∏ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –Ω–µ –±—É–¥–µ—Ç –ø—Ä–µ–≤—ã—à–∞—Ç—å 300 —á–µ–ª–æ–≤–µ–∫. –û–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Ç–∞–º —Å–º–æ–≥—É—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –Ω–µ –±–æ–ª–µ–µ —á–µ—Ç—ã—Ä–µ—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∫–æ—Ä–∞–±–ª–µ–π.</p>

<p>–†–∞–Ω–µ–µ –Ω–∞—á–∞–ª—å–Ω–∏–∫ —à—Ç–∞–±–∞ –í–æ–æ—Ä—É–∂–µ–Ω–Ω—ã—Ö —Å–∏–ª –°—É–¥–∞–Ω–∞ –ú—É—Ö–∞–º–º–∞–¥ –£—Å–º–∞–Ω –∞–ª—å-–•—É—Å–µ–π–Ω –∑–∞—è–≤–∏–ª, —á—Ç–æ —Å—Ç—Ä–∞–Ω–∞ –Ω–∞–º–µ—Ä–µ–Ω–∞ –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ –ø–æ —Å–æ–∑–¥–∞–Ω–∏—é —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –≤–æ–µ–Ω–Ω–æ–π –±–∞–∑—ã –Ω–∞ –ö—Ä–∞—Å–Ω–æ–º –º–æ—Ä–µ, —Å–æ—Å–ª–∞–≤—à–∏—Å—å –Ω–∞ —Ç–æ, —á—Ç–æ –¥–æ–∫—É–º–µ–Ω—Ç –±—ã–ª –ø—Ä–∏–Ω—è—Ç –ø—Ä–µ–¥—ã–¥—É—â–∏–º –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º, –Ω–æ –Ω–µ —Ä–∞—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–æ–º.</p>

<p>–í –∞–ø—Ä–µ–ª–µ 2019 –≥–æ–¥–∞ –≤ –°—É–¥–∞–Ω–µ –ø—Ä–æ–∏–∑–æ—à–µ–ª –≤–æ–µ–Ω–Ω—ã–π –ø–µ—Ä–µ–≤–æ—Ä–æ—Ç, –≤—ã–∑–≤–∞–Ω–Ω—ã–π –º–∞—Å—Å–æ–≤—ã–º–∏ –Ω–∞—Ä–æ–¥–Ω—ã–º–∏ –ø—Ä–æ—Ç–µ—Å—Ç–∞–º–∏, –Ω–∞—á–∞–≤—à–∏–º–∏—Å—è –≤ –¥–µ–∫–∞–±—Ä–µ 2018 –≥–æ–¥–∞ –Ω–∞ —Ñ–æ–Ω–µ –≥–ª—É–±–æ–∫–æ–≥–æ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –∫—Ä–∏–∑–∏—Å–∞ –∏ —Å–Ω–∏–∂–µ–Ω–∏—è —É—Ä–æ–≤–Ω—è –∂–∏–∑–Ω–∏. –ü—Ä–∞–≤–∏–≤—à–∏–π 30 –ª–µ—Ç –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –û–º–∞—Ä –∞–ª—å-–ë–∞—à–∏—Ä –±—ã–ª –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω –æ—Ç –≤–ª–∞—Å—Ç–∏, –∞ –ø–æ–∑–¥–Ω–µ–µ –ø–æ–º–µ—â–µ–Ω –≤ —Ç—é—Ä—å–º—É.</p>

<p>–ú–∏–Ω–∏—Å—Ç—Ä –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –¥–µ–ª –°—É–¥–∞–Ω–∞ –≤ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –ø—Ä–∏–±—ã–ª–∞ —Å –≤–∏–∑–∏—Ç–æ–º –≤ –†–æ—Å—Å–∏—é.
–ü–æ —Å–ª–æ–≤–∞–º –∞–ª—å-–ú–∞—Ö–¥–∏, –≤ —Ö–æ–¥–µ –Ω–µ–¥–∞–≤–Ω–µ–≥–æ –≤–∏–∑–∏—Ç–∞ –≤ –†–æ—Å—Å–∏—é –º–∏–Ω–∏—Å—Ç—Ä –æ–±–æ—Ä–æ–Ω—ã –°—É–¥–∞–Ω–∞ –Ø—Å–∏–Ω –ò–±—Ä–∞–≥–∏–º –Ø—Å–∏–Ω –Ω–∞ –≤—Å—Ç—Ä–µ—á–µ —Å —Ä–æ—Å—Å–∏–π—Å–∫–∏–º –∫–æ–ª–ª–µ–≥–æ–π –°–µ—Ä–≥–µ–µ–º –®–æ–π–≥—É ‚Äú—Ä–∞–∑—ä—è—Å–Ω–∏–ª —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å‚Äù.
–ì–ª–∞–≤–∞ –ú–ò–î –æ—Ç–º–µ—Ç–∏–ª–∞, —á—Ç–æ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ –æ —Å–æ–∑–¥–∞–Ω–∏–∏ –≤ –°—É–¥–∞–Ω–µ —Ü–µ–Ω—Ç—Ä–∞ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –í–ú–§ –†–§ –±—ã–ª–æ –ø–æ–¥–ø–∏—Å–∞–Ω–æ –í–æ–µ–Ω–Ω—ã–º —Å–æ–≤–µ—Ç–æ–º –°—É–¥–∞–Ω–∞ –≤ 2019 –≥–æ–¥—É, –æ–¥–Ω–∞–∫–æ –µ—â–µ –Ω–µ –±—ã–ª–æ —Ä–∞—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–æ.
‚Äú–ü—Ä–æ—Ü–µ—Å—Å —Ä–∞—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –ª—é–±–æ–≥–æ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —Å–æ–≥–ª–∞—à–µ–Ω–∏—è —Ç—Ä–µ–±—É–µ—Ç –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —á–µ—Ä–µ–∑ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω—ã–π —Å–æ–≤–µ—Ç, –æ–¥–Ω–∞–∫–æ –≤ –µ–≥–æ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è‚Ä¶ —Å–æ–≤–µ—Ç –º–∏–Ω–∏—Å—Ç—Ä–æ–≤ —Å –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –∏ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–µ –∫—Ä—ã–ª–æ –°—É–≤–µ—Ä–µ–Ω–Ω–æ–≥–æ —Å–æ–≤–µ—Ç–∞ —Å –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –¥–æ–ª–∂–Ω—ã –∏–∑—É—á–∏—Ç—å —Ç–∞–∫–∏–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏—è –¥–æ –∏—Ö —Ä–∞—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏‚Äù, - –∑–∞—è–≤–∏–ª–∞ –∞–ª—å-–ú–∞—Ö–¥–∏, –æ—Ç–º–µ—Ç–∏–≤, —á—Ç–æ —á–µ—Ä–µ–∑ —ç—Ç—É –ø—Ä–æ—Ü–µ–¥—É—Ä—É —Å–µ–π—á–∞—Å –ø—Ä–æ—Ö–æ–¥—è—Ç –≤—Å–µ —Ä–∞–Ω–µ–µ –∑–∞–∫–ª—é—á–µ–Ω–Ω—ã–µ –°—É–¥–∞–Ω–æ–º, –Ω–æ –Ω–µ —Ä–∞—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–æ–º —Å–æ–≥–ª–∞—à–µ–Ω–∏—è.
–†–∞–Ω–µ–µ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –†–æ—Å—Å–∏–∏ –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω –≤–Ω–µ—Å –Ω–∞ —Ä–∞—Ç–∏—Ñ–∏–∫–∞—Ü–∏—é –≤ –ì–æ—Å–¥—É–º—É —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ –º–µ–∂–¥—É –†–§ –∏ –°—É–¥–∞–Ω–æ–º –æ —Å–æ–∑–¥–∞–Ω–∏–∏ –ø—É–Ω–∫—Ç–∞ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –í–ú–§ –†–§.
–û –¥–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ —Å–æ–∑–¥–∞—Ç—å –ø—É–Ω–∫—Ç –í–ú–§ –†–æ—Å—Å–∏–∏ –≤ –°—É–¥–∞–Ω–µ —Å—Ç–∞–ª–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –≤ –Ω–æ—è–±—Ä–µ 2020 –≥–æ–¥–∞. –°–æ–≥–ª–∞—Å–Ω–æ –¥–æ–∫—É–º–µ–Ω—Ç—É, –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –ª–∏—á–Ω–æ–≥–æ —Å–æ—Å—Ç–∞–≤–∞ –ø—É–Ω–∫—Ç–∞ –í–ú–§, —á—å—è —Ä–∞–±–æ—Ç–∞ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è —Å–∏–ª–∞–º–∏ –∏ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –Ω–µ –±—É–¥–µ—Ç –ø—Ä–µ–≤—ã—à–∞—Ç—å 300 —á–µ–ª–æ–≤–µ–∫. –û–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Ç–∞–º —Å–º–æ–≥—É—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –Ω–µ –±–æ–ª–µ–µ —á–µ—Ç—ã—Ä–µ—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∫–æ—Ä–∞–±–ª–µ–π.
–†–∞–Ω–µ–µ –Ω–∞—á–∞–ª—å–Ω–∏–∫ —à—Ç–∞–±–∞ –í–æ–æ—Ä—É–∂–µ–Ω–Ω—ã—Ö —Å–∏–ª –°—É–¥–∞–Ω–∞ –ú—É—Ö–∞–º–º–∞–¥ –£—Å–º–∞–Ω –∞–ª—å-–•—É—Å–µ–π–Ω –∑–∞—è–≤–∏–ª, —á—Ç–æ —Å—Ç—Ä–∞–Ω–∞ –Ω–∞–º–µ—Ä–µ–Ω–∞ –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ –ø–æ —Å–æ–∑–¥–∞–Ω–∏—é —Ä–æ—Å—Å–∏–π—Å–∫–æ–π –≤–æ–µ–Ω–Ω–æ–π –±–∞–∑—ã –Ω–∞ –ö—Ä–∞—Å–Ω–æ–º –º–æ—Ä–µ, —Å–æ—Å–ª–∞–≤—à–∏—Å—å –Ω–∞ —Ç–æ, —á—Ç–æ –¥–æ–∫—É–º–µ–Ω—Ç –±—ã–ª –ø—Ä–∏–Ω—è—Ç –ø—Ä–µ–¥—ã–¥—É—â–∏–º –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º, –Ω–æ –Ω–µ —Ä–∞—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–æ–º.
–í –∞–ø—Ä–µ–ª–µ 2019 –≥–æ–¥–∞ –≤ –°—É–¥–∞–Ω–µ –ø—Ä–æ–∏–∑–æ—à–µ–ª –≤–æ–µ–Ω–Ω—ã–π –ø–µ—Ä–µ–≤–æ—Ä–æ—Ç, –≤—ã–∑–≤–∞–Ω–Ω—ã–π –º–∞—Å—Å–æ–≤—ã–º–∏ –Ω–∞—Ä–æ–¥–Ω—ã–º–∏ –ø—Ä–æ—Ç–µ—Å—Ç–∞–º–∏, –Ω–∞—á–∞–≤—à–∏–º–∏—Å—è –≤ –¥–µ–∫–∞–±—Ä–µ 2018 –≥–æ–¥–∞ –Ω–∞ —Ñ–æ–Ω–µ –≥–ª—É–±–æ–∫–æ–≥–æ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –∫—Ä–∏–∑–∏—Å–∞ –∏ —Å–Ω–∏–∂–µ–Ω–∏—è —É—Ä–æ–≤–Ω—è –∂–∏–∑–Ω–∏. –ü—Ä–∞–≤–∏–≤—à–∏–π 30 –ª–µ—Ç –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –û–º–∞—Ä –∞–ª—å-–ë–∞—à–∏—Ä –±—ã–ª –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω –æ—Ç –≤–ª–∞—Å—Ç–∏, –∞ –ø–æ–∑–¥–Ω–µ–µ –ø–æ–º–µ—â–µ–Ω –≤ —Ç—é—Ä—å–º—É.</p>
:ET