I"æ<p>–ß–∏—Ä–∏–∫–æ–≤ –ê–ª–µ–∫—Å–µ–π –ò–ª—å–∏—á<br />
–ê–ª–µ–∫—Å–µ–π –ò–ª—å–∏—á –ß–∏—Ä–∏–∫–æ–≤ ‚Äî –∫–∞–ø–∏—Ç–∞–Ω-–∫–æ–º–∞–Ω–¥–æ—Ä, —Å–ø—É—Ç–Ω–∏–∫ –ë–µ—Ä–∏–Ω–≥–∞ –≤ –µ–≥–æ —ç–∫—Å–ø–µ–¥–∏—Ü–∏—è—Ö, –Ω–∞—á–∞–ª —Å–ª—É–∂–±—É –≥–∞—Ä–¥–µ–º–∞—Ä–∏–Ω–æ–º —Ñ–ª–æ—Ç–∞ –≤ 1716 –≥–æ–¥—É.</p>

<p><img src="/assets/img/Chirikov.gif" alt="" /></p>

<p>–ó–∞ –æ—Ç–ª–∏—á–Ω—ã–µ —É—Å–ø–µ—Ö–∏ –≤ –Ω–∞—É–∫–∞—Ö, –≤ 1721 –≥–æ–¥—É –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ —É–Ω—Ç–µ—Ä-–ª–µ–π—Ç–µ–Ω–∞–Ω—Ç—ã, –∞ –≤ —Å–ª–µ–¥—É—é—â–µ–º –≥–æ–¥—É –±—ã–ª –æ–ø—Ä–µ–¥–µ–ª–µ–Ω –≤ –∫–æ–º–∞–Ω–¥—É –∫–∞–ø–∏—Ç–∞–Ω–∞ –ö–∞–∑–∏–Ω—Å–∫–æ–≥–æ –¥–ª—è –æ–±—É—á–µ–Ω–∏—è –≥–∞—Ä–¥–µ–º–∞—Ä–∏–Ω. –î–µ–ª–æ –æ–Ω –ø–æ–≤–µ–ª –Ω–∞—Å—Ç–æ–ª—å–∫–æ —É—Å–ø–µ—à–Ω–æ, —á—Ç–æ –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏, –∫–æ–≥–¥–∞ —É –Ω–∞—á–∞–ª—å—Å—Ç–≤–∞ –µ–≥–æ –±—ã–ª —Å–¥–µ–ª–∞–Ω –æ –Ω–µ–º –∑–∞–ø—Ä–æ—Å, —Ç–æ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –¥–∞–ª–æ —Å–∞–º—ã–π –ª–µ—Å—Ç–Ω—ã–π –æ—Ç–∑—ã–≤, –≤ —Å–∏–ª—É –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω ‚Äú–¥—Ä—É–≥–∏–º –Ω–µ –≤ –æ–±—Ä–∞–∑–µ—Ü‚Äù –≤ 1725 –≥–æ–¥—É –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –≤ –ª–µ–π—Ç–µ–Ω–∞–Ω—Ç—ã –∏, —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –ø–æ–ª—É—á–∏–ª –ø—Ä–∞–≤–æ —Å–¥–µ–ª–∞—Ç—å—Å—è –æ–¥–Ω–∏–º –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö –ø–æ–º–æ—â–Ω–∏–∫–æ–≤ –ë–µ—Ä–∏–Ω–≥–∞. –ü–æ—Å–ª–µ–¥–Ω–∏–π –ø—Ä–∏ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ –≤ –ø–µ—Ä–≤—É—é —Å–≤–æ—é —ç–∫—Å–ø–µ–¥–∏—Ü–∏—é —Å–∞–º –ø—Ä–æ—Å–∏–ª –Ω–∞–∑–Ω–∞—á–∏—Ç—å –µ–º—É –ß–∏—Ä–∏–∫–æ–≤–∞, –≤ —Ç—É –ø–æ—Ä—É –µ—â–µ —Å–æ–≤—Å–µ–º –º–æ–ª–æ–¥–æ–≥–æ –æ—Ñ–∏—Ü–µ—Ä–∞, –Ω–æ —É–∂–µ –æ–±—Ä–∞—Ç–∏–≤—à–µ–≥–æ, –∫–∞–∫ –≤—ã—à–µ —Å–∫–∞–∑–∞–Ω–æ, –Ω–∞ —Å–µ–±—è –≤–Ω–∏–º–∞–Ω–∏–µ —Å–≤–æ–∏–º–∏ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—è–º–∏ –∏ –∑–Ω–∞–Ω–∏—è–º–∏. <br />
–í–æ –≤—Ä–µ–º—è –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –ß–∏—Ä–∏–∫–æ–≤ –≤–µ–ª –∂—É—Ä–Ω–∞–ª, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–¥–µ—Ä–∂–∏—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ª—é–±–æ–ø—ã—Ç–Ω—ã–µ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏, –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–µ –≤ —Å—É–¥–æ–≤–æ–º –∂—É—Ä–Ω–∞–ª–µ –ß–∞–ø–ª–∏–Ω–∞, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ –±—ã–ª–æ –≤–æ–∑–ª–æ–∂–µ–Ω–æ –µ–≥–æ –≤–µ–¥–µ–Ω–∏–µ. –ü–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ –∏–∑ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥ –ß–∏—Ä–∏–∫–æ–≤ –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º –ø—Ä–∏–¥–≤–æ—Ä–Ω—ã—Ö —è—Ö—Ç. –í 1783 –≥–æ–¥—É –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–Ω—ã–π –≤ –∫–∞–ø–∏—Ç–∞–Ω—ã –æ–Ω –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω –≤–æ –≤—Ç–æ—Ä—É—é –ö–∞–º—á–∞—Ç—Å–∫—É—é —ç–∫—Å–ø–µ–¥–∏—Ü–∏—é, –∏ –≤ 1740 –≥–æ–¥—É, 8-–≥–æ —Å–µ–Ω—Ç—è–±—Ä—è, –∫–æ–º–∞–Ω–¥—É—è –ø–∞–∫–µ—Ç–±–æ—Ç–æ–º ‚Äú–°–≤—è—Ç–æ–π –ü–∞–≤–µ–ª‚Äù, –ø–æ–¥ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ–º –ë–µ—Ä–∏–Ω–≥–∞, –∫–æ–º–∞–Ω–¥–æ–≤–∞–≤—à–µ–≥–æ –ø–∞–∫–µ—Ç–±–æ—Ç–æ–º ‚Äú–°–≤—è—Ç–æ–π –ü–µ—Ç—Ä‚Äù, –≤—ã—à–µ–ª –≤ –û—Ö–æ—Ç—Å–∫–æ–µ –º–æ—Ä–µ –¥–ª—è –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –≤ –ê–≤–∞—á–∏–Ω—Å–∫–æ–π –≥—É–±–µ, –∫—É–¥–∞ –ø—Ä–∏—à–µ–ª 27-–≥–æ —Å–µ–Ω—Ç—è–±—Ä—è. <br />
–ü—Ä–æ–∑–∏–º–æ–≤–∞–≤ –≤–º–µ—Å—Ç–µ —Å –ë–µ—Ä–∏–Ω–≥–æ–º –≤–æ –≤–Ω–æ–≤—å –æ—Å–Ω–æ–≤–∞–Ω–Ω–æ–π –ü–µ—Ç—Ä–æ–ø–∞–≤–ª–æ–≤—Å–∫–æ–π –≥–∞–≤–∞–Ω–∏, –æ–Ω–∏ –≤ —Å–ª–µ–¥—É—é—â–µ–º –≥–æ–¥—É –æ–ø—è—Ç—å –≤—ã—à–ª–∏ –≤ –º–æ—Ä–µ, –¥–µ—Ä–∂–∞ –Ω–∞ –≤–æ—Å—Ç–æ–∫ —Å —Ü–µ–ª—å—é –Ω–∞–π—Ç–∏ –±–µ—Ä–µ–≥–∞ –ê–º–µ—Ä–∏–∫–∏. –ü–æ—Ç–µ—Ä—è–≤ –≤ –æ–¥–Ω—É –∏–∑ –Ω–æ—á–µ–π –∫–æ—Ä–∞–±–ª—å —Å–≤–æ–µ–≥–æ –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞, –ß–∏—Ä–∏–∫–æ–≤ –ø—Ä–æ–¥–æ–ª–∂–∞–ª –ø—É—Ç—å –æ–¥–∏–Ω –∏ 15-–≥–æ –∏—é–ª—è –Ω–∞ —à–∏—Ä–æ—Ç–µ 45¬∞21` –æ—Ç–∫—Ä—ã–ª –±–µ—Ä–µ–≥ –ê–º–µ—Ä–∏–∫–∏. –ß–∏—Ä–∏–∫–æ–≤ –≤—ã—Å–ª–∞–ª –Ω–∞ –±–µ—Ä–µ–≥ –æ–¥–Ω—É –∑–∞ –¥—Ä—É–≥–æ–π –¥–≤–µ —à–ª—é–ø–∫–∏ —Å –º–∞—Ç—Ä–æ—Å–∞–º–∏, –Ω–æ –æ–Ω–∏ –Ω–µ –≤–µ—Ä–Ω—É–ª–∏—Å—å, –∏ –æ–Ω –ø—Ä–∏–Ω—É–∂–¥–µ–Ω –±—ã–ª, –ø—Ä–æ–∂–¥–∞–≤ –∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏, –æ—Å—Ç–∞–≤–∏—Ç—å –Ω–∞–º–µ—Ä–µ–Ω–∏–µ –æ—Å–º–æ—Ç—Ä–µ—Ç—å –±–µ—Ä–µ–≥ –∏ –≤–µ—Ä–Ω—É—Ç—å—Å—è –æ–±—Ä–∞—Ç–Ω–æ –≤ –ü–µ—Ç—Ä–æ–ø–∞–≤–ª–æ–≤—Å–∫. <br />
–ù–∞ —Å–ª–µ–¥—É—é—â–∏–π –≥–æ–¥ –ê–ª–µ–∫—Å–µ–π –ß–∏—Ä–∫–æ–≤ —Å–Ω–æ–≤–∞ –≤—ã—à–µ–ª –≤ –º–æ—Ä–µ –≤ –ø–æ–∏—Å–∫–∏ –∑–∞ —Å–≤–æ–∏–º –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º –∏ –≤ —ç—Ç–æ –≤—Ä–µ–º—è –æ—Ç–∫—Ä—ã–ª –Ω–∞ —à–∏—Ä–æ—Ç–µ 52¬∞ –æ—Å—Ç—Ä–æ–≤ –°–≤—è—Ç–æ–≥–æ –§–µ–æ–¥–æ—Ä–∞, –ø–æ–¥—Ö–æ–¥–∏–ª –¥–∞–∂–µ –∫ —Ç–æ–º—É –æ—Å—Ç—Ä–æ–≤—É, –≥–¥–µ –Ω–∞—Ö–æ–¥–∏–ª–∏—Å—å –≤ —Ç–æ –≤—Ä–µ–º—è –Ω–µ—Å—á–∞—Å—Ç–Ω—ã–µ —Å–ø—É—Ç–Ω–∏–∫–∏ –ë–µ—Ä–∏–Ω–≥–∞, –Ω–æ —Ç–æ–ª—å–∫–æ —Å –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –∏ —Å –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∏–µ–º –æ—Å–µ–Ω–∏, –∑–∞–π–¥—è –≤ –ü–µ—Ç—Ä–æ–ø–∞–≤–ª–æ–≤—Å–∫, –≤–µ—Ä–Ω—É–ª—Å—è –≤ –û—Ö–æ—Ç—Å–∫. –ü–æ—Å–ª–µ–¥–Ω–∏–µ –ø–ª–∞–≤–∞–Ω–∏—è –æ—á–µ–Ω—å —Ä–∞—Å—Å—Ç—Ä–æ–∏–ª–∏ –∑–¥–æ—Ä–æ–≤—å–µ –ß–∏—Ä–∏–∫–æ–≤–∞, —ç–∫–∏–ø–∞–∂ –∫–æ—Ç–æ—Ä–æ–≥–æ, –ø–æ—Å–ª–µ –ø–æ—Ç–µ—Ä–∏ —à–ª—é–ø–æ–∫, –¥–æ–ª–∂–µ–Ω –±—ã–ª —Å—Ç—Ä–∞–¥–∞—Ç—å –æ—Ç –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∞ –≤–æ–¥—ã, –≤–µ—Å—å –ø–æ—á—Ç–∏ –ø–µ—Ä–µ–±–æ–ª–µ–ª —Ü–∏–Ω–≥–æ—é –∏ –ø–æ–Ω–µ—Å –±–æ–ª—å—à–∏–µ –ø–æ—Ç–µ—Ä–∏ –≤ –ª–∏—Ü–µ –º–Ω–æ–≥–∏—Ö —Ç–æ–≤–∞—Ä–∏—â–µ–π. <br />
–í 1744 –≥–æ–¥—É –ß–∏—Ä–∏–∫–æ–≤ –ø–æ–ª—É—á–∏–ª –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥ –∏ –±—ã–ª –Ω–∞–∑–Ω–∞—á–µ–Ω (–≤ 1746 –≥–æ–¥—É) –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –≤ –∞–∫–∞–¥–µ–º–∏—á–µ—Å–∫–æ–π —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏. –ù–æ –∑–¥–æ—Ä–æ–≤—å–µ –µ–≥–æ –±—ã–ª–æ –Ω–∞—Å—Ç–æ–ª—å–∫–æ —Ä–∞—Å—à–∞—Ç–∞–Ω–æ, —á—Ç–æ –æ–Ω –≤—Å–∫–æ—Ä–µ —É–º–µ—Ä, –ø–æ–ª—É—á–∏–≤ –∑–∞ –≥–æ–¥ –¥–æ —Å–º–µ—Ä—Ç–∏, –ø–æ—Å–ª–µ–¥–æ–≤–∞–≤—à–µ–π –≤ –¥–µ–∫–∞–±—Ä–µ 1748 –≥–æ–¥–∞, —á–∏–Ω –∫–∞–ø–∏—Ç–∞–Ω-–∫–æ–º–∞–Ω–¥–æ—Ä–∞. –£–º–µ—Ä –ß–∏—Ä–∏–∫–æ–≤ –±–µ–¥–Ω—è–∫–æ–º, –æ—Å—Ç–∞–≤–∏–≤ –ø–æ —Å–µ–±–µ –¥–æ–ª–≥–∏, —Å–µ–º–µ–π—Å—Ç–≤–æ, –µ–¥–≤–∞ —Å–Ω–∏—Å–∫–∏–≤–∞–≤—à–µ–µ —Å–µ–±–µ –¥–Ω–µ–≤–Ω–æ–µ –ø—Ä–æ–ø–∏—Ç–∞–Ω–∏–µ, –¥–∞ –¥–æ–±—Ä—É—é —Å–ª–∞–≤—É –±–µ—Å–∫–æ—Ä—ã—Å—Ç–Ω–æ–≥–æ, —Å–∫—Ä–æ–º–Ω–æ–≥–æ —Ç—Ä—É–∂–µ–Ω–∏–∫–∞ –Ω–∞ –ø–æ–ª—å–∑—É –Ω–∞—É–∫–∏ –∏ —Ä—É—Å—Å–∫–æ–π –∑–µ–º–ª–∏.</p>
:ET